{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Irgendwas piepst die ganze Zeit in der Nähe von Franks Schreibtisch. Was unternimmst du?"
  },
  {
   "t": "S",
   "v": "Irgendwas piepst die ganze Zeit in der Nähe von Franks Schreibtisch. Was unternimmst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
