{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "8 Toilettenpapier-Marken, die ich regelmäßig kaufe"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio0"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio1"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "answers_2_hint",
      "n": "ClueAudio2",
      "s": "Benannt nach dem englischen Wort für Baumwolle."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "answers_3_hint",
      "n": "ClueAudio3",
      "s": "Wenn es schön weich ist, kann es doch auch mal Toilettenpapier vom Discounter sein."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio4"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio6"
    },
    {
      "t": "A",
      "v": "answers_6_hint",
      "n": "ClueAudio6",
      "s": "Okay, was hat es mit dem Bären auf sich? Kann das wer erklären?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio7"
    },
    {
      "t": "A",
      "v": "answers_7_hint",
      "n": "ClueAudio7",
      "s": "Wisch und weg!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio8"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio9"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio13"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio15"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio16"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
