{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Unser B端ro strebt nach positiven R端ckmeldungen. Was war die freundlichste Kritik, die du je geerntet hast?"
  },
  {
   "t": "S",
   "v": "Unser B端ro strebt nach positiven R端ckmeldungen. Was war die freundlichste Kritik, die du je geerntet hast?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
