{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wie viele Stücke hat Shakespeare in seinem Leben geschrieben?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Ja Leute, ich kannte Christopher Marlowe und Francis Bacon, bla, bla, bla! Bleibt bei den Fakten, Leute! Keine Verschwörungen hier, kapiert?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
