{
    "content":[
        { "text": "Ja" },
        { "text": "Nein" },
        { "text": "Vielleicht" },
        { "text": "Wen juckts?" },
        { "text": "Das weiß niemand so genau" },
        { "text": "Bitte hör auf mich das zu fragen" },
        { "text": "Die Frage ist mir zu hoch" },
        { "text": "Auf jeden Fall" },
        { "text": "Nächsten Dienstag" },
        { "text": "Das ist mir zu gruselig..." },
        { "text": "Frag das nie wieder" },
        { "text": "Bedauerlicherweise, ja" },
        { "text": "Bedauerlicherweise, nein" },
        { "text": "Kein Zweifel!" },
        { "text": "Til Schweiger" },
        { "text": "Möglicherweise" },
        { "text": "Besuche meine Webseite" },
        { "text": "Probier es aus" },
        { "text": "Wenn du dein Leben wieder im Griff hast" },
        { "text": "Versuch es später nochmal" },
        { "text": "Ich weiß es nicht" },
        { "text": "Frag Spieler 2, der weiß das" },
        { "text": "Ich glaube der Quiplash Typ weiß das?" },
        { "text": "Ich glaube der Trivia Murder Party Sprecher weiß das?" },
        { "text": "Bitte stell die Frage an Erizzle, z.Hd. Jackbox Deutsch Mods..." },
        { "text": "Auf keinen Fall" },
        { "text": "Vergiss es" },
        { "text": "Dein ernst?" },
        { "text": "Komm schon, alter" },
        { "text": "NEIN MAN" }
    ]
}