{
 "content": [
  {
   "altSpellings": [
    "Dschungelcamp",
    "Das Dschungelcamp",
    "Ich bin ein Star",
    "Ich bin ein Star holt mich hier raus",
    "Ich bin ein Star, holt mich hier raus",
    "Jungelcamp",
    "IBES"
   ],
   "answer": "[i]Ich bin ein Star - Holt mich hier raus![/i]",
   "category": "Film & TV",
   "clues": [
    {
     "clue": "Das Format stammt ursprünglich aus dem Vereinigten Königreich."
    },
    {
     "clue": "Die Teilnehmer werden bei der Sendung aus ihrem Alltag gerissen.",
     "clueComment": "Die Teilnehmer werden bei der Sendung aus ihrem Alltag gerissen. Ich kenne das Gefühl."
    },
    {
     "clue": "Es läuft auf RTL.",
     "clueComment": "Es läuft auf RTL. Wo auch sonst..."
    },
    {
     "clue": "Die Teilnehmer sind immer wechselnde Promis.",
     "clueComment": "Die Teilnehmer sind immer wechselnde Promis. Obwohl das Wort “Promis” auch heutzutage ein sehr dehnbarer Begriff ist."
    },
    {
     "clue": "Die Serie spielt sich in Australien ab und die Teilnehmer werden rund um die Uhr gefilmt.",
     "clueComment": ""
    },
    {
     "clue": "Die Teilnehmer müssen meist ekelige Prüfungen bestehen, wie beispielsweise das Essen von lebenden Tieren."
    }
   ],
   "followup": "",
   "id": "79651",
   "isValid": "",
   "prompt": "Was ist meine Lieblings-Reality-Show im Fernsehen?",
   "reveal": "Sie wird verhasst, aber trotzdem geschaut, es ist...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Bernd",
    "Bernd Brot"
   ],
   "answer": "Bernd das Brot",
   "category": "Animation/Comic Books",
   "clues": [
    {
     "clue": "Die Figur ist meistens zu späteren Stunden im Öffentlich-Rechtlichen Fernsehen zu sehen."
    },
    {
     "clue": "Die Figur ist nicht besonders groß.",
     "clueComment": ""
    },
    {
     "clue": "Die Figur ist zwar im Kinderkanal zu sehen, aber sie spricht auch Erwachsene an.",
     "clueComment": ""
    },
    {
     "clue": "Die Figur ist meist mies gelaunt und versucht oft, aus dem Fernsehstudio zu entkommen.",
     "clueComment": "Die Figur ist meist mies gelaunt und versucht oft, aus dem Fernsehstudio zu entkommen. Rechts raus und links wieder rein, hab ich Recht?"
    },
    {
     "clue": "Die Figur hat viel zu kurze Arme und besteht zu mehr als 90 Prozent aus Weizenmehl."
    }
   ],
   "followup": "Seid ihr drauf gekommen? Mist.",
   "id": "79663",
   "isValid": "",
   "prompt": "Was ist meine Lieblingsfigur aus dem Fernsehen?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Motor",
    "der Motor",
    "ein Motor",
    "Combustion Engine",
    "der Verbrennungsmotor",
    "ein Verbrennungsmotor",
    "Triebwerk",
    "Antrieb",
    "Treiber"
   ],
   "answer": "Verbrennungsmotor",
   "category": "History",
   "clues": [
    {
     "clue": "Es wurde vor über 100 Jahren erfunden.",
     "clueComment": ""
    },
    {
     "clue": "Es ist nicht das Rad.",
     "clueComment": "Es ist nicht das Rad. Ich meine, kommt schon."
    },
    {
     "clue": "Und es ist kein Feuer, aber es ist schon ziemlich heiß.",
     "clueComment": "Und es ist kein Feuer, aber es ist schon ziemlich heiß. Ja, ich weiß. Feuer ist keine Erfindung. Es ist eine nützliche *Entdeckung*, wie das Auberginen-Emoji."
    },
    {
     "clue": "Es hat dazu beigetragen, das Industriezeitalter einzuläuten.",
     "clueComment": ""
    },
    {
     "clue": "Es umfasst einen festen Zylinder und einen beweglichen Kolben.",
     "clueComment": ""
    },
    {
     "clue": "Ohne dieses Bauteil fährt euer Auto nirgendwo hin!",
     "clueComment": "Ohne dieses Bauteil fährt euer Auto nirgendwo hin! Außer euer Auto ist komplett elektrisch. Sorry, Tesla Besitzer. (nebenbei) Die sind immer so empfindlich..."
    }
   ],
   "followup": null,
   "id": "79919",
   "isValid": "",
   "prompt": "Was ist meine zweitliebste Erfindung?",
   "reveal": "Danke für die schönen Erinnerungen, Dampfmaschine, jetzt mach Platz für den...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Behaarung",
    "Menschliches Haar",
    "Menschliche Haare",
    "Haar",
    "Kopf Haar"
   ],
   "answer": "Haare",
   "category": "Anatomy",
   "clues": [
    {
     "clue": "Neben dem Knochenmark ist es das am zweitschnellsten wachsende Gewebe.",
     "clueComment": ""
    },
    {
     "clue": "Die durchschnittliche Person hat 100.000 bis 150.000 davon.",
     "clueComment": "Die durchschnittliche Person hat 100.000 bis 150.000 davon. Und ihr dachtet, ihr hättet von allem nur zwei."
    },
    {
     "clue": "Es ist aus dem gleichen Material wie Pferdehufe.",
     "clueComment": ""
    },
    {
     "clue": "Es ist eines eurer wenigen anpassbaren Körperteile.",
     "clueComment": "Es ist eines eurer wenigen anpassbaren Körperteile. Und ich rede nicht von Knieprothesen. Jeder passt die Dinger heutzutage an."
    },
    {
     "clue": "Bei den meisten wächst es überwiegend auf der Kopfhaut.",
     "clueComment": ""
    }
   ],
   "followup": "Ich denke an eure kleinen menschlichen Körper, oh ja, das tu ich.",
   "id": "80061",
   "isValid": "",
   "prompt": "Welche Eigenschaft des menschlichen Körpers finde ich am faszinierendsten?",
   "reveal": "\"Lass es wachsen, bis zur unendlichen Größe. Es sind...\"",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "perfekte Geheimnis",
    "Das Geheimnis"
   ],
   "answer": "[i]Das perfekte Geheimnis[/i]",
   "category": "Film & TV",
   "clues": [
    {
     "clue": "Es ist ein tragikomisches Trauerspiel!"
    },
    {
     "clue": "In dem Film sieht man sehr... viel von Elyas.",
     "clueComment": "In dem Film sieht man sehr... viel von Elyas. Aber nicht so wie ihr denkt!"
    },
    {
     "clue": "Karoline Herfurth ist auch dabei, sie spielt die Ehefrau von M'Barek."
    },
    {
     "clue": "Der Film ist 2019 erschienen!",
     "clueComment": "Der Film ist 2019 erschienen! Damit sind alle [i]Fack ju Göhte[/i] Teile raus!"
    },
    {
     "clue": "Der Film spielt fast ausschließlich in einer Dachgeschosswohnung in München.",
     "clueComment": "Der Film spielt fast ausschließlich in einer Dachgeschosswohnung in München. Und am Ende stirbt nichtmal einer!"
    },
    {
     "clue": "Sieben Freunde stellen ihr Vertrauen auf die Probe, indem sie ihre eingehenden Handynachrichten mit allen teilen."
    }
   ],
   "followup": "Wer das richtig hatte bekommt von mir M'Bares.",
   "id": "80103",
   "isValid": "",
   "prompt": "Was ist mein Lieblingsfilm mit Elyas M'Barek?",
   "reveal": "Es ist unglaublich, es ist perfekt, es ist...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Joyn Plus",
    "Joyn +",
    "Joyn Live",
    "Joyn App",
    "Joyn TV",
    "7 TV",
    "ProSieben",
    "ProSieben TV",
    "Join"
   ],
   "answer": "Joyn",
   "category": "Companies & Brands",
   "clues": [
    {
     "clue": "Es wurde erst neulich, 2017 gegründet."
    },
    {
     "clue": "Wenn man etwas mehr bezahlt, kann man sogar werbefrei und in HD schauen.",
     "clueComment": "Wenn man etwas mehr bezahlt, kann man sogar werbefrei und in HD schauen. Ich schätze, dann lohnt es sich?"
    },
    {
     "clue": "Es ist bekannt für ein großes Angebot an kostenlosen TV Sendern. Es gibt sogar eine Mediathek.",
     "clueComment": ""
    },
    {
     "clue": "Man kann unter anderem die preisgekrönte Serie [i]Jerks[/i] streamen.",
     "clueComment": "Man kann unter anderem die preisgekrönte Serie [i]Jerks[/i] streamen. Das Ding hat mehrfach den deutschen Comedypreis bekommen, Leute!"
    },
    {
     "clue": "Es ist ein Wort, welches so klingt, wie das englische Wort für [i]beitreten[/i]."
    }
   ],
   "followup": "Manchmal muss man sich als Rad einfach nur zurückrollen und entspannen.",
   "id": "80107",
   "isValid": "",
   "prompt": "Welchen Streaming-Anbieter nutze ich am meisten?",
   "reveal": "Macht euch bereit zum binge-watchen!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Domtendo",
    "Domi",
    "Geilkind",
    "Neumayer",
    "Dominik Neumayer"
   ],
   "answer": "Dominik Neumayer / Domtendo",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "Mein Lieblings-Dominik ist ein YouTuber.",
     "clueComment": ""
    },
    {
     "clue": "Er lädt schon seit 2010 seine Videos hoch. Ein echtes Urgestein!",
     "clueComment": ""
    },
    {
     "clue": "Er ist Preisträger der Goldenen Kamera in der Kategorie [i]Bester Let's Player & Gamer[/i].",
     "clueComment": ""
    },
    {
     "clue": "Mein Lieblings-Dominik ist eher unter einem Künslternamen bekannt. Aber der Wortanfang ist der gleiche!",
     "clueComment": ""
    },
    {
     "clue": "Es ist der wohl bekannteste Nintendo Let's Player auf YouTube!",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "80166",
   "isValid": "",
   "prompt": "Jeder hat einen Lieblings-Dominik. Hier ist meiner!",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "CS",
    "Counter Strike",
    "Counter-Strike",
    "Counter Strike Global Offensive",
    "CS GO",
    "CSGO",
    "CS:GO",
    "Counter Strike GO",
    "Counter-Strike GO",
    "Counter Strike: Global Offensive",
    "CS Global Offensive",
    "Global Offensive",
    ""
   ],
   "answer": "Counter-Strike: Global Offensive",
   "category": "Games",
   "clues": [
    {
     "clue": "Es wurde von Valve veröffentlicht.",
     "clueComment": ""
    },
    {
     "clue": "Es erschien im Jahre 2012.",
     "clueComment": "Es erschien im Jahre 2012. Aber ist bis heute noch sehr beliebt!"
    },
    {
     "clue": "In dem Spiel treten zwei Teams mit je 5 Spielern gegeneinander an.",
     "clueComment": ""
    },
    {
     "clue": "Es handelt sich um einen kompetitiven First-Person Shooter.",
     "clueComment": ""
    },
    {
     "clue": "In dem Spiel geht es darum, dass Terroristen eine Bombe platzieren müssen, während das andere Team sie entschärft.",
     "clueComment": ""
    }
   ],
   "followup": "So ohne Arme ist es gar nicht so leicht zu aimen.",
   "id": "80169",
   "isValid": "",
   "prompt": "Welches Computerspiel macht mir unglaublich viel Spaß?",
   "reveal": "",
   "us": false,
   "x": true
  },
  {
   "altSpellings": [
    "Sirup",
    "Syrup",
    "Ahorn Sirup"
   ],
   "answer": "Ahornsirup",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "Es ist weder Ketchup noch Senf! Bah!",
     "clueComment": ""
    },
    {
     "clue": "Eine einzelne Portion enthält über 100 % eurer empfohlenen Tagesdosis an Mangan.",
     "clueComment": ""
    },
    {
     "clue": "Es ist eher süß als herzhaft. Viel, viel süßer!",
     "clueComment": ""
    },
    {
     "clue": "Es ist ein beliebter Exportartikel aus Kanada!",
     "clueComment": ""
    },
    {
     "clue": "Es ist im Prinzip nur gekochter Saft von Bäumen.",
     "clueComment": ""
    },
    {
     "clue": "Ihr werdet es eher auf dem Frühstückstisch finden als beim Abendessen.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "80170",
   "isValid": "",
   "prompt": "Seht her! Bitte nennt mir die beste würzige Zutat der Welt!",
   "reveal": "Jeder Pfannkuchen ist ohne es einfach nackt!",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Monopoly Spiel"
   ],
   "answer": "[i]Monopoly[/i]",
   "category": "Games",
   "clues": [
    {
     "clue": "Es ist für 2-8 Spieler ausgelegt.",
     "clueComment": ""
    },
    {
     "clue": "In der Vergangenheit wurde es in den kommunistischen Nationen Kubas und der UdSSR verboten.",
     "clueComment": ""
    },
    {
     "clue": "Es wurde von Parker Brothers veröffentlicht, bevor es von Hasbro übernommen wurde.",
     "clueComment": ""
    },
    {
     "clue": "Es wurde einst das [i]Landlord’s Game[/i] genannt, weil es den Spielern erlaubt, Immobilien zu kaufen und zu entwickeln.",
     "clueComment": ""
    },
    {
     "clue": "Wenn du immer noch nicht weißt, um was es geht, gehe bitte in das Gefängnis. Begib dich direkt dorthin. Gehe nicht über Los. Ziehe keine 200 Euro ein.",
     "clueComment": ""
    }
   ],
   "followup": "Nein, es ist nicht das Glücksrad. Das ist ein echt verletzendes Vorurteil.",
   "id": "80171",
   "isValid": "",
   "prompt": "Für welches Spiel empfinde ich nur widerwillig Respekt?",
   "reveal": "Macht Platz für den Kapitalismus! (Pause) Wow, das gibt ja nicht mal einen Hauch Applaus.",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Graf Drakula"
   ],
   "answer": "Drakula",
   "category": "Literature",
   "clues": [
    {
     "clue": "Er war ein wenig angespannt und ziemlich blass.",
     "clueComment": ""
    },
    {
     "clue": "Er sagte, er wohne wohl in einem Schloss.",
     "clueComment": "Er sagte, er wohne wohl in einem Schloss. Er könnte manchmal etwas egozentrisch sein, aber hey! Das soll nicht mein Problem sein!"
    },
    {
     "clue": "Ich konnte seinen Akzent nicht ganz zuordnen, aber er muss Osteuropäer sein.",
     "clueComment": ""
    },
    {
     "clue": "Er mag keinen Knoblauch, aber wer tut das schon? Es ist ein ausgestorbener Geschmack!",
     "clueComment": ""
    },
    {
     "clue": "Vielleicht ist das ein Aberglaube, aber er hat wirklich Angst vor Kreuzen.",
     "clueComment": ""
    },
    {
     "clue": "Scheinbar kommt er aus Transsylvanien und ist hungrig nach menschlichem Blut.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "80178",
   "isValid": "",
   "prompt": "Welcher unheimlich attraktive Mann tauchte einst plötzlich auf meiner Bergspitze auf?",
   "reveal": "Dann meinte er zu mir, er könnte ewig leben und ich sagte: \"Ach ja, kannst du auf ewig Knoblauch essen?\" Dann war er leise.",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Beethoven",
    "Ludwig Beethoven",
    "Ludwig von Beethoven"
   ],
   "answer": "Ludwig van Beethoven",
   "category": "Music",
   "clues": [
    {
     "clue": "Der Herr kommt sogar aus Deutschland.",
     "clueComment": "Der Herr kommt sogar aus Deutschland. Okay, ich sag's euch einfach. Es ist David Hasselhoff. Nein! Ich mach nur Spaß! Gebt nicht Hasselhoff ein."
    },
    {
     "clue": "Zu seinen berühmtesten Werken gehören die Sinfonie Nr. 9 und die [i]Mondscheinsonate[/i]."
    },
    {
     "clue": "Er ist berühmt dafür, dass er trotz seinem fortschreitendem Hörverlust komponiert."
    },
    {
     "clue": "Er hat in Bonn gelebt, Leute!",
     "clueComment": "Er hat in Bonn gelebt, Leute! Das ist so ziemlich das einzige, womit die Leute in Bonn angeben."
    },
    {
     "clue": "Sein Vorname ist Ludwig!",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "80247",
   "isValid": "",
   "prompt": "Wer ist mein absoluter Lieblingsmusiker?",
   "reveal": "Dum-Dum-Dum-Duuuuuuuum, es ist...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Ja",
   "category": "Other",
   "clues": [
    {
     "clue": "Beantworte einfach meine Frage, das war's schon!"
    },
    {
     "clue": "Ich möchte, dass ihr auf meine Frage mit einem Wort antwortet, welches auf eine Auswahl zwischen zwei Optionen hinweist."
    },
    {
     "clue": "Es ist ein bejahendes Wort."
    },
    {
     "clue": "Ich kann euch nicht sagen, was ihr machen sollt. Ich umarme euch nur, wenn ihr es auch wollt!"
    },
    {
     "clue": "Im ernst, das einzige, was ich von euch möchte, ist dass ihr mir ein \"Ja\" gebt.",
     "clueComment": ""
    }
   ],
   "followup": "Wirklich?",
   "id": "80251",
   "isValid": "",
   "prompt": "Kannst du mich umarmen?",
   "reveal": "Welches unmenschliche, gefühlslose Wesen könnte dazu NEIN sagen?!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Alexander",
    "Alexander III",
    "Alexander der Grosse",
    "König Alexander"
   ],
   "answer": "Alexander der Große",
   "category": "Historical Figures",
   "clues": [
    {
     "clue": "Er stammte aus dem antiken griechischen Königreich Mazedonien.",
     "clueComment": ""
    },
    {
     "clue": "Er eroberte das Persische Reich.",
     "clueComment": "Er eroberte das Persische Reich. Bevor er 32 wurde! Was ist deine Ausrede?"
    },
    {
     "clue": "Er wurde von Aristoteles unterrichtet.",
     "clueComment": "Er wurde von Aristoteles unterrichtet. Als er jünger war, beschäftigte er sich mit Play-Doh. (räuspert sich) Tut mir leid, das war schlimm."
    },
    {
     "clue": "Er gründete die Stadt Alexandria in Ägypten.",
     "clueComment": ""
    },
    {
     "clue": "Aufgrund seiner militärischen Erfolge erhielt er den Beinamen „Der Große“.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81432",
   "isValid": "",
   "prompt": "An welchen historischen Anführer denke ich?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Peru",
   "category": "Geography & Landmarks",
   "clues": [
    {
     "clue": "Es ist in Südamerika.",
     "clueComment": ""
    },
    {
     "clue": "Hier befindet sich einer der größten Seen der Welt: der Titicacasee.",
     "clueComment": "Hier befindet sich einer der größten Seen der Welt: der Titicacasee. Ja, sehr lustig. Haha."
    },
    {
     "clue": "Dort befindet sich Machu Picchu.",
     "clueComment": "Dort befindet sich Machu Picchu. Da wohnt einer meiner Cousins!"
    },
    {
     "clue": "Es ist vielen für seine Alpakapullover bekannt.",
     "clueComment": ""
    },
    {
     "clue": "Die Hauptstadt ist Lima.",
     "clueComment": ""
    }
   ],
   "followup": "Es ist so schwer, den Überblick zu behalten! Ihr Menschen liiiiebt eure Grenzen.",
   "id": "81492",
   "isValid": "",
   "prompt": "An welches Land denke ich?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Nessie",
    "Loch Ness Monster",
    "Loch Ness",
    "Monster Loch Ness"
   ],
   "answer": "Das Loch Ness Monster",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "Sie ist ein bisschen zurückgezogen.",
     "clueComment": ""
    },
    {
     "clue": "Das berühmteste Foto von ihr wurde 1934 von einem Chirurgen aufgenommen, der später herausfand, dass es sich um eine Fälschung handelte.",
     "clueComment": ""
    },
    {
     "clue": "Niemand hat sie jemals wirklich gesehen. Vielleicht existiert sie gar nicht!",
     "clueComment": "Niemand hat sie jemals wirklich gesehen. Vielleicht existiert sie gar nicht! Glaubt mir, das höre ich selbst andauernd."
    },
    {
     "clue": "Die Leute denken, sie könnte wie ein Plesiosaurier aussehen.",
     "clueComment": ""
    },
    {
     "clue": "Sie lebt in einem riesigen See, aber in Schottland nennen sie den See „Loch“.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81497",
   "isValid": "",
   "prompt": "An welche berühmte Persönlichkeit denke ich?",
   "reveal": "",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Mittelmeer",
    "europäisches Mittelmeer",
    "das europäische Mittelmeer"
   ],
   "answer": "Das Mittelmeer",
   "category": "Geography & Landmarks",
   "clues": [
    {
     "clue": "Es war ein wichtiger Bestandteil für den Handel- und Kulturaustausch für aufstrebende Zivilisationen.",
     "clueComment": "Es war ein wichtiger Bestandteil für den Handel- und Kulturaustausch für aufstrebende Zivilisationen. Besonders für die Ägypter, Mesopotamier und Griechen. Ein paar Leute von denen waren echt korrekt."
    },
    {
     "clue": "In der Bibel war es als das Große Meer bekannt.",
     "clueComment": ""
    },
    {
     "clue": "Es grenzt an über 20 verschiedene Länder.",
     "clueComment": ""
    },
    {
     "clue": "Seine größten Inseln sind Sizilien und Sardinien.",
     "clueComment": "Seine größten Inseln sind Sizilien und Sardinien. Italien hat einen guten Grund zum Angeben."
    },
    {
     "clue": "Es trennt Europa von Afrika.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81714",
   "isValid": "",
   "prompt": "An welches Gewässer denke ich?",
   "reveal": "Ich liebe ja meine einsame Bergspitze, aber was würde ich nicht dafür geben, einmal meine Scheiben einzutauchen in...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Engelke"
   ],
   "answer": "Anke Engelke",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "Es handelt sich um eine Schauspielerin, welche erstmals 1978 im Schulchor entdeckt wurde.",
     "clueComment": ""
    },
    {
     "clue": "Sie spricht Deutsch, Englisch, Französisch und ist unter anderem für ihre vielen Talente bekannt.",
     "clueComment": "Sie spricht Deutsch, Englisch, Französisch und ist unter anderem für ihre vielen Talente bekannt. WAS KANN DIESE FRAU BITTE NICHT?!"
    },
    {
     "clue": "Sie hatte sogar eine vierjährige Beziehung mit Benjamin von Stuckrad-Barre!",
     "clueComment": ""
    },
    {
     "clue": "In den frühen 2000ern trat sie häufig in ihrer eigenen Sketch-Show auf Sat.1 auf. Da wurde sogar Pastewka neidisch!",
     "clueComment": "In den frühen 2000ern trat sie häufig in ihrer eigenen Sketch-Show auf Sat.1 auf. Da wurde sogar Pastewka neidisch! Verständlich, denn die Show war der Knaller!"
    },
    {
     "clue": "Die Simpsons? Findet Nemo? Klingelt da was bei euch?",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81734",
   "isValid": "",
   "prompt": "Welcher deutsche Promi gibt mir einfach ein gutes Gefühl?",
   "reveal": "Ich denke an die extrem talentierte und liebenswerte...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Islenka",
    "isländische Sprache"
   ],
   "answer": "isländisch",
   "category": "Language/Words/Grammar",
   "clues": [
    {
     "clue": "Für Deutsche-Muttlersprachler kann es ziemlich schwer sein, die Sprache zu lernen.",
     "clueComment": ""
    },
    {
     "clue": "Es gehört trotzdem zum germanischen Sprachzweig.",
     "clueComment": "Es gehört trotzdem zum germanischen Sprachzweig. Und es klingt auch echt lustig und süß. Anders als Deutsch. Okay, ich wollte nicht, dass das in die Richtung geht."
    },
    {
     "clue": "Es ist die Muttersprache einer Insel im Nordatlantik.",
     "clueComment": ""
    },
    {
     "clue": "Das Land, in dem es gesprochen wird, beherbergt rund 30 aktive Vulkane.",
     "clueComment": ""
    },
    {
     "clue": "Den Leuten dort haben wir LazyTown zu verdanken.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81852",
   "isValid": "",
   "prompt": "Was ist meine europäische Lieblingssprache?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Übung macht den Meister"
   ],
   "answer": "“Übung macht den Meister”",
   "category": "Language/Words/Grammar",
   "clues": [
    {
     "clue": "Man sagt es zur Aufmunterung, wenn jemand anderes etwas neu erlernt, aber noch Anfangsschwierigkeiten hat.",
     "clueComment": ""
    },
    {
     "clue": "Edmund Wetter hat ein Buch mit dem gleichen Namen verfasst.",
     "clueComment": "Edmund Wetter hat ein Buch mit dem gleichen Namen verfasst. Es ist ein Buch zur Übung von Rechtschreibung."
    },
    {
     "clue": "Andere Varianten lauten “Von nichts kommt nichts” oder “Ohne Fleiß keine Preis”.",
     "clueComment": "Andere Varianten lauten “Von nichts kommt nichts” oder “Ohne Fleiß keine Preis”. Und nur dadurch habe ich es zur Gottheit geschafft."
    },
    {
     "clue": "Es stammt ursprünglich aus dem lateinischen: “Repetitio est mater studiorum” - “Wiederholung ist die Mutter der Studien”.",
     "clueComment": ""
    },
    {
     "clue": "“Wenn du es noch ganz oft versuchst, klappt es irgendwann bestimmt richtig gut!!”",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81853",
   "isValid": "",
   "prompt": "Was ist mein Lieblings-Sprichwort?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Starlight"
   ],
   "answer": "[i]Starlight Express[/i]",
   "category": "Theatre/Performing Arts",
   "clues": [
    {
     "clue": "Es ist ein Musical von [i]Andrew Lloyd Webber[/i]",
     "clueComment": "Es ist ein Musical von [i]Andrew Lloyd Webber[/i]. Ein GENIE!"
    },
    {
     "clue": "Es ist ein sehr [i]rasantes[/i] Musical.",
     "clueComment": ""
    },
    {
     "clue": "Es geht um den Traum eines Kindes, in welchem es selber eine Weltmeisterschaft austrägt.",
     "clueComment": "Es geht um den Traum eines Kindes, in welchem es selber eine Weltmeisterschaft austrägt. Nein, es ist nicht Fußball!"
    },
    {
     "clue": "Im Prinzip sind alle Darsteller auf Rollschuhen und verkörpern dabei Züge.",
     "clueComment": ""
    },
    {
     "clue": "Da das Musical so besonders ist, wurde extra dafür ein eigenes Theater in Bochum errichtet.",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "81884",
   "isValid": "",
   "prompt": "Die Songs von welchem Musical hab ich den ganzen Tag im Kopf?",
   "reveal": "",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "wheel done"
   ],
   "answer": "Well Done",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "Internal temperature is 160 degrees Fahrenheit.",
     "clueComment": "Internal temperature is 160 degrees Fahrenheit. That's 71 Celsius for... well, most of you humans."
    },
    {
     "clue": "Cooking takes six and a half minutes per side.",
     "clueComment": ""
    },
    {
     "clue": "Center color is mostly brown.",
     "clueComment": ""
    },
    {
     "clue": "The steak should be quite firm.",
     "clueComment": "The steak should be quite firm. In my OPINION, okay? You want a squishy steak, be my guest."
    },
    {
     "clue": "You say this when somebody does a good job.",
     "clueComment": "You say this when somebody does a good job. Will I say it to you? Remains to be seen."
    }
   ],
   "followup": "Hey, you want to honor me with a steak sacrifice? Yeah? Well, pay attention.",
   "id": "81905",
   "isValid": "",
   "prompt": "How do I like my steak done?",
   "reveal": "",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Kroatien",
   "category": "Geography & Landmarks",
   "clues": [
    {
     "clue": "Früher gehörte es zu Jugoslawien.",
     "clueComment": ""
    },
    {
     "clue": "Es ist Teil der Balkanhalbinsel.",
     "clueComment": ""
    },
    {
     "clue": "Es hat eine lange Küste entlang vom adriatischen Meer.",
     "clueComment": ""
    },
    {
     "clue": "Die Hauptstadt ist Zagreb!",
     "clueComment": ""
    },
    {
     "clue": "Die meisten Einwohner sind Kroaten.",
     "clueComment": ""
    },
    {
     "clue": "SIE SPRECHEN KROATISCH. IHR SEID SO NAH DRAN. KROATISCH.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81910",
   "isValid": "",
   "prompt": "In welchem osteuropäischen Land mache ich Urlaub, nachdem ich diesen Berg endlich verlassen habe?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "die Leber",
    "meine Leber"
   ],
   "answer": "Leber",
   "category": "Anatomy",
   "clues": [
    {
     "clue": "Es befindet sich in eurem Bauch.",
     "clueComment": ""
    },
    {
     "clue": "Es ist das größte innere Organ.",
     "clueComment": "Es ist das größte innere Organ. Es ist groß! Es ist mutig! Es ist wunderschön!"
    },
    {
     "clue": "Es produziert Galle.",
     "clueComment": "Es produziert Galle. Einer meiner Lieblings-Säfte von Menschen. Ich sag's euch, die wird unterschätzt!"
    },
    {
     "clue": "Es baut auch Gifte wie Drogen und Alkohol ab.",
     "clueComment": ""
    },
    {
     "clue": "Es hat eine süße rotbraune Farbe.",
     "clueComment": ""
    },
    {
     "clue": "Es reimt sich auf das Wort “Kleber.”",
     "clueComment": ""
    }
   ],
   "followup": "Ich liebe es einfach, daran zu denken",
   "id": "81916",
   "isValid": "",
   "prompt": "Welches menschliche Organ finde ich einfach am besten?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Ich bin der König der Welt",
    "Ich bin der König der Welt!",
    "der König der Welt",
    "der König der Welt!",
    "Ich bin der König von der Welt",
    "Ich bin König der Welt",
    "König der Welt",
    "I'm the King of the world"
   ],
   "answer": "“Ich bin der König der Welt!”",
   "category": "Science & Medicine",
   "clues": [
    {
     "clue": "Das Zitat wird geschrien.",
     "clueComment": ""
    },
    {
     "clue": "Es kommt in einem wirklich dramatischen Film vor.",
     "clueComment": "Es kommt in einem wirklich dramatischen Film vor. Heutzutage sind alle Filme dramatisch, wenn am Ende Leute draufgehen."
    },
    {
     "clue": "Das Zitat wird auf einem Kreuzfahrtschiff geschrien.",
     "clueComment": ""
    },
    {
     "clue": "Es wird gespielt von Leonardo DiCaprio.",
     "clueComment": "Es wird gespielt von Leonardo DiCaprio. Funfact! Die Szene stand gar nicht im Skript! Aber er hat es großartig gespielt!"
    },
    {
     "clue": "Der Film heißt [i]Titanic[/i]",
     "clueComment": ""
    }
   ],
   "followup": "Und das bin ich auch, wenn wir ehrlich sind. Hier oben bin ich der König der Welt.",
   "id": "81920",
   "isValid": "",
   "prompt": "Welches Filmzitat wiederhole ich gerne immer wieder?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Beret",
    "Baret",
    "Berett",
    "ein Beret",
    "das Beret",
    "ein Barett",
    "das Barett",
    "Baskenmütze",
    "Pullmankappe",
    "die Baskenmütze",
    "eine Baskenmütze"
   ],
   "answer": "Barett",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Ihn gibt es schon seit tausenden von Jahren.",
     "clueComment": "Ihn gibt es schon seit tausenden von Jahren. Genau so wie mich! Und wir beide sind immer noch im Trend!"
    },
    {
     "clue": "Er wird oft als Teil einer Militäruniform oder von Revolutionären verwendet.",
     "clueComment": ""
    },
    {
     "clue": "Er ist flach und besteht typischerweise aus Filz.",
     "clueComment": ""
    },
    {
     "clue": "Er wird meistens mit Frankreich oder Spanien in Verbindung gebracht.",
     "clueComment": ""
    },
    {
     "clue": "Stellt euch eine französische Frau vor... tres chic, mit einem Baguette in der Hand, einer Zigarre in der anderen. Was ist auf ihrem Kopf? Das ist der Hut!",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81921",
   "isValid": "",
   "prompt": "Was ist der stilvollste Hut?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Spiderman",
    "Spidey",
    "Spider Man",
    "Spider-Mann"
   ],
   "answer": "Spider-Man",
   "category": "Animation/Comic Books",
   "clues": [
    {
     "clue": "Zu Beginn war er ganz schwach und unscheinbar. Bis er durch einen komplett abgefahrenen Unfall Superkräfte erhielt.",
     "clueComment": ""
    },
    {
     "clue": "Seine Fähigkeiten beinhalten übermenschliche Stärke, Geschwindigkeit, Agilität, Reflexe und Heilung.",
     "clueComment": "Seine Fähigkeiten beinhalten übermenschliche Stärke, Geschwindigkeit, Agilität, Reflexe und Heilung. Ach, und er sieht auch noch übermenschlich gut aus."
    },
    {
     "clue": "Man sieht diesen Helden in vielen Filmen, in denen er gegen Gegner wie den grünen Kobold oder Doc Ock kämpft.",
     "clueComment": ""
    },
    {
     "clue": "Ihr habt es nicht von mir, aber sein echter Name ist Peter Parker.",
     "clueComment": ""
    },
    {
     "clue": "Im deutschen Sprachraum hieß er zuerst “[i]Die Spinne[/i]”.",
     "clueComment": "Im deutschen Sprachraum hieß er zuerst “[i]Die Spinne[/i]”. Das ist lustig, weil er eine Spinne ist."
    }
   ],
   "followup": "",
   "id": "81923",
   "isValid": "",
   "prompt": "Welchen Charakter bewundere ich wirklich?",
   "reveal": "Und, was sagt euer Spinnensinn?",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Studfinder"
   ],
   "answer": "Stud Finder",
   "category": "Tools",
   "clues": [
    {
     "clue": "It's a handheld tool that can be magnetic or electronic.",
     "clueComment": ""
    },
    {
     "clue": "You'll need one of these gizmos if you want to hang something on your walls safely and securely.",
     "clueComment": ""
    },
    {
     "clue": "How it works is, you press it up against the wall and it beeps when it senses the wooden beams behind the plasterboard.",
     "clueComment": ""
    },
    {
     "clue": "Sometimes funny guys like to say, “You’re looking for a stud, huh?” and they hold it up to their bodies and make a beeping noise.",
     "clueComment": "Sometimes funny guys like to say, “You're looking for a stud, huh?” and they hold it up to their bodies and make a beeping noise. And then everyone kind of rolls their eyes and it's just excruciating."
    }
   ],
   "followup": null,
   "id": "81927",
   "isValid": "",
   "prompt": "What home DIY tool am I thinking of?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
       "Guccio Gucci S.p.A."
          ],
   "answer": "Gucci",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Die Marke wurde 1921 in Florenz, Italien gegründet.",
     "clueComment": ""
    },
    {
     "clue": "Anfangs haben sie vor allem Lederwaren hergestellt, sogar Pferdesättel.",
     "clueComment": ""
    },
    {
     "clue": "Es ist die Lieblingsmarke vieler Deutschrapper.",
     "clueComment": "Es ist die Lieblingsmarke vieler Deutschrapper. Oder sollte ich lieber sagen: Lieblingsmarkelelele?"
    },
    {
     "clue": "Das Logo besteht aus zwei ineinander verschränkten [i]G[/i]’s.",
     "clueComment": ""
    },
    {
     "clue": "Der Vorname des Gründers, und das ist tatsächlich wahr, ist Guccio.",
     "clueComment": ""
    }
   ],
   "followup": "Es ist schon eine Herausforderung, aber ich denke sie können mir da gut helfen!",
   "id": "81928",
   "isValid": "",
   "prompt": "Welche Fashion-Marke wird mir bei meinem zukünftigen Merch-Design mithelfen?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Minestrohne",
    "Minesdrone",
    "Minesstrone",
    "eine Minestrone",
    "die Minestrone"
   ],
   "answer": "Minestrone",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "Ich habe es in dem wunderbaren italienischen Restaurant im Basislager meines Berges bestellt.",
     "clueComment": "Ich habe es in dem wunderbaren italienischen Restaurant im Basislager meines Berges bestellt. Die Liefergebühren sind mörderisch, aber das ist es einfach wert."
    },
    {
     "clue": "Wortwörtlich übersetzt bedeutet es etwa “Große Suppe”.",
     "clueComment": ""
    },
    {
     "clue": "Es handelt sich um eine gehaltvolle Gemüsesuppe, die meist als eine Art Vorspeise gereicht wird.",
     "clueComment": "Es handelt sich um eine gehaltvolle Gemüsesuppe, die meist als eine Art Vorspeise gereicht wird und in ähnlicher Form sogar schon von den Römern gegessen wurde."
    },
    {
     "clue": "Das italienische Wort für Suppe ist übrigens “Minestra”. Und diese Speise klingt sehr ähnlich.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81929",
   "isValid": "",
   "prompt": "Was habe ich gestern zu Mittag gegessen?",
   "reveal": "",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Das Papamobil",
    "Papa Mobil",
    "Das Papa Mobil",
    "Papstmobil",
    "Das Papstmobil",
    "Papst Mobil",
    "Das Papst Mobil"
   ],
   "answer": "Papamobil",
   "category": "Vehicles",
   "clues": [
    {
     "clue": "Dieses Fahrzeug wird nur von einer einzigen, sehr wichtigen Person benutzt.",
     "clueComment": ""
    },
    {
     "clue": "Es wurde extra designt, um es der Öffentlichkeit zu ermöglichen, diese eine ganz besondere Person auf ihrer Reise durch die Stadt zu sehen.",
     "clueComment": ""
    },
    {
     "clue": "Das Fahrzeug ist zugelassen auf die Vatikanstadt.",
     "clueComment": "Das Fahrzeug ist zugelassen auf die Vatikanstadt. Wart ihr schon mal in der Kfz-Zulassungsstelle der Vatikanstadt? Ich sags euch, es ist einfacher Wasser in Wein zu verwandeln, als da noch mal rauszukommen."
    },
    {
     "clue": "Ich mache es kurz, es ist das Automobil des Oberhauptes der katholischen Kirche.",
     "clueComment": "Ich mache es kurz, es ist das Automobil des Oberhauptes der katholischen Kirche. Er ist der Papst und er ist, zumindest noch, ziemlich mobil."
    }
   ],
   "followup": null,
   "id": "81991",
   "isValid": "",
   "prompt": "An welches einzigartige Fahrzeug denke ich?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Picasso",
    "Pablo Picaso",
    "Picaso",
    "Paplo Picasso"
   ],
   "answer": "Pablo Picasso",
   "category": "Art",
   "clues": [
    {
     "clue": "Dieser Künstler wurde am 25. Oktober 1881 geboren und hat sich 20€ von mir geliehen, um sich ein gestreiftes Hemd zu kaufen, das ihm sehr gefallen hat.",
     "clueComment": ""
    },
    {
     "clue": "Er wurde in Málaga, einer Stadt in Spanien, geboren.",
     "clueComment": ""
    },
    {
     "clue": "Er wird für seine großen surrealistischen und kubistischen Werke noch heute gefeiert.",
     "clueComment": "Er wird für seine großen surrealistischen und kubistischen Werke noch heute gefeiert. Auch wenn seine Zahlungsmoral Freunden gegenüber nicht wirklich feierlich war."
    },
    {
     "clue": "Zu seinen berühmtesten Werken zählen “Guernica”, “Der alte Gitarrenspieler” und der Schuldschein über die 20€, den er mir mal gab.",
     "clueComment": ""
    },
    {
     "clue": "Immer wenn ich ihn gesehen habe, fragte ich: “Pablo, hast du meine 20€?”.",
     "clueComment": "Immer wenn ich ihn gesehen habe, fragte ich: “Pablo, hast du meine 20€?”. Aber er lachte immer nur und ich bin vor Frustration fast durchgedreht."
    }
   ],
   "followup": "Ich mag eine allmächtige Gottheit sein, aber das bedeutet nicht, dass ich keinen Groll hegen kann.",
   "id": "81993",
   "isValid": "",
   "prompt": "Welcher Künstler schuldet mir noch immer 20€?",
   "reveal": "Ja, ich weiß, dass er 1973 starb, aber die 20€ sind ein Kinoticket, das ich nie wiedersehe.",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
       "Im Oktober"
   ],
   "answer": "Oktober",
   "category": "Calendar/Holidays",
   "clues": [
    {
     "clue": "In Deutschland ist in diesem Monat immerhin sowohl der Tag der Bibliotheken, als auch der Tag des Grabsteins.",
     "clueComment": ""
    },
    {
     "clue": "In diesem Monat liegen die Sternzeichen Waage und Skorpion.",
     "clueComment": "In diesem Monat liegen die Sternzeichen Waage und Skorpion. Falls ihr es heute noch nicht gemacht habt, wäre jetzt ein guter Moment, um euren Skorpion zu wiegen."
    },
    {
     "clue": "Dieser Monat wurde früher auch Weinmonat genannt, da zu dieser Zeit typischerweise die Weinlese beginnt.",
     "clueComment": ""
    },
    {
     "clue": "Das geht damit einher, dass in diesem Monat auch das Erntedankfest gefeiert wird.",
     "clueComment": "Das geht damit einher, dass in diesem Monat auch das Erntedankfest gefeiert wird. Solltet ihr nicht langsam damit fertig sein, jeden der Monate einmal auszuprobieren? Es sind nur zwölf."
    },
    {
     "clue": "Ach, und Halloween findet in diesem Monat auch statt.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81995",
   "isValid": "",
   "prompt": "In welchem Monat wurde ich geboren?",
   "reveal": "Kauft mir schon mal Geschenke, denn...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Pearl Jam",
   "category": "Pop Culture",
   "clues": [
    {
     "clue": "It's a band that was founded in 1990.",
     "clueComment": ""
    },
    {
     "clue": "The lead singer has confirmed that the first part of the band's name is the same as his grandmother's.",
     "clueComment": ""
    },
    {
     "clue": "Some of their famous songs include “Jeremy,” “Black,” and “Even Flow.”",
     "clueComment": ""
    },
    {
     "clue": "You might know their lead singer as Eddie Vedder.",
     "clueComment": ""
    },
    {
     "clue": "The name reminds me of spreading a valuable gemstone jelly on a piece of toast.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "81998",
   "isValid": "",
   "prompt": "Who was I REALLY into in the 1990s?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Jane Austen",
   "category": "Literature",
   "clues": [
    {
     "clue": "She was born on December 16, 1775, in Hampshire, England.",
     "clueComment": ""
    },
    {
     "clue": "She only wrote six full-length novels during her lifetime, but I'd bet my biggest wedge you've heard of at least one of them.",
     "clueComment": ""
    },
    {
     "clue": "Her books mostly focus on women who strive to achieve economic stability through marriage.",
     "clueComment": ""
    },
    {
     "clue": "She wrote [i]Pride and Prejudice[/i]. You know, the one with all the yearning?",
     "clueComment": ""
    },
    {
     "clue": "She's no plain Jane... in fact, she was a bit Austen-tatious. Get it? Austen-tatious?",
     "clueComment": ""
    }
   ],
   "followup": "Her books are the wheel deal.",
   "id": "81999",
   "isValid": "",
   "prompt": "What author wrote some of my very favorite books?",
   "reveal": "",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Aries",
    "Aris"
   ],
   "answer": "Ares",
   "category": "Religion",
   "clues": [
    {
     "clue": "Bei unseren regelmäßigen Göttertreffen sind die Burger, die er macht, immer total verkohlt.",
     "clueComment": "Bei unseren regelmäßigen Göttertreffen sind die Burger, die er macht, immer total verkohlt. Das war übrigens kein wirklicher Hinweis, ich musste das nur mal kurz loswerden."
    },
    {
     "clue": "Seine Kinder heißen Phobos und Deimos, besser bekannt als Götter der Furcht und des Grauens.",
     "clueComment": "Seine Kinder heißen Phobos und Deimos, besser bekannt als Götter der Furcht und des Grauens. Und sie machen ihrem Namen alle Ehre, vertraut mir."
    },
    {
     "clue": "Er ist total aggressiv und roh. Das ist sozusagen sein Markenzeichen.",
     "clueComment": "Er ist total aggressiv und roh. Das ist sozusagen sein Markenzeichen. Was man über seine Burger nicht sagen kann..."
    },
    {
     "clue": "Keiner kann ihn wirklich leiden. Nicht mal sein Vater Zeus.",
     "clueComment": ""
    },
    {
     "clue": "Er ist der Gott des Krieges.",
     "clueComment": ""
    },
    {
     "clue": "Die Römer nannten ihn Mars, aber die Griechen hatten einen anderen Namen für ihn.",
     "clueComment": "Die Römer nannten ihn Mars, aber die Griechen hatten einen anderen Namen für ihn, der mit “A” beginnt und mit “es” endet."
    }
   ],
   "followup": "Er ist einfach ein bisschen... zu sehr er selbst.",
   "id": "82003",
   "isValid": "",
   "prompt": "Welcher griechische Gott ist, zugegebenermaßen, eine ziemlich harte Nuss?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Tearamisu",
    "Tiramessu",
    "Tearameesu",
    "Tearamishoe",
    "Tihramisu",
    "Tiramihsu",
    "Tiramisuh",
    "Ein Tiramisu"
   ],
   "answer": "Tiramisu",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "Das erste Mal probiert habe ich es, als eine Gruppe von Konditoren es mir als Gegenleistung für geheimes Wissen anbot.",
     "clueComment": "Das erste Mal probiert habe ich es, als eine Gruppe von Konditoren es mir als Gegenleistung für geheimes Wissen anbot. Normalerweise akzeptiere ich ja keine Bestechung, aber wer bin ich ein Geschenk abzulehnen?"
    },
    {
     "clue": "Der Mascarpone ist tatsächlich überraschend schmackhaft.",
     "clueComment": ""
    },
    {
     "clue": "Ich liebe die Schichten aus Mascarpone, Schlagsahne und in Kaffee getränkter Löffelbiskuits.",
     "clueComment": ""
    },
    {
     "clue": "Nicht zu vergessen die hauchdünne Schicht aus Kakaopulver.",
     "clueComment": ""
    },
    {
     "clue": "Ach, ihr kennt doch alle diese typisch italienische Nachspeise.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "82021",
   "isValid": "",
   "prompt": "Für welches Dessert könnte ich gerade sterben?",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Sahara",
    "Die Sahara Wüste",
    "Die Sahara"
   ],
   "answer": "Sahara Wüste",
   "category": "Geography & Landmarks",
   "clues": [
    {
     "clue": "Sand. Es war überall nur Sand.",
     "clueComment": ""
    },
    {
     "clue": "Stimmt, ich sah eine heiße, sandige Wüste mit einer Fläche von ca. 3.6 Millionen Quadratkilometern.",
     "clueComment": "Stimmt, ich sah eine heiße, sandige Wüste mit einer Fläche von ca. 3.6 Millionen Quadratkilometern. Irgendwo da sind meine Schlüssel!"
    },
    {
     "clue": "Ok, ich bin mir sehr sicher, dass ich meine Schlüssel in der größten Wüste der Welt verloren habe, die fast ein Drittel von Afrika bedeckt.",
     "clueComment": ""
    },
    {
     "clue": "Oh! Der Name der Wüste kommt vom arabischen Wort “sahra'”, was übersetzt so viel heißt wie “Wüste”.",
     "clueComment": ""
    }
   ],
   "followup": "Ja, auch Räder haben Schlüssel. Atlantis wird sich ja schließlich nicht von selbst abschließen, oder?",
   "id": "82022",
   "isValid": "",
   "prompt": "Wo sind meine Schlüssel?",
   "reveal": "Bitte helft mir doch endlich, wo sind meine Schlüssel?",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Hook",
    "Captain James Hook",
    "James Hook"
   ],
   "answer": "Captain Hook",
   "category": "Literature",
   "clues": [
    {
     "clue": "This is a fictional villain who REALLY hates a kid.",
     "clueComment": ""
    },
    {
     "clue": "They had an unforgettable encounter with a reptile at some point.",
     "clueComment": ""
    },
    {
     "clue": "They even have a military title!",
     "clueComment": ""
    },
    {
     "clue": "Maybe... avoid shaking hands with them.",
     "clueComment": "Maybe... avoid shaking hands with them. Unless you’re attracted to danger."
    },
    {
     "clue": "The kid they hate is a flying boy who refuses to grow up.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "82660",
   "isValid": "",
   "prompt": "Last night I, the Wheel, had a nightmare about a scary villain. Who is it?",
   "reveal": "If you're a crocodile, get ready for snack time...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "funeral director"
   ],
   "answer": "Mortician",
   "category": "Occupations",
   "clues": [
    {
     "clue": "It's not the world's [i]oldest[/i] profession, but it's up there.",
     "clueComment": "It's not the world's [i]oldest[/i] profession, but it's up there. And very different services are offered."
    },
    {
     "clue": "The job is related to medicine, but practitioners aren't licensed doctors.",
     "clueComment": ""
    },
    {
     "clue": "Their work involves a procedure in which blood and gas are removed from the body and replaced with a fluid.",
     "clueComment": ""
    },
    {
     "clue": "Duties include manicuring, hair styling, and applying makeup.",
     "clueComment": "Duties include manicuring, hair styling, and applying makeup. And would you believe the clients never complain?"
    },
    {
     "clue": "Oh, they’re also known as embalmers or undertakers.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "82710",
   "isValid": "",
   "prompt": "What essential occupation am I thinking of?",
   "reveal": "It's the last stylist you're never gonna meet...",
   "us": true,
   "x": true
  },
  {
   "altSpellings": [
       "Elefanten",
       "Der Elefant",
       "Ein Elefant"
   ],
   "answer": "Elefant",
   "category": "Animals",
   "clues": [
    {
     "clue": "Ich erinnere mich daran, dass es der Name einer majestätischen Tierart ist, die ich wirklich sehr mag.",
     "clueComment": ""
    },
    {
     "clue": "Diese Tierart ist, wie ich, von unglaublicher Größe.",
     "clueComment": "Diese Tierart ist, wie ich, von unglaublicher Größe. Also jetzt nicht so unglaublich groß wie ich, aber die Richtung stimmt schon."
    },
    {
     "clue": "Ach, und in einem animierten Film ist dieses Tier die Hauptfigur.",
     "clueComment": ""
    },
    {
     "clue": "Es war ein [i]Disney[/i]-Film über ein fliegendes Tier, das aber eigentlich gar nicht fliegen dürfte.",
     "clueComment": ""
    },
    {
     "clue": "Der Name des Tieres ist [i]Dumbo[/i] und er fliegt mit seinen riesigen Segelohren. Seine Tierart ist mein WLAN-Passwort.",
     "clueComment": ""
    }
   ],
   "followup": "Man sollte meinen, als allmächtige Gottheit bräuchte man kein WLAN-Passwort. Aber hier sind wir nun.",
   "id": "84109",
   "isValid": "",
   "prompt": "Wie zum Geier lautet mein WLAN-Passwort?",
   "reveal": "Und, habt ihr es richtig? Habt ihr die Ehre, mein WLAN benutzen zu dürfen?",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "birding",
    "Beobachten von Vögeln",
    "Vögel anschauen",
    "Anschauen von Vögeln",
    "Vögel betrachten",
    "Betrachten von Vögeln",
    "Vögel ansehen",
    "Ansehen von Vögeln",
    "Voegel beobachten",
    "Voegel ansehen",
    "Voegel betrachten",
    "Vögelbeobachtung",
    "Vögel Beobachtung",
    "die Vögel anschauen",
    "Vögel anzuschauen",
    "die Vögel anzuschauen",
    "Vögel zu beobachten",
    "die Vögel zu beobachten",
    "Vögel zu betrachten",
    "die Vögel zu betrachten",
    "Beobachten von Vögeln",
    "Betrachten von Vögeln",
    "Anschauen von Vögeln",
    "Ansehen von Vögeln"
   ],
   "answer": "Vögel beobachten",
   "category": "Occupations",
   "clues": [
    {
     "clue": "Es beinhaltet viel ruhiges sitzen und warten.",
     "clueComment": "Es beinhaltet viel ruhiges sitzen und warten. Und nein, es ist nicht “Steuererklärung ausfüllen”."
    },
    {
     "clue": "Personen, die dieser Tätigkeit nachgehen, verbringen viel Zeit damit, auf das Erscheinen einer bestimmten Tierart zu warten.",
     "clueComment": "Personen, die dieser Tätigkeit nachgehen, verbringen viel Zeit damit, auf das Erscheinen einer bestimmten Tierart zu warten. Nein, stalken gilt nicht als Hobby, danke der Nachfrage."
    },
    {
     "clue": "Wenn dann eines der gesuchten Tiere am Himmel auftaucht, dann... sitzen sie weiter friedlich da.",
     "clueComment": "Wenn dann eines der gesuchten Tiere am Himmel auftaucht, dann... sitzen sie weiter friedlich da, vielleicht schreiben sie ja etwas auf."
    },
    {
     "clue": "Dieser Aktivität geht man nach, wenn man zum Beispiel einen Adler in freier Wildbahn sehen möchte.",
     "clueComment": "Dieser Aktivität geht man nach, wenn man zum Beispiel einen Adler in freier Wildbahn sehen möchte. Wer möchte keinen Adler sehen? Besser als ein Singvogel ist er allemal, da er nicht auf meinen Tisch macht."
    }
   ],
   "followup": "",
   "id": "84142",
   "isValid": "",
   "prompt": "Welches ist das coolste Hobby, das Menschen haben können?",
   "reveal": "(flüsternd) Psst, ihr verscheucht die richtige Antwort noch!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Skateboarding"
   ],
   "answer": "Skateboard",
   "category": "Vehicles",
   "clues": [
    {
     "clue": "It can transport one person at a time and is powered solely by the rider.",
     "clueComment": "It can transport one person at a time and is powered solely by the rider. Electric versions of this vehicle exist, but I find them silly."
    },
    {
     "clue": "It's basically a long board with wheels. You mostly control it with your feet.",
     "clueComment": ""
    },
    {
     "clue": "You can use it to get from place to place or to do cool tricks.",
     "clueComment": "You can use it to get from place to place or to do cool tricks. Or both! Go wow everyone at the dentist's office!"
    },
    {
     "clue": "This vehicle is part of an Olympic sport now! Tony Hawk must be so proud.",
     "clueComment": ""
    }
   ],
   "followup": "You humans really do love using wheels to move faster, which just makes me feel all warm and spinny inside.",
   "id": "84196",
   "isValid": "",
   "prompt": "What mode of transportation is the most intriguing to me?",
   "reveal": "I mean, how many other forms of transportation did Avril Lavigne write a song about? What a vehicle.",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Julie Andrews",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "This triple-threat and Oscar winner was born in 1935.",
     "clueComment": ""
    },
    {
     "clue": "She starred in [i]My Fair Lady[/i] on Broadway before Audrey Hepburn took over the same role in the film version."
    },
    {
     "clue": "Perhaps you recall her outing as Mia Thermopolis' royal grandmother in [i]The Princess Diaries[/i]?"
    },
    {
     "clue": "We all probably first saw her as the titular [i]Mary Poppins[/i].",
     "clueComment": ""
    },
    {
     "clue": "The hills are certainly alive with the sound of this woman who played everyone’s favorite governess.",
     "clueComment": "The hills are certainly alive with the sound of this woman who played everyone's favorite governess. An icon for stepmoms everywhere!"
    }
   ],
   "followup": "I'm not going to say I have a crush, but... I have a crush.",
   "id": "84212",
   "isValid": "",
   "prompt": "Which classic actress is as iconic as me?",
   "reveal": "",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Lavendelblüten",
    "Lavendelblüte",
    "Lavendel Blüten",
    "Lavendel Blüte",
    "Lavendelpflanzen",
    "Lavendelpflanze",
    "Lavendel Pflanzen",
    "Lavendel Pflanze",
    "Lavendelblätter",
    "Lavendelblatt",
    "Lavendel Blätter",
    "Lavendel Blatt",
    "Echter Lavendel",
    "Schmallblättriger Lavendel"
   ],
   "answer": "Lavendel",
   "category": "Science & Medicine",
   "clues": [
    {
     "clue": "Im antiken Ägypten wurde dieser Duft als Parfüm für mumifizierte Leichen verwendet.",
     "clueComment": ""
    },
    {
     "clue": "Bekannt für seine beruhigenden Eigenschaften, wird dieser Duft in Seifen, Potpourri, ja sogar in Toilettenpapier verwendet.",
     "clueComment": "Bekannt für seine beruhigenden Eigenschaften, wird dieser Duft in Seifen, Potpourri, ja sogar in Toilettenpapier verwendet. Auch wenn die beruhigende Wirkung bei Letzterem wohl eher anzuzweifeln ist."
    },
    {
     "clue": "Dieser Duft erinnert mich immer an ein beruhigendes, helles Lila.",
     "clueComment": ""
    },
    {
     "clue": "Der Name dieses Duftes stammt von “lavare”, lateinisch für “waschen”.",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "84215",
   "isValid": "",
   "prompt": "Meine Güte... dieser Duft... den habe ich ja seit Jahren nicht mehr gerochen. Was ist das für ein Duft?",
   "reveal": "",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Sprite",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "It's a carbonated beverage introduced in 1961.",
     "clueComment": "It's a carbonated beverage introduced in 1961. All that fizz is good for the gears, ya know?"
    },
    {
     "clue": "One of the brand's more famous taglines encouraged consumers to “Obey Your Thirst.”"
    },
    {
     "clue": "Its main brand competitors are 7UP and Sierra Mist."
    },
    {
     "clue": "This lemon-lime flavored soda is a hit among the non-Coke crowd."
    }
   ],
   "followup": "My doctor is a dodecahedron. Nice guy. You can call him dodecadoctorhedron if you like.",
   "id": "84252",
   "isValid": "",
   "prompt": "What beverage did my doctor say I need more of in my diet?",
   "reveal": "Let's get bubbly!",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "bar stool"
   ],
   "answer": "Stool",
   "category": "Tools",
   "clues": [
    {
     "clue": "It commonly has four legs, but some only have three."
    },
    {
     "clue": "This seat is the general term for any sitting device that doesn't have arms or a back support.",
     "clueComment": "This seat is the general term for any sitting device that doesn't have arms or a back support. We're talkin’ back to basics Meeples, no frills sittin’ down!"
    },
    {
     "clue": "I'll be honest... the name is a synonym for one of your more disgusting human excretions."
    },
    {
     "clue": "It rhymes with “cool,” but it's not very cool that I don't get to perch on this thing like a hip so-and-so."
    }
   ],
   "followup": "I don't “sit,” I just kinda tilt sometimes.",
   "id": "84253",
   "isValid": "",
   "prompt": "What piece of furniture makes me envy the human buttocks?",
   "reveal": "Pull up to the bar, it's a...",
   "us": true,
   "x": true
  },
  {
   "altSpellings": [
    "Vegas",
    "City of Las Vegas",
    "Las Vegas City",
    "Vegas City"
   ],
   "answer": "Las Vegas!",
   "category": "Geography & Landmarks",
   "clues": [
    {
     "clue": "It's in the middle of the desert.",
     "clueComment": ""
    },
    {
     "clue": "There are loads of other “big, bright wheels” who get spun in this town.",
     "clueComment": "There are load of other “big, bright wheels” who get spun in this town. None quite as bright as yours truly! But bright in their own way."
    },
    {
     "clue": "It has hundreds of venues that feature many of the world's greatest entertainers.",
     "clueComment": "It has hundreds of venues that features many of the world's greatest entertainers. Tom Jones, Celine Dion, and of course, Carrot Top!"
    },
    {
     "clue": "Its nickname is Sin City!",
     "clueComment": ""
    },
    {
     "clue": "Whatever happens here, stays here.",
     "clueComment": "Supposedly, whatever happens here, stays here. BUT I'VE SEEN THE PICTURES!"
    }
   ],
   "followup": null,
   "id": "84266",
   "isValid": "",
   "prompt": "What U.S. city do I seriously want to roll into?",
   "reveal": "Viva...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "100€",
    "100€ Schein",
    "hundert euro",
    "100 euro",
    "einhundert euro",
    "einhundert euroschein",
    "100 euroschein",
    "hundert euroschein",
    "hunni",
    "hunderter",
    "ein hunderter",
    "hundert euro schein",
    "100 euro schein"
   ],
   "answer": "100-Euro-Schein",
   "category": "Money",
   "clues": [
    {
     "clue": "Dieses Ding kann gegen Waren und Dienstleistungen eingetauscht werden.",
     "clueComment": ""
    },
    {
     "clue": "Wenn du dieses Ding jemand anderem gibst, könntest du 62 Cheeseburger bekommen!",
     "clueComment": "Wenn du dieses Ding jemand anderem gibst, könntest du 62 Cheeseburger bekommen! Dann hast du sogar noch mehr als einen Euro über!"
    },
    {
     "clue": "Ich sag's euch einfach - es ist ein Geldschein. Der Baustil auf diesem Schein gleicht dem des Barocks.",
     "clueComment": "Ich sag's euch einfach - es ist ein Geldschein. Der Baustil auf diesem Schein gleicht dem des Barocks. Na, kommen bei dieser Epoche Erinnerungen an die Schulzeit hoch?"
    },
    {
     "clue": "Dieser Schein ist grün.",
     "clueComment": "Dieser Schein ist grün. Grün, Grün, Grün, sind alle meine... Entschuldigt mich. Dieser Schein ist grün. Erwähnte ich das bereits?"
    },
    {
     "clue": "Wenn ich es euch geben würde, würdet ihr nicht nein sagen.",
     "clueComment": ""
    }
   ],
   "followup": "Ja, ich habe ein Portemonnaie. Was denkt ihr denn wo ich sonst meinen Ausweis aufbewahre?",
   "id": "84304",
   "isValid": "",
   "prompt": "Ich werde den Wunsch nicht los, dieses Ding in meinem Portemmonaie zu benutzen.",
   "reveal": null,
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "peanut",
    "goober",
    "monkey nut"
   ],
   "answer": "Peanuts",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "It is supposedly “healthy” and contains no cholesterol.",
     "clueComment": "It is supposedly “healthy” and contains no cholesterol. Like I care."
    },
    {
     "clue": "This type of food is technically a legume.",
     "clueComment": "This type of food is technically a legume. A legume out to destroy me!"
    },
    {
     "clue": "Roughly 1% of the general population is allergic to this thing.",
     "clueComment": ""
    },
    {
     "clue": "It got caught perfectly in one of my gears because of its shelled, round figure-eight shape.",
     "clueComment": ""
    },
    {
     "clue": "This vile bean also comes in a butter form.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "84393",
   "isValid": "",
   "prompt": "What piece of food got caught in my gears once and now I hate it?",
   "reveal": "I absolutely detest...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Despacito song",
    "Despacito"
   ],
   "answer": "\"Despacito\"",
   "category": "Music",
   "clues": [
    {
     "clue": "Der Song erschien im Jahre 2017.",
     "clueComment": ""
    },
    {
     "clue": "Bevor “Baby Shark” es überholte, war es das meistgesehene Video auf YouTube.",
     "clueComment": ""
    },
    {
     "clue": "Der Titel bedeutet “langsam“ auf Deutsch.",
     "clueComment": ""
    },
    {
     "clue": "Er ist von Luis Fonsi und Daddy Yankee!",
     "clueComment": ""
    },
    {
     "clue": "Ich bin ein Hipster. Ich mag die Version ohne Justin Bieber lieber.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "84419",
   "isValid": "",
   "prompt": "Wie heißt der spanische Song, von dem ich gerade einen Ohrwurm habe?",
   "reveal": "",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "sense of balance",
    "equilibrium",
    "counterbalance",
    "equipose"
   ],
   "answer": "Balance",
   "category": "Anatomy",
   "clues": [
    {
     "clue": "Look, I enjoy a chocolate mousse cake sacrifice as much as the next god, but it’s not my sense of taste. And it’s not touch either.",
     "clueComment": ""
    },
    {
     "clue": "I tried to stop and smell the roses once, but turns out I have no nostrils.",
     "clueComment": ""
    },
    {
     "clue": "I'm a big music fan, but hearing isn't my strongest sense.",
     "clueComment": ""
    },
    {
     "clue": "It's not one of the traditional five senses.",
     "clueComment": "I'll tell you right now. It's not one of the traditional five senses. Or seeing dead people, which of course I can, but frankly that's kind of boring to me."
    },
    {
     "clue": "Look, I’m a wheel! To spin without wobbling, I need things to be in perfect...",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "84421",
   "isValid": "",
   "prompt": "Aside from being all-seeing and all-knowing, what physical sense do I most identify with?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "noir",
    "noir film"
   ],
   "answer": "Film Noir",
   "category": "Film & TV",
   "clues": [
    {
     "clue": "There's often lots of ominous narration.",
     "clueComment": ""
    },
    {
     "clue": "Usually, the protagonist is a detective.",
     "clueComment": ""
    },
    {
     "clue": "One of the key stock characters is the femme fatale.",
     "clueComment": ""
    },
    {
     "clue": "The genre name means “dark film” in French.",
     "clueComment": ""
    }
   ],
   "followup": "I'd probably have to settle for the role of “roulette table,” but hey, I'll take what I can get.",
   "id": "84422",
   "isValid": "",
   "prompt": "What genre of film do I wish I could star in?",
   "reveal": "Take your answer and beat it, kid.",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "vest sweater",
    "vest"
   ],
   "answer": "Sweater Vest",
   "category": "Fashion",
   "clues": [
    {
     "clue": "It's good for when your torso is cold but your arms need to breathe.",
     "clueComment": "It's good for when your torso is cold but your arms need to breathe. I mean, so I hear."
    },
    {
     "clue": "It's often worn with a nice, crisp, collared shirt underneath.",
     "clueComment": ""
    },
    {
     "clue": "A fan once bought me a preppy, diamond-patterned one in XXX-Enormous.",
     "clueComment": "A fan once bought me a preppy, diamond-patterned one in XXX Enormous. Apparently, that's a popular look."
    },
    {
     "clue": "Carlton wore a lot of these on [i]The Fresh Prince of Bel-Air[/i].",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "84423",
   "isValid": "",
   "prompt": "What item of clothing would look really snazzy on me?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "sun glasses"
   ],
   "answer": "Sunglasses",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Many cool iconic celebrities wore these.",
     "clueComment": "Many cool iconic celebrities wore these. Like Randy “Macho Man” Savage, or Bono!"
    },
    {
     "clue": "Corey Hart wrote a song about wearing these at night.",
     "clueComment": ""
    },
    {
     "clue": "They are worn on the face.",
     "clueComment": "They are worn on the face, often utilizing your ears and nose for support. I guess I'd need a strap of some kind."
    },
    {
     "clue": "They are great for preventing damage to the eyes.",
     "clueComment": ""
    },
    {
     "clue": "They are sometimes called “shades.”",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "84640",
   "isValid": "",
   "prompt": "What human accessory would I love to wear?",
   "reveal": "I think I'd just look so cool if I had me a giant pair of...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Pythagorean Theorem",
    "Pythagoras Theorem",
    "Pithagorean Theorem",
    "Pythagorean Theory",
    "Pythagoran Theorem",
    "Pithagoran Theorem",
    "Pythagorean",
    "The Pythagorean Theory",
    "The Pythagrium Theorem",
    "Pythagrium",
    "Pythagrium Theorem",
    "The Pythagoras Theorem"
   ],
   "answer": "The Pythagorean Theorem",
   "category": "Math",
   "clues": [
    {
     "clue": "Though associated with one particular mathematician, it could have been discovered as far back as 1900 BC.",
     "clueComment": ""
    },
    {
     "clue": "In fancy speak, the formula says that the square of the hypotenuse is equal to the sum of the squares of the other two sides.",
     "clueComment": ""
    },
    {
     "clue": "The actual equation is: A squared + B squared = C squared.",
     "clueComment": ""
    },
    {
     "clue": "It’s used to calculate lots of stuff that has to do with triangles.",
     "clueComment": "It’s used to calculate lots of stuff that has to do with triangles.... if you’re into triangles. Whatever."
    }
   ],
   "followup": null,
   "id": "85069",
   "isValid": "",
   "prompt": "Which mathematical formula am I thinking of?",
   "reveal": "Did you think it was gonna be about circumference? Ha! Shows what you know!",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "The Whale"
   ],
   "answer": "[i]Moby Dick[/i]",
   "category": "Literature",
   "clues": [
    {
     "clue": "The name of a pretty famous coffee chain was inspired by this book.",
     "clueComment": "The name of a pretty famous coffee chain was inspired by this book. I'll just tell you, it's Starbucks."
    },
    {
     "clue": "It was written in 1851 by Herman Melville.",
     "clueComment": ""
    },
    {
     "clue": "The famous line everybody knows from the book is “Call me Ishmael.”",
     "clueComment": "The famous line everybody knows from the book is “Call me Ishmael.” It's the first line of the first chapter. Okay, I DID get that far."
    },
    {
     "clue": "It’s the story about Captain Ahab’s pursuit of a large, white sea creature.",
     "clueComment": ""
    }
   ],
   "followup": "I’m just so busy reading cooler things.",
   "id": "85119",
   "isValid": "",
   "prompt": "Which classic book do I need to admit to myself that I’m never going to finish?",
   "reveal": "You could say finishing this book is really my white whale.",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "croc shoes",
    "croc clogs"
   ],
   "answer": "Crocs",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Initially derided for their shape, more than 700 million pairs of these shoes have been sold worldwide.",
     "clueComment": ""
    },
    {
     "clue": "Many owners like to decorate these shoes with small, snap-in decorations called Jibbitz.",
     "clueComment": ""
    },
    {
     "clue": "These goofy, clog-shaped shoes are made out of a foam material called Croslite.",
     "clueComment": ""
    },
    {
     "clue": "The logo of this shoe features a portrait of a smiling crocodile.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "85175",
   "isValid": "",
   "prompt": "If I had feet, what kind of shoes would I like to try on first?",
   "reveal": "Strap in, folks, it's...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Maria Sklodowska",
    "Madame Curie",
    "Curie"
   ],
   "answer": "Marie Curie",
   "category": "Historical Figures",
   "clues": [
    {
     "clue": "She was born on November 7, 1867 in Warsaw, Poland.",
     "clueComment": ""
    },
    {
     "clue": "She and her husband discovered the elements polonium and radium.",
     "clueComment": ""
    },
    {
     "clue": "For her work, she was awarded the Nobel Prizes in Physics and Chemistry.",
     "clueComment": ""
    },
    {
     "clue": "The element Curium is named after her. Specifically her last name.",
     "clueComment": ""
    }
   ],
   "followup": "Is it different than the famous scientist you're thinking of? I mean, we're all thinking of famous scientists, aren't we?",
   "id": "85198",
   "isValid": "",
   "prompt": "What famous scientist am I thinking of?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Elle magazine"
   ],
   "answer": "[i]Elle[/i]",
   "category": "Fashion",
   "clues": [
    {
     "clue": "It's not [i]Vogue[/i].",
     "clueComment": "It's not [i]Vogue[/i]. Oh, you thought of [i]Vogue[/i]? For fashion? Groundbreaking."
    },
    {
     "clue": "It was founded in France in 1945.",
     "clueComment": ""
    },
    {
     "clue": "Celebs who have graced its cover include Jessica Simpson, Lady Gaga, and David Beckham.",
     "clueComment": "Celebs who have graced its cover include Jessica Simpson, Lady Gaga, and David Beckham. They haven't asked me yet, but at this point it's only a matter of time."
    },
    {
     "clue": "Its name is literally the French word for “she” or “her.”",
     "clueComment": "Its name is literally the French word for “she” or “her.” But you can enjoy it even if you're a godlike nonbinary post-gender being like myself!"
    }
   ],
   "followup": "How else am I going to keep my slices looking their best?",
   "id": "85201",
   "isValid": "",
   "prompt": "What fashion magazine do I consider indispensable?",
   "reveal": "By all means, type in your answer at a glacial pace. You know how that thrills me.",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Oak tree"
   ],
   "answer": "Oak",
   "category": "Science & Medicine",
   "clues": [
    {
     "clue": "This common type of tree encompasses hundreds of different species.",
     "clueComment": ""
    },
    {
     "clue": "This type of tree produces acorns! What a treat from such a tree!",
     "clueComment": ""
    },
    {
     "clue": "It's commonly used to make strong, sturdy furniture. And wine barrels.",
     "clueComment": ""
    },
    {
     "clue": "Look, the name of this tree rhymes with \"joke,\" but I am not joking when I say that this tree is beautiful and nice.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "85453",
   "isValid": "",
   "prompt": "What type of tree makes me say, “Ahh... that's a good tree”?",
   "reveal": "I am deciduously an evergreen fan of this tree, and if you don't like it, you can LEAVE! Ah, I crack myself up.",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Socrates",
   "category": "Historical Figures",
   "clues": [
    {
     "clue": "We hung out a little back in the day in ancient Greece.",
     "clueComment": "We hung out a little back in the day in ancient Greece. But I was always a little intimidated by him, you know?"
    },
    {
     "clue": "It's weird for me to be intimidated by anyone, but even his student Plato felt the same way.",
     "clueComment": ""
    },
    {
     "clue": "He was ultimately sentenced to death, which was not very cool.",
     "clueComment": ""
    },
    {
     "clue": "Just how cool was he? There's a whole method of question-based teaching named after him.",
     "clueComment": "How cool was he? There’s a whole method of question-based teaching named after him. Also, his toga game was always on point."
    },
    {
     "clue": "Hello? The Socratic Method?",
     "clueComment": "Hello? The Socratic Method? I know you’ve heard of this cool cat. Also, I... basically just said his name. So."
    }
   ],
   "followup": null,
   "id": "85652",
   "isValid": "",
   "prompt": "Which philosopher do I think is just the coolest?",
   "reveal": "This guy once said, “The unexamined life is not worth living.” And I once said, “Hey, stop standing on my wheel slices! I can’t spin like this!”",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [],
   "answer": "Velvet",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Behold! Such a fabric has no equal. It is luxury, it is drama, it is beyond compare.",
     "clueComment": ""
    },
    {
     "clue": "Drape me not in polyester. Bah!",
     "clueComment": "Drape me not in polyester. Bah! I shudder, I chafe, I sweat! May polyester never again snag within my spokes!"
    },
    {
     "clue": "Fleece, you say? Fleece? Fleece is a child's fabric.",
     "clueComment": "Fleece, you say? Fleece? Fleece is a child's fabric. I spin contemptuously at the sight of fleece. Begone, false sheep's coat!"
    },
    {
     "clue": "This fabric is soft and smooth, perfect for curtains or capes.",
     "clueComment": "This fabric is soft and smooth, perfect for curtains or capes. Oh, how I long to tenderly brush its low pile against my cheek slices!"
    },
    {
     "clue": "Its name begins with a V, if you must know. Oh, so soft... so dramatic... this is the fabric in which I so desire to garb myself.",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "85659",
   "isValid": "",
   "prompt": "In which luxurious fabric do I desire to garb myself?",
   "reveal": "What would you have me wear? Denim? The only fabric truly worthy of my stature in this realm is...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Spencer’s Gifts",
    "Spencer Gifts",
    "Spencer Gift"
   ],
   "answer": "Spencer's",
   "category": "Companies & Brands",
   "clues": [
    {
     "clue": "You wouldn't think it, but this store started as a mail-order company in 1947."
    },
    {
     "clue": "The official motto of this store is “Life’s A Party - We’re Makin’ It Fun!”",
     "clueComment": "The official motto of this store is “Life’s A Party - We’re Makin’ It Fun!” As if shopping malls could be any more fun!"
    },
    {
     "clue": "Product categories currently on the store website include “Tees,” “Lava Lamps,” “Naughty,” and “Backpacks.”"
    },
    {
     "clue": "If you absolutely, positively need fake dog poop from a store in the mall, this is the place to go."
    }
   ],
   "followup": "",
   "id": "85678",
   "isValid": "",
   "prompt": "Which retail store makes me appreciate shopping malls?",
   "reveal": null,
   "us": true,
   "x": true
  },
  {
   "altSpellings": [
    "penicilin",
    "penecillin",
    "penecilin",
    "penisilin",
    "penisillin"
   ],
   "answer": "Penicillin",
   "category": "Science & Medicine",
   "clues": [
    {
     "clue": "The original form of this medicine was discovered by Alexander Fleming in 1928."
    },
    {
     "clue": "Don't freak out, but this medicine is essentially a mold secretion.",
     "clueComment": "Don't freak out, but this medicine is essentially a mold secretion. I SAID DON'T FREAK OUT."
    },
    {
     "clue": "This medicine is considered by most to be a fundamental breakthrough in the field of antibiotics."
    },
    {
     "clue": "The name comes from the Latin root word [i]penicillus[/i], which means “paintbrush.”",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "85683",
   "isValid": "",
   "prompt": "Welches lebensrettende Medikament macht mich stolz auf die Menschheit?",
   "reveal": null,
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Linkedin",
    "Linked In"
   ],
   "answer": "LinkedIn",
   "category": "Social Media",
   "clues": [
    {
     "clue": "Leute, es ist nicht Facebook.",
     "clueComment": "Leute, es ist nicht Facebook. Oh! Entschuldigt! Meta!"
    },
    {
     "clue": "Sie wurde 2003 gegründet und hatte im Jahr 2021 über 740 Millionen Mitglieder",
     "clueComment": ""
    },
    {
     "clue": "Man benutzt es hauptsächlich, um sich miteinander zu vernetzen.",
     "clueComment": ""
    },
    {
     "clue": "Auf der Seite können die Nutzer ihre Lebensläufe hochladen, um sich auf Stellen zu bewerben.",
     "clueComment": "Auf der Seite können die Nutzer ihre Lebensläufe hochladen, um sich auf Stellen zu bewerben. Es ist echt beeindruckend, wie viele von euch kompetent im Umgang mit Microsoft Word sind."
    },
    {
     "clue": "Der Name beruht auf dem Vorgang, sich bei einem neuen Job einzuklinken.",
     "clueComment": ""
    }
   ],
   "followup": "Ich bin zwar unsterblich, aber ich werde bestimmt nicht den Rest meines Daseins damit verbringen, die ganzen neuen Trends zu verpassen!",
   "id": "86343",
   "isValid": "",
   "prompt": "Bei welcher Social-Media-Plattform muss ich jeden Tag reinschauen?",
   "reveal": "Hi! Ich würde euch gerne in mein geschäftliches Netzwerk auf meinen Berggipfel einladen!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "jetbridge",
    "jetway",
    "jetwalk",
    "airgate",
    "gangway",
    "aerobridge",
    "airbridge",
    "skybridge",
    "airtube",
    "passenger boarding bridge",
    "boarding bridge",
    "connector",
    "plane connector",
    "loading bridge",
    "jet way",
    "air bridge",
    "air tube",
    "plane tunnel"
   ],
   "answer": "Jet Bridge",
   "category": "Vehicles",
   "clues": [
    {
     "clue": "It's a place where travelers on the move are forced to wait in line with lots of other humans.",
     "clueComment": ""
    },
    {
     "clue": "While waiting impatiently, you can distract yourself by staring at ads for banks or credit cards, often featured on the narrow walls of this structure.",
     "clueComment": ""
    },
    {
     "clue": "This thing is basically a long, segmented tunnel on wheels.",
     "clueComment": "This thing is basically a long, segmented tunnel on wheels. It's weird! It has wheels but it doesn't really go anywhere. (realizing) Huh. I can relate to that."
    },
    {
     "clue": "Its natural habitat is the airport.",
     "clueComment": ""
    },
    {
     "clue": "It bridges the airport gate to the jet airplane sitting outside that gate.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86345",
   "isValid": "",
   "prompt": "What transportation apparatus do I find to be especially amusing?",
   "reveal": "(laughing) It's just a ridiculous tube of humanity!",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Elvis"
   ],
   "answer": "Elvis Presley",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "To reiterate, I'm NOT afraid of ghosts. I'm an omniscient Wheel. Why would I be afraid of something as silly as a ghost?",
     "clueComment": ""
    },
    {
     "clue": "Oh yeah, the ghost. He was a famous musician who died in 1977.",
     "clueComment": "Oh yeah, the ghost. He was a famous musician who died in 1977. And I'm NOT afraid of him. Don't listen to what anyone else says."
    },
    {
     "clue": "He's always coming around here, swiveling his hips and singing “Hound Dog.”",
     "clueComment": "He's always coming around here, swiveling his hips and singing “Hound Dog.” It's not scary! I just get startled sometimes."
    },
    {
     "clue": "Some people say he never left the building... but he DID, he is a GHOST. And he and his blue suede shoes are constantly scaring the bejeezus out of me!",
     "clueComment": "Some people say he never left the building... but he DID, he is a GHOST. And he and his blue suede shoes are constantly scaring the bejeezus out of me! Please make him stop!"
    }
   ],
   "followup": "To be clear. I ain't afraid of no ghosts.",
   "id": "86346",
   "isValid": "",
   "prompt": "Whose g-g-g-ghost do I sometimes see on my mountaintop?",
   "reveal": "Jailhouse Rock? More like Jailhouse STOP SCARING ME, DANCING GHOST!",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Goethe",
    "Göthe",
    "Göhte",
    "Göte",
    "Johann Goethe",
    "Johann Göthe",
    "Johann Göhte",
    "Johann Wolfgang Goethe",
    "Johann Wolfgang Göthe",
    "Johann Wolfgang Göhte",
    "Johann Wolfgang von Göthe",
    "Johann Wolfgang von Göhte"
   ],
   "answer": "Johann Wolfgang von Goethe",
   "category": "Literature",
   "clues": [
    {
     "clue": "Er wurde im Jahr 1749 in Frankfurt am Main geboren.",
     "clueComment": ""
    },
    {
     "clue": "Als er 1832 in Weimar starb, hatte er bereits mehr als 3.000 Werke geschrieben.",
     "clueComment": ""
    },
    {
     "clue": "Seyne Werke prägten gewiß die Epoche der Weymarer Klassik.",
     "clueComment": "Seyne Werke prägten gewiß die Epoche der Weymarer Klassik. Habt ihr gesehen, wie ich das geschrieben habe? Ich kann das auch!"
    },
    {
     "clue": "Er schrieb \"Die Leiden des jungen Werther\" und \"Faust\" auf diesem Berg hier oben.",
     "clueComment": ""
    },
    {
     "clue": "Braucht ihr noch einen Tipp? Sein Vorname ist Johann und ich bin mir ziemlich sicher, dass ihr ihn alle kennt!",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "86348",
   "isValid": "",
   "prompt": "Wer ist mein Lieblingsdichter?",
   "reveal": "Auch aus Steinen, die einem in den Weg gelegt werden, kann man Schönes bauen. Baut uns die Antwort!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Kuh Milch",
    "Ziegen Milch",
    "Kuhmilch",
    "Ziegenmilch"
   ],
   "answer": "Milch",
   "category": "Food & Drink",
   "clues": [
    {
     "clue": "Es ist so beliebt in Deutschland, es hat sogar einen eigenen Feiertag!",
     "clueComment": "Es ist so beliebt in Deutschland, es hat sogar einen eigenen Feiertag! Den ersten Juni! Warum den ersten Juni? Das weiß keiner."
    },
    {
     "clue": "Es hat eine helle Farbe, was auf den Fettgehalt zurückzuführen ist.",
     "clueComment": "Es hat eine helle Farbe, was auf den Fettgehalt zurückzuführen ist. Was in meinen Augen sofort ein No-Go ist."
    },
    {
     "clue": "Es kommt von einem lebenden Tier.",
     "clueComment": "Es kommt von einem lebenden Tier. Ich wiederhole: ES KOMMT VON EINEM LEBENDEN TIER."
    },
    {
     "clue": "Es ist für Babys gedacht.",
     "clueComment": "Es ist für Babys gedacht. Ihr klaut also von Babys! Ich bin so enttäuscht!"
    },
    {
     "clue": "Ihr habt euch auch gedacht, dass es gut schmeckt, Kekse darin einzutauchen.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86349",
   "isValid": "",
   "prompt": "Was konsumiert ihr Menschen die ganze Zeit, was ich einfach nicht verstehen kann?",
   "reveal": "Ob ihr es glaubt oder nicht, aber ich bin Laktoseintolerant. Ich muss einfach auf meine Ricotta- und Milchshake-Opfergaben verzichten! Schlimm!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Aloha Shirt",
    "Tropisches Shirt",
    "Hawaiian Shirt",
    "Hawaii Top",
    "Hawaii Hemd",
    "Hawaiihemden",
    "Hawaii Hemden",
    "Hawaii Shirt"
   ],
   "answer": "Hawaiihemd",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Es ist eine Shirt-Sorte",
     "clueComment": "Es ist eine Shirt-Sorte. Okay, cool! Damit sind Pullover und Mantel schon mal raus! Puh! Darin wollt ihr mich auch nicht sehen!"
    },
    {
     "clue": "Es kann langärmlig sein, ist aber üblicherweise kurzärmlig. Und wird normalerweise offen getragen",
     "clueComment": ""
    },
    {
     "clue": "Es besteht meistens aus Seide oder Viskose.",
     "clueComment": ""
    },
    {
     "clue": "Stellt euch vor, ihr seid am Strand auf einer Insel im Pazifik und schlürft eure Cocktails...",
     "clueComment": ""
    },
    {
     "clue": "Mit diesem Hemd würde ich aussehen wie Jürgen von der Lippe!",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86354",
   "isValid": "",
   "prompt": "Welches Kleidungsstück würde an mir NICHT gut aussehen?",
   "reveal": "Ihr wollt wirklich kein Blumenmuster sehen, das sich mit hoher Geschwindigkeit im Kreis dreht!",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Nas X",
    "Montero Lamar Hill",
    "Lil Nas",
    "Nas"
   ],
   "answer": "Lil Nas X",
   "category": "Music",
   "clues": [
    {
     "clue": "Dieser Hip-Hop-Künstler wurde 1999 geboren.",
     "clueComment": "Dieser Hip-Hop-Künstler wurde 1999 geboren. Also, wenn es euch nichts ausmacht, werde ich einfach weitermachen und zu Staub zerfallen."
    },
    {
     "clue": "Der gesetzliche Vorname des Künstlers lautet Montero ist auch Teil des Titels eines seiner Hits.",
     "clueComment": ""
    },
    {
     "clue": "Dieser Künstler ist bekannt für mehrere Remixe seines beliebten Country-Rap-Songs, darunter waren Kollaborationen mit Diplo und Billy Ray Cyrus.",
     "clueComment": ""
    },
    {
     "clue": "Kommt mit zur Old Town Road mit diesem Lil' Musiker.",
     "clueComment": ""
    }
   ],
   "followup": "",
   "id": "86355",
   "isValid": "",
   "prompt": "Welcher moderne Künstler bringt wieder Leben in meine Workout-Plylist?",
   "reveal": "Holt euch eure Pferde und stellt sie hinten an. Es ist...",
   "us": true,
   "x": false
  },
  {
   "altSpellings": [
    "Schnurrbart",
    "Schnauzer",
    "Schnauzbart",
    "Schnäuzer"
   ],
   "answer": "Oberlippenbart",
   "category": "Fashion",
   "clues": [
    {
     "clue": "Es ist kein Make-up. Genau genommen wächst es auf natürliche Weise im Gesicht, wenn man so will.",
     "clueComment": ""
    },
    {
     "clue": "Okay, es besteht aus Haaren, falls ihr es noch nicht wusstet.",
     "clueComment": ""
    },
    {
     "clue": "In den 70ern und frühen 80ern hatte er seine Hochphase.",
     "clueComment": ""
    },
    {
     "clue": "Was wäre Rhett Butler nur ohne gewesen?!",
     "clueComment": ""
    },
    {
     "clue": "Charlie Chaplin hatte ihn auch! Böse Zungen sagen, damit sieht er aus wie ein deutscher Diktator.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86357",
   "isValid": "",
   "prompt": "Welche Gesichtsverziehrung finde ich an bestimmten Menschen höchst ansprechend?",
   "reveal": "Ihr kennt ihn als Moustache, Dali, Schnauzer, Chaplin, Walross, Fu Manchu, aber ich sage einfach...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Titanik",
    "RMS Titanic"
   ],
   "answer": "Titanic",
   "category": "Pop Culture",
   "clues": [
    {
     "clue": "Es wurde im April 1912 fertiggestellt.",
     "clueComment": "Es wurde im April 1912 fertiggestellt. Am 2. April um genau zu sein!"
    },
    {
     "clue": "Es wurde von Harland & Wolff gebaut und galt zur Zeit als unsinkbar.",
     "clueComment": "Es wurde von Harland & Wolff gebaut und galt zur Zeit als unsinkbar. Tja, das hat wohl nicht ganz so gut geklappt."
    },
    {
     "clue": "Eine deutsche Satirezeitschrift trägt den gleichen Namen wie das gesuchte Kreuzfahrtschiff.",
     "clueComment": ""
    },
    {
     "clue": "Der Film wurde nach dem Kreuzfahrtschiff benannt.",
     "clueComment": "Der Film wurde nach dem Kreuzfahrtschiff benannt. Kommt schon Leute, ist das euer Ernst?"
    }
   ],
   "followup": null,
   "id": "86375",
   "isValid": "",
   "prompt": "Wie heißt das Kreuzfahrtschiff, welches durch den Film \"Titatnic\" an großer Bekanntheit gewonnen hat?",
   "reveal": "Wie könnte das Schiff aus dem Film Titanik nur heißen? Es heißt... Trommelwirbel...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "Luke",
    "Mockridge",
    "Luke Mockridsch",
    "Luke Mogridge",
    "Luke Mockritsch"
   ],
   "answer": "Luke Mockridge",
   "category": "Celebrities",
   "clues": [
    {
     "clue": "Er studierte in Kanada, und hat dort schon im Bühnenprogramm des High School Musicals aufgetreten.",
     "clueComment": ""
    },
    {
     "clue": "Seit seiner ersten Tour durch Deutschland war er regelmäßig zu Gast in deutschen Fernsehsendungen.",
     "clueComment": ""
    },
    {
     "clue": "Von 2013 bis 2016 hat er die Sendung NightWash moderiert!",
     "clueComment": ""
    },
    {
        "clue": "Er wurde in Bonn geboren, hat aber auch die italienische und kanadische Staatsangehörigkeit.",
        "clueComment": ""
    },
    {
     "clue": "In seinem Programm redet er viel über seine Kindheit in den Neunzigern.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86444",
   "isValid": "",
   "prompt": "Welcher Comedian schafft es immer, mich zum lachen zu bringen?",
   "reveal": "Das Rad! Die Woche und ich präsentiert...",
   "us": false,
   "x": false
  },
  {
   "altSpellings": [
    "die Guillotine",
    "Guilotine",
    "Gillotine",
    "Fallbeil"
   ],
   "answer": "Guillotine",
   "category": "Technology",
   "clues": [
    {
     "clue": "Dieses im späten 17. Jahrhundert erfundene Gerät wurde nach einem französischen Arzt benannt.",
     "clueComment": ""
    },
    {
     "clue": "Nach modernen Maßstäben zufolge, sollte es eigentlich eine humanere Art sein, ein bestimmtes Verfahren durchzuführen.",
     "clueComment": ""
    },
    {
     "clue": "Es wurde während der „Terrorherrschaft“ tausendfach verwendet.",
     "clueComment": ""
    },
    {
     "clue": "Zu den notwendigen Komponenten gehören zwei Pfosten, schwere Gegengewichte und ein abgewinkeltes Beil.",
     "clueComment": "Zu den notwendigen Komponenten gehören zwei Pfosten, schwere Gegengewichte und ein abgewinkeltes Beil. Nicht zuhause nachmachen!"
    },
    {
     "clue": "Es wurde für Hinrichtungen als Verbesserung der Axt und des Schwertes entwickelt.",
     "clueComment": ""
    }
   ],
   "followup": null,
   "id": "86508",
   "isValid": "",
   "prompt": "Welches historische Gerät macht mir ein wenig Angst?",
   "reveal": "Ich bin danach nicht das einzige, das hier rumrollen wird...",
   "us": false,
   "x": true
  },
  {
   "altSpellings": [
    "Stepp Tanz",
    "Stepptanzen",
    "Steppen",
    "Stepp",
    "Stepp tanzen"
   ],
   "answer": "Stepptanz",
   "category": "Theatre/Performing Arts",
   "clues": [
    {
     "clue": "Berühmte Tänzer in diesem Stil sind unter anderem Fred Astaire, Vera-Ellen, und Michael Flatley.",
     "clueComment": ""
    },
    {
     "clue": "Diese Kunstform entwickelte sich in Amerika als Fusion westafrikanischer perkussiver Tanzformen und europäischer Tanzstile.",
     "clueComment": ""
    },
    {
     "clue": "Übliche Schritte in diesem Stil sind „Shuffle“, „Ball Change“ und „Brush“.",
     "clueComment": ""
    },
    {
     "clue": "Das Wichtigste sind im Prinzip je zwei Metallplatten vorne und hinten an den Schuhen, um beim Tanzen rhythmische Klänge zu erzeugen.",
     "clueComment": "Das Wichtigste sind im Prinzip je zwei Metallplatten vorne und hinten an den Schuhen, um beim Tanzen rhythmische Klänge zu erzeugen. Dabei wird der Tänzer selbst zum Musiker!"
    }
   ],
   "followup": null,
   "id": "86509",
   "isValid": "",
   "prompt": "Welche Art von Tanz lässt mich mit meinen imaginären Zehen wackeln?",
   "reveal": null,
   "us": false,
   "x": false
  }
 ]
}
