{
    "content":[
        { "text": "Haben wir einen freien Willen?" },
		{ "text": "Komme ich in den Himmel?" },
		{ "text": "Ist der Kern der Menschheit böse?" },
		{ "text": "Werde ich jemals die wahre Liebe finden?" },
		{ "text": "Kann ich mich ändern?" },
		{ "text": "Wissen Babies, ob wir uns ändern können?" },
		{ "text": "Denken meine Freunde, dass ich lustig bin?" },
		{ "text": "Denken meine Freunde, dass ich nervig bin?" },
		{ "text": "War es das alles wirklich wert?" },
		{ "text": "Muss ich wirklich zwei Mal im Jahr zum Zahnarzt?" },
		{ "text": "Sollen wir nochmal spielen?" },
		{ "text": "Soll ich ihr-wisst-schon-wen anschreiben?" },
        { "text": "Soll ich dem Militär beitreten?" },
		{ "text": "Sind Monster real?" },
		{ "text": "Würde ich eine Zombie-Apokalypse überleben?" },
		{ "text": "Ist Shrek echt?" },
		{ "text": "Gibt es ein Leben nach dem Tod?" },
		{ "text": "Leben wir in einer Simulation?" },
		{ "text": "Bin ich ein guter Mensch?" },
		{ "text": "Wird die Welt 2030 enden?" },
		{ "text": "Existieren Geister wirklich?" },
		{ "text": "Kann ich noch eine Scheibe Pizza haben?" },
		{ "text": "Finden mich Fremde sympathisch?" },
		{ "text": "Wird das Leben irgendwann leichter?" },
        { "text": "Kann ich alleine den Atlantik überqueren?" },
		{ "text": "Ist es schlimm, dass ich immernoch nicht kochen kann?" },
		{ "text": "Kannst du mich aufmuntern, wenn es mir schlecht geht?" },
		{ "text": "Sehe ich von der Seite gut aus?" },
		{ "text": "Gehört Ananas auf Pizza?" },
		{ "text": "Beobachtet mich die NSA durch meine Kamera?" },
		{ "text": "Werde ich jemals Profisportler werden?" },
		{ "text": "Magst du es, wenn man dir Fragen stellt?" },
		{ "text": "Haben Spinnen wirklich mehr Angst vor uns als wir vor ihnen?" },
		{ "text": "Wann wird Nintendo mal wieder neue Spiele rausbringen?" },
		{ "text": "Schulde ich irgendwem eine Entschuldigung?" },
		{ "text": "Sehen meine Haare heute gut aus?" },
        { "text": "Darf man lügen?" },
		{ "text": "Soll ich zurück zur Schule?" },
		{ "text": "Ist Softeis wirklich so viel besser als normales Eis?" },
		{ "text": "Ist gerade jemand verliebt in mich?" },
		{ "text": "Werde ich jemals im Lotto gewinnen?" },
		{ "text": "Haben wir Hunde verdient?" },
		{ "text": "Soll ich meine Haare neu färben?" },
		{ "text": "Werde ich jemals den perfekten Kaffee machen?" },
		{ "text": "Habe ich meine besten Jahre schon hinter mir?" },
		{ "text": "Gibt es Leute, denen Sandalen stehen?" },
		{ "text": "Wird der Tag morgen produktiv?" },
		{ "text": "Bin ich cool?" },
        { "text": "Werde ich jemals gut tanzen können?" },
		{ "text": "Ist es möglich, wirklich erleuchtet zu werden?" },
		{ "text": "Soll ich an Gott glauben?" },
		{ "text": "Soll ich mir ein Dinosaurier Tattoo stechen lassen?" },
		{ "text": "Sehe ich in Hawaii-Hemden gut aus?" },
		{ "text": "Soll ich mal an einer Reality-TV-Show teilnehmen?" },
		{ "text": "Ist Leid vermeidbar?" },
		{ "text": "Verschlucken wir wirklich acht Spinnen pro Jahr im Schlaf?" },
		{ "text": "Ist eine aufrechte Körperhaltung wichtig?" },
		{ "text": "Werde ich jemals meine Träume erreichen?" },
		{ "text": "Bin ich zu alt, um sportlich zu sein?" },
		{ "text": "Kann ich mit einer Jogginghose zur Arbeit gehen?" },
		{ "text": "Wird Crash Bandicoot jemals wieder beliebt sein?" },
        { "text": "Haben Katzen wirklich neun Leben?" },
		{ "text": "Wird es zu unserer Lebenszeit noch fliegende Autos geben?" },
		{ "text": "Werde ich jemals wieder nachts gut schlafen können?" },
		{ "text": "Bin ich gut in Videospielen?" },
		{ "text": "Werde ich nächstes Jahr neue Freunde finden?" },
		{ "text": "Können Vögel ins Weltall fliegen?" },
		{ "text": "Ist es falsch, Zombies als Haustiere zu halten?" },
		{ "text": "Wen werde ich heiraten?" },
		{ "text": "Wer ist mein bester Freund?" },
		{ "text": "Wer ist meine wahre Liebe" },
		{ "text": "Als was werde ich wiedergeboren?" },
		{ "text": "Wer sollte mein Vorbild sein?" },
        { "text": "Wie soll ich mein Kind nennen?" },
		{ "text": "Wie findest du Til Schweiger?" },
		{ "text": "Was ist der beste Wochentag?" },
		{ "text": "An wen muss ich mich wenden, wenn ich hilfe brauche?" },
		{ "text": "Bei wem muss ich mich für dieses Spiel bedanken?" }
    ]
}