{
    "content":[
        { "text": "Haben wir einen freien Willen?"},
		{ "text": "Komme ich in den Himmel?"},
		{ "text": "Ist der Kern der Menschheit böse?"},
		{ "text": "Werde ich jemals die wahre Liebe finden?"},
		{ "text": "Kann ich mich ändern?"},
		{ "text": "Wissen Babies, ob wir uns ändern können?"},
		{ "text": "Denken meine Freunde, dass ich lustig bin?"},
		{ "text": "Denken meine Freunde, dass ich nervig bin?"},
		{ "text": "War es das alles wirklich wert?"},
		{ "text": "Muss ich wirklich zwei Mal im Jahr zum Zahnarzt?"},
		{ "text": "Sollen wir nochmal spielen?"},
		{ "text": "Soll ich ihr-wisst-schon-wen anschreiben?"},
        { "text": "Soll ich dem Militär beitreten?"},
		{ "text": "Sind Monster real?"},
		{ "text": "Würde ich eine Zombie-Apokalypse überleben?"},
		{ "text": "Ist Shrek echt?"},
		{ "text": "Gibt es ein Leben nach dem Tod?"},
		{ "text": "Leben wir in einer Simulation?"},
		{ "text": "Bin ich ein guter Mensch?"},
		{ "text": "Wird die Welt 2030 enden?"},
		{ "text": "Existieren Geister wirklich?"},
		{ "text": "Kann ich noch eine Scheibe Pizza haben?"},
		{ "text": "Finden mich Fremde sympathisch?"},
		{ "text": "Wird das Leben irgendwann leichter?"},
        { "text": "Kann ich alleine den Atlantik überqueren?"},
		{ "text": "Ist es schlimm, dass ich immernoch nicht kochen kann?"},
		{ "text": "Kannst du mich aufmuntern, wenn es mir schlecht geht?"},
		{ "text": "Sehe ich von der Seite gut aus?"},
		{ "text": "Gehört Ananas auf Pizza?"},
		{ "text": "Beobachtet mich die NSA durch meine Kamera?"},
		{ "text": "Werde ich jemals Profisportler werden?"},
		{ "text": "Magst du es, wenn man dir Fragen stellt?"},
		{ "text": "Haben Spinnen wirklich mehr Angst vor uns als wir vor ihnen?"},
		{ "text": "Wann wird Nintendo mal wieder neue Spiele rausbringen?"},
		{ "text": "Schulde ich irgendwem eine Entschuldigung?"},
		{ "text": "Sehen meine Haare heute gut aus?"},
        { "text": "Darf man lügen?"},
		{ "text": "Soll ich zurück zur Schule?"},
		{ "text": "Ist Softeis wirklich so viel besser als normales Eis?"},
		{ "text": "Ist gerade jemand verliebt in mich?"},
		{ "text": "Werde ich jemals im Lotto gewinnen?"},
		{ "text": "Haben wir Hunde verdient?"},
		{ "text": "Soll ich meine Haare neu färben?"},
		{ "text": "Werde ich jemals den perfekten Kaffee machen?"},
		{ "text": "Habe ich meine besten Jahre schon hinter mir?"},
		{ "text": "Gibt es Leute, denen Sandalen stehen?"},
		{ "text": "Wird der Tag morgen produktiv?"},
		{ "text": "Bin ich cool?"},
        { "text": "Werde ich jemals gut tanzen können?"},
		{ "text": "Ist es möglich, wirklich erleuchtet zu werden?"},
		{ "text": "Soll ich an Gott glauben?"},
		{ "text": "Soll ich mir ein Dinosaurier Tattoo stechen lassen?"},
		{ "text": "Sehe ich in Hawaii-Hemden gut aus?"},
		{ "text": "Soll ich mal an einer Reality-TV-Show teilnehmen?"},
		{ "text": "Ist Leid vermeidbar?"},
		{ "text": "Verschlucken wir wirklich acht Spinnen pro Jahr im Schlaf?"},
		{ "text": "Ist eine aufrechte Körperhaltung wichtig?"},
		{ "text": "Werde ich jemals meine Träume erreichen?"},
		{ "text": "Bin ich zu alt, um sportlich zu sein?"},
		{ "text": "Kann ich mit einer Jogginghose zur Arbeit gehen?"},
		{ "text": "Wird Crash Bandicoot jemals wieder beliebt sein?"},
        { "text": "Haben Katzen wirklich neun Leben?"},
		{ "text": "Wird es zu unserer Lebenszeit noch fliegende Autos geben?"},
		{ "text": "Werde ich jemals wieder nachts gut schlafen können?"},
		{ "text": "Bin ich sehr gut in Videospielen?"},
		{ "text": "Werde ich nächstes Jahr neue Freunde kennenlernen?"},
		{ "text": "Kann ein Vogel direkt in den Weltraum fliegen?"},
		{ "text": "Ist es falsch, einen Zombie als Haustier zu halten?"},
		{ "text": "Wen werde ich heiraten?"},
		{ "text": "Wer ist mein bester Freund?"},
		{ "text": "Wer ist meine wahre Liebe?"},
		{ "text": "Wer wird uns von uns selber retten?"},
		{ "text": "Wer sollte mein Vorbild sein?"},
        { "text": "Wer verschwört sich insgeheim gegen mich?"},
		{ "text": "Wer ist mein ärgster Feind?"},
		{ "text": "Wer versteht mich besser als jeder andere?"},
		{ "text": "An wen sollte ich mich für Hilfe wenden?"},
		{ "text": "Wem sollte ich ein Dankesschreiben zusenden?"},
		{ "text": "Wer wird mich in einem Film über mein Leben spielen?"},
		{ "text": "Wer ist mein lange verschollener Bruder?"},
		{ "text": "Wer sollte mein Life-Coach sein?"},
		{ "text": "Wer unterschätzt mich?"},
		{ "text": "Wer schätzt mich am meisten?"},
		{ "text": "Wer ist der Fairste von allen?"},
        { "text": "Wer hält mich zurück?"},
		{ "text": "Wer ist besser als ich?"},
		{ "text": "Wer bin ich wirklich?"},
		{ "text": "Wer hat die Black Dahlia getötet?"},
		{ "text": "Wer wird gegen mich kämpfen... und gewinnen?"},
		{ "text": "Wer beobachtet mich?"},
		{ "text": "Wer möchte mir gerne meine Füße massieren?"},
		{ "text": "Nach wem sollte ich suchen, um Weisheit und Erleuchtung zu erlangen?"},
		{ "text": "Wer ist der größte Rad-Spieler aller Zeiten?"},
		{ "text": "Wer lebt da draußen wirklich sein bestes Leben?"},
		{ "text": "Mit wem sollte ich zusammenziehen?"},
		{ "text": "Mit wem sollte ich ein Team bilden?"},
        { "text": "Mit wem sollte ich eine Geschäftsbeziehung gründen?"},
		{ "text": "Wer ist die stärkste Person auf der Welt?"},
		{ "text": "Wer kennt mich besser als jeder andere?"},
		{ "text": "Wer wird immer für mich da sein?"},
		{ "text": "Wen soll ich fragen, mit mir zu Mittag zu essen?"},
		{ "text": "Wen will ich in meiner Nähe?"},
		{ "text": "Wer wäre ein wirklich guter Tierarzt?"},
		{ "text": "Wer hat die schönste Singstimme der Welt?"},
		{ "text": "Mit wem sollte ich mich zusammentun, um Verbrechen zu bekämpfen?"},
		{ "text": "Wer weiß mehr über Vögel als jeder andere?"},
		{ "text": "Wer wäre ein großartiger Tennispartner?"},
		{ "text": "Wen soll ich zu meiner nächsten Party einladen?"},
        { "text": "Wer ist Banksy wirklich?"},
		{ "text": "Wer ist die geheime Figur in meinen Träumen?"},
		{ "text": "Wen soll ich als nächstes küssen?"},
		{ "text": "Wer ist das schwächste Glied?"},
		{ "text": "Wer hat das saftigste Geheimnis zu erzählen?"},
		{ "text": "Wer wird die letzte Person sein, die noch steht?"},
		{ "text": "Wer würde in einer echten Apokalypse am besten abschneiden?"},
		{ "text": "Wer wäre der nächste Präsident in einem alternativen Universum gewesen?"},
		{ "text": "Wem kann ich mein Leben und mein Sandwich anvertrauen?"},
		{ "text": "Wer kann einen fiesen Burger zaubern?"},
		{ "text": "Wer hat vor kurzem ein erfolgreiches Kleinunternehmen gegründet?"},
		{ "text": "Wer ist dieser Kerl, dessen Namen ich vergessen habe?"},
        { "text": "Wer wagt es, meinen Schlaf zu stören?!"},
		{ "text": "Wer ist der erste Mensch, dem ich im Jenseits begegnen werde?"},
		{ "text": "Was soll ich mit meinem Leben anfangen?"},
		{ "text": "Was wird mir Freude bereiten?"},
		{ "text": "Was ist die Börse?"},
		{ "text": "Was ist meine Leidenschaft im Leben?"},
		{ "text": "Was ist mit Amelia Earhart passiert?"},
		{ "text": "Was befindet sich in Area 51?"},
		{ "text": "Wie soll ich mein erstes Kind nennen?"},
		{ "text": "Was ist unter meinem Bett?"},
		{ "text": "Was würde passieren, wenn Außerirdische den Planeten übernehmen?"},
		{ "text": "Was ist der Sinn des Lebens?"},
        { "text": "Auf welche Universität soll ich gehen?"},
		{ "text": "Was soll ich heute tun?"},
		{ "text": "Wofür werde ich bekannt sein?"},
		{ "text": "Was ist mein Zweck?"},
		{ "text": "Was bedeutet Liebe für mich?"},
		{ "text": "Was soll ich tun, um meiner Kreativität Ausdruck zu verleihen?"} ,
		{ "text": "Was macht mich zu einem guten Menschen?"},
		{ "text": "Was macht mich zu einem schlechten Menschen?"},
		{ "text": "Was kann ich tun, damit andere mich mögen?"},
		{ "text": "Was ist das Beste am Leben im 21. Jahrhundert?"},
		{ "text": "Welchen Rat haben Sie für mich?"},
		{ "text": "Was soll ich tun, wenn ich traurig bin?"},
        { "text": "Was ist das Geheimnis zum Erfolg?"},
		{ "text": "Was soll ich tun, wenn ich Hunger habe, aber nichts zu essen habe?"},
		{ "text": "Wie entspannt man sich am besten?"},
		{ "text": "Was ist der Schlüssel zu einem großartigen Abendessen?"},
		{ "text": "Was ist das Beste am Älterwerden?"},
		{ "text": "Was soll ich tun, wenn ich Angst kriege?"},
		{ "text": "Welchen Rat haben Sie für einen neuen Hausbesitzer?"},
		{ "text": "Welchen Rat würden Sie einem öffentlichen Redner geben?"},
		{ "text": "Was ist ein gutes Geburtstagsgeschenk für jemanden?"},
		{ "text": "Was ist der Schlüssel zu einer guten Zaubershow?"},
		{ "text": "Wie baut man einen Roboter am besten?"},
		{ "text": "Wie bereitet man sich am besten auf einen Campingausflug vor?"},
		{ "text": "Was soll ich tun, wenn meine Ernte ausfällt?"},
		{ "text": "Wie klingt es, wenn Tauben weinen?"},
		{ "text": "Was ist der beste Weg, um sich vollkommen zu fühlen?"},
		{ "text": "Was soll ich an einem regnerischen Tag mitbringen?"},
		{ "text": "Was ist das Geheimnis zum Selbstbewusstsein?"},
		{ "text": "Was ist der Schlüssel zur perfekten Tasse Kaffee?"},
		{ "text": "Wie bekämpft man einen Bären am besten?"},
		{ "text": "Was kann ich tun, um meine Haustiere glücklich zu machen?"},
		{ "text": "Was ist der einfachste Weg, Leute dazu zu bringen, mich zu mögen?"},
		{ "text": "Was ist das Beste daran, einen Toaster zu besitzen?"},
		{ "text": "Was kann ich tun, um mein Leben zu verbessern?"},
		{ "text": "Was ist der Zweck dieses Dings in meiner Schublade für Kram?"},
		{ "text": "Was soll ich als nächstes malen?"},
		{ "text": "Womit kann ich meine Freunde beeindrucken?"},
		{ "text": "Was denken meine Kollegen wirklich von mir?"},
		{ "text": "Was macht man am besten bei einem zweiten Date?"},
		{ "text": "Was mache ich hier überhaupt?"},
		{ "text": "Was kann ich tun, um mich selbst zu verbessern?"},
		{ "text": "Was würde eine frustrierte Eule sagen?"},
		{ "text": "Wann ist die optimale Schlafenszeit?"},
		{ "text": "Wann soll ich jemandem sagen, dass ich in die Person verknallt bin?"},
		{ "text": "Wann werde ich meinen Seelenverwandten treffen?"},
		{ "text": "Wann werde ich sterben?"},
		{ "text": "Wann endet die Welt?"},
		{ "text": "Wann ist die beste Zeit zum Brunchen?"},
		{ "text": "Wann soll ich mich rächen?"},
		{ "text": "Wann werde ich den Sinn meines Lebens kennen?"},
		{ "text": "Wann wird der Planet unbewohnbar?"},
		{ "text": "Wann bekomme ich Kinder?"},
		{ "text": "Wann wird das Leben Sinn machen?"},
		{ "text": "Wann werden die Übeltäter der Welt mit den Folgen ihres Handelns konfrontiert?"},
		{ "text": "Wann soll ich meine nächste Party haben?"},
		{ "text": "Wann bekomme ich endlich meinen Brief aus Hogwarts?"},
		{ "text": "Wann kann ich diesen Zylinder abnehmen?"},
		{ "text": "Wann soll ich mir einen neuen Welpen zulegen?"},
		{ "text": "Wann wird Yellowstone ausbrechen?"},
		{ "text": "Wann werden die Außerirdischen zu Besuch kommen?"},
		{ "text": "Wann werden wir Leben auf anderen Planeten entdecken?"},
		{ "text": "Wann wird die Freizeit-Raumfahrt günstig?"},
		{ "text": "Wann sollte ich einen dieser schicken Mixer kaufen?"},
		{ "text": "Wann wird mein Spiegelbild zeigen, wer ich im Inneren bin?"},
		{ "text": "Wann kommt mein Paket hier an?"},
		{ "text": "Wann werde ich glücklich sein?"},
		{ "text": "Wann werde ich anfangen, zu meinen Eltern zu werden?"},
		{ "text": "Wann ist es richtig, \"Ich liebe dich\" zu sagen?"},
		{ "text": "Wann soll ich meine Pizza aus dem Ofen nehmen?"},
		{ "text": "Wann soll ich Urlaub machen?"},
		{ "text": "Wann soll ich meine nächste Dusche nehmen?"},
		{ "text": "Wann sollte ich mich fertig machen, um zum Flughafen zu fahren?"},
		{ "text": "Wann bekomme ich meine nächste tolle Idee?"},
		{ "text": "Wann erhalte ich das nächste Mal gute Nachrichten?"},
		{ "text": "Wann sind Zeitreisen möglich?"},
		{ "text": "Wann bekomme ich diese große Beförderung?"},
		{ "text": "Wann werde ich diesen verwirrenden Film verstehen, den ich gesehen habe?"},
		{ "text": "Wann kommen unsere Vorspeisen?"},
		{ "text": "Wann werde ich Frieden erfahren?"},
		{ "text": "Wann werde ich ein perfektes Rad schlagen können?"},
		{ "text": "Wann sollte ich ein neues Auto kaufen?"},
		{ "text": "Wann kann ich mir eine Fahrt in einem Space Shuttle leisten?"},
		{ "text": "Wann soll ich Leuten sagen, dass sie zum Abendessen vorbeikommen sollen?"},
		{ "text": "Wann sollte ich mich wieder mit meinen alten Schulfreunden in Verbindung setzen?"},
		{ "text": "Wann ist der perfekte Zeitpunkt für ein Nickerchen?"},
		{ "text": "Wann kommt das perfekte Haustier in mein Leben?"},
		{ "text": "Wann begann die industrielle Revolution?"},
		{ "text": "Wann kommt mein Geliebter zurück?"},
		{ "text": "Wann können wir eine Toilettenpause machen?"},
		{ "text": "Wann kriege ich endlich das große Solo hin?"},
		{ "text": "Wann werden wir zur Filmfotografie zurückkehren?"},
		{ "text": "Wann kehren wir zum Meer zurück?"},
		{ "text": "Wann soll der Uhrenturm die bevorstehenden beunruhigenden Zeiten signalisieren?"},
		{ "text": "Wann ist das Ende der Tage, eine Woche geben oder nehmen?"},
		{ "text": "Wo werde ich in fünf Jahren sein?"},
		{ "text": "Wo bekommt man die beste Pizza?"},
		{ "text": "Wo treffe ich meinen Seelenverwandten?"},
		{ "text": "Wo wird meine letzte Ruhestätte sein?"},
		{ "text": "Woher kommen wir?"},
		{ "text": "Wohin gehen wir?"},
		{ "text": "Wo ist das Zentrum des Universums?"},
		{ "text": "Wo sind die Außerirdischen?"},
		{ "text": "Wo finde ich „meine Leute“?"},
		{ "text": "Wo werde ich mich am glücklichsten fühlen?"},
		{ "text": "Wo finde ich coole Steine?"},
		{ "text": "Wo kann man am besten ein Nickerchen machen?"},
		{ "text": "Wo wurde ich wirklich geboren?"},
		{ "text": "Wo ist das nächste Badezimmer?"},
		{ "text": "Wo ist die verlorene Stadt Atlantis?"},
		{ "text": "Wo soll ich ein erstes Date vorschlagen?"},
		{ "text": "Wo finde ich meine Schlüssel?"},
		{ "text": "Wohin fliegen all die Vögel?"},
		{ "text": "Wo gibt es die besten Angebote?"},
		{ "text": "Wo ist mein Bewusstsein?"},
		{ "text": "Wo ist mein Hut?"},
		{ "text": "Wo ist der Jungbrunnen?"},
		{ "text": "Wo soll ich zur Schule gehen?"},
		{ "text": "Wo kann man am besten picknicken?"},
		{ "text": "Wo ist der Schatz versteckt?"},
		{ "text": "Wohin soll ich umziehen?"},
		{ "text": "Wo soll ich meinen nächsten Urlaub verbringen?"},
		{ "text": "Wo soll ich als nächstes mein Lieblingsoutfit anziehen?"},
		{ "text": "Wo ist der glücklichste Ort der Erde?"},
		{ "text": "Wo soll ich mich hinsetzen und nachdenken?"},
		{ "text": "Wo soll ich hingehen, um einfach mal abzuhängen?"},
		{ "text": "Wo ist der deprimierendste Ort der Erde?"},
		{ "text": "Wo ist ein netter, unauffälliger Ort zum weinen?"},
		{ "text": "Wo schlafen Fische?"},
		{ "text": "Wo soll ich im Ausland studieren?"},
		{ "text": "Wo soll ich essen gehen?"},
		{ "text": "Wohin gehen wir nach unserem Tod?"},
		{ "text": "Wo soll ich das Geld verstecken, das ich bei meinem nächsten großen Raubüberfall stehle?"},
		{ "text": "Wo soll ich Ruhe finden?"},
		{ "text": "Wo soll ich in Rente gehen?"},
		{ "text": "Wo soll ich hingehen, um prima Wale beobachten zu können?"},
		{ "text": "Wo soll ich meine nächste Geburtstagsfeier feiern?"},
		{ "text": "Wo finde ich die besten Cannoli der Welt?"},
		{ "text": "Wo wird die nächste große Katastrophe passieren?"},
		{ "text": "Wo wird der nächste Mega-Asteroid einschlagen?"},
		{ "text": "Wo ist meine verdammte Brille?"},
		{ "text": "Wo in New York City gibt es das frischeste Stück Pizza?"},
		{ "text": "Wohin sind meine Träume verschwunden?"},
		{ "text": "Wo finde ich hochwertige Waren zu niedrigen Preisen?"},
		{ "text": "Wo hängen all die coolen Leute rum?"},
		{ "text": "Wo kann ich mein verdammtes Auto parken?"},
		{ "text": "Wo endet meine lokale Lieferzone?"},
		{ "text": "Woher kommt dieser köstliche Ahornsirup?"},
		{ "text": "Wo kann ich meine Emotionen wirklich rauslassen?"},
		{ "text": "Warum passieren mir schlimme Dinge?"},
		{ "text": "Warum ist es schwer, morgens aufzuwachen?"},
		{ "text": "Warum gibt es so viel Leid auf der Welt?"},
		{ "text": "Warum passieren schlechten Menschen gute Dinge?"},
		{ "text": "Warum tut mein Knie weh?"},
		{ "text": "Warum tut mein unterer Rücken weh?"},
		{ "text": "Warum alles?"},
		{ "text": "Warum bin ich einsam?"},
		{ "text": "Warum bin ich hier?"},
		{ "text": "Warum haben alle Menschen Brustwarzen?"},
		{ "text": "Warum fühlt sich Glück für mich unerreichbar an?"},
		{ "text": "Warum hassen mich alle?"},
		{ "text": "Warum kann ich nicht richtig sprechen, wenn ich mit meinem Schwarm rede?"},
		{ "text": "Warum kosten Dinge so viel?"},
		{ "text": "Warum machen Leute Fehler?"},
		{ "text": "Warum rieche ich komisch?"},
		{ "text": "Warum haben wir noch keine Außerirdischen gefunden?"},
		{ "text": "Warum sind manche Leute besser im Schach als andere?"},
		{ "text": "Warum ist es so schwer, ein perfektes Soufflé zu backen?"},
		{ "text": "Warum bin ich so traurig?"},
		{ "text": "Warum vertrauen die Leute selbstfahrenden Autos nicht?"},
		{ "text": "Warum ist immer eine Schlange bei der Bank?"},
		{ "text": "Warum haben manche Leute so viel Glück?"},
		{ "text": "Warum brenne ich ständig Tiefkühlpizzas an?"},
		{ "text": "Warum gibt es Bäume?"},
		{ "text": "Warum besitzen Menschen gerne exotische Haustiere?"},
		{ "text": "Warum passieren Erdbeben?"},
		{ "text": "Warum kann ich nicht an den nächsten Olympischen Spielen teilnehmen?"},
		{ "text": "Warum bin ich so wetteifernd?"},
		{ "text": "Warum miauen Katzen?"},
		{ "text": "Warum juckt Wolle so?"},
		{ "text": "Warum ist der Himmel blau?"},
		{ "text": "Warum brechen Vulkane aus?"},
		{ "text": "Warum ist Benzin so teuer?"},
		{ "text": "Warum sind manche Leute so verdammt cool?"},
		{ "text": "Warum habe ich so eine Unordnung angerichtet?"},
		{ "text": "Warum verhalten sich Hunde so?"},
		{ "text": "Warum ist der Himmel blau?"},
		{ "text": "Warum ist ein Sandwich das perfekte Essen?"},
		{ "text": "Warum kann ich nicht aufhören zu SIIIIIINGEN?"},
		{ "text": "Warum bin ich in meiner aktuellen Karriere?"},
		{ "text": "Warum hat Skittles diese Geschmacksrichtungen gewählt?"},
		{ "text": "Warum ist mein Fleisch noch nicht aufgetaut?"},
		{ "text": "Warum schneit es manchmal im Sommer?"},
		{ "text": "Wie kann ich mehr Freunde finden?"},
		{ "text": "Wie werde ich sterben?"},
		{ "text": "Wie kann ich in meinem gewählten Bereich erfolgreich werden?"},
		{ "text": "Wie kann ich ein besserer Mensch sein?"},
		{ "text": "Wie kann ich die Welt verbessern?"},
		{ "text": "Wie werden wir den Planeten retten?"},
		{ "text": "Wie kann ich kochen lernen?"},
		{ "text": "Wie gewinne ich die Liebe meines Lebens für mich?"},
		{ "text": "Wie werde ich mich an meinen Hassern rächen?"},
		{ "text": "Wie besiege ich alle, die sich mir widersetzen?"},
		{ "text": "Wie werde ich meine Rückenschmerzen los?"},
		{ "text": "Wie kann ich ein Boot kaufen?"},
		{ "text": "Wie kann ich glücklicher werden?"},
		{ "text": "Wie werde ich ein Rockstar?"},
		{ "text": "Wie kann ich im Tennis besser werden?"},
		{ "text": "Wie kann ich einen Hai bekämpfen… und gewinnen?"},
		{ "text": "Wie erstelle ich das perfekte Studentenfutter?"},
		{ "text": "Wie plane ich das perfekte Date?"},
		{ "text": "Wie erreiche ich meine Ziele?"},
		{ "text": "Wie kann ich nachts besser schlafen?"},
		{ "text": "Wie kann ich die Leute dazu bringen, mir ihre Träume nicht mehr zu erzählen?"},
		{ "text": "Woher weiß ich, wer mein Seelenverwandter ist?"},
		{ "text": "Wie werde ich mich morgen fühlen?"},
		{ "text": "Wie kann ich ein besserer Tänzer werden?"},
		{ "text": "Wie kann ich mich besser fühlen, wenn ich krank bin?"},
		{ "text": "Wie bekomme ich mehr Follower in den sozialen Medien?"},
		{ "text": "Wie kann ich erkennen, ob mich jemand anlügt?"},
		{ "text": "Wie kann ich schnell reich werden?"},
		{ "text": "Wie kann ich als Erwachsener Freunde finden?"},
		{ "text": "Wie fliegen Vögel?"},
		{ "text": "Wie funktioniert die Schwerkraft eigentlich?"},
		{ "text": "Wie bringe ich die Leute dazu, mich zu mögen?"},
		{ "text": "Wie wird die Wurst hergestellt?"},
		{ "text": "Wie wird der Film unseres Lebens enden?"},
		{ "text": "Wie wird dieses Spiel enden?"},
		{ "text": "Wie kann ich im Leben gewinnen?"},
		{ "text": "Wie werden Buntstifte hergestellt?"},
		{ "text": "Wie kann ich mich mit einem Fremden anfreunden?"},
		{ "text": "Wie gründet man ein kleines Unternehmen?"},
		{ "text": "Wie kann man im Geschäft erfolgreich sein, ohne es wirklich zu versuchen?"},
		{ "text": "Wie kann man eine Niesattacke stoppen?"},
		{ "text": "Wie lange kann ich Schluckauf haben bis ich zum Arzt muss?"},
		{ "text": "Wie kam es zu diesem besonderen Moment?"},
		{ "text": "Wie häufig treten Halsschmerzen auf?"},
		{ "text": "Wie schnell werde ich reich?"},
		{ "text": "Wie bald werde ich sterben?"},
		{ "text": "Wie oft sollte man Fast Food essen?"},
		{ "text": "Wie oft sollte ich trainieren?"},
		{ "text": "Wie schnell kann ich nach dem Essen schwimmen?"},
		{ "text": "Wie oft werde ich in Zukunft Albträume haben?"} ,
		{ "text": "Wie oft soll ich meine Freunde und Familie anrufen?"},
		{ "text": "Wie schnell soll ich nach einer Party ein Dankeschön schreiben?"},
		{ "text": "Wie oft soll ich Kaffee trinken?"},
		{ "text": "Wie schnell werde ich glücklich sein?"},
		{ "text": "Wie oft soll ich tanzen gehen?"},
		{ "text": "Wie schnell werde ich reich und berühmt?"},
		{ "text": "Wie selten sind Diamanten eigentlich?"},
		{ "text": "Wie bald ist die nächste große Promi-Hochzeit?"},
		{ "text": "Wie oft soll ich mir die Zähne putzen?"},
		{ "text": "Wie schnell soll ich nach Erhalt einer Einladung antworten?"},
		{ "text": "Wie oft soll ich tagsüber ein Nickerchen machen?"},
		{ "text": "Wie selten sind Spinnen?"},
		{ "text": "Wie häufig muss man sich nach einer Achterbahnfahrt übergeben?"},
		{ "text": "Wie viel Geld werde ich in meinem Leben verdienen?"},
		{ "text": "Wie viele Sandkörner gibt es auf der Welt?"},
		{ "text": "Wie groß ist das Universum?"},
		{ "text": "Wie viele Leute lieben mich?"},
		{ "text": "Wie viele Leute hassen mich?"},
		{ "text": "Wie groß wird mein zukünftiges Haus sein?"},
		{ "text": "Wie klein werden Telefone werden?"},
		{ "text": "Wie viele Sterne gibt es im Universum?"},
		{ "text": "Wie oft muss ich noch zur Arbeit gehen?"},
		{ "text": "Wie viel Einkommen brauche ich, um glücklich zu sein?"},
		{ "text": "Wie viel ist meine Niere wert?"},
		{ "text": "Wie groß ist eine Mikrowelle in Standardgröße?"},
		{ "text": "Wie viele Katzen sollte ich eigentlich besitzen?"},
		{ "text": "Wie viele Burritos soll ich heute zum Abendessen verspeisen?"},
		{ "text": "Wie groß ist bei einem Haus zu groß?"},
		{ "text": "Wie wenig interessiert sich mein Schwarm eigentlich für mich?"},
		{ "text": "Wie viele Minuten in der Sonne braucht man um einen Sonnenbrand zu bekommen?"},
		{ "text": "Wie groß soll mein Ego sein?"},
		{ "text": "Wie klein sind die 'Little Women'?"},
		{ "text": "Wie viele Snacks soll ich am Tag essen?"},
		{ "text": "Wie viele Tattoos soll ich mir stechen lassen?"},
		{ "text": "Wie sehr sollte es mich interessieren, was andere von mir denken?"},
		{ "text": "Wie groß soll mein nächster Hund sein?"},
		{ "text": "Wie viel Zeit sollte ich damit verbringen, mein Schlafzimmer zu putzen?"},
		{ "text": "Wie viele Vögel sollte ich für meine Vogelarmee ausbilden?"},
		{ "text": "Wie oft denken die Leute wirklich an mich?"},
		{ "text": "Ist es ein blaues oder ein goldenes Kleid?"},
		{ "text": "Pepperoni oder Wurst?"},
		{ "text": "Frühstück: herzhaft oder süß?"},
		{ "text": "Aufs College gehen oder reisen?"},
		{ "text": "Soll ich meinen Lebensgefährten verlassen oder bleiben?"},
		{ "text": "Soll ich jemanden konfrontieren oder in Ruhe lassen?"},
		{ "text": "Soll ich ihnen sagen, wie ich mich fühle, oder es für mich behalten?"},
		{ "text": "Soll ich mein Nugget in Süß-Sauer- oder Barbecue-Sauce tauchen?"},
		{ "text": "Soll ich bei meiner jetzigen Versicherung bleiben oder zum ADAC wechseln?"},
		{ "text": "Bin ich ein guter oder ein schlechter Mensch?"},
		{ "text": "Bin ich ein interessanter oder ein langweiliger Mensch?"},
		{ "text": "Habe ich die Welt schlechter oder besser gemacht?"},
		{ "text": "Sollte ich als Accessoire einen Schal oder Creolen aus Weißgold tragen?"},
		{ "text": "Soll ich das Geschirr per Hand spülen oder in den Müll werfen?"},
		{ "text": "Bin ich brillant oder durchschnittlich?"},
		{ "text": "Wird die Zukunft großartig oder unglaublich düster sein?"},
		{ "text": "Wird McDonald's Eismaschine heute in Betrieb oder außer Betrieb sein?"},
		{ "text": "Soll ich Wiedergutmachung leisten oder weitermachen?"},
		{ "text": "Ist es besser für mich, gesellig oder allein zu sein?"},
		{ "text": "Ist es besser für mich, vertrauensvoll oder misstrauisch zu sein?"},
		{ "text": "Soll ich Suppe mit einer Gabel oder einem Löffel essen?"} ,
		{ "text": "Werde ich beruflich erfolgreich sein oder werde ich scheitern?"},
		{ "text": "Soll ich mir ein Tattoo oder Piercing stechen lassen?"},
		{ "text": "Soll ich einen Einkaufsbummel machen oder sparsam sein?"},
		{ "text": "Soll ich bei meinem bisherigen Werdegang bleiben oder mich verändern?"},
		{ "text": "Cheeseburger oder Pizza?"},
		{ "text": "Piraten oder Ninjas?"},
		{ "text": "Roggen oder Weizen?"},
		{ "text": "Superstärke oder Fliegen können?"},
		{ "text": "Team Edward oder Team Jacob?"},
		{ "text": "Marvel oder DC?"},
		{ "text": "Was war zuerst da: das Huhn oder das Ei?"},
		{ "text": "Corned Beef oder Pastrami?"},
		{ "text": "Möchte ich einen Tisch drinnen oder auf der Terrasse?"},
		{ "text": "Vanille oder Rocky Road?"},
		{ "text": "Reis oder Nudeln?"},
		{ "text": "Soll ich an meiner Gymnastikroutine arbeiten oder ein Nickerchen machen?"},
		{ "text": "Soll ich für Economy Plus extra bezahlen oder einfach mit den Taschen im Frachtraum sitzen?"},
		{ "text": "Kino-Süßigkeiten: Saures oder Schokolade?"},
		{ "text": "Soll ich bei der Arbeit einen Pyjama tragen oder meinem Chef einen Streich spielen?"},
		{ "text": "Massage oder Mani-Pediküre?"},
		{ "text": "Was ist besser, Star Wars oder Star Trek?"},
		{ "text": "Äpfel oder Orangen?"},
		{ "text": "Doppelt oder einzeln gefüllte Oreos?"},
		{ "text": "Zehen oder Fingernägel?"},
		{ "text": "Küsse oder Umarmungen?"},
		{ "text": "Soll ich mir eine Katze zulegen oder viel Geld sparen?"},
		{ "text": "Nü Metal oder Vaporwave?"},
		{ "text": "Podcasts oder Totenstille?"},
		{ "text": "Links oder rechts?"},
		{ "text": "Ist sie eine gute Hexe oder eine böse Hexe?"},
		{ "text": "Bingen oder eine Episode nach der anderen genießen?"},
		{ "text": "Cosplay oder das Fandom verlassen?"}
    ]
}