{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du möchtest den Geburtstag deiner Kollegen herausfinden, ohne unangenehm direkt danach zu fragen. Wie machst du das?"
  },
  {
   "t": "S",
   "v": "Du möchtest den Geburtstag deiner Kollegen herausfinden, ohne unangenehm direkt danach zu fragen. Wie machst du das?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
