{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Seht her! Bitte nennt mir die beste würzige Zutat der Welt!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasRevealAudio"
    },
    {
      "t": "A",
      "v": "reveal",
      "n": "RevealAudio",
      "s": "Jeder Pfannkuchen ist ohne es einfach nackt!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clue",
      "n": "ClueAudio0",
      "s": "Es ist weder Ketchup noch Senf! Bah!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clueComment",
      "n": "ClueCommentAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clue",
      "n": "ClueAudio1",
      "s": "Eine einzelne Portion enthält über 100 % eurer empfohlenen Tagesdosis an Mangan."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clueComment",
      "n": "ClueCommentAudio1"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clue",
      "n": "ClueAudio2",
      "s": "Es ist eher süß als herzhaft. Viel, viel süßer!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clueComment",
      "n": "ClueCommentAudio2"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clue",
      "n": "ClueAudio3",
      "s": "Es ist ein beliebter Exportartikel aus Kanada!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clueComment",
      "n": "ClueCommentAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clue",
      "n": "ClueAudio4",
      "s": "Es ist im Prinzip nur gekochter Saft von Bäumen."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clueComment",
      "n": "ClueCommentAudio4"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clue",
      "n": "ClueAudio5",
      "s": "Ihr werdet es eher auf dem Frühstückstisch finden als beim Abendessen."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clueComment",
      "n": "ClueCommentAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
