{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Aus irgendeinem Grund wurde deine Idee eines \"Büro-Balls\" genehmigt. Was wäre ein gutes Thema für die Veranstaltung?"
  },
  {
   "t": "S",
   "v": "Aus irgendeinem Grund wurde deine Idee eines \"Büro-Balls\" genehmigt. Was wäre ein gutes Thema für die Veranstaltung?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
