{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Organized office \"{{BLANK}} Contest\"\n\nStarted \"{{BLANK}} Fridays\""
  },
  {
   "t": "S",
   "v": "Organized office \"{{BLANK}} Contest\"\n\nStarted \"{{BLANK}} Fridays\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Morale Building"
  },
  {
   "t": "S",
   "v": "Morale Building",
   "n": "Round3HeaderText"
  }
 ]
}
