{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welcher Vin-Diesel-Film hat eine höhere Rotten Tomatoes \"Tomatometer\"-Punktzahl?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Nur zur Klarstellung: Ich liebe Vin Diesel. Alle paar Jahrzehnte klettert er hier hoch, wir teilen uns einen warmen Becher bleifreies Benzin und reden über den Tod. Netter Kerl."
    }
  ]
}
