{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Sollte sich ein Rudel streunender Hunde ins B端ro schleichen, wie w端rdest du dann Dominanz zeigen?"
  },
  {
   "t": "S",
   "v": "Sollte sich ein Rudel streunender Hunde ins B端ro schleichen, wie w端rdest du dann Dominanz zeigen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
