{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welcher Künstler schuldet mir noch immer 20€?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Ich mag eine allmächtige Gottheit sein, aber das bedeutet nicht, dass ich keinen Groll hegen kann."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasRevealAudio"
    },
    {
      "t": "A",
      "v": "reveal",
      "n": "RevealAudio",
      "s": "Ja, ich weiß, dass er 1973 starb, aber die 20€ sind ein Kinoticket, das ich nie wiedersehe."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clue",
      "n": "ClueAudio0",
      "s": "Ja, ich weiß, dass er 1973 starb, aber die 20€ sind ein Kinoticket, das ich nie wiedersehe."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clueComment",
      "n": "ClueCommentAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clue",
      "n": "ClueAudio1",
      "s": "Er wurde in Málaga, einer Stadt in Spanien, geboren."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clueComment",
      "n": "ClueCommentAudio1"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clue",
      "n": "ClueAudio2",
      "s": "Er wird für seine großen surrealistischen und kubistischen Werke noch heute gefeiert."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clueComment",
      "n": "ClueCommentAudio2",
      "s": "Er wird für seine großen surrealistischen und kubistischen Werke noch heute gefeiert. Auch wenn seine Zahlungsmoral Freunden gegenüber nicht wirklich feierlich war."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clue",
      "n": "ClueAudio3",
      "s": "Zu seinen berühmtesten Werken zählen “Guernica”, “Der alte Gitarrenspieler” und der Schuldschein über die 20€, den er mir mal gab."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clueComment",
      "n": "ClueCommentAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clue",
      "n": "ClueAudio4",
      "s": "Immer wenn ich ihn gesehen habe, fragte ich: “Pablo, hast du meine 20€?”."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clueComment",
      "n": "ClueCommentAudio4",
      "s": "Immer wenn ich ihn gesehen habe, fragte ich: “Pablo, hast du meine 20€?”. Aber er lachte immer nur und ich bin vor Frustration fast durchgedreht."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clue",
      "n": "ClueAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clueComment",
      "n": "ClueCommentAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
