{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Stell dir vor du w채rst der Umweltbeauftragte in deiner Abteilung. Was w채re deine erste Handlung?"
  },
  {
   "t": "S",
   "v": "Stell dir vor du w채rst der Umweltbeauftragte in deiner Abteilung. Was w채re deine erste Handlung?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
