{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Julia behauptet, sie wäre die flexibelste Person im Büro. Wie würdest du ihr das Gegenteil beweisen?"
  },
  {
   "t": "S",
   "v": "Julia behauptet, sie wäre die flexibelste Person im Büro. Wie würdest du ihr das Gegenteil beweisen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
