{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Frank kann einfach nicht damit aufhören, während der Arbeit laute Musik zu hören. Wie antwortest du ihm?"
  },
  {
   "t": "S",
   "v": "Frank kann einfach nicht damit aufhören, während der Arbeit laute Musik zu hören. Wie antwortest du ihm?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
