{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du sendest deinem Chef eine freche SMS, die eigentlich an jemand anderen gehen sollte. Wie gehst du damit um?"
  },
  {
   "t": "S",
   "v": "Du sendest deinem Chef eine freche SMS, die eigentlich an jemand anderen gehen sollte. Wie gehst du damit um?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
