{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Der Faulste im Büro fragt dich, ob du ihm bei seinem Projekt helfen kannst, was morgen fertig sein muss. Wie reagierst du?"
  },
  {
   "t": "S",
   "v": "Der Faulste im Büro fragt dich, ob du ihm bei seinem Projekt helfen kannst, was morgen fertig sein muss. Wie reagierst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
