{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du musst deinem Kollegen Frank zu Weihnachten ein Wichtelgeschenk kaufen. Wor端ber w端rde er sich freuen?"
  },
  {
   "t": "S",
   "v": "Du musst deinem Kollegen Frank zu Weihnachten ein Wichtelgeschenk kaufen. Wor端ber w端rde er sich freuen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
