{
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"env":"pc",
	"logging":"false",
	"uaAppId":"tjpp8loader",
	"showBuildVersion":"true",
	"needExitbutton":"true",
	"supportsMouse":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"supportsFullScreen":"true",
	"reportMetrics":"false",
	"video-extension":".usm",
	"gameName":"TJPPLoader",
	"isBundle":"true",
	"uaAppName":"TJPP8Loader",
	"connectingDurationTrouble":"15000",
	"audio-extension":".ogg",
	"preventDispose":"true",
	"dev-console":"false",
	"connectingDurationAbort":"45000",
	"allowIntroSkip":"true",
	"uaVersionId":"1.0.0",
	"debug":"false",
	"defaultLocale":"en",
	"legalText":"jackboxFmodCriware",
	"supportsKeyboard":"true",
	"videoplayer":"true",
	"buildTimeStamp":"2021-10-13 12:49:41",
	"buildVersion":"38.6-DE"
}
