{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Unser Büro hat einen eigenen Spielplatz. Wie verbringst du deine 15 Minuten Pause?"
  },
  {
   "t": "S",
   "v": "Unser Büro hat einen eigenen Spielplatz. Wie verbringst du deine 15 Minuten Pause?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
