{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wie heißen die 5 Ozeane?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "answers_1_hint",
      "n": "ClueAudio1",
      "s": "Ach du Schande, dieser Ozean ist ja eiskalt! Wie halten das Pinguine nur aus?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "answers_2_hint",
      "n": "ClueAudio2",
      "s": "Ironischerweise ist dieser Ozean nicht mal in der Nähe von Indien! Okay, kleiner Scherz, er liegt direkt bei Indien."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "answers_4_hint",
      "n": "ClueAudio4",
      "s": "Dieser Ozean ist der größte und tiefste des Planeten."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio6"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio7"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio8"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio9"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio13"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio15"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio16"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
