{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Unser B端ro bietet einen 80er-Jahre Escape Room an. Was w端rdest du zuerst unternehmen, um zu entkommen?"
  },
  {
   "t": "S",
   "v": "Unser B端ro bietet einen 80er-Jahre Escape Room an. Was w端rdest du zuerst unternehmen, um zu entkommen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
