{
	"legalText":"jackboxFmodCriware",
	"needExitbutton":"true",
	"dev-console":"false",
	"env":"pc",
	"connectingDurationAbort":"45000",
	"debug":"false",
	"gameName":"PartyPack",
	"uaVersionId":"1.0.0",
	"supportsMouse":"true",
	"showBuildVersion":"true",
	"connectingDurationTrouble":"15000",
	"supportsJoysticksHotplugging":"true",
	"video-extension":".usm",
	"supportsKeyboard":"true",
	"isBundle":"true",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"videoplayer":"true",
	"audio-extension":".ogg",
	"serverUrl":"ecast.jackboxgames.com",
	"canPauseOnPressStart":"true",
	"uaAppId":"tjpp8picker",
	"flashKeyboard":"true",
	"reportMetrics":"false",
	"uaAppName":"TJPP8Picker",
	"logging":"false",
	"buildTimeStamp":"2021-12-01 05:33:45",
	"buildVersion":"437.14-DE"
}
