{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was reimt sich auf “Gier”? (nur einsilbige, bekannte Nomen)"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "answers_1_hint",
      "n": "ClueAudio1",
      "s": "Was findet man denn normalerweise in einem Zoo?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio2"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio3"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio4"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "answers_5_hint",
      "n": "ClueAudio5",
      "s": "Denkt an ein alkoholisches Getränk."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio6"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio7"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio8"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio9"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio13"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio15"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio16"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Manchmal habe ich so einen Verdacht... Ist dieses Wort vielleicht der einzige Grund, warum ihr Menschen hier hoch kommt? Nicht für die Antworten, sondern nur für schnöden Mammon?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
