{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Das Unternehmen hat den Zugang zu bestimmten Webseiten blockiert. Wie würdest du die Sperre umgehen?"
  },
  {
   "t": "S",
   "v": "Das Unternehmen hat den Zugang zu bestimmten Webseiten blockiert. Wie würdest du die Sperre umgehen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
