{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was ist meine zweitliebste Erfindung?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasRevealAudio"
    },
    {
      "t": "A",
      "v": "reveal",
      "n": "RevealAudio",
      "s": "Danke für die schönen Erinnerungen, Dampfmaschine, jetzt mach' Platz für den..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clue",
      "n": "ClueAudio0",
      "s": "Es wurde vor über 100 Jahren erfunden."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clueComment",
      "n": "ClueCommentAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clue",
      "n": "ClueAudio1",
      "s": "Es ist nicht das Rad."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clueComment",
      "n": "ClueCommentAudio1",
      "s": "Es ist nicht das Rad. Ich meine, kommt schon."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clue",
      "n": "ClueAudio2",
      "s": "Und es ist kein Feuer, aber es ist schon ziemlich heiß."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clueComment",
      "n": "ClueCommentAudio2",
      "s": "Und es ist kein Feuer, aber es ist schon ziemlich heiß. Ja, ich weiß. Feuer ist keine Erfindung. Es ist eine nützliche *Entdeckung*, wie das Auberginen-Emoji."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clue",
      "n": "ClueAudio3",
      "s": "Es hat dazu beigetragen, das Industriezeitalter einzuläuten."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clueComment",
      "n": "ClueCommentAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clue",
      "n": "ClueAudio4",
      "s": "Es umfasst einen festen Zylinder und einen beweglichen Kolben."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clueComment",
      "n": "ClueCommentAudio4"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clue",
      "n": "ClueAudio5",
      "s": "Ohne dieses Bauteil fährt euer Auto nirgendwo hin!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clueComment",
      "n": "ClueCommentAudio5",
      "s": "Ohne dieses Bauteil fährt euer Auto nirgendwo hin! Außer euer Auto ist komplett elektrisch. Sorry, Tesla Besitzer. (nebenbei) Die sind immer so empfindlich..."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
