{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Vorgesetzter bietet dir einen schicken, neuen Laptop an, weil er nicht weiß, dass du schon einen hast. Wie gehst du vor?"
  },
  {
   "t": "S",
   "v": "Dein Vorgesetzter bietet dir einen schicken, neuen Laptop an, weil er nicht weiß, dass du schon einen hast. Wie gehst du vor?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
