{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es ist Döner-Donnerstag, aber der Dönerladen hat geschlossen! Wie würdest du reagieren?"
  },
  {
   "t": "S",
   "v": "Es ist Döner-Donnerstag, aber der Dönerladen hat geschlossen! Wie würdest du reagieren?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
