{
	"uaAppName":"survey-bomb",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"survey-bomb",
	"legalText":"jackboxFmodCriware",
	"reportMetrics":"false",
	"supportsJoysticksHotplugging":"true",
	"gameName":"SurveyBomb",
	"video-extension":".usm",
	"gameTag":"survey-bomb",
	"defaultLocale":"en",
	"env":"pc",
	"audio-extension":".ogg",
	"audienceVoteTimerResetPercent":"0.1",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"true",
	"protocol":"https",
	"needExitbutton":"true",
	"logging":"false",
	"flashKeyboard":"true",
	"gameId":"626eef10-80cd-4cce-b6fc-8552f63ff129",
	"supportsKeyboard":"true",
	"joinUrl":"jackbox.gg",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"buildTimeStamp":"2021-12-01 05:39:41",
	"buildVersion":"437"
}