{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du bist heute der letzte im Büro. Was machst du, damit die Kollegen morgen gut in den Tag starten können?"
  },
  {
   "t": "S",
   "v": "Du bist heute der letzte im Büro. Was machst du, damit die Kollegen morgen gut in den Tag starten können?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
