{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Lebensgef채hrte sagt dir, er w체rde hier auch gerne arbeiten wollen. Wie antwortest du?"
  },
  {
   "t": "S",
   "v": "Dein Lebensgef채hrte sagt dir, er w체rde hier auch gerne arbeiten wollen. Wie antwortest du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
