{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Schauspieler verkörperten bis 2021 [i]James Bond[/i] in Film und Fernsehen?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "I like my martini spun, not stirred."
    }
  ]
}
