{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Coached a ragtag bunch of {{BLANK}}\n\nWon the {{BLANK}} championship"
  },
  {
   "t": "S",
   "v": "Coached a ragtag bunch of {{BLANK}}\n\nWon the {{BLANK}} championship",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Mentorship"
  },
  {
   "t": "S",
   "v": "Mentorship",
   "n": "Round3HeaderText"
  }
 ]
}
