{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wenn der Geschäftsführer in Rente geht, welches Geschenk würdest du zur Abschlussfeier mitnehmen?"
  },
  {
   "t": "S",
   "v": "Wenn der Geschäftsführer in Rente geht, welches Geschenk würdest du zur Abschlussfeier mitnehmen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
