{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es ist Gegenteil-Tag und DU bist der Chef. Was w端rdest du als erstes verk端nden?"
  },
  {
   "t": "S",
   "v": "Es ist Gegenteil-Tag und DU bist der Chef. Was w端rdest du als erstes verk端nden?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
