{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du hast Lara eine Stunde dabei beobachtet, wie sie ihr Handy mit dem falschen Kabel versucht zu laden. Wie wirst du endlich einschreiten?"
  },
  {
   "t": "S",
   "v": "Du hast Lara eine Stunde dabei beobachtet, wie sie ihr Handy mit dem falschen Kabel versucht zu laden. Wie wirst du endlich einschreiten?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
