{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du beschwerst dich über deinen Vorgesetzten und als du hochschaust steht er direkt vor dir. Wie kommst du aus der Situation wieder raus?"
  },
  {
   "t": "S",
   "v": "Du beschwerst dich über deinen Vorgesetzten und als du hochschaust steht er direkt vor dir. Wie kommst du aus der Situation wieder raus?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
