{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Michi, der Witzbold im Büro, sitzt weinend im Pausenraum während er Ballons mit Wasser befüllt. Wie reagierst du?"
  },
  {
   "t": "S",
   "v": "Michi, der Witzbold im Büro, sitzt weinend im Pausenraum während er Ballons mit Wasser befüllt. Wie reagierst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
