{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Das Büro möchte “nachhaltiger” werden. Wie würdest du persönlich versuchen, auf der Arbeit etwas Gutes für den Planeten zu machen?"
  },
  {
   "t": "S",
   "v": "Das Büro möchte “nachhaltiger” werden. Wie würdest du persönlich versuchen, auf der Arbeit etwas Gutes für den Planeten zu machen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
