{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Ulli tr채gt sehr knappe Hosen am l채ssigen Freitag. Wie machst du ihn darauf aufmerksam?"
  },
  {
   "t": "S",
   "v": "Ulli tr채gt sehr knappe Hosen am l채ssigen Freitag. Wie machst du ihn darauf aufmerksam?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
