{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Studied at Le {{BLANK}}\n\nInvented \"Chicken & {{BLANK}}\""
  },
  {
   "t": "S",
   "v": "Studied at Le {{BLANK}}\n\nInvented \"Chicken & {{BLANK}}\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Culinary Experience"
  },
  {
   "t": "S",
   "v": "Culinary Experience",
   "n": "Round3HeaderText"
  }
 ]
}
