{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "In den Weihnachtsferien veranstalten wir immer unsere Spendengala. Was würdest du spenden können?"
  },
  {
   "t": "S",
   "v": "In den Weihnachtsferien veranstalten wir immer unsere Spendengala. Was würdest du spenden können?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
