{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Was stellst du auf deinen Schreibtisch, damit alle wissen, dass du \"lustig\" bist?"
  },
  {
   "t": "S",
   "v": "Was stellst du auf deinen Schreibtisch, damit alle wissen, dass du \"lustig\" bist?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
