{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Founded the {{BLANK}} Foundation for {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Founded the {{BLANK}} Foundation for {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Charity"
  },
  {
   "t": "S",
   "v": "Charity",
   "n": "Round3HeaderText"
  }
 ]
}
