{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Ordne das Fabelwesen den Tieren zu, aus denen es besteht"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Aus welchen Tieren bestehen diese legendären Fabeltiere?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Aber wenn es um unnatürliche Kombinationen geht, gibt es nichts Schlimmeres als Nutella mit Salami. Es gibt Leute, die euch das empfehlen. Aber traut ihnen nicht, es ist der größte Fehler eures Lebens."
    }
  ]
}
