{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wir veranstalten ein schickes Event, und der Gesch채ftsf체hrer bittet dich um deine Mithilfe. Was tust du?"
  },
  {
   "t": "S",
   "v": "Wir veranstalten ein schickes Event, und der Gesch채ftsf체hrer bittet dich um deine Mithilfe. Was tust du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
