{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Chef 端bergibt dir die Verantwortung f端r die neuen Azubis. Wie lautet der Name deiner ersten Trainingseinheit?"
  },
  {
   "t": "S",
   "v": "Dein Chef 端bergibt dir die Verantwortung f端r die neuen Azubis. Wie lautet der Name deiner ersten Trainingseinheit?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
