{
    "content":[ 
        { "id" : 0, "x" : false, "title" : "{{PLAYER}}...", "text" : "stinkt"},
        { "id" : 1, "x" : false, "title" : "{{PLAYER}}...", "text" : "blinzelt"},
        { "id" : 2, "x" : false, "title" : "{{PLAYER}}...", "text" : "betet insgeheim"},
        { "id" : 3, "x" : false, "title" : "{{PLAYER}}...", "text" : "schwitzt leise"},
        { "id" : 4, "x" : false, "title" : "{{PLAYER}}...", "text" : "gibt alles"},
        { "id" : 5, "x" : false, "title" : "{{PLAYER}}...", "text" : "ahhhhhh keine ahnung"},
        { "id" : 6, "x" : false, "title" : "{{PLAYER}}...", "text" : "sieht gut aus :)"},
        { "id" : 7, "x" : false, "title" : "{{PLAYER}}...", "text" : "tut was"},
        { "id" : 8, "x" : false, "title" : "{{PLAYER}}...", "text" : "ist super"},
        { "id" : 9, "x" : false, "title" : "{{PLAYER}}...", "text" : "ehrenmann!"},
        { "id" : 10, "x" : false, "title" : "{{PLAYER}}...","text" : "gibt sich müde"},
        { "id" : 11, "x" : false, "title" : "{{PLAYER}}...", "text" : "nein"},
        { "id" : 12, "x" : false, "title" : "{{PLAYER}}...", "text" : "backt kekse"},
        { "id" : 13, "x" : false, "title" : "{{PLAYER}}...", "text" : "bringt mich zum lachen ;D"},
        { "id" : 14, "x" : false, "title" : "{{PLAYER}}...", "text" : "steckt arbeit rein"},
        { "id" : 15, "x" : false, "title" : "{{PLAYER}}...", "text" : "macht es endlich"},
        { "id" : 16, "x" : false, "title" : "{{PLAYER}}...", "text" : "macht ein eigenes ding"},
        { "id" : 17, "x" : false, "title" : "{{PLAYER}}...", "text" : "macht was keine ahnung"},
        { "id" : 18, "x" : false, "title" : "{{PLAYER}}...", "text" : "hat wenigstens spaß"},
        { "id" : 19, "x" : false, "title" : "{{PLAYER}}...", "text" : "nach ein paar tassen kaffee"},
        { "id" : 20, "x" : false, "title" : "{{PLAYER}}...", "text" : "lebt das leben"},
        { "id" : 21, "x" : false, "title" : "{{PLAYER}}...", "text" : "hör damit auf!"},
        { "id" : 22, "x" : false, "title" : "{{PLAYER}}...", "text" : "kann damit nicht ernst umgehen"},
        { "id" : 23, "x" : false, "title" : "{{PLAYER}}...", "text" : "ahhhhh du machst mir angst"},
        { "id" : 24, "x" : false, "title" : "{{PLAYER}}...", "text" : "was ist nur los mit dir"},
        { "id" : 25, "x" : false, "title" : "{{PLAYER}}...", "text" : "wohl oder übel"},
        { "id" : 26, "x" : false, "title" : "{{PLAYER}}...", "text" : "macht mir angst"},
        { "id" : 27, "x" : false, "title" : "{{PLAYER}}...", "text" : "nicht sicher"},
        { "id" : 28, "x" : false, "title" : "{{PLAYER}}...", "text" : "regelt"},
        { "id" : 29, "x" : false, "title" : "{{PLAYER}}...", "text" : "chillt"},
        { "id" : 30, "x" : false, "title" : "{{PLAYER}}...", "text" : "ist gezeichnet"},
        { "id" : 31, "x" : false, "title" : "{{PLAYER}}...", "text" : "lol klassiker"},
        { "id" : 32, "x" : false, "title" : "{{PLAYER}}...", "text" : "ich weiß es doch nicht"},
        { "id" : 33, "x" : false, "title" : "{{PLAYER}}...", "text" : "legt jetzt erst los"},
        { "id" : 34, "x" : false, "title" : "{{PLAYER}}...", "text" : "wird stärker"},
        { "id" : 35, "x" : false, "title" : "{{PLAYER}}...", "text" : "fühlt sich flink"},
        { "id" : 36, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "zeugs"},
        { "id" : 37, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "trala la la laaaaaa"},
        { "id" : 38, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "perspektive"},
        { "id" : 39, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "sehr coole dinge"},
        { "id" : 40, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "versager taktik"},
        { "id" : 41, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "ganzer vibe"},
        { "id" : 42, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "buuuuuuummmer"},
        { "id" : 43, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "kp hintern"},
        { "id" : 44, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "ehrenwerte tätigkeit"},
        { "id" : 45, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "razzle dazzle"},
        { "id" : 46, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "haha was"},
        { "id" : 47, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "geschäft"},
        { "id" : 48, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "werte"},
        { "id" : 49, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "geheimes hobby"},
        { "id" : 50, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "heimvideo"},
        { "id" : 51, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "essenz"},
        { "id" : 52, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "model"},
        { "id" : 53, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "regel nummer eins"},
        { "id" : 54, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "rache"},
        { "id" : 55, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "schicksal"},
        { "id" : 56, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "rastet aus whoaa"},
        { "id" : 57, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "letzter strohhalm"},
        { "id" : 58, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "marmelade"},
        { "id" : 59, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "oof yikess"},
        { "id" : 60, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "voller einsatz"},
        { "id" : 61, "x" : false, "title" : "{{PLAYER}}'s...", "text" : "emotionen"},
        { "id" : 62, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "wasser??"},
        { "id" : 63, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "bauernhöfen"},
        { "id" : 64, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "dem american dream"},
        { "id" : 65, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "demokratie"},
        { "id" : 66, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "kommunismus"},
        { "id" : 67, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "einer falschen antwort"},
        { "id" : 68, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "liebe"},
        { "id" : 69, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "dings und bums"},
        { "id" : 70, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "einer tollen zeit"},
        { "id" : 71, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "einem versuchten sieg"},
        { "id" : 72, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "drawful"},
        { "id" : 73, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "nein danke"},
        { "id" : 74, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "irgendwas"},
        { "id" : 75, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "der wahrheit? nein"},
        { "id" : 76, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "einem anstrengenden tag"},
        { "id" : 77, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "krankheiten"},
        { "id" : 78, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "schlechten zeichnungen bro"},
        { "id" : 79, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "dem großen ganzen"},
		{ "id" : 80, "x" : false, "title" : "{{PLAYER}}'s vorstellung von...", "text" : "mut"},
        { "id" : 81, "x" : false, "title" : "{{PLAYER}} being...", "text" : "persnickety"},
        { "id" : 82, "x" : false, "title" : "{{PLAYER}} being...", "text" : ":/"},
        { "id" : 83, "x" : false, "title" : "{{PLAYER}} being...", "text" : "wonky"},
        { "id" : 84, "x" : false, "title" : "{{PLAYER}} being...", "text" : "all lopsided"},
        { "id" : 85, "x" : false, "title" : "{{PLAYER}} being...", "text" : "slippery…"},
        { "id" : 86, "x" : false, "title" : "{{PLAYER}} being...", "text" : "a nuisance"},
        { "id" : 87, "x" : false, "title" : "{{PLAYER}} being...", "text" : "kinda out there"},
        { "id" : 88, "x" : false, "title" : "{{PLAYER}} being...", "text" : "distracting >:C"},
        { "id" : 89, "x" : false, "title" : "{{PLAYER}} being...", "text" : "loosey-goosey"},
        { "id" : 90, "x" : false, "title" : "{{PLAYER}} being...", "text" : "dramatic"},
        { "id" : 91, "x" : false, "title" : "{{PLAYER}} being...", "text" : "chaotic"},
        { "id" : 92, "x" : false, "title" : "{{PLAYER}} being...", "text" : "my hero"},
        { "id" : 93, "x" : false, "title" : "{{PLAYER}} being...", "text" : "weird tbh"},
        { "id" : 94, "x" : false, "title" : "{{PLAYER}} being...", "text" : "like that one guy"},
        { "id" : 95, "x" : false, "title" : "{{PLAYER}} being...", "text" : "an animation"},
        { "id" : 96, "x" : false, "title" : "{{PLAYER}} being...", "text" : "the worst"},
        { "id" : 97, "x" : false, "title" : "{{PLAYER}} being...", "text" : "human after all"},
        { "id" : 98, "x" : false, "title" : "{{PLAYER}} being...", "text" : "strong"},
        { "id" : 99, "x" : false, "title" : "{{PLAYER}} being...", "text" : "honestly a bit much"},
        { "id" : 100, "x" : false, "title" : "{{PLAYER}} being...", "text" : "nice and chill for once"},
        { "id" : 101, "x" : false, "title" : "{{PLAYER}} being...", "text" : "manipulated like very easily"},
        { "id" : 102, "x" : false, "title" : "{{PLAYER}} being...", "text" : "mischeivious… how do u spell that"},
        { "id" : 103, "x" : false, "title" : "{{PLAYER}} being...", "text" : "hungry"},
        { "id" : 104, "x" : false, "title" : "{{PLAYER}} being...", "text" : "emo"},
        { "id" : 105, "x" : false, "title" : "{{PLAYER}} being...", "text" : "an animated drawings"},
        { "id" : 106, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they had five dollars"},
        { "id" : 107, "x" : false, "title" : "{{PLAYER}} if...", "text" : "money was real"},
        { "id" : 108, "x" : false, "title" : "{{PLAYER}} if...", "text" : "mandy moore was more popular"},
        { "id" : 109, "x" : false, "title" : "{{PLAYER}} if...", "text" : "there was something happening"},
        { "id" : 110, "x" : false, "title" : "{{PLAYER}} if...", "text" : "love is enough"},
        { "id" : 111, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they had one more chance"},
        { "id" : 112, "x" : false, "title" : "{{PLAYER}} if...","text" : "necessary"},
        { "id" : 113, "x" : false, "title" : "{{PLAYER}} if...","text" : "possible"},
        { "id" : 114, "x" : false, "title" : "{{PLAYER}} if...","text" : "they want"},
        { "id" : 115, "x" : false, "title" : "{{PLAYER}} if...", "text" : "u squint"},
        { "id" : 116, "x" : false, "title" : "{{PLAYER}} if...", "text" : "it is to be"},
        { "id" : 117, "x" : false, "title" : "{{PLAYER}} if...", "text" : "it’s okay with you all"},
        { "id" : 118, "x" : false, "title" : "{{PLAYER}} if...", "text" : "it must be said"},
        { "id" : 119, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they were drawn into a game"},
        { "id" : 120, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they had the guts"},
        { "id" : 121, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they had no other choice"},
        { "id" : 122, "x" : false, "title" : "{{PLAYER}} if...", "text" : "the gods be willing"},
        { "id" : 123, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they were a badly drawn loop"},
        { "id" : 124, "x" : false, "title" : "{{PLAYER}} if...", "text" : "you know what i mean"},
        { "id" : 125, "x" : false, "title" : "{{PLAYER}} if...", "text" : "good hair day"},
        { "id" : 126, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they could chill for once"},
        { "id" : 127, "x" : false, "title" : "{{PLAYER}} if...", "text" : "nothing was different"},
        { "id" : 128, "x" : false, "title" : "{{PLAYER}} if...", "text" : "they were a ghost"},
        { "id" : 129, "x" : false, "title" : "{{PLAYER}} if...", "text" : "u vote for me :)"},
        { "id" : 130, "x" : false, "title" : "{{PLAYER}} is...", "text" : "mad at the game"},
        { "id" : 131, "x" : false, "title" : "{{PLAYER}} is...", "text" : "spooky"},
        { "id" : 132, "x" : false, "title" : "{{PLAYER}} is...", "text" : "the Pulitzer Prize winner"},
        { "id" : 133, "x" : false, "title" : "{{PLAYER}} is...", "text" : "not mad just disappointed"},
        { "id" : 134, "x" : false, "title" : "{{PLAYER}} is...", "text" : "doing their best"},
        { "id" : 135, "x" : false, "title" : "{{PLAYER}} is...", "text" : "playing a game with friends"},
        { "id" : 136, "x" : false, "title" : "{{PLAYER}} is...", "text" : "definitely there"},
        { "id" : 137, "x" : false, "title" : "{{PLAYER}} is...", "text" : "not bad at game"},
        { "id" : 138, "x" : false, "title" : "{{PLAYER}} is...", "text" : "idk"},
        { "id" : 139, "x" : false, "title" : "{{PLAYER}} is...", "text" : "trying hard to keep cool"},
        { "id" : 140, "x" : false, "title" : "{{PLAYER}} is...", "text" : "waxing and waning"},
        { "id" : 141, "x" : false, "title" : "{{PLAYER}} is...", "text" : "here! yipee!"},
        { "id" : 142, "x" : false, "title" : "{{PLAYER}} is...", "text" : "certainly something"},
        { "id" : 143, "x" : false, "title" : "{{PLAYER}} is...", "text" : "not normal"},
        { "id" : 144, "x" : false, "title" : "{{PLAYER}} is...", "text" : "right next to me"},
        { "id" : 145, "x" : false, "title" : "{{PLAYER}} is...", "text" : "a good sport"},
        { "id" : 146, "x" : false, "title" : "{{PLAYER}} is...", "text" : "dead inside"},
        { "id" : 147, "x" : false, "title" : "{{PLAYER}} is...", "text" : "so weird right now!!! ahhhhh!!"},
        { "id" : 148, "x" : false, "title" : "{{PLAYER}} is...", "text" : "2d.. woah"},
        { "id" : 149, "x" : false, "title" : "{{PLAYER}} is...", "text" : "healing"},
        { "id" : 150, "x" : false, "title" : "{{PLAYER}} is...", "text" : "not liking this "},
        { "id" : 151, "x" : false, "title" : "{{PLAYER}} is...", "text" : "brb g2g"},
        { "id" : 152, "x" : false, "title" : "{{PLAYER}} is...", "text" : "tryin hard"},
        { "id" : 153, "x" : false, "title" : "{{PLAYER}} is...", "text" : "sleepy cranky naptime"},
        { "id" : 154, "x" : false, "title" : "{{PLAYER}} is...", "text" : "gonna win ugh"},
        { "id" : 155, "x" : false, "title" : "{{PLAYER}} when...", "text" : "you pick the right answer"},
        { "id" : 156, "x" : false, "title" : "{{PLAYER}} when...", "text" : "it’s the right time"},
        { "id" : 157, "x" : false, "title" : "{{PLAYER}} when...", "text" : "u finally open up let them in"},
        { "id" : 158, "x" : false, "title" : "{{PLAYER}} when...", "text" : "things go according to pla"},
        { "id" : 159, "x" : false, "title" : "{{PLAYER}} when...", "text" : "they’re happy idk"},
        { "id" : 160, "x" : false, "title" : "{{PLAYER}} when...", "text" : "they’re in a drawing"},
        { "id" : 161, "x" : false, "title" : "{{PLAYER}} when...", "text" : "doing something"},
        { "id" : 162, "x" : false, "title" : "{{PLAYER}} when...", "text" : "when... well.. never i hope"},
        { "id" : 163, "x" : false, "title" : "{{PLAYER}} when...", "text" : "they’re feelin silly"},
        { "id" : 164, "x" : false, "title" : "{{PLAYER}} when...", "text" : "we let them"},
        { "id" : 165, "x" : false, "title" : "{{PLAYER}} when...", "text" : "it’s been a hard day"},
        { "id" : 166, "x" : false, "title" : "{{PLAYER}} when...", "text" : "it’s all too much"},
        { "id" : 167, "x" : false, "title" : "{{PLAYER}} when...", "text" : "they’ve just been shopping"},
        { "id" : 168, "x" : false, "title" : "{{PLAYER}} when...", "text" : "i dance"},
        { "id" : 169, "x" : false, "title" : "{{PLAYER}} when...", "text" : "beep boopo yeah yeah"},
		{ "id" : 170, "x" : false, "title" : "{{PLAYER}} when...", "text" : "bedtime’s in an hour"},
		{ "id" : 171, "x" : false, "title" : "{{PLAYER}} when...", "text" : "it’s time to party"},
		{ "id" : 172, "x" : false, "title" : "{{PLAYER}} when...", "text" : "they’re trapped in the game"}
    ]
}