{
 "content": [
  {
   "altSpellings": [],
   "id": "77072",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} im eigenen element",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77113",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s paradies",
   "tags": [
    "subjective",
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77140",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn stress aufkommt",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77141",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheimes talent",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77152",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s alter ego",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77153",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines perfekten freitagabends",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77154",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde sowas nie tun...",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77155",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als griechischer gott",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77156",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in 20 jahren",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77615",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s eigener dance move",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77616",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblingsmoment mit dieser gruppe",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77618",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} händchenhaltend mit der eigenen grössten angst",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77619",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wiedergeboren im nächsten leben",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "77620",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s nummer eins haustier spielzeug",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78025",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s böser plan",
   "tags": [
    "#da-personal",
    "da-yes",
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78026",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in rente",
   "tags": [
    "#da-personal",
    "da-yes",
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78027",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s bester tag",
   "tags": [
    "#da-personal",
    "da-yes",
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78192",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s letzte momente, wahrscheinlich",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "78193",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s schmutziges geheimnis",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "78790",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} trifft die pubertät",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "78792",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als bösewicht",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "79783",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} stolpert vor dem eigenen idol",
   "tags": [
    "#da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80033",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s wahre form",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80034",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} erreicht den eigenen traum",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80154",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} auf dem cover eines romans",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80155",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s königliches anwesen",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80156",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblings mitternachtssnack",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80157",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als ein feenzauber bösewicht",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80158",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblingsladen im einkaufszentrum",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80159",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s tipp für entspannung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80160",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als verstörender tv-charakter einer kinderserie",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80162",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s traumjob",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80194",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s erste kindheits erinnerung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80196",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} vor fünf minuten",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80200",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} versucht zu flirten",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "80202",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s beste lebensentscheidung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80350",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s perfekter dienstag abend",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80351",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s heimliches vergnügen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80352",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblings tanzschritt",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80354",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s grosse nacht",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80355",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblings party hit",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80356",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s traum konzert",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80405",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblingsessen explodiert",
   "tags": [
    "literal",
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80407",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} klaut sich mitternachts was zu essen",
   "tags": [
    "literal",
    "nonhuman"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80408",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s neue frisur",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80472",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s durchbruch im internet",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80475",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s noch nicht beendete geschäfte",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80477",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s midlife crisis",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80478",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} während einem schulreferat",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80485",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als tiktok star",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80486",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s ur-ur-urgrossenkel",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80487",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} aus den 60ern",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} aus...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80488",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in einem paralleluniversum",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80489",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s wiederkehrender traum",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80490",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s letzter traum",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80491",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s unangenehmste beschäftigung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80492",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s fiebertraum",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80493",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s hölle",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "80495",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung von fitness",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80496",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s anstehender skandal",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80498",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in einer olympischen sportart",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80499",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s land der träume",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80500",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung von einer *wilden nacht*",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s vorstellung von...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80501",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} steht auf fleisch",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80503",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung vom himmel",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80507",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s job in 10 jahren",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80586",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s krasses hobby",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80589",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als tier",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80933",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheime attacke",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80934",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} am gegenteiltag",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80935",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblingsaktivität",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80938",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblings fernsehsendung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80940",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} beim rtl gucken",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} beim...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80942",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} nach einer stornierung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80944",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s kopf beim meditieren",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80948",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s schlechter klon",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80951",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} beim schule schwänzen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} beim...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80953",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s reaktion darauf im mittelpunkt zu sein",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80956",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} verwandelt sich zu einem pokemon",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80992",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung von einer romantischen geste",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}'s vorstellung von...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80993",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wortwörtlich genau jetzt",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80994",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheimer erzfeind",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "80996",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s eingebildeter freund",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81029",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s peinlichster moment",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81042",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s erste amtshandlung als kanzler",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81056",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines guten pranks",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81059",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s erzfeind",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81084",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s erste handlung nach einem lottogewinn",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81087",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines doofen jobs",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81088",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} lenkt jemanden ab",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81089",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s tag zusammengefasst",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81352",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} taucht unter in der schule",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81353",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} denkt immer nur an eine sache",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}} is...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81450",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheimplan für später",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "81455",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s aktuelle sucht",
   "tags": [
    "da-personal",
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82092",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als strassenkünstler",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82141",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde diesen kult anführen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82143",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} auf einem gymnasium",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82548",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s liebste erinnerung",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82656",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} bei einer schulaufführung",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82659",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} kommt runter",
   "tags": [
    "da-spencer",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82696",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s sicht beim surfen im web",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82697",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s körperpflege routine",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82731",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hüfte wackelnd'",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82769",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wachsen tulpenhaare",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82770",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} im klon geschäft",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82774",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist eine erdbeere",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82829",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s abstieg in den wahnsinn",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82830",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s grösster fehler :)",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82831",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} und das biest, tra la la la la",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82832",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} denkt daran vor dem schlafen gehen",
   "tags": [
    "nonhuman",
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82833",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} macht das wenn keiner schaut",
   "tags": [],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82835",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} liebt diese beiden dinge genau gleich",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82853",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als nebendarsteller in seinem lieblingsfilm",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82858",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist in den nachrichten!",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82901",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} trug das (??!) um gut auszusehen !??>?!",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "82903",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde hier nicht gerne sterben wollen",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83001",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s allgemeine stimmung",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83004",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} unbeaufsichtigt",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83005",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s ultimative mittelstufenfantasie",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83073",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} verschwendet ihren wunderlampen wunsch für schrott",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83346",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} “mit kind” aber das kind ist eine pizza",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83347",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} versucht normale menschliche liebe auszudrücken",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83348",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde sofort beim anblick von dem hier pinkeln",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83349",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als schreckliches vorbild",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83350",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als patriot???",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83351",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als verdammtes müsli-maskottchen",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83352",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} in der mitte eines tanzkreises",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83353",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheime \"sammlung im keller\"",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83354",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ! geh nicht da rein, dort lauert es von albträumen",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83355",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} universität: hier kann man viel lernen",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83356",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist hierfür in schwierigkeiten. mamaaaaa!!",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83357",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wird diesen moment für immer bereuen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83358",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wäre \"athletisch\" wenn das ein sport wäre",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83359",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} sieht verdammt gut aus. hammer.",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83360",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} isst das schärfste essen aller zeiten",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83448",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hat eine schlechte zeit",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83450",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s geheimes talent",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83451",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s letztes grosses projekt",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83453",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} macht das im dunkeln",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83454",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} im urlaub",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83455",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ...mach das nicht!",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83456",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s dritte lieblingssache",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83659",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hat die kontrolle über das universum übernommen",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83660",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s schublade mit geliebten andenken",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83662",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hört nicht auf zu breakdancen",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83664",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist dünn geworden... omg",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83671",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} kämpft mit dem eigenen gewissen",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83695",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hat vom falschen gral getrunken! AHHHG!!",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83734",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} nascht einen leckeren snack",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83735",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s eigene kleine welt :)",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83738",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist hier nicht erlaubt! hör auuuuf",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "83902",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wechselt händisch die blätter im herbst aus",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84246",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} kann damit nicht umgehen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84248",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s morgenroutine",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84437",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s social media auftreten",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84438",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} stemmt pizzakartons",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84439",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} angezogen für das falsche wetter",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84440",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist jetzt ein funkelnder vampir",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84696",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} mit dem besten kumpel, dem pferdemonster",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84699",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s grenzenlose wut",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84701",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s inhalte der brieftasche",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "84906",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lieblingssosse",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85096",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist absolut krank unterwegs",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85097",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} isst buchstäblich die eigenen gefühle",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85099",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist schuld an der auslöschung der dinosaurier",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85100",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist ein eisberg am strand",
   "tags": [],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85106",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als sesamstrassen muppet dings",
   "tags": [
    "da-personal",
    "literal"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85146",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} mit einem zeh in einem schwarzen loch",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85153",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s blick in eine kristallkugel",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85625",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} bastelt ein meisterwerk",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85629",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s mutter geniesst den sonntag",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85673",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} geht mit ohrringen richtig ab",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85677",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} schläft beim trampolin springen ein",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85686",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} macht geheime sachen auf dem dachboden",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85689",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s gehirn und die verrückten gedanken dahinter",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85690",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s grösster erfolg bisher",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85693",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s wilde ausserirdische begegnung",
   "tags": [
    "odd"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85723",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} im souvenirshop im zoo??",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85725",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} singt mit den hühnern",
   "tags": [
    "literal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85909",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} sieht sich selbst so",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85910",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als wagen auf dem karneval",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85911",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s besondere fähigkeit",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85912",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als bachelor",
   "tags": [],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85914",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s morgenroutine",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85980",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s letzte chance auf wahre liebe",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85982",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s erster blick nach dem aufstehen",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85983",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hatte das im schliessfach in der schule",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85987",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde diesen urlaub hassen",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "85999",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist viel zu stolz darauf",
   "tags": [
    "nonhuman"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86005",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} bekommt den eigenen wunsch erfüllt",
   "tags": [
    "subjective"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86021",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wird deswegen nervös",
   "tags": [],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86040",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung einer schlechten hochzeit",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86041",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn das koffein endlich wirkt",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86071",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als dumme gans",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86072",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn zeitreisen möglich wären",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86073",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} gemalt von einem verrückten künstler",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86074",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} hat damit probleme",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86075",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn das licht im club angeht",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86079",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist jetzt für die muscheln verantwortlich",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86082",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} würde dieses spielzeug auf jeden fall haben",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86114",
   "isValid": "",
   "joke": "Und ja, der Schreibfehler ist Absicht. Wir machen es euch nicht zu leicht.",
   "prompt": "{{PLAYER}}'s müll untgerm bett",
   "tags": [
    "da-personal",
    "da-typo"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86187",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als zufällig zusammengebaute person",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86190",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung von gutem essen",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung von...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86196",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s albtraum gedanken",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86202",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} denkt, das ist die schlimmste erfindung aller zeiten",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86205",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist wortwörtlich magnetisch",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86210",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s hände machen ein leckeres butterbrot",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86226",
   "isValid": "",
   "joke": "Ja, manchmal gibt es auch Schreibfehler in der richtigen Antwort.",
   "prompt": "{{PLAYER}} (dun dun dun) ist der ware mörder!!!!",
   "tags": [
    "da-personal",
    "da-typo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86329",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s jugend-trauma",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86332",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s abmachung mit dem teufel",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86334",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s verfluchtes familienerbstück",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86335",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines heissen roboterbutlers",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86336",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung vom ende der welt",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86338",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s personalisierte werbung",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86369",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wird vom stinkmann erwischt!!!!",
   "tags": [],
   "title": "{{PLAYER}} wird...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86373",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines 100 euro shirts",
   "tags": [],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86374",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s grund aufzustehen",
   "tags": [],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86381",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s peinlicher snack",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86385",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung eines teuren dates",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86387",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als kleines verfressenes baby",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} als...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86389",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s letzte google suche",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86394",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ist impulsiv!!",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} ist...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86401",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} mit 20 minuten freizeit",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} mit...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86402",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idee wie man ziegen besser macht",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86403",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn es draussen heiss heiss heiss ist",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86405",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} wenn es keinen kaffee mehr gibt",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} wenn...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86408",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung der besten wasserrutsche",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86409",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idea of true bliss",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s idea of...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86417",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s lösung für den klimawandel",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86418",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung des krankentransports",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung des...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86419",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s idee die politik in den griff zu bekommen",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86420",
   "isValid": "",
   "joke": "Ja, wir haben einen Schreibfehler eingebaut. Werdet erwachsen!",
   "prompt": "{{PLAYER}} mit 100 jahrne",
   "tags": [
    "da-personal",
    "da-typo"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86427",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} ohne geschenke vom weihnachtsmann",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86428",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} als teenager in den 80ern",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}...",
   "x": false
  },
  {
   "altSpellings": [],
   "id": "86431",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}} bei der geburt",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}} bei...",
   "x": true
  },
  {
   "altSpellings": [],
   "id": "86432",
   "isValid": "",
   "joke": null,
   "prompt": "{{PLAYER}}'s vorstellung kompletter langeweile",
   "tags": [
    "da-personal"
   ],
   "title": "{{PLAYER}}'s vorstellung...",
   "x": false
  }
 ]
}
