{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Dinge sollte man laut dem [i]Bundesamt für Bevölkerungsschutz[/i] jederzeit als Notgepäck vorbereitet haben?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Notgepäck meint stets zusammengepackte Gegenstände, damit im Falle eines Notfalls keine Taschen und Rucksäcke gepackt werden müssen."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Und, wie gut seid ihr auf den drohenden Weltuntergang vorbereitet? Ups, ich meine natürlich den EVENTUELL drohenden Weltuntergang. Ist jetzt nicht so, als hätte ich irgendwie geheimes Wissen oder so... (flüsternd) Kauft Gold!"
    }
  ]
}
