{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du bist auf einer 72-stündigen Geschäftsreise mit deinem gesprächigsten Kollegen. Wie bleibst du bei Verstand?"
  },
  {
   "t": "S",
   "v": "Du bist auf einer 72-stündigen Geschäftsreise mit deinem gesprächigsten Kollegen. Wie bleibst du bei Verstand?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
