{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du kommst zu spät zum Video-Meeting, gerade als der Chef sagt, \"Was möchtet ihr noch hinzufügen?\" Was sagst du dann?"
  },
  {
   "t": "S",
   "v": "Du kommst zu spät zum Video-Meeting, gerade als der Chef sagt, \"Was möchtet ihr noch hinzufügen?\" Was sagst du dann?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
