{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Ein Mitarbeiter ist sichtbar krank. Wie machst du den Bereich sauber, ohne ihm zu nahe zu treten?"
  },
  {
   "t": "S",
   "v": "Ein Mitarbeiter ist sichtbar krank. Wie machst du den Bereich sauber, ohne ihm zu nahe zu treten?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
