{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Verified on {{BLANK}}.com\n\nWent viral after {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Verified on {{BLANK}}.com\n\nWent viral after {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Social Media"
  },
  {
   "t": "S",
   "v": "Social Media",
   "n": "Round3HeaderText"
  }
 ]
}
