{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Katrin hat sehr gute Arbeit bei den Vorbereitungen f端r die Weihnachtsfeier geleistet. Wie dr端ckst du deinen Dank aus?"
  },
  {
   "t": "S",
   "v": "Katrin hat sehr gute Arbeit bei den Vorbereitungen f端r die Weihnachtsfeier geleistet. Wie dr端ckst du deinen Dank aus?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
