{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Der Geschäftsführer kommt zu spät. Und die Investoren sind ungeduldig. Wie kannst du sie beruhigen?"
  },
  {
   "t": "S",
   "v": "Der Geschäftsführer kommt zu spät. Und die Investoren sind ungeduldig. Wie kannst du sie beruhigen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
