{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Die Decke im B端ro ist undicht und es tropft Wasser auf deinen Kopf. Wie w端rdest du reagieren?"
  },
  {
   "t": "S",
   "v": "Die Decke im B端ro ist undicht und es tropft Wasser auf deinen Kopf. Wie w端rdest du reagieren?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
