{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es gibt eine verpflichtende \"Kennenlernrunde\" für neue Mitarbeiter. Wie soll dein lustiger Spitzname lauten?"
  },
  {
   "t": "S",
   "v": "Es gibt eine verpflichtende \"Kennenlernrunde\" für neue Mitarbeiter. Wie soll dein lustiger Spitzname lauten?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
