{
 "content": [
  {
     "name" : "Die dicken Kaninchen"
  },
  {
     "name" : "Das Mystery Team"
  },
  {
     "name" : "Keine Mörder"
  },
  {
     "name" : "Obernerds"
  },
  {
     "name" : "Die Großmütterchen"
  },
  {
     "name" : "Schlafwandler"
  },
  {
     "name" : "Wilde Vorschüler"
  },
  {
     "name" : "Entfernte Bekannte"
  },
  {
     "name" : "1x Burger mit Fritten"
  },
  {
     "name" : "Die Händchenhalte-Gang"
  },
  {
     "name" : "Möchtegern-Abenteurer"
  },
  {
     "name" : "Team keine Regeln!!!"
  },
  {
     "name" : "Die Richtig-Rater"
  },
  {
     "name" : "Team Nix besonderes"
  },
  {
     "name" : "Team Ahooga"
  },
  {
     "name" : "Freund-Feinde"
  },
  {
     "name" : "Gruselige Krabbeltiere"
  },
  {
     "name" : "Die Rachsüchtigen"
  },
  {
     "name" : "Die Schuppen Truppen"
  },
  {
     "name" : "Ja, wir haben Spaß"
  },
  {
     "name" : "Die Quatschköpfe"
  },
  {
     "name" : "Deutsche"
  },
  {
     "name" : "Die schwitzigen Hände"
  },
  {
     "name" : "Die süßen Frätzchen"
  },
  {
     "name" : "Heißer als Herdplatten"
  },
  {
     "name" : "Die Tim Mälzers"
  },
  {
     "name" : "Fleischbällchen"
  },
  {
     "name" : "Kleine Teufelchen"
  },
  {
     "name" : "Die guten Leute"
  },
  {
     "name" : "Das perfekte Team"
  },
  {
     "name" : "Flugunfähige Vögel"
  },
  {
     "name" : "Die Herzbuben"
  },
  {
     "name" : "Juhuuuu!"
  },
  {
     "name" : "Spargelesser"
  },
  {
     "name" : "Wir geben auf :("
  },
  {
     "name" : "Team Fahrstuhlmusik"
  },
  {
     "name" : "Ängstliche Kätzchen"
  },{
     "name" : "Team Uuh-La-La"
  },
  {
     "name" : "Endlose Spagetthi"
  },
  {
     "name" : "Wolf-Gang"
  },
  {
     "name" : "Team Ääähhh..."
  },
  {
     "name" : "Gehirnchirurgen"
  },
  {
     "name" : "Die Oh Nein's"
  },
  {
     "name" : "Die Klapphandys"
  },
  {
     "name" : "Veranda-Propaganda"
  },
  {
     "name" : "Die Tastaturlosen"
  },
  {
     "name" : "Volksverletzer"
  },
  {
     "name" : "Horst Fuchs Fans"
  },
  {
     "name" : "Die Zwiebelringe"
  },
  {
     "name" : "Team Schulterzucken"
  },
  {
     "name" : "Eklige Cheater"
  },
  {
     "name" : "Gänseblümchen"
  },
  {
     "name" : "Die Ballontiere"
  },
  {
     "name" : "Nicht so wie andere"
  },
  {
     "name" : "Die wilden Kätzchen"
  },
  {
     "name" : "Beste-Freund-Club"
  },
  {
     "name" : "Die Donnerschlangen"
  },
  {
     "name" : "Dr. Funky und Freunde"
  },
  {
     "name" : "Die Tryharder"
  },
  {
     "name" : "Unbezahlte Praktis"
  },
  {
     "name" : "Das böse Team"
  },
  {
     "name" : "Wupsie-Dupsie!"
  },
  {
     "name" : "Die Kichererbsen"
  },
  {
     "name" : "Einfach normale Leute"
  },
  {
     "name" : "Die süßen Tomätchen"
  },
  {
     "name" : "Papas Kumpels"
  },
  {
     "name" : "Die ruhigen Timmys"
  },
  {
     "name" : "Ungeziefer"
  },
  {
     "name" : "Immer nur nominiert"
  },
  {
     "name" : "Ein Dutzend Fälscher"
  },
  {
     "name" : "Tortellini-Bikini"
  },
  {
     "name" : "Richtig Deep"
  },
  {
     "name" : "Böse Schurbärte"
  },
  {
     "name" : "Taschenspieler"
  },
  {
     "name" : "Der Cast von Friends"
  },
  {
     "name" : "Die Reichen"
  },
  {
     "name" : "Hummerfest"
  },
  {
     "name" : "Team Fleisch"
  },
  {
     "name" : "Nudelleute"
  },
  {
     "name" : "Die Oink Oinks"
  },
  {
     "name" : "Ein Gruppenchat "
  },
  {
     "name" : "Giftige Katzen"
  },
  {
     "name" : "Buckelwale"
  },
  {
     "name" : "Der Geographie-Club"
  },
  {
     "name" : "Die schönen Haare"
  },
  {
     "name" : "Frage nicht verstanden"
  },
  {
     "name" : "JUNGS VERBOTEN!"
  },
  {
     "name" : "BFFs!"
  },
  {
     "name" : "Toleriert einander"
  },
  {
     "name" : "Die Überqualifizierten"
  },
  {
     "name" : "Ehemalige Kinderstars"
  },
  {
     "name" : "Kürzlich gekackt"
  },
  {
     "name" : "Ein Haufen NERDS"
  },
  {
     "name" : "Liebeskäfer"
  },
  {
     "name" : "Vom Spiel Benannte"
  },
  {
     "name" : "Hässliche Entlein"
  },
  {
     "name" : "U2 (nicht die Band)"
  },
  {
     "name" : "Keinen Namen gefunden"
  },
  {
     "name" : "Die Managerinnen"
  },
  {
     "name" : "Wir spoilern Filme"
  },
  {
     "name" : "Böse Könige"
  },
  {
     "name" : "Die bayrischen Kelten"
  },
  {
     "name" : "Staubsaugervertreter"
  },
  {
     "name" : "Das Kritik-Gremium"
  },
  {
     "name" : "Die Onkels"
  },
  {
     "name" : "Team Monokel"
  },
  {
     "name" : "Mamas Besties"
  },
  {
     "name" : "Die Lese-Verweigerer"
  },
  {
     "name" : "Die Rebellen"
  },
  {
     "name" : "Kajüte 347"
  },
  {
     "name" : "Der Cast vom Tatort"
  },
  {
     "name" : "Diese frechen Leute"
  },
  {
     "name" : "Kleine Pranksters"
  },
  {
     "name" : "Namen vergessen"
  },
  {
     "name" : "Die Höhlen-Löwen"
  },
  {
     "name" : "Die Pink-Ladies"
  },
  {
     "name" : "Generischer Teamname"
  },
  {
     "name" : "Die Raumcodeverstecker"
  },
  {
     "name" : "Elternabend-Fans"
  },
  {
     "name" : "Nur einer kann was"
  },
  {
     "name" : "Grafik-Rechner"
  },
  {
     "name" : "100% normale Leute"
  },
  {
     "name" : "Die boxenden Krabben"
  },
  {
     "name" : "BWL-Studenten"
  },
  {
     "name" : "Empfindliche Törtchen"
  },
  {
     "name" : "Frau Schneiders Klasse"
  },
  {
     "name" : "Team HÄÄÄ?!"
  },
  {
     "name" : "Pandas."
  },
  {
     "name" : "Keiner hat was getippt"
  },
  {
     "name" : "Kevin und die Kevins"
  },
  {
     "name" : "Marley & Ich & Wir"
  },
  {
     "name" : "Team Butter"
  },
  {
     "name" : "Vereinigung der Imker"
  },
  {
     "name" : "Team heiße Suppe"
  },
  {
     "name" : "Olympisches Rateteam"
  },
  {
     "name" : "Die Krähen! AHHH!!!"
  },
  {
     "name" : "Team ungekochte Nudeln"
  },
  {
     "name" : "Glorreiche Möwen"
  },
  {
     "name" : "Tolles Spaß Team :D"
  },
  {
     "name" : "Krefelder Bowling-Bois"
  },
  {
     "name" : "Die Hexen-Echsen"
  },
  {
     "name" : "Verstoßene Muppets"
  },
  {
     "name" : "Saarländische Lügner"
  },
  {
     "name" : "Ihre heimlichen Kinder"
  },
  {
     "name" : "Die Weltenwanderer"
  },
  {
     "name" : "Blitzer-Flitzer"
  },
  {
     "name" : "Sandwichkinder"
  },
  {
     "name" : "Eine Umarmung bitte :("
  },
  {
     "name" : "Die Drunken Sailors"
  },
  {
     "name" : "[ZENSIERT]"
  },
  {
     "name" : "Word Spud Fans"
  },
  {
     "name" : "Die ich_iel's"
  },
  {
     "name" : "Die faltigen Hemden"
  },
  {
     "name" : "Die miesen Fiesen"
  },
  {
     "name" : "Geister-Mobber"
  },
  {
     "name" : "Die schweigenden Tils"
  },
  {
     "name" : "Vorsichtige Piraten"
  },
  {
     "name" : "Die Vorsichtigen"
  },
  {
     "name" : "Die Braven"
  },
  {
     "name" : "Die Lautesten"
  },
  {
     "name" : "Coole Vogelbeobachter"
  },
  {
     "name" : "Team Spinat-Dip"
  },
  {
     "name" : "Opas Erzfeinde"
  },
  {
     "name" : "Die Chili-Meister"
  },
  {
     "name" : "Große-Vogelarmee"
  },
  {
     "name" : "Team Mango-Tango"
  },
  {
     "name" : "Team Elfriede"
  },
  {
     "name" : "Flaminge-Fans"
  }
 ]
}