{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Assistant to Professor {{BLANK}}\n\nAt the School of Fine {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Assistant to Professor {{BLANK}}\n\nAt the School of Fine {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Assistant Teacher"
  },
  {
   "t": "S",
   "v": "Assistant Teacher",
   "n": "Round3HeaderText"
  }
 ]
}
