{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Julia hört nicht damit auf, dich mit Katzenvideos zu nerven. Was sagst du ihr?"
  },
  {
   "t": "S",
   "v": "Julia hört nicht damit auf, dich mit Katzenvideos zu nerven. Was sagst du ihr?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
