{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Wisst ihr, ich kenne einige eurer Vorfahren. Ihr glaubt nicht, was ich für Geschichten erzählen könnte."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Gattungen des Menschenaffen kamen vor dem [i]Homo sapiens[/i]?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Dann schauen wir mal, ob ihr wisst, wie ihr so entstanden seid."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Eins muss man euch \"Sapiens\" lassen, ihr seid immerhin etwas größer und habt einen sehr viel besseren Sinn für Humor als der Rest auf der Liste."
    }
  ]
}
