{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Länder haben Stand 2022 in der göttlichen Kunst des Curlings mindestens eine olympische Medaille gewonnen?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Ich sag's euch, auf dem Olymp haben die damals nichts anderes gemacht. Abgesehen von den ausgefallenen Orgien natürlich. Aber ich habe geschworen, die ganzen intimen Details für mich zu behalten und ich habe nicht vor, diesen Schwur zu brechen."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Wisst ihr, wer damals ungeschlagener Champion im Curling war? Hermes! Er war unbesiegbar."
    }
  ]
}
