{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Fiona hört einfach nicht damit auf, dir Fotos von ihren Enkeln zu zeigen. Was sagst du zu ihr?"
  },
  {
   "t": "S",
   "v": "Fiona hört einfach nicht damit auf, dir Fotos von ihren Enkeln zu zeigen. Was sagst du zu ihr?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
