{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Auf einer Weihnachtsfeier im B端ro teilt jeder ein Geheimnis 端ber sich. Was wirst du sagen?"
  },
  {
   "t": "S",
   "v": "Auf einer Weihnachtsfeier im B端ro teilt jeder ein Geheimnis 端ber sich. Was wirst du sagen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
