{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "{{BLANK}}\n@\n{{BLANK}}.com"
  },
  {
   "t": "S",
   "v": "{{BLANK}}\n@\n{{BLANK}}.com",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Contact Info"
  },
  {
   "t": "S",
   "v": "Contact Info",
   "n": "Round3HeaderText"
  }
 ]
}
