{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du musst eine Pr채sentation f체r das ganze Team halten, bist aber nicht vorbereitet! Was machst du?"
  },
  {
   "t": "S",
   "v": "Du musst eine Pr채sentation f체r das ganze Team halten, bist aber nicht vorbereitet! Was machst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
