{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Auf wen war ich in den 1980er-Jahren WIRKLICH scharf?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Was?! Auch ein Gott darf Fan von etwas sein."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasRevealAudio"
    },
    {
      "t": "A",
      "v": "reveal",
      "n": "RevealAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clue",
      "n": "ClueAudio0",
      "s": "Es handelt sich um eine Band, die im Jahre 1973 gegründet wurde."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clueComment",
      "n": "ClueCommentAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clue",
      "n": "ClueAudio1",
      "s": "Die australische Hard-Rock-Band hat weltweit schon über 200 Millionen Platten verkauft."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clueComment",
      "n": "ClueCommentAudio1",
      "s": "Die gesuchte australische Hard-Rock-Band hat weltweit schon über 200 Millionen Platten verkauft. Warum sagt man eigentlich Platten, wir reden doch nicht von Schallplatten, oder? Sind wir in der Steinzeit?!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clue",
      "n": "ClueAudio2",
      "s": "Wirklich bekannt wurde diese Band erst 1979 mit dem Album [i]Highway to Hell[/i]."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clueComment",
      "n": "ClueCommentAudio2"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clue",
      "n": "ClueAudio3",
      "s": "Der Name dieser Band entspricht der englischen Abkürzung für Wechsel- und Gleichstrom."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clueComment",
      "n": "ClueCommentAudio3",
      "s": "Der Name dieser Band entspricht der englischen Abkürzung für Wechsel- und Gleichstrom. Das erklärt auch den Blitz im Logo dieser Band."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clue",
      "n": "ClueAudio4",
      "s": "Ihr kennt die Abkürzungen? [i]AC[/i] für Wechselstrom und [i]DC[/i] für Gleichstrom."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clueComment",
      "n": "ClueCommentAudio4",
      "s": "Ihr kennt die Abkürzungen für Gleichstrom und Wechselstrom? [i]AC[/i] für Wechselstrom und [i]DC[/i] für Gleichstrom. Schon mal gehört?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clue",
      "n": "ClueAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clueComment",
      "n": "ClueCommentAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
