{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wenn sich deine Mutter bei uns im Unternehmen bewerben w체rde, in welcher Abteilung w채re sie gut aufgehoben?"
  },
  {
   "t": "S",
   "v": "Wenn sich deine Mutter bei uns im Unternehmen bewerben w체rde, in welcher Abteilung w채re sie gut aufgehoben?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
