{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Ordne die Cartoon-Figur ihrem besten Freund zu"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Mein bester Freund sind richtige Antworten. Also tippt, bis eure Finger glühen!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
