{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Nehmen wir an, dein Kollege beschuldigt dich eines Verbrechens. Wie überzeugt man die Behörden von der Wahrheit?"
  },
  {
   "t": "S",
   "v": "Nehmen wir an, dein Kollege beschuldigt dich eines Verbrechens. Wie überzeugt man die Behörden von der Wahrheit?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
