{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du musst täglich durch unsere Sicherheitsschleuse. Was würden wir auf deinem Ganzkörper-Röntgenbild alles sehen?"
  },
  {
   "t": "S",
   "v": "Du musst täglich durch unsere Sicherheitsschleuse. Was würden wir auf deinem Ganzkörper-Röntgenbild alles sehen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
