{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wir lieben Tassen mit lustigen Spr端chen. Was w端rde auf deiner Tasse stehen?"
  },
  {
   "t": "S",
   "v": "Wir lieben Tassen mit lustigen Spr端chen. Was w端rde auf deiner Tasse stehen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
