{
	"uaAppName":"DrawfulAnimate",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"DrawfulAnimate",
	"legalText":"jackboxFmodCriware",
	"reportMetrics":"false",
	"supportsJoysticksHotplugging":"true",
	"gameName":"DrawfulAnimate",
	"video-extension":".usm",
	"gameTag":"drawful-animate",
	"defaultLocale":"en",
	"env":"pc",
	"audio-extension":".ogg",
	"uaVersionId":"0.0.1",
	"videoplayer":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"forceFamilyFriendly":"false",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"true",
	"protocol":"https",
	"needExitbutton":"true",
	"logging":"false",
	"flashKeyboard":"true",
	"gameId":"d819c335-09b3-42c1-9331-5bf64e17145d",
	"supportsKeyboard":"true",
	"joinUrl":"jackbox.gg",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"buildTimeStamp":"2021-12-01 05:42:24",
	"buildVersion":"437"
}