{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Drücken wir es so aus, ich habe eine sehr klare Meinung zur folgenden Frage..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welches sind die 7 [i]neuen Weltwunder[/i]?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Basierend auf einer weltweiten Abstimmung im Jahr 2007."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Ich bin ganz ehrlich, ich war nicht mal einer der Finalisten! Und ja, es tut weh. Schließlich habe ich der Chinesischen Mauer damals alle meine coolen Tricks gezeigt. Hach, vom eigenen Schüler in den Schatten gestellt..."
    }
  ]
}
