{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wann warst du mal mit einer Entscheidung, die am Arbeitsplatz getroffen wurde, nicht einverstanden?"
  },
  {
   "t": "S",
   "v": "Wann warst du mal mit einer Entscheidung, die am Arbeitsplatz getroffen wurde, nicht einverstanden?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
