{
 "content": [
  {
   "id": "80612",
   "isValid": "",
   "title": "Entschlossenheit",
   "x": false
  },
  {
   "id": "80613",
   "isValid": "",
   "title": "Loyalität",
   "x": false
  },
  {
   "id": "80614",
   "isValid": "",
   "title": "Hingabe",
   "x": false
  },
  {
   "id": "80615",
   "isValid": "",
   "title": "Mut",
   "x": false
  },
  {
   "id": "80616",
   "isValid": "",
   "title": "Ausdauer",
   "x": false
  },
  {
   "id": "80617",
   "isValid": "",
   "title": "Mitgefühl",
   "x": false
  },
  {
   "id": "80618",
   "isValid": "",
   "title": "Einsatz",
   "x": false
  },
  {
   "id": "80619",
   "isValid": "",
   "title": "Synergie",
   "x": false
  },
  {
   "id": "80620",
   "isValid": "",
   "title": "Logistik",
   "x": false
  },
  {
   "id": "80621",
   "isValid": "",
   "title": "Führungskraft",
   "x": false
  },
  {
   "id": "80622",
   "isValid": "",
   "title": "Gemeinschaft",
   "x": false
  },
  {
   "id": "80623",
   "isValid": "",
   "title": "Potenzial",
   "x": false
  },
  {
   "id": "80624",
   "isValid": "",
   "title": "Antrieb",
   "x": false
  },
  {
   "id": "80625",
   "isValid": "",
   "title": "Kompetenz",
   "x": false
  },
  {
   "id": "80626",
   "isValid": "",
   "title": "Tragfähigkeit",
   "x": false
  },
  {
   "id": "80627",
   "isValid": "",
   "title": "Bandbreite",
   "x": false
  },
  {
   "id": "80628",
   "isValid": "",
   "title": "Einfluss",
   "x": false
  },
  {
   "id": "80629",
   "isValid": "",
   "title": "Entschlossenheit",
   "x": false
  },
  {
   "id": "80630",
   "isValid": "",
   "title": "Influencer",
   "x": false
  },
  {
   "id": "80631",
   "isValid": "",
   "title": "Innovation",
   "x": false
  },
  {
   "id": "80632",
   "isValid": "",
   "title": "Strategie",
   "x": false
  },
  {
   "id": "80633",
   "isValid": "",
   "title": "Effizienz",
   "x": false
  },
  {
   "id": "80634",
   "isValid": "",
   "title": "Information",
   "x": false
  },
  {
   "id": "80635",
   "isValid": "",
   "title": "Verständnis",
   "x": false
  },
  {
   "id": "80636",
   "isValid": "",
   "title": "Game-Changer",
   "x": false
  },
  {
   "id": "80637",
   "isValid": "",
   "title": "Kreativität",
   "x": false
  },
  {
   "id": "80638",
   "isValid": "",
   "title": "Fehler",
   "x": false
  },
  {
   "id": "80639",
   "isValid": "",
   "title": "Perfektion",
   "x": false
  },
  {
   "id": "80640",
   "isValid": "",
   "title": "Beratung",
   "x": false
  },
  {
   "id": "80641",
   "isValid": "",
   "title": "Zusammenarbeit",
   "x": false
  },
  {
   "id": "80642",
   "isValid": "",
   "title": "Traum",
   "x": false
  },
  {
   "id": "80643",
   "isValid": "",
   "title": "Glaube",
   "x": false
  },
  {
   "id": "80644",
   "isValid": "",
   "title": "Erfolg",
   "x": false
  },
  {
   "id": "80645",
   "isValid": "",
   "title": "Vision",
   "x": false
  },
  {
   "id": "80646",
   "isValid": "",
   "title": "Exzellenz",
   "x": false
  },
  {
   "id": "80647",
   "isValid": "",
   "title": "Attitüde",
   "x": false
  },
  {
   "id": "80648",
   "isValid": "",
   "title": "Perspektive",
   "x": false
  },
  {
   "id": "80649",
   "isValid": "",
   "title": "Eile",
   "x": false
  },
  {
   "id": "80650",
   "isValid": "",
   "title": "Ausführung",
   "x": false
  },
  {
   "id": "80651",
   "isValid": "",
   "title": "Entscheidungen",
   "x": false
  },
  {
   "id": "80652",
   "isValid": "",
   "title": "Jetzt",
   "x": false
  },
  {
   "id": "80653",
   "isValid": "",
   "title": "Morgen",
   "x": false
  },
  {
   "id": "80654",
   "isValid": "",
   "title": "Erfolg",
   "x": false
  },
  {
   "id": "80655",
   "isValid": "",
   "title": "Organisation",
   "x": false
  },
  {
   "id": "80656",
   "isValid": "",
   "title": "Rückreise",
   "x": false
  },
  {
   "id": "80657",
   "isValid": "",
   "title": "Bodenständigkeit",
   "x": false
  },
  {
   "id": "80658",
   "isValid": "",
   "title": "Ermächtigung",
   "x": false
  },
  {
   "id": "80659",
   "isValid": "",
   "title": "Lösungen",
   "x": false
  },
  {
   "id": "80660",
   "isValid": "",
   "title": "Kooperation",
   "x": false
  },
  {
   "id": "80661",
   "isValid": "",
   "title": "Reise",
   "x": false
  },
  {
   "id": "80662",
   "isValid": "",
   "title": "Auswirkungen",
   "x": false
  },
  {
   "id": "80663",
   "isValid": "",
   "title": "Grundwerte",
   "x": false
  },
  {
   "id": "80665",
   "isValid": "",
   "title": "Anreize",
   "x": false
  },
  {
   "id": "80667",
   "isValid": "",
   "title": "Inhalte",
   "x": false
  },
  {
   "id": "80668",
   "isValid": "",
   "title": "Cloud",
   "x": false
  },
  {
   "id": "80669",
   "isValid": "",
   "title": "transformation",
   "x": false
  },
  {
   "id": "80670",
   "isValid": "",
   "title": "Paradigma",
   "x": false
  },
  {
   "id": "80671",
   "isValid": "",
   "title": "Zusammenarbeit",
   "x": false
  },
  {
   "id": "80672",
   "isValid": "",
   "title": "Lernen",
   "x": false
  },
  {
   "id": "80673",
   "isValid": "",
   "title": "Beharrlichkeit",
   "x": false
  },
  {
   "id": "80674",
   "isValid": "",
   "title": "Verantwortung",
   "x": false
  },
  {
   "id": "80675",
   "isValid": "",
   "title": "Ausbildung",
   "x": false
  },
  {
   "id": "80676",
   "isValid": "",
   "title": "motivation",
   "x": false
  },
  {
   "id": "80677",
   "isValid": "",
   "title": "Mitarbeit",
   "x": false
  },
  {
   "id": "80678",
   "isValid": "",
   "title": "Ausreden",
   "x": false
  },
  {
   "id": "80679",
   "isValid": "",
   "title": "Versagen",
   "x": false
  },
  {
   "id": "80680",
   "isValid": "",
   "title": "service",
   "x": false
  },
  {
   "id": "80681",
   "isValid": "",
   "title": "Optimismus",
   "x": false
  },
  {
   "id": "82627",
   "isValid": "",
   "title": "Mäßigkeit",
   "x": false
  },
  {
   "id": "82628",
   "isValid": "",
   "title": "Geist",
   "x": false
  },
  {
   "id": "82629",
   "isValid": "",
   "title": "Produktivität",
   "x": false
  },
  {
   "id": "82630",
   "isValid": "",
   "title": "Koordinierung",
   "x": false
  },
  {
   "id": "82631",
   "isValid": "",
   "title": "emotion",
   "x": false
  },
  {
   "id": "82633",
   "isValid": "",
   "title": "Stärke",
   "x": false
  },
  {
   "id": "82634",
   "isValid": "",
   "title": "Hunger",
   "x": false
  },
  {
   "id": "82816",
   "isValid": "",
   "title": "Wettbewerb",
   "x": false
  },
  {
   "id": "82817",
   "isValid": "",
   "title": "Einfallsreichtum",
   "x": false
  },
  {
   "id": "82818",
   "isValid": "",
   "title": "Fokus",
   "x": false
  },
  {
   "id": "82819",
   "isValid": "",
   "title": "Ausdauer",
   "x": false
  },
  {
   "id": "82820",
   "isValid": "",
   "title": "Stolz",
   "x": false
  },
  {
   "id": "82821",
   "isValid": "",
   "title": "Empathie",
   "x": false
  },
  {
   "id": "82822",
   "isValid": "",
   "title": "Rechenschaftspflicht",
   "x": false
  },
  {
   "id": "82823",
   "isValid": "",
   "title": "Kommunikation",
   "x": false
  },
  {
   "id": "82824",
   "isValid": "",
   "title": "Gerechtigkeit",
   "x": false
  },
  {
   "id": "82825",
   "isValid": "",
   "title": "Disziplin",
   "x": false
  },
  {
   "id": "82826",
   "isValid": "",
   "title": "Ehrlichkeit",
   "x": false
  },
  {
   "id": "82873",
   "isValid": "",
   "title": "Pflege",
   "x": false
  },
  {
   "id": "82874",
   "isValid": "",
   "title": "Sympathie",
   "x": false
  },
  {
   "id": "82875",
   "isValid": "",
   "title": "Bereitschaft",
   "x": false
  },
  {
   "id": "82876",
   "isValid": "",
   "title": "Spaß",
   "x": false
  },
  {
   "id": "82878",
   "isValid": "",
   "title": "Instinkt",
   "x": false
  },
  {
   "id": "82879",
   "isValid": "",
   "title": "Kühnheit",
   "x": false
  },
  {
   "id": "82880",
   "isValid": "",
   "title": "Unverfrorenheit",
   "x": false
  },
  {
   "id": "82881",
   "isValid": "",
   "title": "Persönlichkeit",
   "x": false
  },
  {
   "id": "83368",
   "isValid": "",
   "title": "Vorstellung",
   "x": false
  },
  {
   "id": "83369",
   "isValid": "",
   "title": "Anstrengung",
   "x": false
  },
  {
   "id": "83370",
   "isValid": "",
   "title": "Sorgfalt",
   "x": false
  },
  {
   "id": "83371",
   "isValid": "",
   "title": "Intelligenz",
   "x": false
  },
  {
   "id": "83372",
   "isValid": "",
   "title": "inspiration",
   "x": false
  },
  {
   "id": "83373",
   "isValid": "",
   "title": "Hingabe",
   "x": false
  },
  {
   "id": "83374",
   "isValid": "",
   "title": "Gerissen",
   "x": false
  },
  {
   "id": "83375",
   "isValid": "",
   "title": "Einzigartigkeit",
   "x": false
  },
  {
   "id": "83376",
   "isValid": "",
   "title": "Selbstbewusstsein",
   "x": false
  },
  {
   "id": "83377",
   "isValid": "",
   "title": "Ausdauer",
   "x": false
  },
  {
   "id": "83378",
   "isValid": "",
   "title": "Integrität",
   "x": false
  },
  {
   "id": "83379",
   "isValid": "",
   "title": "Ehre",
   "x": false
  },
  {
   "id": "83380",
   "isValid": "",
   "title": "Zuverlässigkeit",
   "x": false
  },
  {
   "id": "83381",
   "isValid": "",
   "title": "Transparenz",
   "x": false
  },
  {
   "id": "83382",
   "isValid": "",
   "title": "Geduld",
   "x": false
  },
  {
   "id": "83919",
   "isValid": "",
   "title": "Vertrauen",
   "x": false
  },
  {
   "id": "83920",
   "isValid": "",
   "title": "Frieden",
   "x": false
  },
  {
   "id": "83923",
   "isValid": "",
   "title": "Achtsamkeit",
   "x": false
  },
  {
   "id": "83924",
   "isValid": "",
   "title": "Neugier",
   "x": false
  },
  {
   "id": "83926",
   "isValid": "",
   "title": "Dynamisch",
   "x": false
  },
  {
   "id": "83928",
   "isValid": "",
   "title": "Das Unbekannte",
   "x": false
  },
  {
   "id": "83929",
   "isValid": "",
   "title": "Geheimnis",
   "x": false
  },
  {
   "id": "84021",
   "isValid": "",
   "title": "Erwartungen",
   "x": false
  },
  {
   "id": "84023",
   "isValid": "",
   "title": "Begeisterung",
   "x": false
  },
  {
   "id": "84024",
   "isValid": "",
   "title": "Wildheit",
   "x": false
  },
  {
   "id": "84025",
   "isValid": "",
   "title": "Widerstandsfähigkeit",
   "x": false
  },
  {
   "id": "84027",
   "isValid": "",
   "title": "Denken",
   "x": false
  },
  {
   "id": "84028",
   "isValid": "",
   "title": "Familie",
   "x": false
  },
  {
   "id": "84029",
   "isValid": "",
   "title": "Nachhaltigkeit",
   "x": false
  },
  {
   "id": "84032",
   "isValid": "",
   "title": "Einfachheit",
   "x": false
  },
  {
   "id": "84034",
   "isValid": "",
   "title": "Wissen",
   "x": false
  },
  {
   "id": "84134",
   "isValid": "",
   "title": "Gelassenheit",
   "x": false
  },
  {
   "id": "84136",
   "isValid": "",
   "title": "Herausforderung",
   "x": false
  },
  {
   "id": "84140",
   "isValid": "",
   "title": "Autorität",
   "x": false
  },
  {
   "id": "84144",
   "isValid": "",
   "title": "Wachstum",
   "x": false
  },
  {
   "id": "84147",
   "isValid": "",
   "title": "Meisterschaft",
   "x": false
  },
  {
   "id": "84149",
   "isValid": "",
   "title": "Multitasking",
   "x": false
  },
  {
   "id": "84151",
   "isValid": "",
   "title": "Kraft",
   "x": false
  },
  {
   "id": "84153",
   "isValid": "",
   "title": "Geschmack",
   "x": false
  },
  {
   "id": "84154",
   "isValid": "",
   "title": "Ergebnisse",
   "x": false
  },
  {
   "id": "84156",
   "isValid": "",
   "title": "Qualität",
   "x": false
  },
  {
   "id": "84157",
   "isValid": "",
   "title": "talent",
   "x": false
  },
  {
   "id": "84158",
   "isValid": "",
   "title": "Erfahrung",
   "x": false
  },
  {
   "id": "84159",
   "isValid": "",
   "title": "Steuerung",
   "x": false
  },
  {
   "id": "84160",
   "isValid": "",
   "title": "Mut",
   "x": false
  },
  {
   "id": "84161",
   "isValid": "",
   "title": "Bereitschaft",
   "x": false
  },
  {
   "id": "84164",
   "isValid": "",
   "title": "Brillanz",
   "x": false
  },
  {
   "id": "84305",
   "isValid": "",
   "title": "Risikobereitschaft",
   "x": false
  },
  {
   "id": "84307",
   "isValid": "",
   "title": "Engagement",
   "x": false
  },
  {
   "id": "84314",
   "isValid": "",
   "title": "Selbständigkeit",
   "x": false
  },
  {
   "id": "84315",
   "isValid": "",
   "title": "Zuverlässigkeit",
   "x": false
  },
  {
   "id": "84317",
   "isValid": "",
   "title": "Demut",
   "x": false
  },
  {
   "id": "84320",
   "isValid": "",
   "title": "Nachdenklichkeit",
   "x": false
  },
  {
   "id": "84322",
   "isValid": "",
   "title": "Furchtlosigkeit",
   "x": false
  },
  {
   "id": "84323",
   "isValid": "",
   "title": "Mut",
   "x": false
  },
  {
   "id": "84324",
   "isValid": "",
   "title": "Positivität",
   "x": false
  },
  {
   "id": "84814",
   "isValid": "",
   "title": "Einfallsreichtum",
   "x": false
  },
  {
   "id": "84815",
   "isValid": "",
   "title": "Intuition",
   "x": false
  },
  {
   "id": "84816",
   "isValid": "",
   "title": "Freundlichkeit",
   "x": false
  },
  {
   "id": "84817",
   "isValid": "",
   "title": "Großzügigkeit",
   "x": false
  },
  {
   "id": "84818",
   "isValid": "",
   "title": "Authentizität",
   "x": false
  },
  {
   "id": "84819",
   "isValid": "",
   "title": "Fortschritt",
   "x": false
  },
  {
   "id": "84821",
   "isValid": "",
   "title": "Weisheit",
   "x": false
  },
  {
   "id": "84823",
   "isValid": "",
   "title": "Ziele",
   "x": false
  },
  {
   "id": "84825",
   "isValid": "",
   "title": "Anpassungsfähigkeit",
   "x": false
  },
  {
   "id": "84826",
   "isValid": "",
   "title": "Überzeugungskraft",
   "x": false
  },
  {
   "id": "84828",
   "isValid": "",
   "title": "Glaubwürdigkeit",
   "x": false
  },
  {
   "id": "84830",
   "isValid": "",
   "title": "Vertrauen",
   "x": false
  },
  {
   "id": "84831",
   "isValid": "",
   "title": "Zuverlässigkeit",
   "x": false
  },
  {
   "id": "84833",
   "isValid": "",
   "title": "Genauigkeit",
   "x": false
  },
  {
   "id": "84834",
   "isValid": "",
   "title": "Präzision",
   "x": false
  },
  {
   "id": "84837",
   "isValid": "",
   "title": "Ehrgeiz",
   "x": false
  },
  {
   "id": "84838",
   "isValid": "",
   "title": "Verhandlung",
   "x": false
  },
  {
   "id": "84858",
   "isValid": "",
   "title": "Konsistenz",
   "x": false
  },
  {
   "id": "84861",
   "isValid": "",
   "title": "Alltagstauglichkeit",
   "x": false
  },
  {
   "id": "84865",
   "isValid": "",
   "title": "Vielseitigkeit",
   "x": false
  },
  {
   "id": "84927",
   "isValid": "",
   "title": "Arbeit",
   "x": false
  },
  {
   "id": "84928",
   "isValid": "",
   "title": "Professionalität",
   "x": false
  },
  {
   "id": "84932",
   "isValid": "",
   "title": "Konsequenzen",
   "x": false
  }
 ]
}
