{
 "content": [
  {
   "id": "76463",
   "isValid": "",
   "phrase": "Ich bin nicht gut in diesem Spiel :(",
   "x": false
  },
  {
   "id": "76464",
   "isValid": "",
   "phrase": "Ich habe das Spiel ruiniert",
   "x": false
  },
  {
   "id": "76465",
   "isValid": "",
   "phrase": "Ich wurde abgelenkt und bin jetzt nicht lustig",
   "x": false
  },
  {
   "id": "76466",
   "isValid": "",
   "phrase": "Wörter anzuklicken ist echt schwer!",
   "x": false
  },
  {
   "id": "76467",
   "isValid": "",
   "phrase": "Ich wollte die Punkte sowieso nicht",
   "x": false
  },
  {
   "id": "76469",
   "isValid": "",
   "phrase": "Ich sagte ich würde mitspielen aber ich hab gelogen",
   "x": false
  },
  {
   "id": "76470",
   "isValid": "",
   "phrase": "Lass mich darauf eine Frage stellen: Wie spielt man das Spiel?",
   "x": false
  },
  {
   "id": "76471",
   "isValid": "",
   "phrase": "Ich habe vergessen zu antworten also mache ich das Spiel für alle anderen kaputt",
   "x": false
  },
  {
   "id": "82997",
   "isValid": "",
   "phrase": "Wähl nicht mich, ich spiel nicht mit",
   "x": false
  },
  {
   "id": "82999",
   "isValid": "",
   "phrase": "Ich habe nichts geschrieben entschuldigt bitte vielmals",
   "x": false
  },
  {
   "id": "83085",
   "isValid": "",
   "phrase": "Hier sind Wörter für den Spieler der nicht mitgespielt hat.",
   "x": false
  },
  {
   "id": "83087",
   "isValid": "",
   "phrase": "Ich habe mit Absicht verloren",
   "x": false
  },
  {
   "id": "83092",
   "isValid": "",
   "phrase": "Ich kann auch witzig sein nur nicht diese Runde",
   "x": false
  },
  {
   "id": "83095",
   "isValid": "",
   "phrase": "Oh nein ! Ich habe nichts geantwortet",
   "x": false
  },
  {
   "id": "83910",
   "isValid": "",
   "phrase": "Ich bin schlecht in dem Spiel ? Ja",
   "x": false
  },
  {
   "id": "83915",
   "isValid": "",
   "phrase": "Knopf klicken - habe ich nicht geschafft",
   "x": false
  },
  {
   "id": "83918",
   "isValid": "",
   "phrase": "ich habe vergessen zu spielen",
   "x": false
  },
  {
   "id": "83997",
   "isValid": "",
   "phrase": "schlechter Spieler hat nichts abgesendet",
   "x": false
  },
  {
   "id": "84000",
   "isValid": "",
   "phrase": "Ich hab kein Plan",
   "x": false
  },
  {
   "id": "84348",
   "isValid": "",
   "phrase": "Nimm was anderes als das hier",
   "x": false
  },
  {
   "id": "84349",
   "isValid": "",
   "phrase": "Ich kann Anweisungen nicht befolgen",
   "x": false
  },
  {
   "id": "84353",
   "isValid": "",
   "phrase": "Wähl nicht für mich ich hab versagt",
   "x": false
  },
  {
   "id": "84772",
   "isValid": "",
   "phrase": "ha ha ha ich spiel nicht mit",
   "x": false
  },
  {
   "id": "84774",
   "isValid": "",
   "phrase": "hey, ich bin's, das Spiel . Was ist mit dem Spieler passiert ?",
   "x": false
  },
  {
   "id": "84776",
   "isValid": "",
   "phrase": "oh ich habe total versagt",
   "x": false
  },
  {
   "id": "84777",
   "isValid": "",
   "phrase": "lasst das Spiel antworten schätze ich",
   "x": false
  },
  {
   "id": "84778",
   "isValid": "",
   "phrase": "von mir bekommst du keine Antwort",
   "x": false
  },
  {
   "id": "84874",
   "isValid": "",
   "phrase": "hier könnte ihre Antwort stehen",
   "x": false
  },
  {
   "id": "84876",
   "isValid": "",
   "phrase": "ich bin ein Spielverderber",
   "x": false
  },
  {
   "id": "84880",
   "isValid": "",
   "phrase": "ich hatte keine Zeit mehr",
   "x": false
  },
  {
   "id": "84884",
   "isValid": "",
   "phrase": "ich hab einen Fehler gemacht und nicht geantwortet",
   "x": false
  },
  {
   "id": "84950",
   "isValid": "",
   "phrase": "Ich hatte nur einen jobjob und habe versagt",
   "x": false
  },
  {
   "id": "84952",
   "isValid": "",
   "phrase": "Ich habe nicht geantwortet , ist aber keine große Sache",
   "x": false
  },
  {
   "id": "84954",
   "isValid": "",
   "phrase": "Schande der Spieler hat nicht geantwortet",
   "x": false
  },
  {
   "id": "84956",
   "isValid": "",
   "phrase": "Ich wusste nicht , wie man seine Antwort absendet",
   "x": false
  },
  {
   "id": "84958",
   "isValid": "",
   "phrase": "Ich habe nichts abgesendet Schande über mich",
   "x": false
  }
 ]
}
