{
 "content": [
  {
   "id": "76200",
   "isValid": "",
   "question": "Was ist deine größte Stärke?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76201",
   "isValid": "",
   "question": "In welcher Situation hast du zuletzt versagt?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76202",
   "isValid": "",
   "question": "Wo siehst du dich in fünf Jahren?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76203",
   "isValid": "",
   "question": "Wie soll dein Arbeitsumfeld aussehen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76204",
   "isValid": "",
   "question": "Was ist dein Traumjob?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76206",
   "isValid": "",
   "question": "Was macht dich einzigartig?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76207",
   "isValid": "",
   "question": "Was ist deine größte Leidenschaft?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76209",
   "isValid": "",
   "question": "Wie definierst du Erfolg?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76210",
   "isValid": "",
   "question": "Warum möchtest du hier arbeiten?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76211",
   "isValid": "",
   "question": "Was hast du während der Lücke in deinem Lebenslauf gemacht?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76212",
   "isValid": "",
   "question": "Auf welche Leistung bist du besonders stolz?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76214",
   "isValid": "",
   "question": "Wie gehst du mit anderen Kollegen um?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76215",
   "isValid": "",
   "question": "Wie bist du auf die Stelle aufmerksam geworden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76216",
   "isValid": "",
   "question": "Was bedeutet “Verantwortung” für dich?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76217",
   "isValid": "",
   "question": "Was war die schwierigste Entscheidung, die du treffen musstest?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76218",
   "isValid": "",
   "question": "Wie würden dich deine Kollegen beschreiben?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76219",
   "isValid": "",
   "question": "Wenn wir dich einstellen, was können wir in den ersten 30 Tagen von dir erwarten?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76220",
   "isValid": "",
   "question": "Wie erfolgreich war das letzte Projekt, an dem du gearbeitest hast?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76221",
   "isValid": "",
   "question": "Was war die wichtigste Rückmeldung, die du je bekommen hast?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76222",
   "isValid": "",
   "question": "Wenn du eine Eigenschaft von dir ändern könntest, welche wäre das?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76223",
   "isValid": "",
   "question": "Was erwartest du für Zusatzleistungen im Unternehmen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76224",
   "isValid": "",
   "question": "Was könntest du zur Unternehmenskultur beitragen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76305",
   "isValid": "",
   "question": "Wie würdest du deinen Charakter beschreiben?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76306",
   "isValid": "",
   "question": "Wie beruhigst du dich in Stresssituationen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76307",
   "isValid": "",
   "question": "Was treibt dich an?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76308",
   "isValid": "",
   "question": "Was inspiriert dich?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76309",
   "isValid": "",
   "question": "Wie machst du einen guten ersten Eindruck?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76310",
   "isValid": "",
   "question": "Worauf bist du stolz?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76311",
   "isValid": "",
   "question": "Wofür hättest du gerne mehr Zeit?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76312",
   "isValid": "",
   "question": "Welches interessante Hobby hast du?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76313",
   "isValid": "",
   "question": "Wie erholst du dich nach der Arbeit?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76314",
   "isValid": "",
   "question": "Wie beschreibst du deine Arbeitsmoral?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76315",
   "isValid": "",
   "question": "Was bedeutet \"Loyalität\" für dich?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76316",
   "isValid": "",
   "question": "Wie gehst du mit Konflikten um?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76317",
   "isValid": "",
   "question": "Was motiviert dich?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76318",
   "isValid": "",
   "question": "Wie belastbar bist du?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76319",
   "isValid": "",
   "question": "Was bringt dich zum weinen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76320",
   "isValid": "",
   "question": "Was ist gerade in deiner Brieftasche?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76346",
   "isValid": "",
   "question": "Wie sieht dein idealer Arbeitsplatz aus?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76347",
   "isValid": "",
   "question": "Woher kommen gute Ideen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76348",
   "isValid": "",
   "question": "Was bereust du am meisten?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76349",
   "isValid": "",
   "question": "Was ist dein professioneller Backup-Plan?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76350",
   "isValid": "",
   "question": "Was war das größte Problem mit deinem ehemaligen Arbeitgeber?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76351",
   "isValid": "",
   "question": "Warum hast du deinen vorherigen Arbeitsplatz verlassen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76352",
   "isValid": "",
   "question": "Wie kann man am effektivsten ein Meeting beginnen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76353",
   "isValid": "",
   "question": "Was bringt dich dazu, jeden Tag 110% zu geben?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76354",
   "isValid": "",
   "question": "Was ist deiner Meinung nach die Hauptaufgabe eines Managers?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76355",
   "isValid": "",
   "question": "Wie beginnst du normalerweise ein Verkaufsgespräch?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76356",
   "isValid": "",
   "question": "Was würde die Personalabteilung deiner letzten Stelle über dich sagen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76357",
   "isValid": "",
   "question": "Welche Regel wünschst du dir im Mitarbeiterhandbuch?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76358",
   "isValid": "",
   "question": "Was ist das Geheimnis zur richtigen Work/Life-Balance?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76359",
   "isValid": "",
   "question": "Was war dein Traumberuf als Kind?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76360",
   "isValid": "",
   "question": "Was ist eines deiner Lebensziele?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76362",
   "isValid": "",
   "question": "Was ist deine Meinung zu firmeninternen Beziehungen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76363",
   "isValid": "",
   "question": "Auf was achtest du in einem Team?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76364",
   "isValid": "",
   "question": "Wie sieht dein typisches Freitags-Outfit aus?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76367",
   "isValid": "",
   "question": "Weswegen scheitern die meisten Unternehmen im ersten Jahr?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76368",
   "isValid": "",
   "question": "Wohin sollen wir dir dein Gehalt senden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76369",
   "isValid": "",
   "question": "Welche Teambildungs-Aufgabe sollten wir deiner Meinung nach übernehmen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76370",
   "isValid": "",
   "question": "Was wünschst du dir im Pausenraum?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76371",
   "isValid": "",
   "question": "Hast du Vorsätze für das nächste Jahr?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76404",
   "isValid": "",
   "question": "Was sind deine Kernkompetenzen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76406",
   "isValid": "",
   "question": "Beschreibe deine optimale Altersvorsorge.",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76408",
   "isValid": "",
   "question": "Neben Freunden und Familie, was bereitet dir am meisten Freude?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76409",
   "isValid": "",
   "question": "Welche Schwäche von dir könnte auch als Stärke angesehen werden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76411",
   "isValid": "",
   "question": "Wie sieht dein Superhelden-Outfit aus?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76413",
   "isValid": "",
   "question": "Wie gehst du mit unfreundlichen Menschen um?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76415",
   "isValid": "",
   "question": "Was isst du normalerweise auf der Arbeit zu Mittag?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76416",
   "isValid": "",
   "question": "Was bedeutet dir \"Familie\"?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76417",
   "isValid": "",
   "question": "Was hast du zu jeder Zeit griffbereit in deiner Tasche?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76418",
   "isValid": "",
   "question": "Hast du irgendwelche Fragen an uns?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76434",
   "isValid": "",
   "question": "Wie können wir unsere Gesundheits- und Wellness-Initiative verbessern?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76435",
   "isValid": "",
   "question": "Wie bist du auf unser Unternehmen aufmerksam geworden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76436",
   "isValid": "",
   "question": "Wie kann man Mitarbeiter im Griff behalten ohne sie runterzumachen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76437",
   "isValid": "",
   "question": "Wie stellst du fest, dass du zu krank bist, um zur Arbeit zu kommen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76439",
   "isValid": "",
   "question": "Welche Frage möchtest du unserem Geschäftsführer stellen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76440",
   "isValid": "",
   "question": "Welche Fähigkeit wird in der heutigen Arbeitswelt häufig unterschätzt?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76441",
   "isValid": "",
   "question": "Welchen Tipp zur Arbeitssicherheit findest du am wichtigsten?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76526",
   "isValid": "",
   "question": "Weswegen stehst du morgens gerne auf?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76528",
   "isValid": "",
   "question": "Was macht dich neugierig?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76537",
   "isValid": "",
   "question": "Was ist ein gemeinnütziger Zweck, der dir am Herzen liegt?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76538",
   "isValid": "",
   "question": "In welcher Situation bist du spirituell/emotional im Leben?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76539",
   "isValid": "",
   "question": "Wie drehst du den Spieß um, wenn du kurz vor dem Aufgeben stehst?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76540",
   "isValid": "",
   "question": "Was ist das Einzige, was spannender ist als beruflicher Erfolg?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76542",
   "isValid": "",
   "question": "Was ist der Unterschied zwischen einem Teamspieler und einem Einzelgänger?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76543",
   "isValid": "",
   "question": "Was hörst du gerne während der Arbeit?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76544",
   "isValid": "",
   "question": "Wie würde eine Konferenz enden, die schon viel zu lange geht?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76991",
   "isValid": "",
   "question": "Wie würdest du einen Mitarbeiter entlassen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76992",
   "isValid": "",
   "question": "Welche Qualitäten suchst du in einem Mentor?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76993",
   "isValid": "",
   "question": "Wie stellst du dir ein angenehmes Arbeitsumfeld vor?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76994",
   "isValid": "",
   "question": "Wie stellst du dir deinen Weg zur Arbeit vor?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76995",
   "isValid": "",
   "question": "Was ist der Schlüssel zu gutem Networking?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76996",
   "isValid": "",
   "question": "Was ist das größte Hindernis, das du überwunden hast?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76997",
   "isValid": "",
   "question": "Woran glaubst du?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77078",
   "isValid": "",
   "question": "Welches Ziel setzt du dir immer wieder aufs neue?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77079",
   "isValid": "",
   "question": "Wie kann man am besten mehrere Aufgaben gleichzeitig erledigen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77273",
   "isValid": "",
   "question": "Welche Aufstiegsmöglichkeiten erwartest du?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77843",
   "isValid": "",
   "question": "Wovor hast du am Arbeitsplatz am meisten Angst?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78084",
   "isValid": "",
   "question": "Wie versuchst du, neue Freunde auf der Arbeit zu finden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78085",
   "isValid": "",
   "question": "Was bringt dich so richtig ins Schwitzen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78087",
   "isValid": "",
   "question": "Wie würdest du deinem Schreibtisch eine \"persönliche Note\" verleihen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78088",
   "isValid": "",
   "question": "Welche Lektion hast du aus deinem letzten Job gelernt?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78089",
   "isValid": "",
   "question": "Was ist Regel Nummer 1 einer erfolgreichen Präsentation?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78255",
   "isValid": "",
   "question": "Wie kann man dich am besten motivieren?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78258",
   "isValid": "",
   "question": "Woher kommen deine besten Ideen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78259",
   "isValid": "",
   "question": "Was bedeutet dir Zusammenarbeit?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78260",
   "isValid": "",
   "question": "Wie verbringst du deine bezahlten Urlaubstage?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78262",
   "isValid": "",
   "question": "Wie kann dieses Unternehmen eine junge und moderne Atmosphäre etablieren?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78462",
   "isValid": "",
   "question": "Wie bleibst du während der Arbeit motiviert?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78464",
   "isValid": "",
   "question": "Wie belastbar bist du?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78465",
   "isValid": "",
   "question": "In welcher Situation musstest du bereits einmal Führungsqualitäten beweisen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78466",
   "isValid": "",
   "question": "Erzähl mir etwas über dich.",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78538",
   "isValid": "",
   "question": "Was ist deine Haltung zu Überstunden am Wochenende?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78544",
   "isValid": "",
   "question": "Wann warst du mal mit einer Entscheidung, die am Arbeitsplatz getroffen wurde, nicht einverstanden?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78877",
   "isValid": "",
   "question": "Wie verbringst du deine vertraglich geregelte 15-minütige Pause?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79293",
   "isValid": "",
   "question": "Wie willst du deine Mitarbeiter täglich unterstützen?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79300",
   "isValid": "",
   "question": "Was glaubst du, ist deine Kernkompetenz?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79304",
   "isValid": "",
   "question": "Wann hast du das letzte Mal über den Tellerrand hinaus gedacht?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79571",
   "isValid": "",
   "question": "Waurm würdest du der nächste Mitarbeiter des Monats sein?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80074",
   "isValid": "",
   "question": "Wie würdest du deinen Sinn für Humor beschreiben?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80075",
   "isValid": "",
   "question": "Wie gehst du mit Ablehnung um?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80076",
   "isValid": "",
   "question": "Was war bis jetzt der Höhepunkt deiner Karriere?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80077",
   "isValid": "",
   "question": "Wie würdest du \"Integration\" definieren?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80078",
   "isValid": "",
   "question": "Worauf freust du dich am meisten in der Zukunft unserer Branche?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80079",
   "isValid": "",
   "question": "Was siehst du als den bisherigen Tiefpunkt deiner Karriere an?",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80080",
   "isValid": "",
   "question": "Beschreibe, wie du unser Unternehmen auf ein neues Level bringen würdest.",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80083",
   "isValid": "",
   "question": "Gib mir einen guten Grund, warum ich dich NICHT einstellen sollte.",
   "round": "one",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76225",
   "isValid": "",
   "question": "Du bemerkst, dass dein Mittagessen nicht mehr im Gemeinschaftskühlschrank ist. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76226",
   "isValid": "",
   "question": "Jemand hat in die Vorratskammer uriniert und du weißt davon. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "76227",
   "isValid": "",
   "question": "Dein Vorgesetzter bittet dich um Vorschläge zur Verbesserung der Unternehmensmoral. Was sagst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76228",
   "isValid": "",
   "question": "Ein Mitarbeiter lädt dich zur Geburtstagsfeier seines Sohnes ein. Was sagst du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76229",
   "isValid": "",
   "question": "Du bemerkst, dass Geld aus der Kaffeekasse geklaut wurde. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76230",
   "isValid": "",
   "question": "Das Büro nebenan sagt, wir wären zu laut. Wie gehst du vor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76231",
   "isValid": "",
   "question": "Dein Kollege lädt dich zu seiner spaßigen Comedy-Show ein. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76232",
   "isValid": "",
   "question": "Du bist bei der regelmäßigen Billard-Runde im Büro und siehst deinen Vorgesetzten. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76233",
   "isValid": "",
   "question": "Dein Mitarbeiter führt häufig laute Gespräche über seine Lautsprecher. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76234",
   "isValid": "",
   "question": "Du bemerkst, dass dein Vorgesetzter deine Ideen als seine verkauft. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76235",
   "isValid": "",
   "question": "Du sollst deine Produktivität um 50% erhöhen. Wie bewältigst du das?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76236",
   "isValid": "",
   "question": "Jemand hat Fisch in der Mikrowelle in der Küche warm gemacht. Wie gehst du damit um?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76237",
   "isValid": "",
   "question": "Du bemerkst, wie ein Mitarbeiter hinter deinem Rücken über dich lästert. Was machst du dagegen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76238",
   "isValid": "",
   "question": "Das Büro kann sich nicht auf die perfekte Temparatur vom Thermostat einigen. Wie löst du das Problem?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76239",
   "isValid": "",
   "question": "Es ist 10.00 Uhr morgens und der Kaffee ist leer. Wie löst du das Problem?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76240",
   "isValid": "",
   "question": "Ein Gorilla ist aus dem Zoo ausgebrochen und wütet bei uns im Büro. Was würdest du unternehmen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76241",
   "isValid": "",
   "question": "Das Büro wird von einer Zeitmaschine erfasst und alle Mitarbeiter verwandeln sich zu Baby-Dinos. Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76242",
   "isValid": "",
   "question": "Der Zwillingsbruder deines Vorgesetzten taucht ständig auf, um euch zu pranken. Wie gehst du damit um?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76243",
   "isValid": "",
   "question": "Das Unternehmen veranstaltet eine Talent-Show um Spendengelder zu sammeln. Was wird dein Talent sein?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76386",
   "isValid": "",
   "question": "Auf einer Weihnachtsfeier im Büro teilt jeder ein Geheimnis über sich. Was wirst du sagen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76389",
   "isValid": "",
   "question": "Ein Mitarbeiter hat sein Haustier unter seinem Schreibtisch, trotz unserer \"Keine-Tiere\" Regelung. Was sagst du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76394",
   "isValid": "",
   "question": "Ein Mitarbeiter ignoriert dich immer, wenn er für alle im Büro Essen bestellt. Was würdest du ihm sagen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76398",
   "isValid": "",
   "question": "Du bemerkst, dass die Party-Deko im Büro gegen die erste Sicherheitsregel verstößt. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76419",
   "isValid": "",
   "question": "Es ist Gegenteil-Tag und DU bist der Chef. Was würdest du als erstes verkünden?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76420",
   "isValid": "",
   "question": "Du willst den Tacker in die Hand nehmen und streifst dabei versehentlich die Hand eines Kollegen. Was machst du jetzt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76421",
   "isValid": "",
   "question": "Jemand besetzt den Raum, den du eigentlich für die Teambesprechung reserviert hast. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76422",
   "isValid": "",
   "question": "Alle lachen über etwas in der Küche. Worüber lachen sie?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76423",
   "isValid": "",
   "question": "Oh Junge, auf deiner Krawatte ist eine Menge Senf. Was machst du dagegen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76424",
   "isValid": "",
   "question": "Der neue Praktikant ist viel, viel schlauer als du. Wie behauptest du dich?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76425",
   "isValid": "",
   "question": "Ein Fensterputzer ist direkt an deinem Fenster bei seiner Arbeit. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76426",
   "isValid": "",
   "question": "Es ist Pizza-Dienstag und du bist dran mit der Bestellung. Was bestellst du, was jedem gefallen wird?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76427",
   "isValid": "",
   "question": "Louis' Geburtstagskarte landet auf deinem Schreibtisch. Welche Nachricht schreibst du ihm in die Karte?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76428",
   "isValid": "",
   "question": "Zeit für deine E-Mail Signatur. Welcher inspirierende Satz soll unter deinem Namen stehen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76429",
   "isValid": "",
   "question": "Angela hat den ganzen Schreibtisch voll mit Süßigkeiten. Was nimmst du dir davon?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76430",
   "isValid": "",
   "question": "Dein neuer Vorgesetzer möchte ganz genau wissen, was du machst. Was sagst du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76431",
   "isValid": "",
   "question": "Tobi spoilert in der Pause das Ende von guten Serien. Wie rächst du dich an Tobi?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76432",
   "isValid": "",
   "question": "Die Spülmaschine in der Küche ist mal wieder nicht ausgeräumt. Welche Ansage machst du an deine Kollegen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76443",
   "isValid": "",
   "question": "Wir haben keine Tagespflege. Was sollen also deine Kinder den ganzen Tag machen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76444",
   "isValid": "",
   "question": "In unserem Büro spukt es ein wenig. Wie können wir die Geister loswerden?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76445",
   "isValid": "",
   "question": "Der Geschäftsführer kommt zu spät. Und die Investoren sind ungeduldig. Wie kannst du sie beruhigen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76446",
   "isValid": "",
   "question": "Du bemerkst, wie ein Kollege Büromaterial klaut. Wie gehst du mit der Situation um?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76447",
   "isValid": "",
   "question": "Dein Vorgesetzter schreibt dir außerhalb deiner Arbeitszeit. Was antwortest du ihm, um ihm zu sagen, dass du nicht arbeiten kannst?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76449",
   "isValid": "",
   "question": "Wenn dein Klon hier ebenfalls arbeiten würde, wie würdest du allen beweisen, dass du das Original bist, und nicht dein Böses-Ich?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76450",
   "isValid": "",
   "question": "Wir vergleichen unsere Abteilung gerne mit einer Räuber-Gruppe. Welche Aufgabe würdest du bei einem Banküberfall übernehmen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76451",
   "isValid": "",
   "question": "Unser Büro bietet einen 80er-Jahre Escape Room an. Was würdest du zuerst unternehmen, um zu entkommen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76452",
   "isValid": "",
   "question": "Nehmen wir an, dein Kollege verleumdet dich wegen eines Verbrechens. Wie überzeugt man die Behörden von der Wahrheit?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76521",
   "isValid": "",
   "question": "Wir leihen dir die Firmenzeitmaschine. Was würdest du zuerst damit machen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76522",
   "isValid": "",
   "question": "Unsere Abteilung unterstützt den 1. April. Welchen April-Streich findest du am lustigsten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76523",
   "isValid": "",
   "question": "Du hast versehentlich Limo aus dem Kühlschrank getrunken wo draufstand “Finger weg.” Was machst du jetzt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76525",
   "isValid": "",
   "question": "Der Karaoke-Abend im Büro findet statt! Anwesenheit und Singen ist Pflicht. Was wird dein Song sein?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76527",
   "isValid": "",
   "question": "Falls wir dich eines Tages kündigen müssten, wie sollen wir dich darüber informieren?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76529",
   "isValid": "",
   "question": "Du hast versehentlich die Sprinkleranlage im Büro aktiviert. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76530",
   "isValid": "",
   "question": "Dein Vorgesetzter sagt dir, du wärst ein Held, wenn du die Schicht am Freitagabend übernehmen könntest. Was antwortest du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76531",
   "isValid": "",
   "question": "Du hängst im Aufzug fest mit dem Kollegen, der immer deine Stifte klaut. Wie stellst du ihn zur Rede?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76532",
   "isValid": "",
   "question": "Bei einer Team-Vertrauensübung hat sich ein Kollege gerade verletzt, als er nicht aufgefangen wurde. Jetzt sollst du dich fallenlassen. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76533",
   "isValid": "",
   "question": "Nur rein hypothetisch... Was würdest du einem Polizei-Einsatzkommando sagen, das im Büro unsere Arbeitsweise unter die Lupe nimmt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76534",
   "isValid": "",
   "question": "Ein Krimineller bricht in unser Büro ein. Wie reagierst du darauf?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76535",
   "isValid": "",
   "question": "Wenn der Geschäftsführer in Rente geht, welches Geschenk würdest du zur Abschlussfeier mitnehmen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76536",
   "isValid": "",
   "question": "Jemand wurde im Pausenraum umgebracht! Wie würdest du den Fall lösen!?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76546",
   "isValid": "",
   "question": "Nehmen wir mal an du hast deinen letzten Arbeitstag. Was würdest du deinen Kollegen im letzten Team-Meeting sagen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76877",
   "isValid": "",
   "question": "Wir haben ein kleines Problem im Keller... Wie kann man einen Vampir töten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76878",
   "isValid": "",
   "question": "Du bist der erste Teilnehmer einer Videokonferenz. Wie verbringst du die Zeit, bis alle aufgetaucht sind?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76879",
   "isValid": "",
   "question": "Unsere Marketing-Abteilung möchte die junge Generation erreichen. Worauf steht die Jugend von heute?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76998",
   "isValid": "",
   "question": "Julia hat dir gerade zugezwinkert und gesagt \"Fühlt sich an wie ein Montag.\" Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77000",
   "isValid": "",
   "question": "Irgendwas piepst die ganze Zeit in der Nähe von Franks Schreibtisch. Was unternimmst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77002",
   "isValid": "",
   "question": "Das Unternehmen fordert einen strengeren Dresscode. Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77003",
   "isValid": "",
   "question": "Julia meinte gerade zu dir, dass dein Instagram-Account \"echt scharf\" ist. Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77004",
   "isValid": "",
   "question": "Das Unternehmens-Fußball-Team braucht noch einen Ratschlag, um die Meisterschaft zu gewinnen. Was schlägst du vor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77005",
   "isValid": "",
   "question": "Du bemerkst, dass Frank wieder am Schreibtisch eingeschlafen ist. Wie weckst du ihn auf?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77071",
   "isValid": "",
   "question": "Alle im Büro sind der Meinung, dass deine Ideen Müll sind. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77074",
   "isValid": "",
   "question": "Eine Brainstorm-Runde weicht immer mehr vom eigentlichen Thema ab. Wie lenkst du den Fokus wieder auf die Realität?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77076",
   "isValid": "",
   "question": "Das Unternehmen sucht nach einem neuen Maskottchen. Was würdest du vorschlagen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77122",
   "isValid": "",
   "question": "Dein Vorgesetzter möchte, dass du seine Berichte für ihn schreibst. Was antwortest du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77123",
   "isValid": "",
   "question": "Alle sind bereits Essen gegangen ohne auf dich zu warten. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77124",
   "isValid": "",
   "question": "Tobi wurde zum Manager befördert, obwohl du urprünglich für die Position vorgesehen warst. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77125",
   "isValid": "",
   "question": "Dreißig Roboter, die genauso aussehen wie du und deine Mitarbeiter werden ins Büro geliefert. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77126",
   "isValid": "",
   "question": "Angela macht immer eine große Sache aus ihrem Jubiläum im Unternehmen. Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77205",
   "isValid": "",
   "question": "Du hast im Büro versehentlich einen fahren lassen. Was sagst du, um den Furz schön zu reden?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77206",
   "isValid": "",
   "question": "Julia fragt in die Runde, ob später noch jemand mit ihr \"abhängen\" möchte nach der Arbeit. Was antwortest du ihr?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77207",
   "isValid": "",
   "question": "Angela möchte, dass du ihre wertvollen Pflanzen gießt, während sie im Urlaub ist. Was antwortest du ihr?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77208",
   "isValid": "",
   "question": "Aus irgendeinem Grund wurde deine Idee eines \"Büro-Balls\" genehmigt. Was wäre ein gutes Thema für die Veranstaltung?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77209",
   "isValid": "",
   "question": "Du benötigst einen Bericht von Michelle, aber sie möchte ihn dir nicht geben. Wie kommst du an den Bericht?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77210",
   "isValid": "",
   "question": "Das Büro möchte “nachhaltiger” werden. Wie würdest du persönlich versuchen, auf der Arbeit etwas Gutes für den Planeten zu machen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77230",
   "isValid": "",
   "question": "Es scheint so, als wäre ein kleines Feuer ausgebrochen. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77233",
   "isValid": "",
   "question": "Was möchtest du zur anstehenden Weihnachtsfeier im Unternehmen beitragen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77234",
   "isValid": "",
   "question": "Der Mülleimer ist mal wieder voll und alle ignorieren es. Wie gehst du vor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77235",
   "isValid": "",
   "question": "Was hast du getweetet, weswegen du zum Chef gebeten wurdest?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77236",
   "isValid": "",
   "question": "Unser Büro hat einen eigenen Spielplatz. Wie verbringst du deine 15 Minuten Pause?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77237",
   "isValid": "",
   "question": "Jemand hat deinen Highscore am Flippertisch im Pausenraum geschlagen. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77238",
   "isValid": "",
   "question": "Wie würdest du jeden im Büro davon überzeugen, dass du der Stärkste von allen bist?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77239",
   "isValid": "",
   "question": "Michi, der Witzbold im Büro, hat dafür gesorgt, dass du dich auf ein Furzkissen gesetzt hast. Alle schauen dich an. Wie antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77240",
   "isValid": "",
   "question": "Ein Vogel hat direkt vor deinem Fenster ein Nest gebaut. Wie reagierst du professionell?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77241",
   "isValid": "",
   "question": "Das Unternehmen hat den Zugang zu bestimmten Webseiten blockiert. Wie würdest du die Sperre umgehen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77242",
   "isValid": "",
   "question": "Dein Vorgesetzter wurde durch ein Alien ersetzt, welches seinen Job erstaunlich gut macht. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77243",
   "isValid": "",
   "question": "Ah, mist. Dein Kugelschreiber ist leer. Was machst du jetzt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77244",
   "isValid": "",
   "question": "Du hast alle deine Aufgaben erledigt, aber es ist erst 14:30 Uhr. Wie verbringst du die übrige Zeit?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77245",
   "isValid": "",
   "question": "Unser Büro strebt nach positiven Rückmeldungen. Was war die freundlichste Kritik, die du je geerntet hast?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77247",
   "isValid": "",
   "question": "Michi, der Witzbold im Büro, hat das gesamte Toilettenpapier versteckt. Was machst du, wenn du... du weißt schon?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "77248",
   "isValid": "",
   "question": "Wie kann man am besten mit einem klassischen \"Schläfchen auf der Arbeit\" davonkommen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77249",
   "isValid": "",
   "question": "Niemand tanzt auf der Weihnachtsfeier. Wie bringst du Stimmung in die Party?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77250",
   "isValid": "",
   "question": "Du darfst deine erste internationale Geschäftsreise antreten. Wie bereitest du dich vor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77251",
   "isValid": "",
   "question": "Wir machen manchmal Überstunden. Hat der Vollmond irgendeinen Effekt auf dich und deine Leistungen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77252",
   "isValid": "",
   "question": "Der Smalltalk im Büro hat start nachgelassen. Welches Gerücht würdest du verbreiten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77253",
   "isValid": "",
   "question": "Michi, der Witzbold im Büro, hat eine Ente ins Gebäude gelassen. Was machst du, wenn du ihr begegnest?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77254",
   "isValid": "",
   "question": "Julia behauptet, sie wäre die flexibelste Person im Büro. Wie würdest du ihr das Gegenteil beweisen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77255",
   "isValid": "",
   "question": "Wenn sich deine Mutter bei uns im Unternehmen bewerben würde, in welcher Abteilung wäre sie gut aufgehoben?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77256",
   "isValid": "",
   "question": "Kannst du Geheimnisse für dich behalten? Wir sammeln viele sehr vertrauliche Infos. Wie würde man dich dazu bringen, doch etwas auszuplaudern?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77257",
   "isValid": "",
   "question": "Wie würdest du während der vierteljährlichen Kostenkalkulations-Konferenz die Motivation hochhalten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77259",
   "isValid": "",
   "question": "Dein Vorgesetzter lädt dich zum Essen ein. Wie präsentiest du dich von deiner besten Seite?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77260",
   "isValid": "",
   "question": "Wie überzeugst du deine Kollegen von deinen Ansichten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77262",
   "isValid": "",
   "question": "Du musst täglich durch unsere Sicherheitsschleuse. Was würden wir auf deinem Ganzkörper-Röntgenbild alles sehen?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "77263",
   "isValid": "",
   "question": "Wir lieben Tassen mit lustigen Sprüchen. Was würde auf deiner Tasse stehen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77264",
   "isValid": "",
   "question": "Der Chef ist gelangweilt... Was würdest du sagen, um ihn etwas aufzumuntern?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77269",
   "isValid": "",
   "question": "Lukas verkauft Süßigkeiten für den Karnevalszug seines Sohnes. Was sagst du zu ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77270",
   "isValid": "",
   "question": "Wenn wir Fotos für die Dienstausweise machen, was würdest du machen, wenn du lustig gucken sollst?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77271",
   "isValid": "",
   "question": "Sagen wir mal Mark würde auf deinem Parkplatz parken. Wie würdest du reagieren?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77272",
   "isValid": "",
   "question": "In den Weihnachtsferien veranstalten wir immer unsere Spendengala. Was würdest du spenden können?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77275",
   "isValid": "",
   "question": "Wenn unser Büro für eine Sitcom gefilmt werden würde, welche Sprüche würdest du dann bringen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77277",
   "isValid": "",
   "question": "Es ist Tag der Verwaltungsfachleute. Was könntest du nettes für Ronja tun?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77278",
   "isValid": "",
   "question": "Wir wollen dich jetzt nicht beschuldigen... aber was hast du letzten Dienstag um 19 Uhr gemacht?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77396",
   "isValid": "",
   "question": "Du sollst die Patrone im Drucker austauschen, was du noch nie vorher gemacht hast. Wie gehst du vor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77397",
   "isValid": "",
   "question": "Es gibt einen friedlichen Wettbewerb über die besten Snacks im Home-Office. Was bringst du mit?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77398",
   "isValid": "",
   "question": "Alle streiten sich über den unaufgeräumten Pausenraum. Wie deeskalierst du die Situation?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77399",
   "isValid": "",
   "question": "Du kommst zu spät zum Video-Meeting, gerade als der Chef sagt, \"Was möchtet ihr noch hinzufügen?\" Was sagst du dann?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77418",
   "isValid": "",
   "question": "Du triffst deinen Vorgesetzten außerhalb der Arbeit! Wie grüßt du ihn?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77468",
   "isValid": "",
   "question": "Wir veranstalten ein schickes Event, und der Geschäftsführer bittet dich um deine Mithilfe. Was tust du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77469",
   "isValid": "",
   "question": "Nur mal angenommen... wir müssten massig Mitarbeiter entlassen. Wie würdest du argumentieren, um die Stelle zu behalten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77470",
   "isValid": "",
   "question": "Was stellst du auf deinen Schreibtisch, damit alle wissen, dass du \"lustig\" bist?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77472",
   "isValid": "",
   "question": "Der Geschäftsführer kommt zu Besuch und er will deine ehrliche Meinung über deinen Vorgesetzten hören. Was sagst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77473",
   "isValid": "",
   "question": "Katrin hat sehr gute Arbeit bei den Vorbereitungen für die Weihnachtsfeier geleistet. Wie drückst du deinen Dank aus?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77474",
   "isValid": "",
   "question": "Wir wissen beide was passiert ist. Was hast du zu deiner Verteidigung zu sagen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77475",
   "isValid": "",
   "question": "Stell dir vor du wärst der Umweltbeauftragte in deiner Abteilung. Was wäre deine erste Handlung?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77476",
   "isValid": "",
   "question": "Welche Abwesenheitsnachricht würdest du festlegen, damit dich ja keiner im Urlaub anschreibt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77477",
   "isValid": "",
   "question": "Oh Gott! Du hast dich über Nacht in eine Kakerlake verwandelt. Wie erklärst du das deinem Vorgesetzten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77479",
   "isValid": "",
   "question": "Wie hieß nochmal dieses Video, das du versehentlich an das ganze Unternehmen weitergeleitet hast?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77480",
   "isValid": "",
   "question": "Dein Chef übergibt dir die Verantwortung für die neuen Azubis. Wie lautet der Name deiner ersten Trainingseinheit?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77482",
   "isValid": "",
   "question": "In der heutigen Bücherrunde wird viel diskutiert. Wie bringst du dich in die Diskussion ein?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77483",
   "isValid": "",
   "question": "Die Server im Büro sind down. Wie kannst du deine Kollegen davon überzeugen, dass du genau weißt, wie man das wieder repariert?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77484",
   "isValid": "",
   "question": "Julia hat sich ein Stück von Simones Geburtstagskuchen genommen, ohne zu fragen. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77485",
   "isValid": "",
   "question": "Du stehst einen Tag vor der Rente! Welche Tipp gibst du all deinen Kollegen noch mit auf den Weg?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77487",
   "isValid": "",
   "question": "Wir wurden von einem schnell sprechenden Verkäufer abgezogen... schon wieder. Was sollen wir mit all den Bananen und dem Sekundenkleber machen, den wir gekauft haben?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77724",
   "isValid": "",
   "question": "Du findest heraus, das jemand das Badezimmer unbenutzbar gemacht hat. Wie reagierst du darauf?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77726",
   "isValid": "",
   "question": "Julia muss unbedingt wieder auf ihrem Hoverboard zur Arbeit kommen. Wie sorgst du dafür, dass sie damit aufhört?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77727",
   "isValid": "",
   "question": "Der gruselige Computer-Typ hat sein Geschirr in der Spüle gelassen. Wie konfrontierst du ihn damit, ohne ihn wütend zu machen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77728",
   "isValid": "",
   "question": "Michi, der Witzbold im Büro, sitzt weinend im Pausenraum während er Ballons mit Wasser befüllt. Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77735",
   "isValid": "",
   "question": "Ein Kunde ist unzufrieden mit unseren Leistungen und wird wütend. Wie antwortest du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77783",
   "isValid": "",
   "question": "Es ist Bring-dein-Kind-zur-Arbeit-Tag und der Sohn von Thomas geht dir enorm auf die Nerven. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77784",
   "isValid": "",
   "question": "Ein riesiger Adler kreist über das Büro und schnappt sich den kleinsten Mitarbeiter. Wie würdest du ihn retten?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77786",
   "isValid": "",
   "question": "Die Cola am Automaten wurde durch Pepsi ersetzt. Wie regst du dich professionell darüber auf?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77787",
   "isValid": "",
   "question": "Alle USB-Kabel sind verknotet. Wie löst du das Problem?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77788",
   "isValid": "",
   "question": "Du findest heraus, dass Julia sich für einen Job bei der Konkurrenz bewirbt. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77790",
   "isValid": "",
   "question": "Die Jahreshauptversammlung findet statt. Was bringst du mit?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77848",
   "isValid": "",
   "question": "Dein Vorgesetzter fragt dich, ob du seinem kranken Sohn eine Niere spenden könntest. Was antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "77849",
   "isValid": "",
   "question": "Entweder wirst du oder Jonas befördert. Was machst du, damit wir uns definitiv für dich entscheiden?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77850",
   "isValid": "",
   "question": "Alle reden über die letzte Folge vom Bachelor gestern und du kennst die Serie nicht. Schnell, sag etwas zur Folge von gestern!",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77851",
   "isValid": "",
   "question": "Dein Lebensgefährte sagt dir, er würde hier auch gerne arbeiten wollen. Wie antwortest du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77852",
   "isValid": "",
   "question": "Einer deiner Kollegen, Julia, ist super cool. Wie bringst du sie dazu, mit dir befreundet sein zu wollen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77853",
   "isValid": "",
   "question": "Du findest am ersten Arbeitstag die Toilette nicht. Was tust du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77854",
   "isValid": "",
   "question": "Frank kann einfach nicht damit aufhören, während der Arbeit laute Musik zu hören. Wie antwortest du ihm?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77855",
   "isValid": "",
   "question": "Du hast kurz Zeit, ein kurzes Training in deine Pause zu schieben. Was trainierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77856",
   "isValid": "",
   "question": "Du möchtest den Geburtstag deiner Kollegen herausfinden, ohne unangenehm direkt danach zu fragen. Wie machst du das?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77897",
   "isValid": "",
   "question": "Du gehst in den Pausenraum und siehst, das Julius auf deinem Lieblingsplatz sitzt. Wie reagierst du?",
   "round": "two",
   "round3Header": "",
   "x": false
  },
  {
   "id": "77898",
   "isValid": "",
   "question": "Du hast versehentlich auf eine Phishing-Mail geklickt und alle Konzerndaten wurden geklaut! Was machst du jetzt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77900",
   "isValid": "",
   "question": "Du hast versehentlich die Mikrowelle im Pausenraum kaputt gemacht, indem du die Tür aus den Angeln gerissen hast. Was machst du jetzt?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77901",
   "isValid": "",
   "question": "Gerüchten zufolge ist im Büro vom Chef ein luxuriöses Badezimmer. Der Chef ist im Urlaub. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77902",
   "isValid": "",
   "question": "Die Decke im Büro ist undicht und es tropft Wasser auf deinen Kopf. Wie würdest du reagieren?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77904",
   "isValid": "",
   "question": "Du sendest deinem Chef eine freche SMS, die eigentlich an jemand anderen gehen sollte. Wie gehst du damit um?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "77905",
   "isValid": "",
   "question": "Der Spaß an der Arbeit ist nach dem letzten Meeting kaum mehr vorhanden. Wie würdest du alle wieder aufmuntern?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77906",
   "isValid": "",
   "question": "Du bist auf der jährlichen Grillparty vom Unternehmen und Tommi lässt das ganze Fleisch anbrennen! Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77907",
   "isValid": "",
   "question": "Es ist Döner-Donnerstag, aber der Dönerladen hat geschlossen! Wie würdest du reagieren?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77908",
   "isValid": "",
   "question": "Der Bürgermeister besucht das Unternehmen. Wie würdest du versuchen, einen guten Eindruck zu machen?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77909",
   "isValid": "",
   "question": "Du hast einen Freund als Mitarbeiter empfohlen, aber es stellt sich heraus, dass die Person eine Katastrophe ist! Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77910",
   "isValid": "",
   "question": "Dein Supervisor gibt dir eine weniger gute Leistungsbewertung als sonst. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77912",
   "isValid": "",
   "question": "Dein Vorgesetzter hört den ganzen Tag schreckliche Musik über seine Lautsprecher. Wie reagierst du darauf?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77913",
   "isValid": "",
   "question": "In der Küche vom Büro steht eine offene Schachtel Donuts mit dem Hinweis \"Nimm nur einen.\" Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77914",
   "isValid": "",
   "question": "Du kommst zur Arbeit und bemerkst, dass ein pinkes Motorrad auf deinem Parkplatz steht! Wie reagierst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77915",
   "isValid": "",
   "question": "Dein Headset ist vollgeschmiert mit Marmelade vom Spaßvogel des Büros. Was sagst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77916",
   "isValid": "",
   "question": "Im Büro ist es entweder viel zu kalt oder viel zu heiß. Was sagst du zum Hausmeister?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77917",
   "isValid": "",
   "question": "Dein Vorgesetzter gibt dir über's Wochenende den Firmenwagen und du baust einen Unfall mit Totalschaden. Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77918",
   "isValid": "",
   "question": "Ein Mitarbeiter hat einen deiner besten Kunden abgeworben! Was machst du?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77919",
   "isValid": "",
   "question": "It was your turn to run the company dishwasher, but you are already clocked out for the day. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77920",
   "isValid": "",
   "question": "The rickety old vending machine has claimed one of your precious dollars once again. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77922",
   "isValid": "",
   "question": "You had your picture taken for your work badge and it's awful! What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77923",
   "isValid": "",
   "question": "A coworker of yours has been fired and is deeply upset. What do you say to comfort them?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77948",
   "isValid": "",
   "question": "You're the last one in the office today. What do you do for everyone to make tomorrow special?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77949",
   "isValid": "",
   "question": "Trish has just gotten engaged. How do you hide your anger and jealousy?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77950",
   "isValid": "",
   "question": "The company is using \"security software\" to spy on everyone's computers. (It's for your own good!) How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "77951",
   "isValid": "",
   "question": "There is a mandatory \"initiation\" period for new hires. What derogatory nickname do you prefer?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "77953",
   "isValid": "",
   "question": "You have not been invited to Trish's wedding. Does this mean something? How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78039",
   "isValid": "",
   "question": "The world's going to explode in two minutes! What do you do?!?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78078",
   "isValid": "",
   "question": "Carol wants to hang out after work. What’s your excuse for bailing?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78079",
   "isValid": "",
   "question": "In your opinion, why was last year’s company picnic such a disaster?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78080",
   "isValid": "",
   "question": "You decide to play hooky from work. What do you do instead?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78082",
   "isValid": "",
   "question": "The last page of your big report is missing! What do you tell your manager?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78083",
   "isValid": "",
   "question": "Trent's been in the restroom for an hour. What do you whisper under the door?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78098",
   "isValid": "",
   "question": "You have 30 seconds. How do you get rid of this pumpkin?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78119",
   "isValid": "",
   "question": "A natural disaster has struck and emergency services can't reach the office. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78121",
   "isValid": "",
   "question": "You find yourself working late alone with the chatty custodian. How do you get around the fact that you don't know his name?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78126",
   "isValid": "",
   "question": "The office holiday party is getting a little rowdy. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78127",
   "isValid": "",
   "question": "It's been a long, stressful day and the boss has let everyone go home early except for you. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78128",
   "isValid": "",
   "question": "You arrive at the office and it's closed for a holiday. No one told you! How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78131",
   "isValid": "",
   "question": "The office coffee pot has become sentient and is terrorizing the staff with scalding hot decaf. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78132",
   "isValid": "",
   "question": "You spilled your lasagna all over the office's freshly installed carpeting. What's your next step?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78134",
   "isValid": "",
   "question": "Your manager offers you a fancy company laptop, not realizing you were already given one. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78135",
   "isValid": "",
   "question": "Greg keeps copying you by buying the same quirky ties. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78136",
   "isValid": "",
   "question": "You jammed the costly office printer, perhaps permanently. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78137",
   "isValid": "",
   "question": "You visited the dark web ONE TIME and now your work computer has a virus! What do you do?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "78138",
   "isValid": "",
   "question": "You’re giving a company-wide presentation, but you didn’t prepare! What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78140",
   "isValid": "",
   "question": "You wake up feeling unwell, but you don't have any sick days left. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78141",
   "isValid": "",
   "question": "A reporter stops you on your way to work and says the company is under investigation for fraud. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78289",
   "isValid": "",
   "question": "People have noticed you scrolling through your ex's new partner's social media on company time. How do you explain yourself?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78290",
   "isValid": "",
   "question": "Management is requesting all company technology be returned to IT for inspection. What might we find in your browser history?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78297",
   "isValid": "",
   "question": "You see Frank pick something out of the trash and eat it. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78298",
   "isValid": "",
   "question": "You see coworkers leave the same bathroom stall together. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "78469",
   "isValid": "",
   "question": "You have Frank for the office Secret Santa. What do you get him?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78470",
   "isValid": "",
   "question": "Michel, the office ghost, has been haunting your cubicle. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78471",
   "isValid": "",
   "question": "You're in charge of designing the uniforms for the company softball game. What's going on that jersey?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78473",
   "isValid": "",
   "question": "Flora won't stop showing you pictures of her grandkids. What do you say to her?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78474",
   "isValid": "",
   "question": "The team-building retreat is this weekend. How are you going to get out of it?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78475",
   "isValid": "",
   "question": "The new hire seems super cool. What do you do to make them feel welcome in the office?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78476",
   "isValid": "",
   "question": "You get stuck in the elevator after work! How do you escape?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78477",
   "isValid": "",
   "question": "Debra and her four ferrets want to carpool to work with you. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78539",
   "isValid": "",
   "question": "A coworker has casually mentioned unionization. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78551",
   "isValid": "",
   "question": "A coworker who started before you just asked what your salary is. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78552",
   "isValid": "",
   "question": "Everyone except you has been transformed into a toddler. How do you keep the company running?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78553",
   "isValid": "",
   "question": "Frank stole your good chair that spins. Again. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78647",
   "isValid": "",
   "question": "Your manager is letting you go and requesting that you train your replacement! How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78648",
   "isValid": "",
   "question": "The office is currently being fumigated, but you need an important file from your desk. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78649",
   "isValid": "",
   "question": "Someone has been photocopying their butt and leaving the pictures in your cubicle. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78650",
   "isValid": "",
   "question": "The CEO has just told you she is retiring and handing over the reins to you. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78651",
   "isValid": "",
   "question": "Your coworker is clamming up in an important meeting. How do you help them out?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78652",
   "isValid": "",
   "question": "The office is relocating to Wisconsin, but you have a paralyzing fear of the Midwest. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78653",
   "isValid": "",
   "question": "Your personal mug is missing from the office kitchenette! What's your next step?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78655",
   "isValid": "",
   "question": "Your best office buddy is eating lunch with the new hire instead of you! How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78656",
   "isValid": "",
   "question": "The office slacker is asking for your help on a project due tomorrow. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78657",
   "isValid": "",
   "question": "Nick, the extreme coupon-er, stole your flyer for 20% off at the local pizza place. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78658",
   "isValid": "",
   "question": "The employee handbook is updated to include a ban on dyed hair and tattoos. You have both. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78659",
   "isValid": "",
   "question": "You discover a portal to another realm in the office supply closet. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78660",
   "isValid": "",
   "question": "It's Bring Your Dog to Work Day and your cubicle neighbor brought a wild wolf! How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78661",
   "isValid": "",
   "question": "You go golfing with the CEO and accidentally catch him cheating. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78795",
   "isValid": "",
   "question": "Frank has been out of the office for a month and no one has seen or heard from him. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78797",
   "isValid": "",
   "question": "An obsidian monolith that hums incessantly has appeared in the break room. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78801",
   "isValid": "",
   "question": "Meghan is turning everyone against you. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78802",
   "isValid": "",
   "question": "The Wi-Fi has become unbearably slow. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78866",
   "isValid": "",
   "question": "It's March and the Holiday Tree is still up and ruining the lobby. How do you get rid of it?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78867",
   "isValid": "",
   "question": "We have two HRs. A mommy HR and a daddy HR. How should we decide which one gets custody of you?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "78952",
   "isValid": "",
   "question": "You notice a fellow coworker clearing out their desk midday. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78958",
   "isValid": "",
   "question": "Your manager informs you that the CEO is being voted out by the company's board. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78959",
   "isValid": "",
   "question": "You've overslept after a night of extreme bowling. Your boss calls and demands to know why you're late. What do you tell them?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78960",
   "isValid": "",
   "question": "You notice an embarrassing typo on the company website. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78961",
   "isValid": "",
   "question": "Management has introduced a new company uniform and it's hideous! How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78962",
   "isValid": "",
   "question": "The CEO asks you to say the company slogan in their new commercial. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "78963",
   "isValid": "",
   "question": "The company installs a new beer fridge for use on Friday afternoons. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "79121",
   "isValid": "",
   "question": "You've finally nabbed the coveted corner office! How are you celebrating?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79123",
   "isValid": "",
   "question": "The entire office is covered in sand. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79158",
   "isValid": "",
   "question": "Trent is getting WAY too competitive at office trivia night. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79161",
   "isValid": "",
   "question": "You’re stuck on a long elevator ride with the district manager! Quick, say something to make it less awkward!",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79167",
   "isValid": "",
   "question": "What do you think is lurking on our mysterious 13th floor?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79173",
   "isValid": "",
   "question": "You just got back from a great vacation. What souvenir did you bring back for your coworkers?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79179",
   "isValid": "",
   "question": "You've biked to the office and gotten all sweaty, but there's no shower you can use to freshen up! What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79180",
   "isValid": "",
   "question": "You arrive at the office and there's a bird sitting at your desk, calmly doing your work. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79181",
   "isValid": "",
   "question": "Your manager's kid is demanding to know what happens after you die. What do you tell them?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "79307",
   "isValid": "",
   "question": "On your daily video conferences, a dark ghostly figure stands behind the client and has been inching closer and closer. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79309",
   "isValid": "",
   "question": "Every day this week, the CEO has offered you, and only you, a lollipop. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79310",
   "isValid": "",
   "question": "You're on a 72-hour business trip with your chattiest coworker. How do you keep yourself sane?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79311",
   "isValid": "",
   "question": "Everyone has been offered a holiday bonus except you. How do you react to the mistake?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79312",
   "isValid": "",
   "question": "A keg delivery that was intended for a bar with the same name has arrived at the company. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": true
  },
  {
   "id": "79314",
   "isValid": "",
   "question": "The company has laid off the custodial staff and implemented a chore wheel. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79315",
   "isValid": "",
   "question": "The CEO's awful son is now your direct supervisor. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79316",
   "isValid": "",
   "question": "Everyone in the office has unexpectedly grown a mustache. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79317",
   "isValid": "",
   "question": "Trent's massive desk toy collection is encroaching on your space. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79318",
   "isValid": "",
   "question": "Everyone in the office is suddenly barefoot. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79319",
   "isValid": "",
   "question": "To promote health and wellness, everyone's chairs have been replaced with giant bouncy balls. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79321",
   "isValid": "",
   "question": "Trent and Frank are duking it out in the parking lot! What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79525",
   "isValid": "",
   "question": "On Fridays, all crime is legal in the office. What are you going to do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79526",
   "isValid": "",
   "question": "Should a pack of stray dogs find their way into the office, how would you establish dominance?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79529",
   "isValid": "",
   "question": "You get lost in the woods during the company retreat. What’s your first move?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79530",
   "isValid": "",
   "question": "You need to get back in the office, but forgot your keys. How do you get past the security system?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79532",
   "isValid": "",
   "question": "We looked you up on social media... Care to explain what you're doing in this photo?",
   "round": "two",
   "round3Header": "",
   "x": false
  },
  {
   "id": "79585",
   "isValid": "",
   "question": "It's Halloween! What costume are you wearing into the office?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "79586",
   "isValid": "",
   "question": "Someone replaced all the good office snacks with healthy ones. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80084",
   "isValid": "",
   "question": "One of the interns has called you Kelly. You are not Kelly. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80086",
   "isValid": "",
   "question": "You've accidentally been copied on an e-mail with sensitive information. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80087",
   "isValid": "",
   "question": "We're a cool office. What dope thing should we get to make work fun for you?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80088",
   "isValid": "",
   "question": "You've been blamed for eating someone's lunch from the fridge. How will you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80089",
   "isValid": "",
   "question": "You have been watching Flora attempt to charge her phone with the wrong cable for an hour. How do you finally intervene?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80090",
   "isValid": "",
   "question": "A coworker on a video conference thinks her camera is off and has been picking her nose. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80091",
   "isValid": "",
   "question": "It's your birthday and everyone forgot. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80092",
   "isValid": "",
   "question": "A coworker is visibly sick. How do you sanitize the area without offending them?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80093",
   "isValid": "",
   "question": "Trent is wearing the shortest shorts for casual Friday. How do you tactfully confront him?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80179",
   "isValid": "",
   "question": "What do you like to do when you get to the office earlier than everyone else?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80180",
   "isValid": "",
   "question": "You lied and said you speak German on your resume... and now someone from the German office is here. What do you do?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80181",
   "isValid": "",
   "question": "Some folks from the office want to start a bowling team! What should the team be called?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80183",
   "isValid": "",
   "question": "Trent won't stop interrupting you to show you viral videos of kittens. How do you respond?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80184",
   "isValid": "",
   "question": "You're complaining about your manager when you look up and see them staring at you. How do you save face?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80185",
   "isValid": "",
   "question": "We're handing out swag at the company picnic! What do you want to see in your swag bag?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80186",
   "isValid": "",
   "question": "Debra is demanding that you accept her friend request on social media. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80187",
   "isValid": "",
   "question": "Trent likes to lift weights at his desk. How do you react?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "80188",
   "isValid": "",
   "question": "The office is crawling with termites. How can we get rid of them on the cheap?",
   "round": "two",
   "round3Header": null,
   "x": false
  },
  {
   "id": "76383",
   "isValid": "",
   "question": "University of {{BLANK}}\n\nMajor in {{BLANK}}",
   "round": "three",
   "round3Header": "Education",
   "x": false
  },
  {
   "id": "76384",
   "isValid": "",
   "question": "{{BLANK}}\n@\n{{BLANK}}.com",
   "round": "three",
   "round3Header": "Contact Info",
   "x": false
  },
  {
   "id": "76385",
   "isValid": "",
   "question": "Worked at {{BLANK}} Inc.\n\nChief {{BLANK}} Officer",
   "round": "three",
   "round3Header": "Former Employer",
   "x": false
  },
  {
   "id": "76387",
   "isValid": "",
   "question": "Proficient in {{BLANK}} and {{BLANK}}",
   "round": "three",
   "round3Header": "Relevant Skills",
   "x": false
  },
  {
   "id": "76388",
   "isValid": "",
   "question": "Part-time {{BLANK}}\n\nFull-time {{BLANK}}",
   "round": "three",
   "round3Header": "Work Experience",
   "x": false
  },
  {
   "id": "76390",
   "isValid": "",
   "question": "{{BLANK}} of the Month\n\nMost Likely to {{BLANK}}",
   "round": "three",
   "round3Header": "Awards and Achievements",
   "x": false
  },
  {
   "id": "76392",
   "isValid": "",
   "question": "Member of the {{BLANK}} Society\n\nProfessional {{BLANK}}",
   "round": "three",
   "round3Header": "Personal Accomplishments",
   "x": false
  },
  {
   "id": "76395",
   "isValid": "",
   "question": "Guest {{BLANK}} at The {{BLANK}} Conference",
   "round": "three",
   "round3Header": "Conference Appearances",
   "x": false
  },
  {
   "id": "76396",
   "isValid": "",
   "question": "Played Varsity {{BLANK}} \n\nCaptain of \"The Fightin' {{BLANK}}\"",
   "round": "three",
   "round3Header": "Sports",
   "x": false
  },
  {
   "id": "76397",
   "isValid": "",
   "question": "Won {{BLANK}} Contest\n\nNickname: \"The {{BLANK}}\"",
   "round": "three",
   "round3Header": "Fun Facts",
   "x": false
  },
  {
   "id": "76548",
   "isValid": "",
   "question": "Fluent in {{BLANK}}\n\nStudied at Academy of {{BLANK}}",
   "round": "three",
   "round3Header": "Special Skills",
   "x": false
  },
  {
   "id": "76549",
   "isValid": "",
   "question": "Honorary Degree in {{BLANK}}\n\nResidency at the {{BLANK}} Institute",
   "round": "three",
   "round3Header": "Special Honors",
   "x": false
  },
  {
   "id": "76551",
   "isValid": "",
   "question": "Certified {{BLANK}} \n\nWith an Emphasis on {{BLANK}}",
   "round": "three",
   "round3Header": "Certifications",
   "x": false
  },
  {
   "id": "76553",
   "isValid": "",
   "question": "Founded the {{BLANK}} Foundation for {{BLANK}}",
   "round": "three",
   "round3Header": "Charity",
   "x": false
  },
  {
   "id": "76554",
   "isValid": "",
   "question": "Interned at the Law Offices of {{BLANK}} & {{BLANK}}",
   "round": "three",
   "round3Header": "Legal Experience",
   "x": false
  },
  {
   "id": "76558",
   "isValid": "",
   "question": "Verified on {{BLANK}}.com\n\nWent viral after {{BLANK}}",
   "round": "three",
   "round3Header": "Social Media",
   "x": false
  },
  {
   "id": "76559",
   "isValid": "",
   "question": "Please call:\nProfessor {{BLANK}}\n\nPlease DON'T call:\n{{BLANK}} Johnson",
   "round": "three",
   "round3Header": "References",
   "x": false
  },
  {
   "id": "76562",
   "isValid": "",
   "question": "Studied at Le {{BLANK}}\n\nInvented \"Chicken & {{BLANK}}\"",
   "round": "three",
   "round3Header": "Culinary Experience",
   "x": false
  },
  {
   "id": "76563",
   "isValid": "",
   "question": "Elected Mayor of {{BLANK}}\n\nRecalled due to {{BLANK}}",
   "round": "three",
   "round3Header": "Civic Service",
   "x": false
  },
  {
   "id": "76564",
   "isValid": "",
   "question": "Awarded the {{BLANK}} Medal for Excellence in {{BLANK}}",
   "round": "three",
   "round3Header": "Meritorious Conduct",
   "x": false
  },
  {
   "id": "76565",
   "isValid": "",
   "question": "123 {{BLANK}} Street\n\n{{BLANK}} Town, USA",
   "round": "three",
   "round3Header": "Mailing Address",
   "x": false
  },
  {
   "id": "76566",
   "isValid": "",
   "question": "Manager on \"Project {{BLANK}}\"\n\nConsistently delivered {{BLANK}}",
   "round": "three",
   "round3Header": "Leadership",
   "x": false
  },
  {
   "id": "76567",
   "isValid": "",
   "question": "{{BLANK}}-oriented\n\nLover of {{BLANK}}",
   "round": "three",
   "round3Header": "Personal Background",
   "x": false
  },
  {
   "id": "76568",
   "isValid": "",
   "question": "{{BLANK}} Analyst\n\nLiterally wrote the book on {{BLANK}}",
   "round": "three",
   "round3Header": "Research",
   "x": false
  },
  {
   "id": "76569",
   "isValid": "",
   "question": "Volunteer at \n\"Big {{BLANK}}, Little {{BLANK}}\"",
   "round": "three",
   "round3Header": "Volunteer Work",
   "x": false
  },
  {
   "id": "76570",
   "isValid": "",
   "question": "Taught {{BLANK}} how to {{BLANK}}",
   "round": "three",
   "round3Header": "Teaching Experience",
   "x": false
  },
  {
   "id": "76571",
   "isValid": "",
   "question": "Increased {{BLANK}} by 15%\n\nSignificantly reduced {{BLANK}}",
   "round": "three",
   "round3Header": "Performance",
   "x": false
  },
  {
   "id": "76572",
   "isValid": "",
   "question": "Organized office \"{{BLANK}} Contest\"\n\nStarted \"{{BLANK}} Fridays\"",
   "round": "three",
   "round3Header": "Morale Building",
   "x": false
  },
  {
   "id": "76578",
   "isValid": "",
   "question": "Delivered Keynote Speech:\n\"How To {{BLANK}} a {{BLANK}}\"",
   "round": "three",
   "round3Header": "Conferences",
   "x": false
  },
  {
   "id": "76605",
   "isValid": "",
   "question": "Preferred to be paid in {{BLANK}}\n\nMust be near {{BLANK}}",
   "round": "three",
   "round3Header": "Additional Demands",
   "x": false
  },
  {
   "id": "76636",
   "isValid": "",
   "question": "Frequent Guest on podcast \"{{BLANK}} about {{BLANK}}\"",
   "round": "three",
   "round3Header": "Media Training",
   "x": false
  },
  {
   "id": "76653",
   "isValid": "",
   "question": "Named \"Best {{BLANK}}\" by {{BLANK}} Magazine",
   "round": "three",
   "round3Header": "Accolades",
   "x": false
  },
  {
   "id": "78109",
   "isValid": "",
   "question": "{{BLANK}} Certified by the American {{BLANK}} Society",
   "round": "three",
   "round3Header": "Special Skills",
   "x": false
  },
  {
   "id": "78299",
   "isValid": "",
   "question": "Awarded Medal of {{BLANK}} for Heroic {{BLANK}}",
   "round": "three",
   "round3Header": "Honors",
   "x": false
  },
  {
   "id": "78300",
   "isValid": "",
   "question": "Speaks fluent {{BLANK}} \n\nAnd conversational {{BLANK}}",
   "round": "three",
   "round3Header": "Special Skills",
   "x": false
  },
  {
   "id": "78425",
   "isValid": "",
   "question": "{{BLANK}} in the morning\n\n{{BLANK}} at night",
   "round": "three",
   "round3Header": "Personal Motto",
   "x": false
  },
  {
   "id": "78534",
   "isValid": "",
   "question": "Waited tables at gastropub \"{{BLANK}} & {{BLANK}}\"",
   "round": "three",
   "round3Header": "Work Experience",
   "x": false
  },
  {
   "id": "78550",
   "isValid": "",
   "question": "Played the role of  \"{{BLANK}}\" in [i]{{BLANK}} the Musical![/i]",
   "round": "three",
   "round3Header": "Performing Arts",
   "x": false
  },
  {
   "id": "78607",
   "isValid": "",
   "question": "{{BLANK}} in the Streets\n\n{{BLANK}} in the Sheets",
   "round": "three",
   "round3Header": "Personal Character",
   "x": true
  },
  {
   "id": "78618",
   "isValid": "",
   "question": "Sold the most {{BLANK}} for the {{BLANK}} Scouts",
   "round": "three",
   "round3Header": "Volunteer Work",
   "x": false
  },
  {
   "id": "78624",
   "isValid": "",
   "question": "Promoted to {{BLANK}}\n\nafter 3 years of {{BLANK}}",
   "round": "three",
   "round3Header": "Job History",
   "x": false
  },
  {
   "id": "78633",
   "isValid": "",
   "question": "Licensed {{BLANK}} Pilot\n\nCollector of rare {{BLANK}}",
   "round": "three",
   "round3Header": "Hobbies",
   "x": false
  },
  {
   "id": "78638",
   "isValid": "",
   "question": "Assistant to Professor {{BLANK}}\n\nAt the School of Fine {{BLANK}}",
   "round": "three",
   "round3Header": "Assistant Teacher",
   "x": false
  },
  {
   "id": "78671",
   "isValid": "",
   "question": "Head {{BLANK}} at the {{BLANK}}  School",
   "round": "three",
   "round3Header": "School Leadership",
   "x": false
  },
  {
   "id": "78672",
   "isValid": "",
   "question": "Achieved Perfect {{BLANK}}\nVoted Best {{BLANK}}",
   "round": "three",
   "round3Header": "School Honors",
   "x": false
  },
  {
   "id": "78673",
   "isValid": "",
   "question": "Trained wild {{BLANK}} to {{BLANK}}",
   "round": "three",
   "round3Header": "Wildlife Experience",
   "x": false
  },
  {
   "id": "78674",
   "isValid": "",
   "question": "Invented {{BLANK}}\nto Stop {{BLANK}}",
   "round": "three",
   "round3Header": "Innovation",
   "x": false
  },
  {
   "id": "78675",
   "isValid": "",
   "question": "{{BLANK}}-Savvy\nWith a strong eye for {{BLANK}}",
   "round": "three",
   "round3Header": "Artistry",
   "x": false
  },
  {
   "id": "78715",
   "isValid": "",
   "question": "Graduated {{BLANK}} Cum Laude\n\nMaster's in {{BLANK}}-ology",
   "round": "three",
   "round3Header": "Academic Excellence",
   "x": false
  },
  {
   "id": "78839",
   "isValid": "",
   "question": "Coined the phrase \"Well, {{BLANK}} my {{BLANK}}!\"",
   "round": "three",
   "round3Header": "Fun Facts",
   "x": false
  },
  {
   "id": "78949",
   "isValid": "",
   "question": "Coached a ragtag bunch of {{BLANK}}\n\nWon the {{BLANK}} championship",
   "round": "three",
   "round3Header": "Mentorship",
   "x": false
  }
 ]
}
