{
 "content": [
  {
   "id": "76147",
   "isValid": "",
   "prompt": "Was ist ein schreckliches Lebensmotto?",
   "x": false
  },
  {
   "id": "76148",
   "isValid": "",
   "prompt": "Beschreibe deine Lieblingsfarbe, ohne sie zu benennen.",
   "x": false
  },
  {
   "id": "76149",
   "isValid": "",
   "prompt": "Was ist ein Ratschlag, den du mal erhalten hast?",
   "x": false
  },
  {
   "id": "76150",
   "isValid": "",
   "prompt": "Was würdest du deinem jüngeren Ich sagen?",
   "x": false
  },
  {
   "id": "76151",
   "isValid": "",
   "prompt": "Beschreibe den ersten Schritt in einem Rezept, das du gerne kochst (kann auch ausgedacht sein).",
   "x": false
  },
  {
   "id": "76152",
   "isValid": "",
   "prompt": "Beschreibe einen wunderbaren Kerzenduft.",
   "x": false
  },
  {
   "id": "76153",
   "isValid": "",
   "prompt": "Was hast du neulich laut gesagt?",
   "x": false
  },
  {
   "id": "76154",
   "isValid": "",
   "prompt": "Was hast du mal von jemandem gehört?",
   "x": false
  },
  {
   "id": "76155",
   "isValid": "",
   "prompt": "Was wäre ein denkwürdiges Zitat in einem Jahrbuch?",
   "x": false
  },
  {
   "id": "76156",
   "isValid": "",
   "prompt": "Beschreibe das Aussehen deines Lieblingssnacks.",
   "x": false
  },
  {
   "id": "76157",
   "isValid": "",
   "prompt": "Beschreibe eine Aktivität, der du als Kind gerne nachgegangen bist.",
   "x": false
  },
  {
   "id": "76158",
   "isValid": "",
   "prompt": "Womit bist du schon mal in Schwierigkeiten geraten?",
   "x": false
  },
  {
   "id": "76159",
   "isValid": "",
   "prompt": "Was ist etwas, von dem du weißt, dass du es tun solltest, es aber nie machst?",
   "x": false
  },
  {
   "id": "76161",
   "isValid": "",
   "prompt": "Was machst du normalerweise am Wochenende?",
   "x": false
  },
  {
   "id": "76162",
   "isValid": "",
   "prompt": "Was denkst du über Camping?",
   "x": false
  },
  {
   "id": "76163",
   "isValid": "",
   "prompt": "Was sollte man beim ersten Date vermeiden?",
   "x": true
  },
  {
   "id": "76164",
   "isValid": "",
   "prompt": "Beschreibe das Gefühl, sich die Zähne beim Zahnarzt reinigen zu lassen.",
   "x": false
  },
  {
   "id": "76165",
   "isValid": "",
   "prompt": "Beschreibe einen Schritt der Wegbeschreibung, wie man zu deinem Haus kommt.",
   "x": false
  },
  {
   "id": "76166",
   "isValid": "",
   "prompt": "Beschreibe einen Tanzschritt, den du magst.",
   "x": false
  },
  {
   "id": "76168",
   "isValid": "",
   "prompt": "Was würdest du als erstes tun, wenn du dein Portemonnaie verlierst?",
   "x": false
  },
  {
   "id": "76169",
   "isValid": "",
   "prompt": "Was würdest du machen, wenn du im Lotto gewinnst?",
   "x": false
  },
  {
   "id": "76170",
   "isValid": "",
   "prompt": "Welche Frage würdest du deinem Lieblings-Promi stellen?",
   "x": false
  },
  {
   "id": "76171",
   "isValid": "",
   "prompt": "Beschreibe dein Lieblingslied, ohne den Titel zu nennen.",
   "x": false
  },
  {
   "id": "76172",
   "isValid": "",
   "prompt": "Beschreibe deinen Lieblingsfilm, ohne den Titel zu nennen.",
   "x": false
  },
  {
   "id": "76173",
   "isValid": "",
   "prompt": "Beschreibe, was in einer Fernsehsendung passiert ist, die du mal geschaut hast.",
   "x": false
  },
  {
   "id": "76174",
   "isValid": "",
   "prompt": "Was ist dir peinlich?",
   "x": false
  },
  {
   "id": "76175",
   "isValid": "",
   "prompt": "Beschreibe deinen Lieblings-Gegenstand.",
   "x": false
  },
  {
   "id": "76176",
   "isValid": "",
   "prompt": "Beschreibe deinen Kunstgeschmack.",
   "x": false
  },
  {
   "id": "76177",
   "isValid": "",
   "prompt": "Was tun andere Leute, das dich wirklich nervt?",
   "x": false
  },
  {
   "id": "76244",
   "isValid": "",
   "prompt": "Beschreibe ein Bild oder Poster, das in deinem Kinderzimmer hing.",
   "x": false
  },
  {
   "id": "76245",
   "isValid": "",
   "prompt": "Welcher Werbejingle bleibt dir immer im Kopf hängen?",
   "x": false
  },
  {
   "id": "76246",
   "isValid": "",
   "prompt": "Was macht man an einem idealen Urlaubstag?",
   "x": false
  },
  {
   "id": "76247",
   "isValid": "",
   "prompt": "Was würde eine Taube zu dir sagen, wenn sie sprechen könnte?",
   "x": false
  },
  {
   "id": "76248",
   "isValid": "",
   "prompt": "Beschreibe das Gefühl, aus einem Nickerchen geweckt zu werden.",
   "x": false
  },
  {
   "id": "76249",
   "isValid": "",
   "prompt": "Beschreibe, was in einem Traum passiert ist, den du hattest.",
   "x": false
  },
  {
   "id": "76250",
   "isValid": "",
   "prompt": "Was ist ein schlechter Rat für einen frischgebackenen Abiturienten?",
   "x": false
  },
  {
   "id": "76251",
   "isValid": "",
   "prompt": "Wenn ein Hund schreiben könnte, was würde er dir schreiben, während du bei der Arbeit bist?",
   "x": false
  },
  {
   "id": "76252",
   "isValid": "",
   "prompt": "Beschreibe ein Bild, das du auf einem Puzzle gesehen hast (oder gerne sehen würdest).",
   "x": false
  },
  {
   "id": "76253",
   "isValid": "",
   "prompt": "Was würdest du als Erstes tun, wenn du Dieter Bohlen unerwartet treffen würdest?",
   "x": false
  },
  {
   "id": "76263",
   "isValid": "",
   "prompt": "Beschreibe, wie dein perfektes Sandwich aussehen würde.",
   "x": false
  },
  {
   "id": "76264",
   "isValid": "",
   "prompt": "Was würdest du tun, um einen wütenden Bären abzuschrecken?",
   "x": false
  },
  {
   "id": "76265",
   "isValid": "",
   "prompt": "Was ist etwas Schönes, dass du tust, wenn es dir schlecht geht?",
   "x": false
  },
  {
   "id": "76266",
   "isValid": "",
   "prompt": "Wie sah der perfekte Freitagabend aus, als du neun Jahre alt warst?",
   "x": false
  },
  {
   "id": "76267",
   "isValid": "",
   "prompt": "Nimm ein Filmzitat, das dir gefällt, uns ändere ein Wort.",
   "x": false
  },
  {
   "id": "76268",
   "isValid": "",
   "prompt": "Was ist ein übertriebener Slogan für ein normales Küchengerät?",
   "x": false
  },
  {
   "id": "76269",
   "isValid": "",
   "prompt": "Denk dir ein Motto für ein Land aus, von dem du nicht viel weißt.",
   "x": false
  },
  {
   "id": "76271",
   "isValid": "",
   "prompt": "Wenn du in einem anderen Körper aufwachen würdest, wie würdest du Freunde und Familie davon überzeugen, dass du es bist?",
   "x": false
  },
  {
   "id": "76273",
   "isValid": "",
   "prompt": "Was ist deine übliche Strategie in Escape Rooms (oder anderen Gruppenaktivitäten)?",
   "x": false
  },
  {
   "id": "76282",
   "isValid": "",
   "prompt": "Wenn du dieses Zimmer neu einrichten könntest, was würdest du zuerst verändern?",
   "x": false
  },
  {
   "id": "76286",
   "isValid": "",
   "prompt": "Wie kann man an einem Regentag am besten Zeit totschlagen?",
   "x": false
  },
  {
   "id": "76288",
   "isValid": "",
   "prompt": "Beschreibe die Stadt, in der du groß geworden bist.",
   "x": false
  },
  {
   "id": "76289",
   "isValid": "",
   "prompt": "Wie würde deine eigene Biographie heißen und warum?",
   "x": false
  },
  {
   "id": "76290",
   "isValid": "",
   "prompt": "Wenn du ein neues Tattoo haben wollen würdest, welche Sätze würden in Frage kommen?",
   "x": false
  },
  {
   "id": "76294",
   "isValid": "",
   "prompt": "Welchen komischen Anmachspruch hast du schon mal gehört?",
   "x": true
  },
  {
   "id": "76296",
   "isValid": "",
   "prompt": "Mit welchen Song-Lyrics konntest du dich in deiner Schulzeit so richtig identifizieren?",
   "x": false
  },
  {
   "id": "76297",
   "isValid": "",
   "prompt": "Was hält dich nachts wach, wenn du eigentlich schlafen möchtest?",
   "x": false
  },
  {
   "id": "76299",
   "isValid": "",
   "prompt": "Wie würde dein persönlicher Himmel aussehen?",
   "x": false
  },
  {
   "id": "76300",
   "isValid": "",
   "prompt": "Was ist das Schlimmste, was du mal bei Wahrheit oder Pflicht machen musstest? (Kann auch ausgedacht sein)",
   "x": false
  },
  {
   "id": "76301",
   "isValid": "",
   "prompt": "Was ist das verrückteste, was schon mal jemand auf einer Bühne gemacht hat?",
   "x": false
  },
  {
   "id": "76302",
   "isValid": "",
   "prompt": "Was ist das niedlichste, was du mitbekommen hast, was ein Baby mal gemacht hat? (Denk dir was aus, falls du noch nie eins gesehen hast.)",
   "x": false
  },
  {
   "id": "76303",
   "isValid": "",
   "prompt": "Du bist auf einer Party. Dein Lieblingssong fängt an zu spielen. Was machst du?",
   "x": false
  },
  {
   "id": "76304",
   "isValid": "",
   "prompt": "Wie schlägst du auf langen Autofahrten Zeit tot?",
   "x": false
  },
  {
   "id": "76322",
   "isValid": "",
   "prompt": "An welchen lustigen Moment aus einem Film musst du ständig denken?",
   "x": false
  },
  {
   "id": "76323",
   "isValid": "",
   "prompt": "Warum denkst du, dass Leute in Bayern generell komisch sind?",
   "x": false
  },
  {
   "id": "76324",
   "isValid": "",
   "prompt": "Was würdest du machen, wenn du jetzt 100 Euro finden würdest?",
   "x": false
  },
  {
   "id": "76325",
   "isValid": "",
   "prompt": "Was würdest du gerne einem Telefonbetrüger mal sagen?",
   "x": false
  },
  {
   "id": "76326",
   "isValid": "",
   "prompt": "Falls du mal deinem Doppelgänger begegnen würdest, was würdest du ihm oder ihr sagen?",
   "x": false
  },
  {
   "id": "76327",
   "isValid": "",
   "prompt": "Beschreibe das Gefühl, auf einer Party zu sein, wo man niemanden kennt.",
   "x": false
  },
  {
   "id": "76328",
   "isValid": "",
   "prompt": "Welche Meinung vertrittst du, die sonst kaum ein anderer vertritt?",
   "x": false
  },
  {
   "id": "76329",
   "isValid": "",
   "prompt": "Beschreibe, was in deinem Körper vor sich geht, wenn du etwas scharfes isst.",
   "x": false
  },
  {
   "id": "76331",
   "isValid": "",
   "prompt": "Wenn du ein super cooler Detektiv aus dem Fernsehen wärst, was wäre dein typischer Spruch?",
   "x": false
  },
  {
   "id": "76332",
   "isValid": "",
   "prompt": "Wie kann man “Wir sehen uns später” noch lustiger formulieren?",
   "x": false
  },
  {
   "id": "76335",
   "isValid": "",
   "prompt": "Warum denkst du, mögen so viele Leute Fußball?",
   "x": false
  },
  {
   "id": "76336",
   "isValid": "",
   "prompt": "Wie würden dich deine Eltern charakterisieren?",
   "x": false
  },
  {
   "id": "76338",
   "isValid": "",
   "prompt": "Was wäre eine typische Bemerkung, die einer deiner Lehrer zu dir ins Klassenbuch geschrieben haben könnte?",
   "x": false
  },
  {
   "id": "76339",
   "isValid": "",
   "prompt": "Weswegen stehst du morgens auf?",
   "x": false
  },
  {
   "id": "76365",
   "isValid": "",
   "prompt": "If you were a motivational poster, what would your caption read?",
   "x": false
  },
  {
   "id": "76453",
   "isValid": "",
   "prompt": "Beschreibe ein akzeptables Date.",
   "x": false
  },
  {
   "id": "76454",
   "isValid": "",
   "prompt": "Was glaubst du, macht ein Eisbär alles an einem Tag?",
   "x": false
  },
  {
   "id": "76455",
   "isValid": "",
   "prompt": "Was würdest du machen, wenn du beim Wandern auf einen Wolf treffen würdest?",
   "x": false
  },
  {
   "id": "76456",
   "isValid": "",
   "prompt": "Was würdest du machen, wenn du 10.000 Euro bekommen würdest, es aber alles heute ausgeben müsstest?",
   "x": false
  },
  {
   "id": "76457",
   "isValid": "",
   "prompt": "Was sollte auf der offiziellen Flagge deiner Stadt alles zu sehen sein?",
   "x": false
  },
  {
   "id": "76458",
   "isValid": "",
   "prompt": "Beschreibe, wie du dich aus Treibsand befreien würdest.",
   "x": false
  },
  {
   "id": "76459",
   "isValid": "",
   "prompt": "Nach was hast du als letztes im Internet gesucht? (Oder nach was wolltest du suchen?)",
   "x": false
  },
  {
   "id": "76460",
   "isValid": "",
   "prompt": "Beschreibe das ideale Buffet.",
   "x": false
  },
  {
   "id": "76461",
   "isValid": "",
   "prompt": "Beschreibe eine Werbung aus deiner Kindheit.",
   "x": false
  },
  {
   "id": "76462",
   "isValid": "",
   "prompt": "Was wäre der Werbeslogan eines Filmes, in dem es um dein Leben gehen würde?",
   "x": false
  },
  {
   "id": "76473",
   "isValid": "",
   "prompt": "Was ist dir in einem Luxushotel wichtig?",
   "x": false
  },
  {
   "id": "76474",
   "isValid": "",
   "prompt": "Was ist das beängstigendste, was ein Monster machen könnte?",
   "x": false
  },
  {
   "id": "76475",
   "isValid": "",
   "prompt": "Was ist die Moral des letzten Buches, das du gelesen hast?",
   "x": false
  },
  {
   "id": "76476",
   "isValid": "",
   "prompt": "Wie könnte man ohne Probleme von einem Mord davon kommen?",
   "x": true
  },
  {
   "id": "76477",
   "isValid": "",
   "prompt": "Was sollte man auf dem ersten Date auf keinen Fall machen?",
   "x": true
  },
  {
   "id": "76478",
   "isValid": "",
   "prompt": "Beschreibe, was in deinem Lieblings-Musikvideo alles passiert.",
   "x": false
  },
  {
   "id": "76479",
   "isValid": "",
   "prompt": "Was ist der lustigste Witz, den du kennst?",
   "x": false
  },
  {
   "id": "76480",
   "isValid": "",
   "prompt": "Beschreibe deine Fähigkeiten auf der Tanzfläche.",
   "x": false
  },
  {
   "id": "76481",
   "isValid": "",
   "prompt": "Wie würdest du deinen Sinn für Mode beschreiben?",
   "x": false
  },
  {
   "id": "76482",
   "isValid": "",
   "prompt": "Was wäre das merkwürdigste, was dir ein Wahrsager sagen könnte?",
   "x": false
  },
  {
   "id": "76483",
   "isValid": "",
   "prompt": "Beschreibe ausführlich, wie du Pizza isst.",
   "x": false
  },
  {
   "id": "76485",
   "isValid": "",
   "prompt": "Wie stellst du dir den Alltag eines Detektivs vor?",
   "x": false
  },
  {
   "id": "76486",
   "isValid": "",
   "prompt": "Beschreibe dein Lieblingsessen einem Alien, welches nicht weiß, was Essen überhaupt ist.",
   "x": false
  },
  {
   "id": "76491",
   "isValid": "",
   "prompt": "Welche aufmunternden Worte würdest du als Fußballtrainer deiner Mannschaft in der Halbzeit sagen?",
   "x": false
  },
  {
   "id": "76493",
   "isValid": "",
   "prompt": "Schreibe eine Schritt-für-Schritt Anleitung für die Benutzung eines Feuerlöschers.",
   "x": false
  },
  {
   "id": "76494",
   "isValid": "",
   "prompt": "Welchen Rat haben dir deine Eltern gegeben, den du NICHT an deine Kinder weitergeben wirst?",
   "x": false
  },
  {
   "id": "76499",
   "isValid": "",
   "prompt": "Was steht alles in deinem Garten? (Oder würde dort stehen, falls du keinen hast)",
   "x": false
  },
  {
   "id": "76500",
   "isValid": "",
   "prompt": "Wie würdest du den Geschmack eines Weines beschreiben, der deine Persönlichkeit widerspiegelt?",
   "x": false
  },
  {
   "id": "76501",
   "isValid": "",
   "prompt": "Wie hätten dich deine Mitschüler aus der Schule beschrieben?",
   "x": false
  },
  {
   "id": "76502",
   "isValid": "",
   "prompt": "Welche Altersbeschränkung hat dein Lieblingsfilm und warum?",
   "x": true
  },
  {
   "id": "76505",
   "isValid": "",
   "prompt": "Was ist dein Lieblingsbild und warum?",
   "x": false
  },
  {
   "id": "76506",
   "isValid": "",
   "prompt": "Beschreibe eine Eule für jemanden, der noch nie eine gesehen hat.",
   "x": false
  },
  {
   "id": "76507",
   "isValid": "",
   "prompt": "Was ist der beste Film-Slogan? (Erfinde gerne einen.)",
   "x": false
  },
  {
   "id": "76508",
   "isValid": "",
   "prompt": "Welche Ausrede nutzt du immer, wenn du keine Lust auf soziale Kontakte hast?",
   "x": false
  },
  {
   "id": "76511",
   "isValid": "",
   "prompt": "Beschreibe deinen aktuellen Beziehungsstatus in sechs Wörtern.",
   "x": true
  },
  {
   "id": "76513",
   "isValid": "",
   "prompt": "Beschreibe eine Filmszene, die du echt gruselig findest.",
   "x": false
  },
  {
   "id": "76515",
   "isValid": "",
   "prompt": "Warum genau fliegen Flugzeuge? (Du kannst auch gerne raten!)",
   "x": false
  },
  {
   "id": "76516",
   "isValid": "",
   "prompt": "Was macht einen guten Politiker aus?",
   "x": false
  },
  {
   "id": "76517",
   "isValid": "",
   "prompt": "Was kannst du besser als alle anderen?",
   "x": false
  },
  {
   "id": "76518",
   "isValid": "",
   "prompt": "Was passiert in deiner Lieblings-Werbung?",
   "x": false
  },
  {
   "id": "76545",
   "isValid": "",
   "prompt": "Was wäre das Schlusswort in deiner Biographie?",
   "x": false
  },
  {
   "id": "76594",
   "isValid": "",
   "prompt": "Was wäre etwas super cooles, was du mit 10.000.000 Euro machen würdest?",
   "x": false
  },
  {
   "id": "76595",
   "isValid": "",
   "prompt": "Was machst du jeden Morgen?",
   "x": false
  },
  {
   "id": "76596",
   "isValid": "",
   "prompt": "Mein Bruder ist demnächst in Berlin. Was sollte er dort unbedingt machen?",
   "x": false
  },
  {
   "id": "76597",
   "isValid": "",
   "prompt": "Wie stellst du dir den Alltag auf einem Bauernhof vor?",
   "x": false
  },
  {
   "id": "76598",
   "isValid": "",
   "prompt": "Was hast du dieses Wochenende vor?",
   "x": false
  },
  {
   "id": "76599",
   "isValid": "",
   "prompt": "Was ist das peinlichste, was man an seinem ersten Arbeitstag machen kann?",
   "x": false
  },
  {
   "id": "76600",
   "isValid": "",
   "prompt": "Was machst du gerne, wenn du entspannen möchtest?",
   "x": false
  },
  {
   "id": "76601",
   "isValid": "",
   "prompt": "Welchen Tipp würdest du einem Alien geben, welches auf der Erde nicht auffallen möchte?",
   "x": false
  },
  {
   "id": "76602",
   "isValid": "",
   "prompt": "Was muss ein Politiker machen, damit du für ihn wählst?",
   "x": false
  },
  {
   "id": "76603",
   "isValid": "",
   "prompt": "Was ist das erste, was du machen würdest, wenn du 5 Jahre in der Zeit zurückreisen könntest?",
   "x": false
  },
  {
   "id": "76608",
   "isValid": "",
   "prompt": "Wie verlässt man am besten eine Party?",
   "x": false
  },
  {
   "id": "76611",
   "isValid": "",
   "prompt": "Wie würdest du am ehesten eine Maus aus dem Haus bekommen?",
   "x": false
  },
  {
   "id": "76612",
   "isValid": "",
   "prompt": "Welches neue Gesetz würdest du gerne durchsetzen?",
   "x": false
  },
  {
   "id": "76613",
   "isValid": "",
   "prompt": "Wie kann aus meinem Feind mein Freund werden?",
   "x": false
  },
  {
   "id": "76614",
   "isValid": "",
   "prompt": "An welches Schulprojekt von dir erinnerst du dich noch?",
   "x": false
  },
  {
   "id": "76615",
   "isValid": "",
   "prompt": "Was muss man tun, um bei einer Hochzeit rausgeworfen zu werden?",
   "x": false
  },
  {
   "id": "76616",
   "isValid": "",
   "prompt": "Was müsste die \"beste Oma der Welt\" machen?",
   "x": false
  },
  {
   "id": "76618",
   "isValid": "",
   "prompt": "Was würden Vögel machen, wenn sie menschliche Hände hätten?",
   "x": false
  },
  {
   "id": "76619",
   "isValid": "",
   "prompt": "Was macht dein Lieblings-Promi genau beruflich?",
   "x": false
  },
  {
   "id": "76620",
   "isValid": "",
   "prompt": "Was hast du heute vor einem Jahr vermutlich gemacht?",
   "x": false
  },
  {
   "id": "76621",
   "isValid": "",
   "prompt": "Wenn ein Video von dir viral gehen würde, was würdest du gerne in dem Video machen?",
   "x": false
  },
  {
   "id": "76625",
   "isValid": "",
   "prompt": "Wie würdest du bei einem Kartenspiel schummeln, ohne erwischt zu werden?",
   "x": false
  },
  {
   "id": "76639",
   "isValid": "",
   "prompt": "Wie würdest du eine Stunde in Schwerelosigkeit verbringen?",
   "x": false
  },
  {
   "id": "76640",
   "isValid": "",
   "prompt": "Stell dir vor du bist ein Kämpfer in Super Smash Bros. - Was wäre dein Spezialangriff?",
   "x": false
  },
  {
   "id": "76641",
   "isValid": "",
   "prompt": "Wenn du einen eigenen Tanz hättest, wie würde er aussehen?",
   "x": true
  },
  {
   "id": "76675",
   "isValid": "",
   "prompt": "Worauf muss man bei einem perfekten Bad achten?",
   "x": false
  },
  {
   "id": "76676",
   "isValid": "",
   "prompt": "Was machst du, statt diese eine wichtige E-Mail zu beantworten?",
   "x": true
  },
  {
   "id": "76677",
   "isValid": "",
   "prompt": "Welche Schlagzeile in den Lokalnachrichten würde dich nicht überraschen?",
   "x": false
  },
  {
   "id": "76680",
   "isValid": "",
   "prompt": "Welches Kompliment würdest du gerne von einem Arzt hören?",
   "x": true
  },
  {
   "id": "76681",
   "isValid": "",
   "prompt": "Wie würdest du dir selbst als Kind deinen Beruf beschreiben?",
   "x": true
  },
  {
   "id": "76682",
   "isValid": "",
   "prompt": "Was ist deine Strategie, um im Casino zu gewinnen?",
   "x": true
  },
  {
   "id": "76684",
   "isValid": "",
   "prompt": "Kannst du das heutige Wetter beschreiben... aber leidenschaftlich?",
   "x": true
  },
  {
   "id": "76685",
   "isValid": "",
   "prompt": "Was war leider dein Markenzeichen in der Schulzeit?",
   "x": false
  },
  {
   "id": "76686",
   "isValid": "",
   "prompt": "Beschreibe den perfekten Urlaubstag.",
   "x": false
  },
  {
   "id": "76687",
   "isValid": "",
   "prompt": "Beschreibe, wie du dich auf einem Rodeo verhalten würdest.",
   "x": false
  },
  {
   "id": "76688",
   "isValid": "",
   "prompt": "Was machst du immer, bevor du einen Flughafen verlässt? (Oder dir wünschst, zu tun)",
   "x": false
  },
  {
   "id": "76689",
   "isValid": "",
   "prompt": "What's the heartwarming ending to the movie about your life?",
   "x": false
  },
  {
   "id": "76690",
   "isValid": "",
   "prompt": "What's something you can do to soften the blow when delivering bad news?",
   "x": false
  },
  {
   "id": "76692",
   "isValid": "",
   "prompt": "What's the first thing you'd do if you suddenly became all-powerful?",
   "x": false
  },
  {
   "id": "76706",
   "isValid": "",
   "prompt": "What would you do if you discovered a monster under your bed?",
   "x": false
  },
  {
   "id": "76708",
   "isValid": "",
   "prompt": "What's the best way to guarantee you win Student Body President?",
   "x": false
  },
  {
   "id": "76709",
   "isValid": "",
   "prompt": "Summarize your favorite podcast in one sentence. (Or one you wish existed.)",
   "x": false
  },
  {
   "id": "76710",
   "isValid": "",
   "prompt": "What would you and your partner do on the perfect third date?",
   "x": true
  },
  {
   "id": "76711",
   "isValid": "",
   "prompt": "Explain how you're like (or unlike) your favorite animal.",
   "x": false
  },
  {
   "id": "76712",
   "isValid": "",
   "prompt": "What's that one little habit you just can't seem to break?",
   "x": false
  },
  {
   "id": "76714",
   "isValid": "",
   "prompt": "What's something you might do to prepare for an awkward conversation?",
   "x": false
  },
  {
   "id": "76716",
   "isValid": "",
   "prompt": "Explain your favorite book poorly.",
   "x": false
  },
  {
   "id": "76718",
   "isValid": "",
   "prompt": "What foolish thing did you attempt as a child?",
   "x": false
  },
  {
   "id": "76720",
   "isValid": "",
   "prompt": "What hobby do you have that you're a little embarrassed to tell anyone about?",
   "x": false
  },
  {
   "id": "76721",
   "isValid": "",
   "prompt": "In the dystopian future, what is everyone going to come to your shack for?",
   "x": false
  },
  {
   "id": "76723",
   "isValid": "",
   "prompt": "What's the best way to ruin a potluck?",
   "x": false
  },
  {
   "id": "76724",
   "isValid": "",
   "prompt": "What's something you've been putting off for way, way, way too long?",
   "x": false
  },
  {
   "id": "76740",
   "isValid": "",
   "prompt": "What would be a reasonable first sentence for a toddler to say?",
   "x": false
  },
  {
   "id": "76741",
   "isValid": "",
   "prompt": "What's a relatively normal thing to say while getting a massage?",
   "x": true
  },
  {
   "id": "76743",
   "isValid": "",
   "prompt": "Describe what you would typically do at a school dance.",
   "x": false
  },
  {
   "id": "76745",
   "isValid": "",
   "prompt": "What would happen at your ideal 90th birthday party?",
   "x": false
  },
  {
   "id": "76746",
   "isValid": "",
   "prompt": "What would you ask your great great grandmother, if you could meet her?",
   "x": false
  },
  {
   "id": "76747",
   "isValid": "",
   "prompt": "What's a very clichéd thing to say in a wedding toast?",
   "x": false
  },
  {
   "id": "76748",
   "isValid": "",
   "prompt": "Describe what happens in a basketball game to someone who's never seen one.",
   "x": false
  },
  {
   "id": "76808",
   "isValid": "",
   "prompt": "Describe how you would go about climbing a palm tree.",
   "x": false
  },
  {
   "id": "76809",
   "isValid": "",
   "prompt": "What are some signs that a plant needs water?",
   "x": false
  },
  {
   "id": "76810",
   "isValid": "",
   "prompt": "If you were moving out of your house/apartment, what's something you'd do right before leaving?",
   "x": false
  },
  {
   "id": "76811",
   "isValid": "",
   "prompt": "If you're feeling crabby, what are some things you might do?",
   "x": false
  },
  {
   "id": "76812",
   "isValid": "",
   "prompt": "What would you do if you had twice as much energy as usual?",
   "x": false
  },
  {
   "id": "76813",
   "isValid": "",
   "prompt": "What's a special way to greet someone at the airport?",
   "x": false
  },
  {
   "id": "76814",
   "isValid": "",
   "prompt": "Describe an easy prank you've heard of. (Or tested out yourself!)",
   "x": false
  },
  {
   "id": "76815",
   "isValid": "",
   "prompt": "Describe a classic magic trick.",
   "x": false
  },
  {
   "id": "76816",
   "isValid": "",
   "prompt": "What's the most important duty of the Maid of Honor?",
   "x": false
  },
  {
   "id": "76817",
   "isValid": "",
   "prompt": "Describe what you would do to campaign for Prom Queen.",
   "x": false
  },
  {
   "id": "76818",
   "isValid": "",
   "prompt": "What's a tip (or two) for how to get over jet lag?",
   "x": false
  },
  {
   "id": "76819",
   "isValid": "",
   "prompt": "If you had to guess, what are two rules for rugby? (Or two rules you wish existed.)",
   "x": false
  },
  {
   "id": "76820",
   "isValid": "",
   "prompt": "What are the necessary steps for making scrambled eggs?",
   "x": false
  },
  {
   "id": "76833",
   "isValid": "",
   "prompt": "What do you think about self-driving cars?",
   "x": false
  },
  {
   "id": "76834",
   "isValid": "",
   "prompt": "Please explain gravity. (Wrong answers encouraged.)",
   "x": false
  },
  {
   "id": "76835",
   "isValid": "",
   "prompt": "What is a common problem in old houses?",
   "x": false
  },
  {
   "id": "76836",
   "isValid": "",
   "prompt": "What do you think surgeons do all day?",
   "x": false
  },
  {
   "id": "76837",
   "isValid": "",
   "prompt": "What would be a fun summer camp prank?",
   "x": false
  },
  {
   "id": "76838",
   "isValid": "",
   "prompt": "What do you think farmers do for fun?",
   "x": false
  },
  {
   "id": "76839",
   "isValid": "",
   "prompt": "What might a dog do when no one is looking?",
   "x": false
  },
  {
   "id": "76840",
   "isValid": "",
   "prompt": "What is something Shakespeare might say about ice cream?",
   "x": false
  },
  {
   "id": "76841",
   "isValid": "",
   "prompt": "What's a scary thing for a meteorologist to say during a weather report?",
   "x": false
  },
  {
   "id": "76842",
   "isValid": "",
   "prompt": "What would you do if you found an untouched birthday cake at your door?",
   "x": false
  },
  {
   "id": "76843",
   "isValid": "",
   "prompt": "What is something you do when you are nervous?",
   "x": false
  },
  {
   "id": "76844",
   "isValid": "",
   "prompt": "Describe how you think chickens flirt.",
   "x": false
  },
  {
   "id": "76847",
   "isValid": "",
   "prompt": "What's a line from a nursery rhyme you think you remember?",
   "x": false
  },
  {
   "id": "76885",
   "isValid": "",
   "prompt": "Tell me about one of your best friends.",
   "x": false
  },
  {
   "id": "76886",
   "isValid": "",
   "prompt": "Tell me about one of your neighbors.",
   "x": false
  },
  {
   "id": "76887",
   "isValid": "",
   "prompt": "Tell me about something you do in the morning.",
   "x": false
  },
  {
   "id": "76888",
   "isValid": "",
   "prompt": "What is something a pirate might say while ordering food?",
   "x": false
  },
  {
   "id": "76889",
   "isValid": "",
   "prompt": "Tell me about your perfect mall day.",
   "x": false
  },
  {
   "id": "76890",
   "isValid": "",
   "prompt": "How will you approach (or ruin) your next home improvement project?",
   "x": false
  },
  {
   "id": "76891",
   "isValid": "",
   "prompt": "Tell me about a memory from elementary school. (In one sentence.)",
   "x": false
  },
  {
   "id": "76892",
   "isValid": "",
   "prompt": "Tell me how you show the Home Depot cashier you know what you're doing. (Or how you failed to do so.)",
   "x": false
  },
  {
   "id": "76893",
   "isValid": "",
   "prompt": "How did you get your favorite piece of jewelry?",
   "x": false
  },
  {
   "id": "76894",
   "isValid": "",
   "prompt": "What is something a dolphin might say to their girlfriend?",
   "x": false
  },
  {
   "id": "76895",
   "isValid": "",
   "prompt": "Tell me the story of your first kiss. (In one sentence.)",
   "x": true
  },
  {
   "id": "76896",
   "isValid": "",
   "prompt": "What's a headline that would immediately make you click the link?",
   "x": false
  },
  {
   "id": "76897",
   "isValid": "",
   "prompt": "Tell me about your worst Halloween.",
   "x": false
  },
  {
   "id": "76898",
   "isValid": "",
   "prompt": "What's something that you wish you could do again?",
   "x": false
  },
  {
   "id": "76899",
   "isValid": "",
   "prompt": "What would be your approach to cutting your own hair?",
   "x": false
  },
  {
   "id": "76900",
   "isValid": "",
   "prompt": "Tell me about a good dog.",
   "x": false
  },
  {
   "id": "76901",
   "isValid": "",
   "prompt": "How does your mom describe you to her friends?",
   "x": false
  },
  {
   "id": "76902",
   "isValid": "",
   "prompt": "Tell me about your first concert.",
   "x": false
  },
  {
   "id": "76903",
   "isValid": "",
   "prompt": "Summarize a documentary you've seen. (Or wish you could see.)",
   "x": false
  },
  {
   "id": "76904",
   "isValid": "",
   "prompt": "What's a rule you've made for yourself? (Or any rule!)",
   "x": false
  },
  {
   "id": "76905",
   "isValid": "",
   "prompt": "Tell me about someone you knew in high school.",
   "x": false
  },
  {
   "id": "76939",
   "isValid": "",
   "prompt": "Spoiler Alert! Describe your favorite twist ending without naming the story it's from.",
   "x": false
  },
  {
   "id": "76944",
   "isValid": "",
   "prompt": "What's the first thing you do when you get to the grocery store?",
   "x": false
  },
  {
   "id": "76945",
   "isValid": "",
   "prompt": "What do you think cats do when no one's looking?",
   "x": false
  },
  {
   "id": "76946",
   "isValid": "",
   "prompt": "Describe how you received your last injury. (Or make up a really cool lie about one.)",
   "x": false
  },
  {
   "id": "76948",
   "isValid": "",
   "prompt": "What's a lesson you've learned from television?",
   "x": false
  },
  {
   "id": "76949",
   "isValid": "",
   "prompt": "What's something you do in hotel rooms that you don't usually do at home?",
   "x": false
  },
  {
   "id": "76953",
   "isValid": "",
   "prompt": "What would you do if you were trying to appear \"folksy\"?",
   "x": false
  },
  {
   "id": "76956",
   "isValid": "",
   "prompt": "Describe the steps to a \"secret handshake\" you've done. (Or would like to do.)",
   "x": false
  },
  {
   "id": "77419",
   "isValid": "",
   "prompt": "What are some things that might happen in a Country Western song?",
   "x": false
  },
  {
   "id": "77420",
   "isValid": "",
   "prompt": "What kind of things would a very bad dog do?",
   "x": false
  },
  {
   "id": "77421",
   "isValid": "",
   "prompt": "Please summarize a book you've never actually read.",
   "x": false
  },
  {
   "id": "77422",
   "isValid": "",
   "prompt": "You're handing out food samples and you're allowed to do [i]ANYTHING[/i] to get shoppers' attention. What do you do?",
   "x": false
  },
  {
   "id": "77423",
   "isValid": "",
   "prompt": "The zoo asks you to cheer up a depressed panda. What do you do?",
   "x": false
  },
  {
   "id": "77426",
   "isValid": "",
   "prompt": "You're normally Bad Cop, but today you have to be Good Cop. What kinds of things will you do?",
   "x": false
  },
  {
   "id": "77692",
   "isValid": "",
   "prompt": "What made the greatest vacation of your life extra special?",
   "x": false
  },
  {
   "id": "77694",
   "isValid": "",
   "prompt": "What's something you would definitely say in your award acceptance speech?",
   "x": false
  },
  {
   "id": "77695",
   "isValid": "",
   "prompt": "What's one experience that you will always splurge on?",
   "x": false
  },
  {
   "id": "77696",
   "isValid": "",
   "prompt": "Describe your dream wedding. (Or someone else's.)",
   "x": false
  },
  {
   "id": "77697",
   "isValid": "",
   "prompt": "Describe the process of buying a house. (If you're not sure, make it up.)",
   "x": false
  },
  {
   "id": "77698",
   "isValid": "",
   "prompt": "What is your favorite quote you have memorized? (Or make up a quote that sounds important.)",
   "x": false
  },
  {
   "id": "77700",
   "isValid": "",
   "prompt": "What's your opinion on vegans?",
   "x": false
  },
  {
   "id": "77701",
   "isValid": "",
   "prompt": "Explain taxes as if you were talking to a child.",
   "x": false
  },
  {
   "id": "77702",
   "isValid": "",
   "prompt": "In raising kids, what's something you'd do differently from your parents?",
   "x": false
  },
  {
   "id": "77703",
   "isValid": "",
   "prompt": "Do your best to describe what an air fryer actually does.",
   "x": false
  },
  {
   "id": "77704",
   "isValid": "",
   "prompt": "What's the first thing you'd do if you realized a zombie apocalypse was starting?",
   "x": false
  },
  {
   "id": "77711",
   "isValid": "",
   "prompt": "Describe your worst Valentine's Day. (Or make one up.)",
   "x": false
  },
  {
   "id": "77715",
   "isValid": "",
   "prompt": "What's something that you hope someone says about you at your funeral?",
   "x": true
  },
  {
   "id": "77736",
   "isValid": "",
   "prompt": "What’s your million-dollar dream project?",
   "x": false
  },
  {
   "id": "77801",
   "isValid": "",
   "prompt": "What's something your parents probably did while you were out of the house?",
   "x": false
  },
  {
   "id": "77802",
   "isValid": "",
   "prompt": "You got a time machine! What do you do on your SECOND stop?",
   "x": false
  },
  {
   "id": "77803",
   "isValid": "",
   "prompt": "Why do humans give each other diamonds?",
   "x": false
  },
  {
   "id": "77804",
   "isValid": "",
   "prompt": "Explain how the kidney works. (Or how you think it works.)",
   "x": false
  },
  {
   "id": "77805",
   "isValid": "",
   "prompt": "How did you prepare for your best school picture day? (Or what do you wish you had done?)",
   "x": false
  },
  {
   "id": "77807",
   "isValid": "",
   "prompt": "What's the most super-villainous thing you've done recently? (Or wish you'd done.)",
   "x": false
  },
  {
   "id": "77809",
   "isValid": "",
   "prompt": "How did you acquire your most valuable possession?",
   "x": false
  },
  {
   "id": "77810",
   "isValid": "",
   "prompt": "Briefly describe your worst shopping experience. (Or make one up.)",
   "x": false
  },
  {
   "id": "77811",
   "isValid": "",
   "prompt": "Explain how you would put out a fire on your sleeve.",
   "x": false
  },
  {
   "id": "77812",
   "isValid": "",
   "prompt": "Briefly explain the plot of a song you've heard. (Or make one up.)",
   "x": false
  },
  {
   "id": "77813",
   "isValid": "",
   "prompt": "What's your secret prom date fantasy?",
   "x": false
  },
  {
   "id": "77814",
   "isValid": "",
   "prompt": "What would be the last line of your retirement speech?",
   "x": false
  },
  {
   "id": "77815",
   "isValid": "",
   "prompt": "Respectfully... what's your shower routine?",
   "x": true
  },
  {
   "id": "77816",
   "isValid": "",
   "prompt": "Describe a memorable trip you've taken.",
   "x": false
  },
  {
   "id": "77817",
   "isValid": "",
   "prompt": "Describe what your favorite celebrity is known for without naming them.",
   "x": false
  },
  {
   "id": "77818",
   "isValid": "",
   "prompt": "Quick! Tell me a lie!",
   "x": false
  },
  {
   "id": "77819",
   "isValid": "",
   "prompt": "How does rain work? (Make something up if you don't know!)",
   "x": false
  },
  {
   "id": "77820",
   "isValid": "",
   "prompt": "Describe a time you were really proud of someone else.",
   "x": false
  },
  {
   "id": "77827",
   "isValid": "",
   "prompt": "Explain how volcanoes erupt. (If you don't know, make it up.)",
   "x": false
  },
  {
   "id": "77828",
   "isValid": "",
   "prompt": "Explain why wolves howl at the moon. (Take your best guess.)",
   "x": false
  },
  {
   "id": "77829",
   "isValid": "",
   "prompt": "Describe a person who might live in the walls of your home.",
   "x": false
  },
  {
   "id": "77831",
   "isValid": "",
   "prompt": "What is the best part of your morning commute? (Or your pre-work routine.)",
   "x": false
  },
  {
   "id": "77832",
   "isValid": "",
   "prompt": "What would you do if a bird stole your watch?",
   "x": false
  },
  {
   "id": "77833",
   "isValid": "",
   "prompt": "What does a salamander probably like to do for fun?",
   "x": false
  },
  {
   "id": "77834",
   "isValid": "",
   "prompt": "You’re commissioned to create a giant public mural. What scene do you paint?",
   "x": false
  },
  {
   "id": "77835",
   "isValid": "",
   "prompt": "If you were a character in a horror movie, how do you think you’d die (or survive)?",
   "x": false
  },
  {
   "id": "77836",
   "isValid": "",
   "prompt": "What’s the best part about moving across the country?",
   "x": false
  },
  {
   "id": "77837",
   "isValid": "",
   "prompt": "How would a poet describe your favorite dessert?",
   "x": false
  },
  {
   "id": "77838",
   "isValid": "",
   "prompt": "Drop that skincare routine! (Or make one up!)",
   "x": false
  },
  {
   "id": "77839",
   "isValid": "",
   "prompt": "Describe how you would walk on a planet made of popcorn.",
   "x": false
  },
  {
   "id": "77840",
   "isValid": "",
   "prompt": "How would a cowboy hail a taxi?",
   "x": false
  },
  {
   "id": "77841",
   "isValid": "",
   "prompt": "Describe the Michael Jordan of crossing guards.",
   "x": false
  },
  {
   "id": "77842",
   "isValid": "",
   "prompt": "What advice would you give your six-year-old self?",
   "x": false
  },
  {
   "id": "77927",
   "isValid": "",
   "prompt": "Describe what happens in your favorite book from childhood.",
   "x": false
  },
  {
   "id": "77928",
   "isValid": "",
   "prompt": "Describe a time you had to tell a white lie.",
   "x": false
  },
  {
   "id": "77930",
   "isValid": "",
   "prompt": "What's something you'll miss doing on Earth when we all leave to live on the moon?",
   "x": false
  },
  {
   "id": "77931",
   "isValid": "",
   "prompt": "Describe a memory you have from when you were very young.",
   "x": false
  },
  {
   "id": "77932",
   "isValid": "",
   "prompt": "What would you do with your time if you were independently wealthy and did not have to work?",
   "x": false
  },
  {
   "id": "77933",
   "isValid": "",
   "prompt": "If you had to ride an animal other than a horse as your primary mode of transportation, what would you ride and why?",
   "x": false
  },
  {
   "id": "77935",
   "isValid": "",
   "prompt": "What's something a person could do to guarantee they'd be your mortal enemy for life?",
   "x": false
  },
  {
   "id": "77936",
   "isValid": "",
   "prompt": "If you were to write a novel, what would it be about?",
   "x": false
  },
  {
   "id": "77937",
   "isValid": "",
   "prompt": "Describe something that happened on a school outing or field trip. (Or something you wish happened.)",
   "x": false
  },
  {
   "id": "77939",
   "isValid": "",
   "prompt": "Describe the process of how you think they make ravioli.",
   "x": false
  },
  {
   "id": "77940",
   "isValid": "",
   "prompt": "What's one thing a new parent should do to prepare for their first kid?",
   "x": false
  },
  {
   "id": "77941",
   "isValid": "",
   "prompt": "Describe what you do on a typical \"night out.\"",
   "x": false
  },
  {
   "id": "77942",
   "isValid": "",
   "prompt": "What's something that happened in a terrible TV show you've seen?",
   "x": false
  },
  {
   "id": "77944",
   "isValid": "",
   "prompt": "What's a supposedly fun thing you've done that you'd never do again? (Or something you'd never try in the first place.)",
   "x": false
  },
  {
   "id": "78030",
   "isValid": "",
   "prompt": "Theoretically... how would you hide a dead body?",
   "x": true
  },
  {
   "id": "78032",
   "isValid": "",
   "prompt": "Describe the physical steps involved in your favorite yoga pose. (Or make one up!)",
   "x": false
  },
  {
   "id": "78033",
   "isValid": "",
   "prompt": "What's something you say as an icebreaker at parties?",
   "x": false
  },
  {
   "id": "78037",
   "isValid": "",
   "prompt": "How would you get rid of a pumpkin if you only had 30 seconds?",
   "x": false
  },
  {
   "id": "78038",
   "isValid": "",
   "prompt": "Without naming it, describe your favorite piece of art. (Or a piece you wish existed.)",
   "x": false
  },
  {
   "id": "78042",
   "isValid": "",
   "prompt": "What's a REALLY small thing that makes you REALLY happy?",
   "x": false
  },
  {
   "id": "78068",
   "isValid": "",
   "prompt": "What’s the last sentence of your scary campfire story? (Feel free to make one up!)",
   "x": false
  },
  {
   "id": "78069",
   "isValid": "",
   "prompt": "Describe the worst possible bridesmaid dress.",
   "x": false
  },
  {
   "id": "78070",
   "isValid": "",
   "prompt": "What would you do if you were locked in the zoo overnight? (And your personal safety was guaranteed.)",
   "x": false
  },
  {
   "id": "78072",
   "isValid": "",
   "prompt": "What do you think people who work in a submarine do all day?",
   "x": false
  },
  {
   "id": "78073",
   "isValid": "",
   "prompt": "Describe an event that might make a beekeeper cry.",
   "x": false
  },
  {
   "id": "78074",
   "isValid": "",
   "prompt": "You just learned that Bigfoot is real. What do you do?",
   "x": false
  },
  {
   "id": "78075",
   "isValid": "",
   "prompt": "You want to make a grand romantic gesture. What do you do?",
   "x": false
  },
  {
   "id": "78077",
   "isValid": "",
   "prompt": "What would be a fun new rule for Fight Club?",
   "x": false
  },
  {
   "id": "78090",
   "isValid": "",
   "prompt": "What's the thinking behind \"unlimited breadsticks\"?",
   "x": false
  },
  {
   "id": "78107",
   "isValid": "",
   "prompt": "What do you think the afterlife is like?",
   "x": true
  },
  {
   "id": "78110",
   "isValid": "",
   "prompt": "If you were to give a Ted Talk, what would it be about and why?",
   "x": false
  },
  {
   "id": "78116",
   "isValid": "",
   "prompt": "Briefly describe your first crush. (Or make one up!)",
   "x": false
  },
  {
   "id": "78118",
   "isValid": "",
   "prompt": "Describe your nightly routine before going to bed.",
   "x": false
  },
  {
   "id": "78120",
   "isValid": "",
   "prompt": "What would you say to a child who pushed their sibling?",
   "x": false
  },
  {
   "id": "78122",
   "isValid": "",
   "prompt": "What would you consider a perfect night in with friends?",
   "x": false
  },
  {
   "id": "78239",
   "isValid": "",
   "prompt": "How do you like to spend your favorite holiday?",
   "x": false
  },
  {
   "id": "78240",
   "isValid": "",
   "prompt": "What's something that happened at your most memorable birthday party?",
   "x": false
  },
  {
   "id": "78246",
   "isValid": "",
   "prompt": "Describe an interesting weather event you've witnessed. (Or heard about!)",
   "x": false
  },
  {
   "id": "78248",
   "isValid": "",
   "prompt": "Give a short summary of a fairy tale.",
   "x": false
  },
  {
   "id": "78249",
   "isValid": "",
   "prompt": "Describe what happens in a nursery rhyme you remember.",
   "x": false
  },
  {
   "id": "78250",
   "isValid": "",
   "prompt": "Describe your favorite piece of clothing.",
   "x": false
  },
  {
   "id": "78251",
   "isValid": "",
   "prompt": "If you went on a run... how would it go?",
   "x": false
  },
  {
   "id": "78253",
   "isValid": "",
   "prompt": "What's the best thing someone wrote in your yearbook? (Or you wish they wrote.)",
   "x": false
  },
  {
   "id": "78254",
   "isValid": "",
   "prompt": "What do you do to prepare for a trip to the beach?",
   "x": false
  },
  {
   "id": "78291",
   "isValid": "",
   "prompt": "Describe a time you stood up to an authority figure. (Or wish you had.)",
   "x": false
  },
  {
   "id": "78292",
   "isValid": "",
   "prompt": "What would you do if you encountered a bear?",
   "x": false
  },
  {
   "id": "78294",
   "isValid": "",
   "prompt": "What's something you've done that you're really proud of? (Big or small!)",
   "x": false
  },
  {
   "id": "78296",
   "isValid": "",
   "prompt": "What's something you've seen that's inspired you recently?",
   "x": false
  },
  {
   "id": "78451",
   "isValid": "",
   "prompt": "How do you become an astronaut? (Take a guess if you don't know.)",
   "x": false
  },
  {
   "id": "78452",
   "isValid": "",
   "prompt": "How do you think ice cream is made?",
   "x": false
  },
  {
   "id": "78453",
   "isValid": "",
   "prompt": "Briefly describe a great scene from a movie you've seen.",
   "x": false
  },
  {
   "id": "78454",
   "isValid": "",
   "prompt": "What's your favorite thing to do at an amusement park?",
   "x": false
  },
  {
   "id": "78455",
   "isValid": "",
   "prompt": "If Mozart time-traveled to the present day, what do you think he’d do first?",
   "x": false
  },
  {
   "id": "78456",
   "isValid": "",
   "prompt": "How does a grandfather clock work? (Take your best guess.)",
   "x": false
  },
  {
   "id": "78457",
   "isValid": "",
   "prompt": "How do you make guacamole? (If you don't know, take a guess.)",
   "x": false
  },
  {
   "id": "78458",
   "isValid": "",
   "prompt": "Where's the best place to park at the mall and why?",
   "x": false
  },
  {
   "id": "78459",
   "isValid": "",
   "prompt": "What do ghosts do when no one else is around?",
   "x": false
  },
  {
   "id": "78460",
   "isValid": "",
   "prompt": "What do you think chefs do on their day off?",
   "x": false
  },
  {
   "id": "79040",
   "isValid": "",
   "prompt": "Explain the water cycle to me like I'm five years old. (Feel free to make it up.)",
   "x": false
  },
  {
   "id": "79041",
   "isValid": "",
   "prompt": "What's something you'd like to do before you die?",
   "x": true
  },
  {
   "id": "79043",
   "isValid": "",
   "prompt": "What could happen to you to make you think \"I've finally made it\"?",
   "x": false
  },
  {
   "id": "79280",
   "isValid": "",
   "prompt": "Describe what you would do if you woke up one morning and turned into a grizzly bear.",
   "x": false
  },
  {
   "id": "79286",
   "isValid": "",
   "prompt": "What would you do if you magically switched places with a billionaire?",
   "x": false
  },
  {
   "id": "79290",
   "isValid": "",
   "prompt": "I've just woken up from a coma. How would you concisely explain the events of the last five years?",
   "x": false
  },
  {
   "id": "79291",
   "isValid": "",
   "prompt": "If your bottom half could be any animal other than human, what would it be and why?",
   "x": false
  },
  {
   "id": "79292",
   "isValid": "",
   "prompt": "What plausible event could happen to you that would make you spray champagne all over your loved ones?",
   "x": true
  },
  {
   "id": "79322",
   "isValid": "",
   "prompt": "Tell me a little bit about the place you consider your \"hometown.\"",
   "x": false
  },
  {
   "id": "79511",
   "isValid": "",
   "prompt": "What's a nice memory you have that involves candy?",
   "x": false
  },
  {
   "id": "79514",
   "isValid": "",
   "prompt": "What's a scene that pops up in WAY too many movies?",
   "x": false
  },
  {
   "id": "79518",
   "isValid": "",
   "prompt": "What was the cause of your last really stupid fight?",
   "x": false
  },
  {
   "id": "79520",
   "isValid": "",
   "prompt": "What's a fun tradition your family or friend group has? (Or one you'd like to start.)",
   "x": false
  },
  {
   "id": "79524",
   "isValid": "",
   "prompt": "If you weren't playing this game, what would you be doing right now?",
   "x": false
  },
  {
   "id": "79549",
   "isValid": "",
   "prompt": "Describe the best way to parallel park a car. (Make it up if you don't know!)",
   "x": false
  },
  {
   "id": "79550",
   "isValid": "",
   "prompt": "How does dry cleaning work (or how do you THINK it works)?",
   "x": false
  },
  {
   "id": "79551",
   "isValid": "",
   "prompt": "What's the best thing to see or do at the circus?",
   "x": false
  },
  {
   "id": "79552",
   "isValid": "",
   "prompt": "Describe a nightmare a cat might have.",
   "x": false
  },
  {
   "id": "79553",
   "isValid": "",
   "prompt": "Describe a typical night you might spend at a bowling alley.",
   "x": false
  },
  {
   "id": "79554",
   "isValid": "",
   "prompt": "What do you always like to do while you're waiting for your flight at the airport?",
   "x": false
  },
  {
   "id": "79555",
   "isValid": "",
   "prompt": "What are some things you like to do to feel better when you're sick?",
   "x": false
  },
  {
   "id": "79556",
   "isValid": "",
   "prompt": "Describe how you would give a lion a haircut.",
   "x": false
  },
  {
   "id": "79557",
   "isValid": "",
   "prompt": "What's an interesting science fact you remember learning?",
   "x": false
  },
  {
   "id": "80039",
   "isValid": "",
   "prompt": "Describe something annoying that happened to you on a plane. (Or make something up.)",
   "x": false
  },
  {
   "id": "80042",
   "isValid": "",
   "prompt": "Explain to me, simply, what a plumber does.",
   "x": false
  },
  {
   "id": "80044",
   "isValid": "",
   "prompt": "How do you play your favorite car game? (Or any game!)",
   "x": false
  },
  {
   "id": "80048",
   "isValid": "",
   "prompt": "If you suddenly had Adele's voice, what would you say?",
   "x": false
  },
  {
   "id": "80053",
   "isValid": "",
   "prompt": "Describe a minor emergency that's happened in your life.",
   "x": false
  },
  {
   "id": "80054",
   "isValid": "",
   "prompt": "What's something you used to do when you were bored in class?",
   "x": false
  },
  {
   "id": "80060",
   "isValid": "",
   "prompt": "How did you spend the majority of your childhood?",
   "x": false
  },
  {
   "id": "80066",
   "isValid": "",
   "prompt": "Describe something a friend has given you.",
   "x": false
  },
  {
   "id": "80067",
   "isValid": "",
   "prompt": "What happened on the last trip you took with a family member?",
   "x": false
  },
  {
   "id": "80109",
   "isValid": "",
   "prompt": "How would you explain the concept of driving a car to a child?",
   "x": false
  },
  {
   "id": "80110",
   "isValid": "",
   "prompt": "How would you explain the concept of paying rent to a child?",
   "x": false
  },
  {
   "id": "80111",
   "isValid": "",
   "prompt": "How would you explain the concept of getting drunk to an alien who'd never heard of it?",
   "x": true
  },
  {
   "id": "80112",
   "isValid": "",
   "prompt": "How would you explain the concept of milking a cow to a child?",
   "x": false
  },
  {
   "id": "80113",
   "isValid": "",
   "prompt": "Describe how dinosaurs went extinct. (Feel free to make something up!)",
   "x": false
  },
  {
   "id": "80114",
   "isValid": "",
   "prompt": "How would you explain the concept of a bank robbery to a child?",
   "x": true
  },
  {
   "id": "80115",
   "isValid": "",
   "prompt": "How would you explain the concept of parking tickets to a child?",
   "x": false
  },
  {
   "id": "80116",
   "isValid": "",
   "prompt": "What exactly does quicksand do? (Make it up if you don't know.)",
   "x": false
  },
  {
   "id": "80117",
   "isValid": "",
   "prompt": "How would you explain a record player to a child? (Make it up if you don't know.)",
   "x": false
  },
  {
   "id": "80118",
   "isValid": "",
   "prompt": "How would you explain the miracle of birth to a child?",
   "x": true
  },
  {
   "id": "80119",
   "isValid": "",
   "prompt": "How would you explain aging to a child?",
   "x": false
  },
  {
   "id": "80120",
   "isValid": "",
   "prompt": "How would you explain how coffee is made to a child? (Make it up if you don't know.)",
   "x": false
  },
  {
   "id": "80121",
   "isValid": "",
   "prompt": "How would you warn a child about bee stings?",
   "x": false
  },
  {
   "id": "80122",
   "isValid": "",
   "prompt": "Describe a costume you once wore without naming the character you were dressed as.",
   "x": false
  },
  {
   "id": "80123",
   "isValid": "",
   "prompt": "What’s something really gross you’ve seen someone else do? (Or done yourself...)",
   "x": false
  },
  {
   "id": "80124",
   "isValid": "",
   "prompt": "What's probably the worst part about being a spider?",
   "x": false
  },
  {
   "id": "80125",
   "isValid": "",
   "prompt": "What's probably the best part about being a mail carrier?",
   "x": false
  },
  {
   "id": "80126",
   "isValid": "",
   "prompt": "What's probably the worst part about being a divorce lawyer?",
   "x": true
  },
  {
   "id": "80127",
   "isValid": "",
   "prompt": "What's probably the best part about being extremely tall?",
   "x": false
  },
  {
   "id": "80128",
   "isValid": "",
   "prompt": "What's probably the worst part about working on a cruise ship?",
   "x": false
  },
  {
   "id": "80129",
   "isValid": "",
   "prompt": "How would you gently break it to someone that their cat ran away?",
   "x": false
  },
  {
   "id": "80130",
   "isValid": "",
   "prompt": "How would you gently break it to someone that they've been left at the altar?",
   "x": true
  },
  {
   "id": "80131",
   "isValid": "",
   "prompt": "How would you gently break it to someone that their paintings are terrible?",
   "x": false
  },
  {
   "id": "80132",
   "isValid": "",
   "prompt": "How would you gently break it to someone that they got a bad haircut?\n",
   "x": false
  },
  {
   "id": "80190",
   "isValid": "",
   "prompt": "If you were elected Emperor of the World, what would be your first act?",
   "x": false
  },
  {
   "id": "80191",
   "isValid": "",
   "prompt": "What do you think your childhood toys would do if they came to life?",
   "x": false
  },
  {
   "id": "80192",
   "isValid": "",
   "prompt": "What do you think you would do on the first day of lumberjack school?",
   "x": false
  },
  {
   "id": "80193",
   "isValid": "",
   "prompt": "Tell me about your worst concert experience. (Or make one up.)",
   "x": false
  },
  {
   "id": "80195",
   "isValid": "",
   "prompt": "What would you do if you found a baby turtle in your house?",
   "x": false
  },
  {
   "id": "80197",
   "isValid": "",
   "prompt": "Tell me an interesting fact about the ocean. (Or make one up.)",
   "x": false
  },
  {
   "id": "80199",
   "isValid": "",
   "prompt": "What is the hardest sport to play and why?",
   "x": false
  },
  {
   "id": "80201",
   "isValid": "",
   "prompt": "What is the secret to getting a good night's rest?",
   "x": false
  },
  {
   "id": "80208",
   "isValid": "",
   "prompt": "If you woke up with super strength, what would you do first?",
   "x": false
  },
  {
   "id": "80474",
   "isValid": "",
   "prompt": "If you were carried away by a helium balloon, what would you yell from the sky above?",
   "x": false
  },
  {
   "id": "80945",
   "isValid": "",
   "prompt": "Describe a time you had a brush with someone famous. (Or make something up!)",
   "x": false
  },
  {
   "id": "80947",
   "isValid": "",
   "prompt": "What is your favorite odd food combination and how did you discover it?",
   "x": false
  },
  {
   "id": "80950",
   "isValid": "",
   "prompt": "You can have one historical figure as your fairy godparent. Who would you choose and why?",
   "x": false
  },
  {
   "id": "80952",
   "isValid": "",
   "prompt": "What's the story behind your craziest scar? (Or make one up.)",
   "x": false
  },
  {
   "id": "80954",
   "isValid": "",
   "prompt": "Name one unique feature that you would add to your dream home.",
   "x": false
  },
  {
   "id": "80955",
   "isValid": "",
   "prompt": "Describe one mundane fact that you’d want people 100 years from now to know about life today.",
   "x": false
  },
  {
   "id": "80959",
   "isValid": "",
   "prompt": "How would you begin your supervillain address to the UN?",
   "x": false
  },
  {
   "id": "80960",
   "isValid": "",
   "prompt": "If you were a demon, what would we need to do to summon you?",
   "x": false
  },
  {
   "id": "80961",
   "isValid": "",
   "prompt": "What will you miss most when you leave this earthly plane?",
   "x": true
  },
  {
   "id": "80962",
   "isValid": "",
   "prompt": "What separates winning sports teams from losers?",
   "x": false
  },
  {
   "id": "80963",
   "isValid": "",
   "prompt": "Describe what you would do in a wrestling ring?",
   "x": false
  },
  {
   "id": "80965",
   "isValid": "",
   "prompt": "What's your favorite life-hack?",
   "x": false
  },
  {
   "id": "80966",
   "isValid": "",
   "prompt": "What's going in your bomb shelter?",
   "x": true
  },
  {
   "id": "80967",
   "isValid": "",
   "prompt": "Describe your sense of style when you were a teenager.",
   "x": false
  },
  {
   "id": "80968",
   "isValid": "",
   "prompt": "How do you get the attention of the attractive person at the other end of the bar?",
   "x": true
  },
  {
   "id": "80969",
   "isValid": "",
   "prompt": "How would you spend a weekend in Las Vegas?",
   "x": false
  },
  {
   "id": "80970",
   "isValid": "",
   "prompt": "Describe your hidden talent.",
   "x": false
  },
  {
   "id": "80971",
   "isValid": "",
   "prompt": "Describe a time you laughed so hard you almost cried, or did cry. What was so funny?",
   "x": false
  },
  {
   "id": "81030",
   "isValid": "",
   "prompt": "Describe a nice summer night.",
   "x": false
  },
  {
   "id": "81031",
   "isValid": "",
   "prompt": "Describe a time you were inconvenienced.",
   "x": false
  },
  {
   "id": "81032",
   "isValid": "",
   "prompt": "When do you feel your most powerful?",
   "x": false
  },
  {
   "id": "81033",
   "isValid": "",
   "prompt": "Describe a nice, comfortable outfit.",
   "x": false
  },
  {
   "id": "81035",
   "isValid": "",
   "prompt": "How do you approach a to-do list?",
   "x": false
  },
  {
   "id": "81039",
   "isValid": "",
   "prompt": "What would you do with an extra $25?",
   "x": false
  },
  {
   "id": "81119",
   "isValid": "",
   "prompt": "What situation calls for soup and a mug of hot cocoa?",
   "x": false
  },
  {
   "id": "81122",
   "isValid": "",
   "prompt": "How would you explain Valentine's Day to an alien?",
   "x": false
  },
  {
   "id": "81123",
   "isValid": "",
   "prompt": "What's probably the worst part about being a ballerina in [i]The Nutcracker[/i]?",
   "x": false
  },
  {
   "id": "81124",
   "isValid": "",
   "prompt": "Who is a celebrity you consider to be underrated and why?",
   "x": false
  },
  {
   "id": "81126",
   "isValid": "",
   "prompt": "Would you rather have no eyebrows or no ankles and why?",
   "x": false
  },
  {
   "id": "81127",
   "isValid": "",
   "prompt": "What's something you'd yell to motivate a show pony?",
   "x": false
  },
  {
   "id": "81128",
   "isValid": "",
   "prompt": "What's probably the worst part of being a freelance beekeeper?",
   "x": false
  },
  {
   "id": "81129",
   "isValid": "",
   "prompt": "Briefly argue why you should put milk before cereal (or vice versa).",
   "x": false
  },
  {
   "id": "81130",
   "isValid": "",
   "prompt": "Which sea animal is probably the most popular in the ocean, and why?",
   "x": false
  },
  {
   "id": "81132",
   "isValid": "",
   "prompt": "If you were asked to make a four-cheese lasagna, what would you do first?",
   "x": false
  },
  {
   "id": "81133",
   "isValid": "",
   "prompt": "Describe the last show you binge-watched.",
   "x": false
  },
  {
   "id": "81135",
   "isValid": "",
   "prompt": "You stumble upon a briefcase full of cash and jellybeans. What’s your next step?",
   "x": false
  },
  {
   "id": "81138",
   "isValid": "",
   "prompt": "What's your go-to fast food order? Details please!",
   "x": false
  },
  {
   "id": "81139",
   "isValid": "",
   "prompt": "Summarize a boring book you had to read in high school.",
   "x": false
  },
  {
   "id": "81140",
   "isValid": "",
   "prompt": "List all the activities you've ever done in a pool.",
   "x": false
  },
  {
   "id": "81142",
   "isValid": "",
   "prompt": "Describe how you would get ready for your first Olympics!",
   "x": false
  },
  {
   "id": "81143",
   "isValid": "",
   "prompt": "Describe how you would gently get an old lady to stop squeezing all the produce at the grocery store.",
   "x": false
  },
  {
   "id": "81144",
   "isValid": "",
   "prompt": "Describe what you think cell phones will be like in the year 2100.",
   "x": false
  },
  {
   "id": "81146",
   "isValid": "",
   "prompt": "Describe your most memorable dream about a celebrity.",
   "x": false
  },
  {
   "id": "81147",
   "isValid": "",
   "prompt": "Summarize a spooky story from your childhood that still creeps you out a bit.",
   "x": false
  },
  {
   "id": "81149",
   "isValid": "",
   "prompt": "Overexplain corn.",
   "x": false
  },
  {
   "id": "81155",
   "isValid": "",
   "prompt": "Describe a zombie's average Friday night.",
   "x": false
  },
  {
   "id": "81157",
   "isValid": "",
   "prompt": "Play devil's advocate if you must, but give me a controversial opinion on tuna fish.",
   "x": false
  },
  {
   "id": "81158",
   "isValid": "",
   "prompt": "Describe your first impression of one of the other players.",
   "x": false
  },
  {
   "id": "81159",
   "isValid": "",
   "prompt": "Overexplain piñatas.",
   "x": false
  },
  {
   "id": "81160",
   "isValid": "",
   "prompt": "How would you make dessert for two if you only had 30 seconds?",
   "x": false
  },
  {
   "id": "81163",
   "isValid": "",
   "prompt": "Describe what you think amusement parks will be like in the future.",
   "x": false
  },
  {
   "id": "81164",
   "isValid": "",
   "prompt": "Take a hard stance on the paleo diet.",
   "x": true
  },
  {
   "id": "81165",
   "isValid": "",
   "prompt": "Describe your perfect day in outer space.",
   "x": false
  },
  {
   "id": "81166",
   "isValid": "",
   "prompt": "What's something that scares you even though it really shouldn't?",
   "x": false
  },
  {
   "id": "81169",
   "isValid": "",
   "prompt": "Write the first sentence of a college rejection letter.",
   "x": false
  },
  {
   "id": "81170",
   "isValid": "",
   "prompt": "What do you think shoes will be like in the future?",
   "x": false
  },
  {
   "id": "81171",
   "isValid": "",
   "prompt": "How would you explain frozen pizza to a Victorian era child?",
   "x": false
  },
  {
   "id": "81172",
   "isValid": "",
   "prompt": "What's a surprising but perfectly reasonable thing a teacher could say to stop a food fight?",
   "x": false
  },
  {
   "id": "81174",
   "isValid": "",
   "prompt": "List some things you've done in a school cafeteria.",
   "x": false
  },
  {
   "id": "81175",
   "isValid": "",
   "prompt": "What's something you would really like to say to a former teacher?",
   "x": false
  },
  {
   "id": "81176",
   "isValid": "",
   "prompt": "What's a mundane secret of yours that you keep for no reason?",
   "x": false
  },
  {
   "id": "81178",
   "isValid": "",
   "prompt": "What's a good thing to yell at a little league game?",
   "x": false
  },
  {
   "id": "81179",
   "isValid": "",
   "prompt": "What's something you would yell to stop a ghost?",
   "x": false
  },
  {
   "id": "81182",
   "isValid": "",
   "prompt": "How would you explain agriculture to a child?",
   "x": false
  },
  {
   "id": "81183",
   "isValid": "",
   "prompt": "What would you say if someone caught you eating food that fell on the floor?",
   "x": false
  },
  {
   "id": "81184",
   "isValid": "",
   "prompt": "You just found out your dog can talk. What do you do?",
   "x": false
  },
  {
   "id": "81185",
   "isValid": "",
   "prompt": "You just found out aliens are coming to Earth in 15 minutes. What do you do?",
   "x": false
  },
  {
   "id": "81186",
   "isValid": "",
   "prompt": "You wake up and your hair is in a mohawk. What do you do?",
   "x": false
  },
  {
   "id": "81187",
   "isValid": "",
   "prompt": "What is probably the most important part of being a breakdancer?",
   "x": false
  },
  {
   "id": "81188",
   "isValid": "",
   "prompt": "What's a more fun way of saying \"Good morning! How are you?\"",
   "x": false
  },
  {
   "id": "81190",
   "isValid": "",
   "prompt": "How would a cat probably describe you as a person?",
   "x": false
  },
  {
   "id": "81191",
   "isValid": "",
   "prompt": "What do you suppose is the best part about being a fisherman?",
   "x": false
  },
  {
   "id": "81192",
   "isValid": "",
   "prompt": "What's something you regret saying at a party?",
   "x": false
  },
  {
   "id": "81194",
   "isValid": "",
   "prompt": "Tell me about a sandwich you wouldn't mind eating every single day.",
   "x": false
  },
  {
   "id": "81195",
   "isValid": "",
   "prompt": "Describe the worst day you could have at the beach.",
   "x": false
  },
  {
   "id": "81197",
   "isValid": "",
   "prompt": "Tell me about what the holidays are like at your house.",
   "x": false
  },
  {
   "id": "81198",
   "isValid": "",
   "prompt": "What's something you could say to impress a librarian?",
   "x": false
  },
  {
   "id": "81199",
   "isValid": "",
   "prompt": "What's something you should never yell as a plane is taking off?",
   "x": false
  },
  {
   "id": "81200",
   "isValid": "",
   "prompt": "Write a compliment about one of the other players.",
   "x": false
  },
  {
   "id": "81201",
   "isValid": "",
   "prompt": "What would you say in a speech to prevent your true love from marrying someone else?",
   "x": false
  },
  {
   "id": "81202",
   "isValid": "",
   "prompt": "Write a new law that every chef in the world must abide by.",
   "x": false
  },
  {
   "id": "81203",
   "isValid": "",
   "prompt": "Summarize the events of your most recent long weekend.",
   "x": false
  },
  {
   "id": "81204",
   "isValid": "",
   "prompt": "Argue why ranch dressing is better than balsamic vinaigrette (or vice versa).",
   "x": false
  },
  {
   "id": "81205",
   "isValid": "",
   "prompt": "Write an unpopular opinion on sweet potatoes.",
   "x": false
  },
  {
   "id": "81206",
   "isValid": "",
   "prompt": "Write an unpopular opinion on the peacocks at the zoo.",
   "x": false
  },
  {
   "id": "81207",
   "isValid": "",
   "prompt": "What's a controversial opinion about art museums?",
   "x": false
  },
  {
   "id": "81208",
   "isValid": "",
   "prompt": "Argue why wood floors are better than carpet (or vice versa).",
   "x": false
  },
  {
   "id": "81209",
   "isValid": "",
   "prompt": "You just found out your family is all spies. What do you do?",
   "x": false
  },
  {
   "id": "81210",
   "isValid": "",
   "prompt": "What's something unusual you've done in a moving vehicle?",
   "x": false
  },
  {
   "id": "81212",
   "isValid": "",
   "prompt": "What's something to say at the end of a bad blind date?",
   "x": true
  },
  {
   "id": "81213",
   "isValid": "",
   "prompt": "What’s something you’d say if you were on the Titanic while it was sinking?",
   "x": false
  },
  {
   "id": "81214",
   "isValid": "",
   "prompt": "What's a good excuse for forgetting your great aunt's birthday?",
   "x": false
  },
  {
   "id": "81215",
   "isValid": "",
   "prompt": "What's a good excuse for robbing a Build-A-Bear Workshop?",
   "x": false
  },
  {
   "id": "81216",
   "isValid": "",
   "prompt": "Make a list of words that you struggle to spell correctly.",
   "x": false
  },
  {
   "id": "81217",
   "isValid": "",
   "prompt": "Name an object that you wish ran on batteries and explain why.",
   "x": false
  },
  {
   "id": "81219",
   "isValid": "",
   "prompt": "You just found out you've been robbed! What's the first thing you do?",
   "x": false
  },
  {
   "id": "81220",
   "isValid": "",
   "prompt": "What's probably the worst thing about being a rockstar?",
   "x": false
  },
  {
   "id": "81221",
   "isValid": "",
   "prompt": "What's probably the best thing about having an extra finger on each hand?",
   "x": false
  },
  {
   "id": "81224",
   "isValid": "",
   "prompt": "What's something you would say to someone to get them to stop smoking cigarettes?",
   "x": true
  },
  {
   "id": "81225",
   "isValid": "",
   "prompt": "How would you explain the rules of checkers to a child?",
   "x": false
  },
  {
   "id": "81226",
   "isValid": "",
   "prompt": "Overexplain the game of tag.",
   "x": false
  },
  {
   "id": "81227",
   "isValid": "",
   "prompt": "What’s the easiest way to catch Bigfoot that everyone is just ignoring?",
   "x": false
  },
  {
   "id": "81228",
   "isValid": "",
   "prompt": "What's a great excuse to give for missing your anniversary?",
   "x": false
  },
  {
   "id": "81229",
   "isValid": "",
   "prompt": "What's a great excuse to give to someone for missing their birthday party?",
   "x": false
  },
  {
   "id": "81230",
   "isValid": "",
   "prompt": "What's something you'd say to your spouse if you missed the birth of your child?",
   "x": false
  },
  {
   "id": "81231",
   "isValid": "",
   "prompt": "How would you explain New Year's Eve to an alien?",
   "x": false
  },
  {
   "id": "81233",
   "isValid": "",
   "prompt": "What's something you'd bury in a time capsule for future generations to enjoy, and why?",
   "x": false
  },
  {
   "id": "81235",
   "isValid": "",
   "prompt": "If you could hang out with your favorite fictional character for one day, what would you do together?",
   "x": false
  },
  {
   "id": "81236",
   "isValid": "",
   "prompt": "What's a better ending for a famous movie or book?",
   "x": false
  },
  {
   "id": "81237",
   "isValid": "",
   "prompt": "Summarize the events of your last vacation.",
   "x": false
  },
  {
   "id": "81239",
   "isValid": "",
   "prompt": "Describe what you think fast food restaurants might be like in the future?",
   "x": false
  },
  {
   "id": "81240",
   "isValid": "",
   "prompt": "What's a passive-aggressive compliment you might give to an exotic bird?",
   "x": false
  },
  {
   "id": "81241",
   "isValid": "",
   "prompt": "What's something you might yell to stop a child from spraying you with a hose?",
   "x": false
  },
  {
   "id": "81242",
   "isValid": "",
   "prompt": "How would you explain the experience of a fine dining restaurant to an alien?",
   "x": false
  },
  {
   "id": "81243",
   "isValid": "",
   "prompt": "What's on the dedication page of your best-selling novel?",
   "x": false
  },
  {
   "id": "81244",
   "isValid": "",
   "prompt": "What’s something calming you might say to prevent a child from smashing an expensive vase?",
   "x": false
  },
  {
   "id": "81245",
   "isValid": "",
   "prompt": "What lovely epitaph would you want written on your gravestone?",
   "x": true
  },
  {
   "id": "81249",
   "isValid": "",
   "prompt": "If you built a monument, who would it be for and what would they be doing?",
   "x": false
  },
  {
   "id": "81250",
   "isValid": "",
   "prompt": "Take a hard stance on pirates!",
   "x": false
  },
  {
   "id": "81251",
   "isValid": "",
   "prompt": "How would you propose to a spider?",
   "x": false
  },
  {
   "id": "81252",
   "isValid": "",
   "prompt": "How would you propose to George Clooney?",
   "x": false
  },
  {
   "id": "81253",
   "isValid": "",
   "prompt": "Overexplain the concept of eating.",
   "x": false
  },
  {
   "id": "81254",
   "isValid": "",
   "prompt": "Describe the greatest outfit you've ever seen in real life.",
   "x": false
  },
  {
   "id": "81255",
   "isValid": "",
   "prompt": "What's the best compliment you've received that's NOT about your appearance?",
   "x": false
  },
  {
   "id": "81256",
   "isValid": "",
   "prompt": "How would you catch a runaway chicken?",
   "x": false
  },
  {
   "id": "81257",
   "isValid": "",
   "prompt": "What's something you could say to make a telemarketer hang up immediately?",
   "x": false
  },
  {
   "id": "81258",
   "isValid": "",
   "prompt": "How would you convince someone that you were really abducted by aliens?",
   "x": false
  },
  {
   "id": "81259",
   "isValid": "",
   "prompt": "What's something insane that you used to believe as a kid?",
   "x": false
  },
  {
   "id": "81261",
   "isValid": "",
   "prompt": "Take a hard stance on birds!",
   "x": false
  },
  {
   "id": "81262",
   "isValid": "",
   "prompt": "Describe dragons to me.",
   "x": false
  },
  {
   "id": "81263",
   "isValid": "",
   "prompt": "Explain [i]Pokémon[/i] to me. If you have no idea what that is, make something up.",
   "x": false
  },
  {
   "id": "81264",
   "isValid": "",
   "prompt": "How would you compliment a ghost?",
   "x": false
  },
  {
   "id": "81265",
   "isValid": "",
   "prompt": "Make a case for being entirely boneless.",
   "x": false
  },
  {
   "id": "81266",
   "isValid": "",
   "prompt": "What used to keep you up at night as a kid?",
   "x": false
  },
  {
   "id": "81267",
   "isValid": "",
   "prompt": "Describe your favorite emoji with as much detail as possible.",
   "x": false
  },
  {
   "id": "81268",
   "isValid": "",
   "prompt": "Tell me a weird fact you know!",
   "x": false
  },
  {
   "id": "81269",
   "isValid": "",
   "prompt": "If you were a Greek god, how could mortals win your divine favor?",
   "x": false
  },
  {
   "id": "81270",
   "isValid": "",
   "prompt": "What would you do if you suddenly sprouted gills?",
   "x": false
  },
  {
   "id": "81271",
   "isValid": "",
   "prompt": "What would you do if you were mayor for the day?",
   "x": false
  },
  {
   "id": "81273",
   "isValid": "",
   "prompt": "Describe the prettiest bird you ever did see.",
   "x": false
  },
  {
   "id": "81280",
   "isValid": "",
   "prompt": "How would a teenager describe you?",
   "x": false
  },
  {
   "id": "81281",
   "isValid": "",
   "prompt": "What's a text you would send to lighten the mood?",
   "x": false
  },
  {
   "id": "81282",
   "isValid": "",
   "prompt": "Tell me something a little bit scary.",
   "x": false
  },
  {
   "id": "81283",
   "isValid": "",
   "prompt": "Tell me about a weird pet you've seen.",
   "x": false
  },
  {
   "id": "81284",
   "isValid": "",
   "prompt": "How would your mother describe you?",
   "x": false
  },
  {
   "id": "81285",
   "isValid": "",
   "prompt": "Tell me about a time you got a minor injury.",
   "x": false
  },
  {
   "id": "81286",
   "isValid": "",
   "prompt": "Tell me an opinion about breakfast... any opinion!",
   "x": false
  },
  {
   "id": "81287",
   "isValid": "",
   "prompt": "How would you introduce yourself to a partner's parents?",
   "x": true
  },
  {
   "id": "81288",
   "isValid": "",
   "prompt": "Describe what one of your fellow players is wearing.",
   "x": false
  },
  {
   "id": "81292",
   "isValid": "",
   "prompt": "Describe a pretty normal weekend night for you.",
   "x": false
  },
  {
   "id": "81293",
   "isValid": "",
   "prompt": "Describe what you think happens to garbage after it leaves the house.",
   "x": false
  },
  {
   "id": "81294",
   "isValid": "",
   "prompt": "Write a sentence you think would interest a fifth grader.",
   "x": false
  },
  {
   "id": "81295",
   "isValid": "",
   "prompt": "Tell me how you think food gets turned into energy.",
   "x": false
  },
  {
   "id": "81296",
   "isValid": "",
   "prompt": "What's an observation you've made about a movie? (Any movie!)",
   "x": false
  },
  {
   "id": "81297",
   "isValid": "",
   "prompt": "Tell me something you would realistically say to your best friend.",
   "x": false
  },
  {
   "id": "81360",
   "isValid": "",
   "prompt": "What's the nicest compliment you've ever been given?",
   "x": false
  },
  {
   "id": "81361",
   "isValid": "",
   "prompt": "If elephants could talk, how would they describe you?",
   "x": false
  },
  {
   "id": "81362",
   "isValid": "",
   "prompt": "If someone asked you to build a boat, what would you do first?",
   "x": false
  },
  {
   "id": "81363",
   "isValid": "",
   "prompt": "Describe how you think people train to become butlers.",
   "x": false
  },
  {
   "id": "81364",
   "isValid": "",
   "prompt": "What are some things you think French chefs like to do on vacation?",
   "x": false
  },
  {
   "id": "81721",
   "isValid": "",
   "prompt": "How does bread become toast? (Or how do you THINK it does?)",
   "x": false
  },
  {
   "id": "81722",
   "isValid": "",
   "prompt": "What's something you always wanted to tell your worst roommate (or officemate)?",
   "x": false
  },
  {
   "id": "81723",
   "isValid": "",
   "prompt": "Why do you think some cars can go very fast, while other cars can only go slow?",
   "x": false
  },
  {
   "id": "81724",
   "isValid": "",
   "prompt": "What would you do if someone gave you a gift you hated?",
   "x": false
  },
  {
   "id": "81725",
   "isValid": "",
   "prompt": "Describe what you think public pools will be like in the future.",
   "x": false
  },
  {
   "id": "81728",
   "isValid": "",
   "prompt": "Why do you think people like to clap at the end of a flight?",
   "x": false
  },
  {
   "id": "81729",
   "isValid": "",
   "prompt": "Describe the best strategy for winning an Easter egg hunt.",
   "x": false
  },
  {
   "id": "81730",
   "isValid": "",
   "prompt": "How do you get ready for a big night out?",
   "x": false
  },
  {
   "id": "81731",
   "isValid": "",
   "prompt": "What's something weird you've seen for sale at a gas station or convenience store?",
   "x": false
  },
  {
   "id": "81732",
   "isValid": "",
   "prompt": "Describe everything you need for the perfect nap.",
   "x": false
  },
  {
   "id": "81857",
   "isValid": "",
   "prompt": "How would you untangle a long snake that had tied itself in knots?",
   "x": false
  },
  {
   "id": "81858",
   "isValid": "",
   "prompt": "Why do you think many adults are intimidated by cool teens?",
   "x": false
  },
  {
   "id": "81868",
   "isValid": "",
   "prompt": "Explain how you think applesauce is made.",
   "x": false
  },
  {
   "id": "81877",
   "isValid": "",
   "prompt": "What do you like to do to keep yourself occupied on a long car ride?",
   "x": false
  },
  {
   "id": "81878",
   "isValid": "",
   "prompt": "What strategy would you use to successfully navigate a hedge maze?",
   "x": false
  },
  {
   "id": "81879",
   "isValid": "",
   "prompt": "If you had your own private yacht, what would you want your staff's uniforms to look like?",
   "x": false
  },
  {
   "id": "81880",
   "isValid": "",
   "prompt": "Describe a time in your life when you felt betrayed.",
   "x": false
  },
  {
   "id": "81881",
   "isValid": "",
   "prompt": "What do you think is the secret to the perfect flower arrangement?",
   "x": false
  },
  {
   "id": "81882",
   "isValid": "",
   "prompt": "How, exactly, does one pan for gold? (Feel free to make it up.)",
   "x": false
  },
  {
   "id": "81883",
   "isValid": "",
   "prompt": "How do you think soup was invented?",
   "x": false
  },
  {
   "id": "81962",
   "isValid": "",
   "prompt": "What's something you might reasonably say to a waiter?",
   "x": false
  },
  {
   "id": "81963",
   "isValid": "",
   "prompt": "What's something that happened the last time you went outside?",
   "x": false
  },
  {
   "id": "81964",
   "isValid": "",
   "prompt": "Describe what happens to food when it goes into your body. (As best you can!)",
   "x": false
  },
  {
   "id": "81965",
   "isValid": "",
   "prompt": "Describe a haircut experience you have had, good or bad.",
   "x": false
  },
  {
   "id": "81966",
   "isValid": "",
   "prompt": "What do you typically do during a long meeting?",
   "x": false
  },
  {
   "id": "81967",
   "isValid": "",
   "prompt": "Explain what you think happens on a farm.",
   "x": false
  },
  {
   "id": "81970",
   "isValid": "",
   "prompt": "Tell me about the last time you were at a theme park. (Or make something up.)",
   "x": false
  },
  {
   "id": "81972",
   "isValid": "",
   "prompt": "Tell me about how you think a lightbulb works.",
   "x": false
  },
  {
   "id": "81973",
   "isValid": "",
   "prompt": "How would you introduce yourself to a cool person?",
   "x": false
  },
  {
   "id": "81974",
   "isValid": "",
   "prompt": "What's something you might text to your best friend?",
   "x": false
  },
  {
   "id": "81975",
   "isValid": "",
   "prompt": "How would you cheer yourself up after a hard day?",
   "x": false
  },
  {
   "id": "81977",
   "isValid": "",
   "prompt": "What's something you could say to catch the interest of a scientist?",
   "x": false
  },
  {
   "id": "82411",
   "isValid": "",
   "prompt": "What do you think dogs and cats like to do at night when their owners are asleep?",
   "x": false
  },
  {
   "id": "82412",
   "isValid": "",
   "prompt": "What is a school assembly you remember from your childhood?",
   "x": false
  },
  {
   "id": "82413",
   "isValid": "",
   "prompt": "What's a good strategy for getting the best candy while trick or treating?",
   "x": false
  },
  {
   "id": "82414",
   "isValid": "",
   "prompt": "How is deodorant made? (Or how do you THINK it's made)?",
   "x": false
  },
  {
   "id": "82415",
   "isValid": "",
   "prompt": "What is your favorite time of day and why?",
   "x": false
  },
  {
   "id": "82416",
   "isValid": "",
   "prompt": "What are two things you could do with an artichoke?",
   "x": false
  },
  {
   "id": "82417",
   "isValid": "",
   "prompt": "Describe how you think a medieval knight got ready for a joust.",
   "x": false
  },
  {
   "id": "82418",
   "isValid": "",
   "prompt": "If you were in charge of the Super Bowl halftime show, what kind of show would you do?",
   "x": false
  },
  {
   "id": "82486",
   "isValid": "",
   "prompt": "How do you think potpourri is made?",
   "x": false
  },
  {
   "id": "82487",
   "isValid": "",
   "prompt": "If your houseplants could talk, what would they say about you?",
   "x": false
  },
  {
   "id": "82488",
   "isValid": "",
   "prompt": "What's the secret to building the perfect campfire? (Or what do you THINK it is?)",
   "x": false
  },
  {
   "id": "82490",
   "isValid": "",
   "prompt": "Why are some shoes squeakier than others?",
   "x": false
  },
  {
   "id": "82497",
   "isValid": "",
   "prompt": "What would you do if you saw an actual, real-life vampire?",
   "x": false
  },
  {
   "id": "82504",
   "isValid": "",
   "prompt": "How would you explain horses to a dog?",
   "x": false
  },
  {
   "id": "82521",
   "isValid": "",
   "prompt": "Why is there always a long line at the pharmacy?",
   "x": false
  },
  {
   "id": "82524",
   "isValid": "",
   "prompt": "Tell me your feelings about rollercoasters.",
   "x": false
  },
  {
   "id": "82527",
   "isValid": "",
   "prompt": "Briefly describe what the [i]Mona Lisa[/i] looks like.",
   "x": false
  },
  {
   "id": "82528",
   "isValid": "",
   "prompt": "Tell me about the messiest house you've ever been in.",
   "x": false
  },
  {
   "id": "82530",
   "isValid": "",
   "prompt": "Would you want an extra foot? Why or why not?",
   "x": false
  },
  {
   "id": "82531",
   "isValid": "",
   "prompt": "If someone gave you a trained monkey, what would you do first?",
   "x": false
  },
  {
   "id": "82533",
   "isValid": "",
   "prompt": "How would you react if you lost an important game of chess?",
   "x": false
  },
  {
   "id": "82534",
   "isValid": "",
   "prompt": "What are some differences between bath towels and beach towels?",
   "x": false
  },
  {
   "id": "82535",
   "isValid": "",
   "prompt": "What do train conductors probably like to do when they're not on a train?",
   "x": false
  },
  {
   "id": "82536",
   "isValid": "",
   "prompt": "What would you do first if you spilled juice on a cat?",
   "x": false
  }
 ]
}
