{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was reimt sich auf “Wand”? (nur einsilbige, bekannte Nomen)"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "answers_0_hint",
      "n": "ClueAudio0",
      "s": "Ein tragendes Bauteil im Rumpf von Flugzeugen und Booten."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio1"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio2"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio3"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio4"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio6"
    },
    {
      "t": "A",
      "v": "answers_6_hint",
      "n": "ClueAudio6",
      "s": "Für viele von euch Menschen ist das gesuchte Wort ein echter Sehnsuchtsort. Uhh, das hat sich auch gereimt!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio7"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio8"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio9"
    },
    {
      "t": "A",
      "v": "answers_9_hint",
      "n": "ClueAudio9",
      "s": "Ein Körperteil, das ihr sogar doppelt habt! Ich wäre schon zufrieden, wenn ich es ÜBERHAUPT hätte."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio13"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio15"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio16"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
