{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Played Varsity {{BLANK}} \n\nCaptain of \"The Fightin' {{BLANK}}\""
  },
  {
   "t": "S",
   "v": "Played Varsity {{BLANK}} \n\nCaptain of \"The Fightin' {{BLANK}}\"",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Sports"
  },
  {
   "t": "S",
   "v": "Sports",
   "n": "Round3HeaderText"
  }
 ]
}
