{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "University of {{BLANK}}\n\nMajor in {{BLANK}}"
  },
  {
   "t": "S",
   "v": "University of {{BLANK}}\n\nMajor in {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Education"
  },
  {
   "t": "S",
   "v": "Education",
   "n": "Round3HeaderText"
  }
 ]
}
