{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Bei welchen dieser Gegenstände handelt es sich um klassische [i]Vanitas[/i]-Bildsymbole?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Nur zur Information: Vanitas-Bildsymbole sind Symbole der Vergänglichkeit auf klassischen Bildern."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Scheint wohl keine besonders fröhliche Zeit gewesen zu sein, wenn alles mit dem Tod in Verbindung gebracht wurde."
    }
  ]
}
