{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Okay, ich brauche hierfür eure ungeteilte Aufmerksamkeit! Normalerweise bin ich eine leicht geteilte Aufmerksamkeit gewohnt, aber das wird jetzt wichtig."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wie lauten die 8 Regeln des [i]Fight Club[/i]?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Regel 9: Der schlechteste Spieler bei Fragen über den [i]Fight Club[/i] wird bis ans Ende seines Lebens der Butler vom Rad von unglaublicher Größe. Tja, ich habe die Regeln nicht gemacht..."
    }
  ]
}
