{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Preferred to be paid in {{BLANK}}\n\nMust be near {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Preferred to be paid in {{BLANK}}\n\nMust be near {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Additional Demands"
  },
  {
   "t": "S",
   "v": "Additional Demands",
   "n": "Round3HeaderText"
  }
 ]
}
