{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Michi, der Witzbold im B端ro, hat daf端r gesorgt, dass du dich auf ein Furzkissen gesetzt hast. Alle schauen dich an. Wie antwortest du?"
  },
  {
   "t": "S",
   "v": "Michi, der Witzbold im B端ro, hat daf端r gesorgt, dass du dich auf ein Furzkissen gesetzt hast. Alle schauen dich an. Wie antwortest du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
