{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es war ein langer und stressiger Arbeitstag und der Chef lässt alle früher nach Hause außer dich. Wie reagierst du?"
  },
  {
   "t": "S",
   "v": "Es war ein langer und stressiger Arbeitstag und der Chef lässt alle früher nach Hause außer dich. Wie reagierst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
