{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Worked at {{BLANK}} Inc.\n\nChief {{BLANK}} Officer"
  },
  {
   "t": "S",
   "v": "Worked at {{BLANK}} Inc.\n\nChief {{BLANK}} Officer",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Former Employer"
  },
  {
   "t": "S",
   "v": "Former Employer",
   "n": "Round3HeaderText"
  }
 ]
}
