{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du stehst einen Tag vor der Rente! Welchen Tipp gibst du all deinen Kollegen noch mit auf den Weg?"
  },
  {
   "t": "S",
   "v": "Du stehst einen Tag vor der Rente! Welchen Tipp gibst du all deinen Kollegen noch mit auf den Weg?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
