{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wie heißen die Regionen und Orte in Mittelerde, bekannt unter anderem aus J. R. R. Tolkiens [i]Der Herr der Ringe[/i]?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Es ist wohl allgemein bekannt, dass \"Der Herr der Ringe\" eigentlich mal \"Der Herr der Räder\" heißen sollte. Aber keine Sorge, meine Anwälte haben das verhindert. Gern geschehen."
    }
  ]
}
