{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Vorgesetzter hört den ganzen Tag schreckliche Musik über seine Lautsprecher. Wie reagierst du darauf?"
  },
  {
   "t": "S",
   "v": "Dein Vorgesetzter hört den ganzen Tag schreckliche Musik über seine Lautsprecher. Wie reagierst du darauf?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
