{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Romane erstrecken sich in ihrer originalen Ausgabe auf über tausend Seiten?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Oh Junge, das ist eine ganze Menge Wörter!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Ich muss ehrlich sein, beim ersten Mal lesen war mir [i]The Stand[/i] doch etwas zu gruselig, aber nach dem sechsundsiebzigsten Mal Lesen ging es eigentlich ohne allzu große Probleme."
    }
  ]
}
