{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es ist Pizza-Dienstag und du bist dran mit der Bestellung. Was bestellst du, was jedem gefallen wird?"
  },
  {
   "t": "S",
   "v": "Es ist Pizza-Dienstag und du bist dran mit der Bestellung. Was bestellst du, was jedem gefallen wird?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
