{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du bist für die Trikots des internen Fußballclubs verantwortlich. Was soll auf dem Shirt stehen?"
  },
  {
   "t": "S",
   "v": "Du bist für die Trikots des internen Fußballclubs verantwortlich. Was soll auf dem Shirt stehen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
