{
	"uaAppName":"TheWheel",
	"canPauseOnPressStart":"true",
	"serverUrl":"ecast.jackboxgames.com",
	"uaAppId":"TheWheel",
	"legalText":"jackboxFmodCriware",
	"reportMetrics":"false",
	"jsonDataRoot":"json",
	"supportsJoysticksHotplugging":"true",
	"gameName":"TheWheel",
	"video-extension":".usm",
	"gameTag":"the-wheel",
	"defaultLocale":"en",
	"env":"pc",
	"audio-extension":".ogg",
	"uaVersionId":"1.0.0",
	"videoplayer":"true",
	"showBuildVersion":"true",
	"supportsFullScreen":"true",
	"debug":"false",
	"connectingDurationAbort":"45000",
	"isBundle":"true",
	"protocol":"https",
	"needExitbutton":"true",
	"logging":"false",
	"flashKeyboard":"true",
	"gameId":"358d2ab5-2496-4f89-a4a4-f1a4ffa4c0f4",
	"supportsKeyboard":"true",
	"joinUrl":"jackbox.gg",
	"supportsMouse":"true",
	"connectingDurationTrouble":"15000",
	"dev-console":"false",
	"buildTimeStamp":"2021-12-01 05:37:50",
	"buildVersion":"437"
}