{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Die 6 Tatwaffen im originalen [i]Cluedo[/i]"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "answers_0_hint",
      "n": "ClueAudio0",
      "s": "Diese Waffe sollte man nach vollbrachter Tat nicht mehr für Gemüse benutzen, Küchenhygiene ist sehr wichtig!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio1"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "answers_2_hint",
      "n": "ClueAudio2",
      "s": "Mit dieser Waffe kann man sein Gegenüber sprichwörtlich hängen lassen."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio3"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "answers_4_hint",
      "n": "ClueAudio4",
      "s": "Ich hoffe mal, dass euch dieser Hinweis ERLEUCHTET."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio5"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio6"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio7"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio8"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio9"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio13"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio15"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio16"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Meine Anwälte haben mir geraten, ich solle doch sagen, dass ihr das bitte bitte nicht Zuhause nachmachen sollt."
    }
  ]
}
