{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wenn unser Büro für eine Sitcom gefilmt werden würde, welche Sprüche würdest du dann bringen?"
  },
  {
   "t": "S",
   "v": "Wenn unser Büro für eine Sitcom gefilmt werden würde, welche Sprüche würdest du dann bringen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
