{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Die Inflation mal vernachlässigt, welcher Film erzielte weltweit an den Kinokassen die höchsten Einnahmen?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Ich will ja nichts sagen, aber ein Film über eine Gottheit, stark wie es kein Mensch jemals sein könnte, beschenkt mit unendlichem Wissen, unglaublicher Größe und unbeschreiblicher Schönheit wäre auf jeden Fall ein Kassenschlager."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
