{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Diejenigen unter euch mit einem fotografischen Gedächtnis bitte kurz die Hand heben."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was ist auf dem Gemälde “[i]Ein Sonntagnachmittag auf der Insel La Grande Jatte[/i]” von Georges Seurat zu sehen?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
