{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Wo wir gerade über das Grauen der Ehe sprechen..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Frauen hatten das Unglück mit [i]Henry VIII.[/i] verheiratet zu sein?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Ganz offen gesagt, Henry hat mich damals wegen Anne Boleyn um Rat gefragt. Ich sagte ihm, er solle nicht den Kopf verlieren. (Seufz) Er muss mich falsch verstanden haben."
    }
  ]
}
