{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Certified {{BLANK}} \n\nWith an Emphasis on {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Certified {{BLANK}} \n\nWith an Emphasis on {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Certifications"
  },
  {
   "t": "S",
   "v": "Certifications",
   "n": "Round3HeaderText"
  }
 ]
}
