{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Oh Gott! Du hast dich 체ber Nacht in eine Kakerlake verwandelt. Wie erkl채rst du das deinem Vorgesetzten?"
  },
  {
   "t": "S",
   "v": "Oh Gott! Du hast dich 체ber Nacht in eine Kakerlake verwandelt. Wie erkl채rst du das deinem Vorgesetzten?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
