{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Ich schaue ja nicht oft Fernsehen. Aber falls doch..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was ist meine Lieblings-Reality-Show im Fernsehen?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasRevealAudio"
    },
    {
      "t": "A",
      "v": "reveal",
      "n": "RevealAudio",
      "s": "Sie wird verhasst, aber trotzdem geschaut, es ist..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clue",
      "n": "ClueAudio0",
      "s": "Sie wird verhasst, aber trotzdem geschaut, es ist..."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio0"
    },
    {
      "t": "A",
      "v": "clues_0_clueComment",
      "n": "ClueCommentAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clue",
      "n": "ClueAudio1",
      "s": "Die Teilnehmer werden bei der Sendung aus ihrem Alltag gerissen."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio1"
    },
    {
      "t": "A",
      "v": "clues_1_clueComment",
      "n": "ClueCommentAudio1",
      "s": "Die Teilnehmer werden bei der Sendung aus ihrem Alltag gerissen. Ich kenne das Gefühl."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clue",
      "n": "ClueAudio2",
      "s": "Es läuft auf RTL."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio2"
    },
    {
      "t": "A",
      "v": "clues_2_clueComment",
      "n": "ClueCommentAudio2",
      "s": "Es läuft auf RTL. Wo auch sonst..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clue",
      "n": "ClueAudio3",
      "s": "Die Teilnehmer sind immer wechselnde Promis."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueCommentAudio3"
    },
    {
      "t": "A",
      "v": "clues_3_clueComment",
      "n": "ClueCommentAudio3",
      "s": "Die Teilnehmer sind immer wechselnde Promis. Obwohl das Wort “Promis” auch heutzutage ein sehr dehnbarer Begriff ist."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clue",
      "n": "ClueAudio4",
      "s": "Die Serie spielt sich in Australien ab und die Teilnehmer werden rund um die Uhr gefilmt."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio4"
    },
    {
      "t": "A",
      "v": "clues_4_clueComment",
      "n": "ClueCommentAudio4"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clue",
      "n": "ClueAudio5",
      "s": "Die Teilnehmer müssen meist ekelige Prüfungen bestehen, wie beispielsweise das Essen von lebenden Tieren."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueCommentAudio5"
    },
    {
      "t": "A",
      "v": "clues_5_clueComment",
      "n": "ClueCommentAudio5"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Hey, immerhin war es nicht [i]DSDS[/i]."
    }
  ]
}
