{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du kommst total verschwitzt ins Büro. Es gibt aber keine Möglichkeit zu duschen! Was machst du jetzt?"
  },
  {
   "t": "S",
   "v": "Du kommst total verschwitzt ins Büro. Es gibt aber keine Möglichkeit zu duschen! Was machst du jetzt?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
