{
	"videoplayer":"true",
	"reportMetrics":"false",
	"logging":"false",
	"video-extension":".usm",
	"gameName":"JobGame",
	"uaAppName":"JobGame",
	"uaVersionId":"0.0.1",
	"maxSecondsWaitingForAudienceVotes":"3",
	"joinUrl":"jackbox.gg",
	"uaAppId":"JobGame",
	"isBundle":"true",
	"gameTag":"apply-yourself",
	"env":"pc",
	"connectingDurationTrouble":"15000",
	"supportsFullScreen":"true",
	"audio-extension":".ogg",
	"connectingDurationAbort":"45000",
	"defaultLocale":"en",
	"moderationTimerInSecondsExtended":"60",
	"legalText":"jackboxFmodCriware",
	"serverUrl":"ecast.jackboxgames.com",
	"supportsJoysticksHotplugging":"true",
	"needExitbutton":"true",
	"supportsMouse":"true",
	"audienceVotePollRateInMs":"250",
	"debug":"false",
	"supportsKeyboard":"true",
	"dev-console":"false",
	"showBuildVersion":"true",
	"canPauseOnPressStart":"true",
	"flashKeyboard":"true",
	"moderationTimerInSeconds":"30",
	"protocol":"https",
	"gameId":"b011514c-e170-4106-946d-c01592fc1069",
	"buildTimeStamp":"2021-12-01 05:34:49",
	"buildVersion":"437"
}