{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche dieser Unfälle von Namen gehören zu Figuren aus dem Musical [i]Cats[/i]?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Ihr müsst diese Figuren nicht kennen! Tippt einfach die Namen an, die am bescheuertsten klingen."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Wie ich sehe, habt ihr alle fleißig meinen Ratschlag befolgt. Ihr könnt jetzt übrigens aufhören, euren Nebenspieler anzustupsen, der gibt keine Punkte."
    }
  ]
}
