{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du hast im Büro versehentlich einen fahren lassen. Was sagst du, um den Furz schön zu reden?"
  },
  {
   "t": "S",
   "v": "Du hast im Büro versehentlich einen fahren lassen. Was sagst du, um den Furz schön zu reden?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
