{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welches sind echte “[i]Müller Milchreis Original[/i]”-Sorten?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Milchreis kann man tatsächlich auch relativ einfach selber machen. Will jemand ein Rezept?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Also man benötigt einen Liter Milch, 175 g Reis, 10 g Butter, etwas Salz und Zucker und abgeriebene Zitronenschale. Ihr lasst die Milch mit Butter, Salz, Zucker und Zitronenschale aufkochen und gebt dann den Reis dazu. Anschließend für 30-40 Minuten bei schwächster Hitze köcheln lassen. Das war's! Ihr habt doch mitgeschrieben, oder?"
    }
  ]
}
