{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Vorgesetzter bittet dich um Vorschläge zur Verbesserung der Unternehmensmoral. Was sagst du?"
  },
  {
   "t": "S",
   "v": "Dein Vorgesetzter bittet dich um Vorschläge zur Verbesserung der Unternehmensmoral. Was sagst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
