{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wobei handelt es sich um traditionelle Werkzeuge für die Vampir-Bekämpfung?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Man weiß nie, wann man sie brauchen könnte..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Aus eigener Erfahrung: Sie auf ein riesiges Rad zu spannen und es anschließend bei hoher Geschwindigkeit zu drehen, bringt sie NICHT um. Aber ihnen wird total schwindelig und das ist superlustig. Passt nur auf, dass ihr nicht Putzdienst habt."
    }
  ]
}
