{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du hast einen Freund als Mitarbeiter empfohlen, aber es stellt sich heraus, dass die Person eine Katastrophe ist! Was machst du?"
  },
  {
   "t": "S",
   "v": "Du hast einen Freund als Mitarbeiter empfohlen, aber es stellt sich heraus, dass die Person eine Katastrophe ist! Was machst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
