{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du spielst Golf mit dem Gesch채ftsf체hrer und bemerkst, dass er schummelt. Was machst du jetzt?"
  },
  {
   "t": "S",
   "v": "Du spielst Golf mit dem Gesch채ftsf체hrer und bemerkst, dass er schummelt. Was machst du jetzt?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
