{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Der Spaß an der Arbeit ist nach dem letzten Meeting kaum mehr vorhanden. Wie würdest du alle wieder aufmuntern?"
  },
  {
   "t": "S",
   "v": "Der Spaß an der Arbeit ist nach dem letzten Meeting kaum mehr vorhanden. Wie würdest du alle wieder aufmuntern?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
