{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Frank hat deinen coolen Drehstuhl geklaut. Schon wieder. Was sagst du zu ihm?"
  },
  {
   "t": "S",
   "v": "Frank hat deinen coolen Drehstuhl geklaut. Schon wieder. Was sagst du zu ihm?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
