{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Was für Outfits hat [i]Super Mario[/i] im Laufe seiner Karriere schon alles getragen?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Dieser Mann kann einfach alles tragen! Im Gegensatz zu mir..."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Wo wir gerade bei Kleidung sind: Hat schon mal jemand von euch einen Regenmantel in XXXXXXXXXXXXXL gesehen? Ärmel sind nicht notwendig."
    }
  ]
}
