{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du bist auf der j채hrlichen Grillparty vom Unternehmen und Tommi l채sst das ganze Fleisch anbrennen! Was machst du?"
  },
  {
   "t": "S",
   "v": "Du bist auf der j채hrlichen Grillparty vom Unternehmen und Tommi l채sst das ganze Fleisch anbrennen! Was machst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
