{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du bist der erste Teilnehmer einer Videokonferenz. Wie verbringst du die Zeit, bis alle aufgetaucht sind?"
  },
  {
   "t": "S",
   "v": "Du bist der erste Teilnehmer einer Videokonferenz. Wie verbringst du die Zeit, bis alle aufgetaucht sind?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
