{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Entweder wirst du oder Jonas befördert. Was machst du, damit wir uns definitiv für dich entscheiden?"
  },
  {
   "t": "S",
   "v": "Entweder wirst du oder Jonas befördert. Was machst du, damit wir uns definitiv für dich entscheiden?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
