{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Wir sind ein cooler Arbeitgeber. Welche krasse Sache sollen wir uns gönnen, damit die Arbeit mehr bockt?"
  },
  {
   "t": "S",
   "v": "Wir sind ein cooler Arbeitgeber. Welche krasse Sache sollen wir uns gönnen, damit die Arbeit mehr bockt?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
