{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Die Spülmaschine in der Küche ist mal wieder nicht ausgeräumt. Welche Ansage machst du an deine Kollegen?"
  },
  {
   "t": "S",
   "v": "Die Spülmaschine in der Küche ist mal wieder nicht ausgeräumt. Welche Ansage machst du an deine Kollegen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
