{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du benötigst einen Bericht von Michelle, aber sie möchte ihn dir nicht geben. Wie kommst du an den Bericht?"
  },
  {
   "t": "S",
   "v": "Du benötigst einen Bericht von Michelle, aber sie möchte ihn dir nicht geben. Wie kommst du an den Bericht?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
