{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Nur rein hypothetisch... Was w端rdest du einem Polizei-Einsatzkommando sagen, das im B端ro unsere Arbeitsweise unter die Lupe nimmt?"
  },
  {
   "t": "S",
   "v": "Nur rein hypothetisch... Was w端rdest du einem Polizei-Einsatzkommando sagen, das im B端ro unsere Arbeitsweise unter die Lupe nimmt?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
