{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Mit der nächsten Frage dringen wir in Galaxien vor, die nie ein Rad zuvor gesehen hat... (Lachen) Entschuldigt, ich konnte nicht anders."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welches sind “[i]Star Trek[/i]”-Filme?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Wir sind das Rad, ihr Punktestand wird assimiliert werden! Widerstand ist zwecklos. Verhandlung ist irrelevant!"
    }
  ]
}
