{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Vorgesetzter schreibt dir außerhalb deiner Arbeitszeit. Was antwortest du ihm, um ihm zu sagen, dass du nicht arbeiten kannst?"
  },
  {
   "t": "S",
   "v": "Dein Vorgesetzter schreibt dir außerhalb deiner Arbeitszeit. Was antwortest du ihm, um ihm zu sagen, dass du nicht arbeiten kannst?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
