{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Dein Vorgesetzter l채dt dich zum Essen ein. Wie pr채sentiest du dich von deiner besten Seite?"
  },
  {
   "t": "S",
   "v": "Dein Vorgesetzter l채dt dich zum Essen ein. Wie pr채sentiest du dich von deiner besten Seite?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
