{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Es gibt einen friedlichen Wettbewerb über die besten Snacks im Home-Office. Was bringst du mit?"
  },
  {
   "t": "S",
   "v": "Es gibt einen friedlichen Wettbewerb über die besten Snacks im Home-Office. Was bringst du mit?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
