{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Angela möchte, dass du ihre wertvollen Pflanzen gießt, während sie im Urlaub ist. Was antwortest du ihr?"
  },
  {
   "t": "S",
   "v": "Angela möchte, dass du ihre wertvollen Pflanzen gießt, während sie im Urlaub ist. Was antwortest du ihr?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
