{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Ein riesiger Adler kreist über das Büro und schnappt sich den kleinsten Mitarbeiter. Wie würdest du ihn retten?"
  },
  {
   "t": "S",
   "v": "Ein riesiger Adler kreist über das Büro und schnappt sich den kleinsten Mitarbeiter. Wie würdest du ihn retten?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
