{
	"gameTag":"murder-detectives",
	"audienceSoundboardMagicFactor":"10.0",
	"video-extension":".usm",
	"maxSymbolScale":"1.0",
	"gameName":"MurderDetectives",
	"uaVersionId":"0.0.1",
	"moderationTimerInSecondsExtended":"60",
	"showBuildVersion":"true",
	"supportsMouse":"true",
	"logging":"false",
	"joinUrl":"jackbox.gg",
	"isBundle":"true",
	"reportMetrics":"false",
	"legalText":"jackboxFmodCriware",
	"defaultLocale":"en",
	"supportsFullScreen":"true",
	"flashKeyboard":"true",
	"videoplayer":"true",
	"uaAppName":"MurderDetectives",
	"connectingDurationAbort":"45000",
	"supportsKeyboard":"true",
	"needExitbutton":"true",
	"canPauseOnPressStart":"true",
	"dev-console":"false",
	"audienceSoundboardPollRateInMs":"500",
	"gameId":"d10ff733-a146-43f5-836b-19f9011fdc7f",
	"supportsJoysticksHotplugging":"true",
	"audio-extension":".ogg",
	"moderationTimerInSeconds":"30",
	"debug":"false",
	"serverUrl":"ecast.jackboxgames.com",
	"maxDrawingPoints":"1500",
	"env":"pc",
	"audienceVotePollRateInMs":"250",
	"minSymbolScale":"0.2",
	"connectingDurationTrouble":"15000",
	"audienceSoundboardMagicRatio":"1.0",
	"drawingResolutionFactor":"0.5",
	"protocol":"https",
	"uaAppId":"MurderDetectives",
	"buildTimeStamp":"2021-12-01 05:41:17",
	"buildVersion":"437"
}