{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Ein Vogel hat direkt vor deinem Fenster ein Nest gebaut. Wie reagierst du professionell?"
  },
  {
   "t": "S",
   "v": "Ein Vogel hat direkt vor deinem Fenster ein Nest gebaut. Wie reagierst du professionell?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
