{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Die Geschäftsführerin hat gerade angekündigt, dass sie in Rente geht, und du ihr Nachfolger sein wirst. Wie reagierst du?"
  },
  {
   "t": "S",
   "v": "Die Geschäftsführerin hat gerade angekündigt, dass sie in Rente geht, und du ihr Nachfolger sein wirst. Wie reagierst du?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
