{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Der B端rgermeister besucht das Unternehmen. Wie w端rdest du versuchen, einen guten Eindruck zu machen?"
  },
  {
   "t": "S",
   "v": "Der B端rgermeister besucht das Unternehmen. Wie w端rdest du versuchen, einen guten Eindruck zu machen?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
