{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Julia ist seit einer Stunde auf der Toilette. Was fl端sterst du ihr unter der T端r zu?"
  },
  {
   "t": "S",
   "v": "Julia ist seit einer Stunde auf der Toilette. Was fl端sterst du ihr unter der T端r zu?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
