{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Jeder hat Weihnachtsgeld bekommen, außer dir. Wie reagierst du auf diesen Fehler?"
  },
  {
   "t": "S",
   "v": "Jeder hat Weihnachtsgeld bekommen, außer dir. Wie reagierst du auf diesen Fehler?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
