{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Du steckst auf einer langen Aufzugfahrt mit dem Bezirksleiter fest! Schnell, sag etwas, um es weniger unangenehm zu machen!"
  },
  {
   "t": "S",
   "v": "Du steckst auf einer langen Aufzugfahrt mit dem Bezirksleiter fest! Schnell, sag etwas, um es weniger unangenehm zu machen!",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
