{
 "fields": [
  {
   "t": "B",
   "v": "true",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Julia muss unbedingt wieder auf ihrem Hoverboard zur Arbeit kommen. Wie sorgst du dafür, dass sie damit aufhört?"
  },
  {
   "t": "S",
   "v": "Julia muss unbedingt wieder auf ihrem Hoverboard zur Arbeit kommen. Wie sorgst du dafür, dass sie damit aufhört?",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio"
  },
  {
   "t": "S",
   "v": "",
   "n": "Round3HeaderText"
  }
 ]
}
