{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche Tierarten sind in den [i]Leibniz Zoo[/i]-Tierkeksen zu finden?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio0"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio1"
    },
    {
      "t": "A",
      "v": "answers_1_hint",
      "n": "ClueAudio1",
      "s": "Ein Tier, welches sehr lange ohne Wasser auskommen kann."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio2"
    },
    {
      "t": "A",
      "v": "answers_2_hint",
      "n": "ClueAudio2",
      "s": "Ein exzellentes Lastentier, wenn auch etwas lahm."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio3"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio4"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio5"
    },
    {
      "t": "A",
      "v": "answers_5_hint",
      "n": "ClueAudio5",
      "s": "Der König der Savanne."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio6"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio7"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio8"
    },
    {
      "t": "A",
      "v": "answers_8_hint",
      "n": "ClueAudio8",
      "s": "Ich würde auch gerne den ganzen Tag über Schnattern... Ich habe nunmal ein Redebedürfnis, das ist nichts verwerfliches!"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio9"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio10"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio11"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio12"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio13"
    },
    {
      "t": "A",
      "v": "answers_13_hint",
      "n": "ClueAudio13",
      "s": "Määääääääh! (Räuspern) Verzeihung."
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio14"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio15"
    },
    {
      "t": "A",
      "v": "answers_15_hint",
      "n": "ClueAudio15",
      "s": "Das große Horn macht diese Tierart leicht erkennbar."
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasClueAudio16"
    },
    {
      "t": "A",
      "v": "answers_16_hint",
      "n": "ClueAudio16",
      "s": "Nachtaktiv und stets auf Beutesuche, erkennbar an ihrem markanten Ruf"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio17"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio18"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasClueAudio19"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio"
    }
  ]
}
