{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Ordne das Gespenst seiner Herkunft zu"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "Es ist offiziell: In diesem Spiel spuckt es jetzt. Kennt jemand einen guten Geisterjäger?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Okay, ich habe hier einen Leon S. Kennedy als Geisterjäger gefunden. Anscheinend Experte für Untote.... Hat jemand schon mal Erfahrungen mit dem gemacht?"
    }
  ]
}
