{
 "fields": [
  {
   "t": "B",
   "v": "false",
   "n": "HasQuestionAudio"
  },
  {
   "t": "A",
   "v": "question",
   "n": "QuestionAudio",
   "s": "Proficient in {{BLANK}} and {{BLANK}}"
  },
  {
   "t": "S",
   "v": "Proficient in {{BLANK}} and {{BLANK}}",
   "n": "QuestionText"
  },
  {
   "t": "B",
   "v": "false",
   "n": "HasRound3HeaderAudio"
  },
  {
   "t": "A",
   "v": "round3Header",
   "n": "Round3HeaderAudio",
   "s": "Relevant Skills"
  },
  {
   "t": "S",
   "v": "Relevant Skills",
   "n": "Round3HeaderText"
  }
 ]
}
