{
  "fields": [
    {
      "t": "B",
      "v": "true",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio",
      "s": "Ihr wisst, was sie über Ärzte und Äpfel sagen! Also Ärzte, in Reih und Glied aufstellen und dann bitte kurz nach da hinten gehen. (Rufend) Danke!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Wobei handelt es sich um echte Apfelsorten?"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio",
      "s": "(Rufend) Nein, nein! Ihr bleibt da hinten, bis wir mit dieser Frage fertig sind! Was soll das heißen? Ich habe die Regeln nicht gemacht. Hier steht es: \"An apple a day keeps the doctor away\". Also, bleibt wo ihr seid!"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Okay, die Ärzte können wieder kommen. (Rufend) Könnt wieder herkommen! "
    }
  ]
}
