{
  "fields": [
    {
      "t": "B",
      "v": "false",
      "n": "HasIntroAudio"
    },
    {
      "t": "A",
      "v": "intro",
      "n": "IntroAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasPromptAudio"
    },
    {
      "t": "A",
      "v": "prompt",
      "n": "PromptAudio",
      "s": "Welche Tiere besucht der Maulwurf im Kinderbuch “[i]Vom kleinen Maulwurf, der wissen wollte, wer ihm auf den Kopf gemacht hat[/i]”?"
    },
    {
      "t": "B",
      "v": "false",
      "n": "HasFollowupAudio"
    },
    {
      "t": "A",
      "v": "followup",
      "n": "FollowupAudio"
    },
    {
      "t": "B",
      "v": "true",
      "n": "HasOutroAudio"
    },
    {
      "t": "A",
      "v": "outro",
      "n": "OutroAudio",
      "s": "Also bei mir bleiben da keine Fragen offen. Ich weiß, dass es die Vögel sind, die mir andauernd auf den Kopf machen. Und meine Rache wird kommen, das kann ich euch versichern."
    }
  ]
}
